\id ROM
\h ROM
\mt ROM
\mt2 PA WLPI TE NENAH PA UL LAIKUAT
\toc3 ROM
\im Laikuattu: Paul
\im Akuatnak: Rom ah om umtu te
\im Ngankum: A.D. 56
\ip Thukam Ther hun sung hen Rom kumpibawi uknak ram hen Mediterranean rampi kheh uk atsia Rom khawpi heh tsimi Rom kumpibawi uknak ram a khawpi si. Me khawpi laingial ah hen, Pathian in pawlpi lianpi om tiar atsia Paul ah heh me pawlpi ah khen hawh ot si (Rom 15:23). A dawltaber in Paul heh me khaw ah khen A.D. 60 in leng pelh atsia, Rom kumpibawi uknak nuai ah thawngto pakhat in leng si.
\ip Rom laikuat heh Paul in pawlpi dang te nenah a laikuatnak te thaw bangdun ngawl in, a leng awng ngawlnak pawlpi te nenah a kuatnak si. Pawlpi khen ama tepannak si ngawl in, Paul awntsang Rom 15:20 sungah a om bangin Piter pannak si ol nan tih maw ti'n lunglawi tuh om si. Asi theihnung ber heh, Jew pawlkhat te Pentikost ni in Rom pin Jerusalem ah hawh atsia Khrih ah kheh saang dang si (Leh 2:10). Amahni kheh Rom ah hong leh dang atsia pawlpi ding dang si. Tsimi zongawl, Paul in Rom pawlpia umtu tampi te kheh thei si (Rom 16), pawlkhat te heh mundang a napernak pin nun thengtu te sithei si.
\ip Paul in me laikuat heh Masidonia le Akhaia sungah na a per tselh zawhin a ngannak si (Rom 15:22-23 paan in). Amah heh Gential pawlpi te nenpin tangka a khon tselh zawh umtu tsarah te pe tu in Jerusalem ah lelawi leh nom si. Paul in Rom laikuat heh Korin khaw ah lathum sung a naper atawpnak lam A.D. 56 kawnvel in a ngannak si (Leh 20:3).
\ip Me laikuat ah hen Khrisitian benak ah singawl theihngawl zirhnak tampi ngan si. Me laikuat hen misual heh thuthang pha thawmin kawtin Pathian diktsangnak tso thei tu sim, ti kheh reltsiang si. Me laikuat hen mi hemmuah hannak sinak (alian 1-3), Khrih a umtu te tsa in Pathian diktsangnak (alian 3-5), umtu te thiangrimnak (alian 6-8), Israel te a dengnak ah Pathian tsimnak (alian 9-11) le, umtu tehem in diktsangnak thaw nungnak tuh (alian 1216) te kheh reltsiang si. Thungai in ti le singkhaw, thuthang pha heh "a umtu tehem nenah sannak Pathian huham" (1:16) si si.
\c 1
\s Nuksetnak
\p
\v 1 Pathian in lehnak pakhat si tu in ko atsia, Pathian thuthang pha phuangtu tuh in a dangno ah a koihnak, Jesuh Khrih sel keimah Paul in lai nang kuat sing.
\p
\v 2 Tsimi thuthang pha heh tanglai in Pathian in ama profet te mang in Laithiangrim sungah thu a tiam saak si.
\p
\v 3 Tsimi thuthang pha heh ama tsapa, kei Bawipa Jesuh Khrih thu si. Amah heh tisa lam pin David tenawn si.
\p
\v 4 Mithi te lak pin tho tiarnak a sinak thawmin le thiangrimnak Raula thawmin, amah heh Pathian Tsapa si, ti'n huham thaw phuang si.
\p
\v 5 Ama thawmin le ama ming manin miphun tehem umnak thuluntu a si ten theinak tuh in lainatnak le lehnak sinak kheh tso si sing.
\p
\v 6 Nangmahni khen tsimi miphun te lak pin Jesuh Khrih konak te si utsi.
\p
\v 7 Pathian in it atsia, mi thiangrim te si tu in a konak, Rom pawlpi hem te nenah kei Pa Pathian le Bawi Jesuh Khrih lainatnak le thinnuamnak om tasen.
\s Rom ah Hawh Ot
\p
\v 8 Leivum hem ah nang umnak thu a thang manin Jesuh Khrih ming in, nang vaseng tsa ka Pathian paak masa ber sing.
\p
\v 9 Ka sawngen nasiar in nangmahni phawk reng veng in nangmahni tsa saw ka ngen sak tsiat veng heh, ka thinlung taktak in ama tsapa-a thuthang pha phuang in ama na ka pernak, Pathian heh ka tetti si.
\p
\v 10 Tutian hen Pathian deihnak bangin, lamtsawnno in nang nenah ka hawh theinak tuh hunpha ka ngah theinak tuh in, Pathian nenah sawngen veng sing.
\p
\v 11 Heitasim tiphangin a tawp tian nang kho thei tuh in Raula lehsawng khenkhat nangmahni ka khen thei tuh in, nangmahni tawk tu heh ngaklah pittseih sing.
\p
\v 12 Meheh kei nei dangnak umnak thawmin pakhat le pakhat thazaang kei pe dun dang theitu heh si.
\p
\v 13 U le nau te, Gential dang te lak ah rah ka nei bangin, nang nenah rah ka nei deve thei tuh in, vei tampi ka tuum lam tuhen thei ngawl men nang si tu deih ngawl sing. Sinapikhaw tutian hen phengphual tu om tsiat si.
\p
\v 14 Grik te le Grik miphun a si ngawl ramdang mi \f + \fr 1:14 \ft ramdang mi: 'Barbarian' tinak si in mi sanman ngawl te si. (Awn tsang tsianneihnak ah pan in).\f* te nenah, le mitsim le mitaw te nenah leiba nei sing.
\p
\v 15 Tsimi manin ka thin sungah a om heh Rom khawpi ah om nangmahni nenah khen thuthang pha heh ka ti theitawp in rel tu in ka ralringlep heh si.
\s Umnak Thawmin
\p
\v 16 Khrih thuthang pha heh zahpi himhim ngawl sing. Heitasim tiphangin thuthang pha manin a umtu tehem tsa sannak heh Pathian huham si atsia, Jew te san masa in dawlta in Gential te san si.
\p
\v 17 "Midik heh umnak in nung tu si," ti'n ngannak bangin Pathian diktsangnak heh umnak pin umnak ah lang si.
\s Pathian Thinrawnak
\p
\v 18 Pathian thinrawnak heh van pin, Pathian kihzah ngawl te le mi diktsang ngawl te nenah lang in amahni'n thudik kheh diktsang ngawlnak in lenpek si.
\p
\v 19 Heimansim tiphangin Pathian thu a thei awhnung te kheh Pathian in amahni a muh ongla manin, amahni sungah tsiangno in lang si.
\p
\v 20 Kawti bangin sim tiphangin Pathian in leilung a puah pin pan mu theihnung ngawl a sinak kheh amahni'n tsiangno in mu thei atsia, kumkhaw a neinak huham le kumkhaw Pathian a sinak riang kheh puahnak thil te thawmin thei theih si. Tsimi manin amahni in heimah pawhlem thei tu ngawl si.
\p
\v 21 Amahni'n Pathian kheh thei reng pelh atsia, amah kheh Pathian bangin ultung ngawl in, paak khen paak ngawl si. Tsimi tah in amahni ruatnak te kheh heimah ngawl men in tsang atsia, amahni thinlung tawnak kheh khawthim in tsang si.
\p
\v 22 A tsimdatnak te khehkhen tawnak in tsang si.
\p
\v 23 A thi thei ngawl Pathian tsungnungnak kheh a thi thei minung, vano te, kawng pali nei ramsa te le bokvak te zuk thaw thek si.
\p
\v 24 Tsimi manin amahni taksa rori riang pakhat le pakhat vumah zaknung ngai in mang tu in, le amahni thinlunga ngeetnak bangin thiangrim ngawl ngai in leida tu in, Pathian in amahni kheh lehzau vanglak si.
\p
\v 25 Amahni'n Pathian thudik kheh thuson in thek atsia, semsuahtu tah in semsuahnak te kheh be in, a na per sawn si. Semsuahtu kheh kumkhaw in tsungnung tasen. Amen.
\p
\v 26 Tsimi manin Pathian in amahni kheh a zaknung hurnak ah lehzau vanglak si. Heitasim tiphangin a nupang te riang in nupang a sinak kheh a daan bangin mang ngawl atsia, nupang dan thaw kalh dun in mang si.
\p
\v 27 Tsimi bangin mipa te khen nupang thaw a dan bangin pawl dun kheh zam atsia, ir dun leita in, zaknung ngai in mipa le mipa pawl dun si. Tsimi thil sesuak a puah manin a ngah tuh tsawhkuan kheh ngah si.
\p
\v 28 Amahni'n Pathian thei a nuam ngawl bangin, a si awhnung ngawl me thil te puah tu in lungmu sesuak sungah Pathian in amahni kheh lehzau vanglak si.
\p
\v 29 Amahni heh diktsang ngawlnak tehem, nu le pa sualnak taak hem, sesuaknak tehem, hampumnak tehem, mi siatsuah otnak thaw dim in, iksiknak, tualreeknak, hau dunnak, mizolnak le midangte thil pha ngawl puahtu in a zoltu te, mi thutam te si.
\p
\v 30 Tsin, amahni heh mi a relse thei te, Pathian a haw te, mi ngal te, mi puarthau te, mi tuangkhawng te, thil sesuak a puah pantu te, nu le pa thu a ngai ngawl te,
\p
\v 31 mi tsing ngawl te, a thukam bangin a lun ngawl te, itnak a nei ngawl te, misual a zah ngawl te, mi ngeihhar ngawl te si.
\p
\v 32 Tibang hen lei a datu te heh thitaak si ti, Pathian-a a dik thukhennak a thei thahlam reng in, tibang hen lei a da bek zo ngawl, tibanga lei a datu te kheh limpi belhsep lai si.
\c 2
\s Jew te Thukhennak
\p
\v 1 Tsimi manin, maw mihing, mi sual a khen saktu, na sual phaazo tu ngawl si tsi. Heitasim tiphangin midang sual thu na khen phangin, amahni sual puahnak bang thek na puah manin nangmah le nangmah sual thukhen tsawm si tsi.
\p
\v 2 Sinapikhaw tsimi bang thil te a puahtu te vumah, thudik mang in Pathian in thukhen tu si, ti heh thei si sing.
\p
\v 3 Thu na khen saknak bang thek in leida atsia tsimi bangpah in a puahtu, maw mihing, Pathian in thu a khen phangin luat tu in ruat tsawm si tsim maw?
\p
\v 4 A si ngawl lekhaw Pathian zawnruatnak hen sual sir tu in nangmah a huai lam thei ngawl in, ama zawnruat leitanak, ama thintsual leitanak le ama veizo leitanak te heinam ngawl men si tsim maw?
\p
\v 5 Sinapikhaw halta in na thin a khober manin, Pathian thinraw ni le a thukhennak dik a lang tiar ni tsa nangma tuh Pathian thinrawnak khawl tsawm tseih poh si tsi.
\p
\v 6 Pathian in, "Minung taak hem a puahnak ten bangin rul leh tu si."
\p
\v 7 Thintsual ngai in thilpha a puah khokho veng te le tsungnungnak, ultungnak le a thithei ngawl minunga sinak a zei te kheh Pathian in kumkhaw nungnak pe tu si.
\p
\v 8 Sinapikhaw maa tsabek zei in thudik thu lun ngawl atsia, diktsang ngawlnak thu lun te vumah ama thinrawnak le ama thinlingnak burh tu si.
\p
\v 9 Thil sesuak a puah veng minung hem vumah rimnak le lungsenak leng tu atsia, a masa in Jew te vumah leng tu in, dawlta in Grik te vumah leng tu si.
\p
\v 10 Sinapikhaw tsungnungnak, ultungnak le thinnuamnak kheh thilpha a puahtu tehem vumah leng tu in, a masa in Jew te vumah leng tu atsia, dawlta in Grik te vumah leng tu si.
\p
\v 11 Pathian hen mi deihdannak nei ngawl si.
\p
\v 12 Daan nei ngawl in a sual te hemmuah heh Daan nei ngawl in senak ah leng tu in, Daan neireng pelh in a sual te hemmuah heh Daan in thukhen tu si.
\p
\v 13 Heitasim tiphangin Daan za men hen Pathian mai ah diktsang si ngawl in, Daan a lun te bek diktsang si tu si.
\p
\v 14 Heitasim tiphangin Daan a nei ngawl Gential te'n Daan sungah ngannak bangin a lun tsawm men phangin, Daan a nei ngawl pelhta sikhen tsimi kheh amahni tsa Daan si ongla si.
\p
\v 15 Daana puahnak kheh Pathian in amahni thinlung sungah a ngan ham ongla lam kheh amahni'n lang tiar atsia, amahni se le pha theinak lungmu khen tettikhan si. Amahni lungmu hen amahni le amahni mawhsiat tuak, zah tuak si.
\p
\v 16 Jesuh Khrih thawmin Pathian in minung te puah kuhnak te thu a khen ni phangin, thuthang pha ka relnak bang hen khen tu si.
\s Jew te'n Mawsi Daan Lun Ngawl
\p
\v 17 Ngai in, nangmah heh Jew te ti'n ponnak, Daan sirhsan in, Pathian ah tuangkhawng si tsi.
\p
\v 18 Tsin, Pathian deihnak thei in, Daan mang in zirhnak nang si ongla manin, thilpha ngaingai te kheh theitsiang si utsi.
\p
\v 19 Tsin, mittsaw lamhuaitu, khawthim sungah a om te vaarnak a petu,
\p
\v 20 mitaw te nun zirhtu, naupangno te zirhtu, Daan thu theizonak le Daan thudik neitu sing, ti'n muang tsawm si tsi.
\p
\v 21 Tsimi manin midang te zirhtu, nangmah le nangmah zirhtsawm ngawl si tsim maw? Ruko tuh ngawl in zirhtu nangmah hen ruko si tsim maw?
\p
\v 22 "Zuanzam mah," ti'n a titu nangmah hen zuanzam si tsim maw? Milim te a ningtsirtu nangmah hen milim temple te ruam si tsim maw?
\p
\v 23 Daan ah a tuangkhawngtu nangmah hen Daan na heek manin Pathian heinam ngawl te si na tsim maw?
\p
\v 24 Heitasim tiphangin, "Nangmahni manin Gential te'n Pathian ming kheh relse si," ti'n ngannak bangin si.
\s Vunrelten Nempi Ngawl
\p
\v 25 Daan na lun lekhaw vunrel ten heh nempi miau si. Sinapikhaw Daan na heek a si lekhaw vunrel na tennak heh ten ngawl bang si.
\p
\v 26 Tsimi manin vunrel ten ngawl pa'n Daan-a ngeetnak diktsangnak te a lun lekhaw, vunrel a ten ngawl kheh Pathian in vunrel ten in tsansak ol ngawl si maw?
\p
\v 27 Ngannak Daan nei atsia vunrel tentu nangmah hen Daan na heek lekhaw, taksa in vunrel ten ngawl, Daan kimsekno in a luntu pa'n thu na khen tu ngawl si maw?
\p
\v 28 Heitasim tiphangin pulam bek Jew te si heh Jew miphun taktak si ngawl in, taksa in pulam vunrel ten bek heh vunrel ten taktak si ngawl si.
\p
\v 29 Sinapikhaw sunglam in Jew te heh Jew miphun taktak si. Vunrel ten taktak heh ngannak daan bangin si ngawl in, Raula in thinlung vunrelten heh si si. Tsimi bang minung heh minung-a thangphatnak si ngawl in Pathian thangphatnak ngah tu si.
\c 3
\s Jew te'n Pathian Awnkam Um Ngawl
\p
\v 1 Tsimi lekhaw Jew te'n hei uaknak nei sim? Vunrel ten heh hei nempi sim?
\p
\v 2 Thil hintsang ah nempi pittseih si. A uaknak ber heh Pathian in ama awnkam te rori heh Jew te kelen tuh in aap si.
\p
\v 3 Mi pawlkhat te'n a um ngawl men phang hen kawti'n ti a sing im? Amahni um ngawlnak hen Pathian muangtaak sinak kheh heimah ngawl men in tsan tu si maw?
\p
\v 4 Tsan himhim tu ngawl si, "Na awnkam in diktsang atsia, thukhennak na si phang na neh theinak tuh in," ti'n ngannak bangin, minung tehem heh thuson rel ruakruak a sipelh ta sikhen, Pathian heh dik reng tasen.
\p
\v 5 Sinapikhaw kei diktsang ngawlnak hen Pathian diktsangnak lang tiar asi lekhaw, kawti'n ti a sing im? Pathian in a thinrawnak keimahni vumah a leng tiar phangin, Pathian heh a dik ngawl si, ti'n ti a sing maw? Minung sinak in awn sing.
\p
\v 6 Ti thei himhim tu ngawl si sing. Tsimi a si lekhaw kawti bangin leivum minung te thukhen thei tu sim?
\p
\v 7 Sinapikhaw thuson ka rel manin Pathian thudik hen amah tsungnung tiar leilei a si lekhaw, heita misual bangin thukhennak tuar reng lai sing im?
\p
\v 8 "Thilpha a suak tuh in thil sesuak puah a sing," ti'n heita kei ti men sawn ngawl? Tsimi heh mi pawlkhat te'n keimahni a relsenak bang le tsimi bangin awn si tiar in a nawnnak bangin si si. Tsimi bangin a titu te vumah Pathian thukhennak heh a dik si.
\s Pathian Mai ah Sesuakberh
\p
\v 9 Tsimi a si lekhaw kawti'n ti a sing im? Keimahni Jew te heh amahni tah in pha sawn lawt na sing im? Pha sawn nom ngawl poh ee. Heitasim tiphangin ka rel saak bangin keimahni Jew tehem le Grik tehem heh suala nennak ruak si sing.
\p
\v 10 Midik tumah om ngawl si; pakhatno pohkhen om ngawl si.
\p
\v 11 Theitsiang zo tumah om ngawl si. Pathian zei tumah om ngawl si.
\p
\v 12 A vaseng in peuberh in, mi nempi ngawl in tsang dangberh si lei. Thilpha puah tumah om ngawl, pakhatno pohkhen om ngawl si."
\p
\v 13 "Amahni dangsung heh thaan hongnak bang si in, a lei te kheh mizolnak in mang si. " "Amahni mur nuai ah rulru om si."
\p
\v 14 "Amahni kam heh mitsamnak le awrse in dim si."
\p
\v 15 "Amahni kawng te heh mi thisen suah tu in dangzaang si.
\p
\v 16 Amahni lampi te ah senak le bawngsenak ruakruak dim si.
\p
\v 17 Thinnuamnak lampi kheh thei ngawl si."
\p
\v 18 "Amahni mit ah Pathian kihzahnak om vanglak ngawl si," ti'n ngannak bangin si.
\p
\v 19 Tumah in a awn thei tuh ngawl in le leivum minung tehem Pathian mai ah mawh nei asiberh theinak tuh in, Daan-a relnak tehem heh Daan nuai ah a om te nenah relnak a si lam heh thei si sing.
\p
\v 20 Tsimi manin Daan lunnak man hen tumah in Pathian mitmuh ah diktsang tu ngawl si. Heitasim tiphangin Daan thawmin sual heh hei si, ti heh thei si sing.
\s Umnak Thawmin Diktsang
\p
\v 21 Sinapikhaw tuhen Daan le Profet te'n tetti a khan bangin, Daan peh ngawl in Pathian in a diktsangnak kheh muh ongla kei si.
\p
\v 22 Pathian diktsangnak riang kheh Jesuh Khrih umnak thawmin, a umtu minung tehem nenah le minung tehem vumah leng si. Tsimita danghan dunnak heimah om ngawl si.
\p
\v 23 Heitasim tiphangin minung tehem sualberh ongla in, Pathian tsungnungnak ah leng baan ngawl si.
\p
\v 24 Pathian in a lainatnak thawmin Khrih Jesuh dennak manin amahni kheh a thawnthong in diktsang tiar ong si lei.
\p
\v 25 Pathian in ama diktsangnak kheh Jesuh Khrih thisen umnak thawmin a lang theinak tuh in Jesuh Khrih ah kheh sualzah kunsaktu tuh in mang si lei. Heitasim tiphangin Pathian thintsualnak hen a puah awngnak sualnak te kheh leekdelh si.
\p
\v 26 Tsimi bangin sualnak te a leekdelh heh Pathian in tusan ah hen ama diktsangnak muh tu in, le amah heh diktsang si atsia, Jesuh ah a umtu tehem diktsang tiar tu a si lam a muh theinak tuh in si.
\p
\v 27 Tsimi a si lekhaw tu in tuangkhawng thei tu sim? Tumah in tuangkhawng thei tu ngawl si. A tuangkhawng thei ngawlnak heh hei Daan in a kham ta sim? Naper manin si maw? si ngawl si. Umnak Daan in a kham man si.
\p
\v 28 Tsimi a si manin minung heh Daan lun manin si ngawl in, umnak manin diktsang si, ti heh kei thukhumnak si.
\p
\v 29 Pathian heh Jew te Pathian bek si maw? Gential te Pathian khen si deve si ngawl si maw? Si si, Gential te Pathian khen si deve si.
\p
\v 30 Umnak sirhsan in vunrel a tentu te, le umnak manin vunrel a ten ngawl te diktsang tiartu Pathian pakhat bek om si.
\p
\v 31 Tsimi a si lekhaw umnak manin Daan heh kei lon men si maw? Si himhim ngawl si. Daan kei kho tiar si sawn si.
\c 4
\s Abraham Diktsangnak
\p
\v 1 Tsimi a si lekhaw kei pa Abraham in tisa lam ah hei ngah sim?
\p
\v 2 Abraham ah heh a pernak manin diktsang tiarnak a si lekhaw, tuangkhawng tuh heino pohkhen nei bel ol si. Sinapikhaw Pathian mai ah zonghen nei tu ngawl si.
\p
\v 3 Laithiangrim ah ngannak bangin "Abraham in Pathian um atsia, tsimi a umnak heh Pathian in diktsangnak in siarsak si," ti'n ti si.
\p
\v 4 Mi pakhat in na a per phangin a naper man heh lainatnak manin a ngahnak si ngawl in, a tsovo a ngahnak si sawn si.
\p
\v 5 Sipelh atsia Pathian heinam ngawl te diktsang tiartu Pathian in, na per ngawl pelh in amah a um a si lekhaw, tsimi a umnak kheh diktsangnak in siarsak si.
\p
\v 6 Tsimi bangin napernak peh ngawl in Pathian in mi diktsang in a siarnak pa angnak kheh David in tihen ti si,
\p
\v 7 "Daan nei ngawla napernak zah saknak te le a sualnak te khuh saknak te kheh mi ang te si.
\p
\v 8 BAWIPA in sual reng pelh sual ngawl si, ti'n a tinak pa heh mi ang si," ti'n ti si.
\s Vurel Ten Ma Diktsangnak
\p
\v 9 Me angnak heh vunrel ten te tsa bek si maw? A si ngawl lekhaw vunrel ten ngawl te tsa khen si deve sim? Heita tihen dong sing im ti phangin, Abraham in um atsia, tsimi a umnak kheh diktsangnak in Pathian in siarsak si, ti si sing.
\p
\v 10 Kontik in siarsak sim? Vunrel a ten zawh in si maw, vunrel a ten ma in si sawn sim? Vunrel a ten zawh in si ngawl in, vunrel a ten ma in si sawn si.
\p
\v 11 Abraham in vunrel ten ngawl asi pelhta khen, a umtu hem te pa a si theinak tuh in, le a umtu tehem diktsang in siarnak a si theinak tuh in, vunrel ten ngawl a si lai in vunrel ten theihdiknak kheh ngah si. Tsimi vunrel tennak heh umnak manin diktsangnak tatsik si.
\p
\v 12 Tsin, Abraham ah heh vunrel ten te ruak-a pa si ngawl in, kei pa Abraham in vunrel a ten ma ama umnak khawngiah a luntu te tsa khen si meek si.
\s Daan Lunnak Man Si Ngawl
\p
\v 13 Heitasim tiphangin Abraham ah le a tenawn te heh leivum ro luahtu tuh in thutiam a si heh Daan lun manin si ngawl in, umnak manin a ngahnak diktsangnak manin si sawn si.
\p
\v 14 Daan bangin a nungtu te heh ro luahtu a si tsuk asin, umnak heh heimah ngawl men situ atsia, thutiam khen heh heimah nempi ngawl in tsang tu si.
\p
\v 15 Heitasim tiphangin Daan hen thinrawnak suak tiar si. Daan om ngawl min ah daan heek om ngawl si.
\s Abraham in Diktsangnak
\p
\v 16 Tsimi manin thutiam heh Daan a lun te tsa bek si ngawl si. Kei vaseng-a pa Abraham umnak bangin a umtu te le Abraham tenawn tehem tsa a kim theinak tuh in, umnak sirhsan in lainatnak thawmin diktsang si theinak tuh in si.
\p
\v 17 "Miphun tampi te pa in na puah ongla sing," ti'n ngannak bangin, Abraham ah heh mithi te nungnak a petu le a om ngawl thil te a om bangin a reltu, a umnak Pathian mai ah amah heh kei pa si.
\p
\v 18 "Na tenawn te heh tsimi bang zah in tam tu si," ti'n ngannak bangin, miphun tampi te pa a si theinak tuh in, Abraham in limdik tuh a om leh ngawlla sipelh in, umnak thawmin limdik si.
\p
\v 19 Amah heh kum zakhat a kim tuzep si ongla in, a taksa khen heh mithi bang a si ongla lam a thei thahlam reng in, le a zi Sarah ah khen nau a pai thei ngawl lam a thei thahlam reng in a umnak kiam lawt ngawl si.
\p
\v 20 Um ngawlnak manin Pathian thutiam kheh ummawh ngawl in, a umnak kol tiar atsia, Pathian thangphat si.
\p
\v 21 Tsin, Pathian in a tiam saak heh kim tiar tu si ti heh tsiangno in thei si.
\p
\v 22 Tsimi manin "tsimi a umnak kheh Pathian in diktsangnak in siarsak si."
\p
\v 23 Tsimi a umnak heh Pathian in diktsangnak in siarsak si, ti heh Abraham tsa bek in ngannak si ngawl si.
\p
\v 24 Keimahni tsa khen si deve si. Kei Bawipa Jesuh heh mithi te lak pin a tho tiartu Pathian kei um lekhaw, tsimi kei umnak kheh diktsangnak in siarsak tu kei si.
\p
\v 25 Amah heh thilsual kei puahnak te manin aapnak si atsia, kei diktsang theinak tuh in tho tiarnak si.
\c 5
\s Umnak Manin Diktsang
\p
\v 1 Umnak manin diktsang tiarnak kei si ongla manin, kei Bawipa Jesuh Khrih thawmin Pathian thaw rem dun si sing.
\p
\v 2 Ama manin kei sirhsannak lainatnak sungah umnak thawmin lut thei atsia, Pathian tsungnungnak limdik in ang si sing.
\p
\v 3 Tsimi bek zo ngawl harsanak in keimahni tsungnung tiar deve si. Heimansim tilekhaw harsanak in tuarzonak suak tiar,
\p
\v 4 tuarzonak in nuntsan pha suak tiar in, nuntsan pha in limdiknak a suak tiar manin si.
\p
\v 5 Tsin, limdiknak hen zak tiar ngawl kei si. Heitasim tiphangin, keimahni a penak Raula Thiangrim thawmin Pathian itnak kheh kei thin sungah burh ongla si.
\p
\v 6 Heimah ti thei ngawl kei si lai in, a hun a kim phangin, Pathian kihzah ngawl te tsa in Khrih ah kheh thi si.
\p
\v 7 Midik pa ai in mi pakhat thi heh om har ngai si; mipha pa ai in thi ngam mi pakhat khat om kha men thei si.
\p
\v 8 Sinapikhaw misual kei si laitak in keimahni ai in Khrih in thihnak a tuarnak hen Pathian in ama itnak kheh kei nenah lang tiar si.
\p
\v 9 Tsimi bek zo ngawl tuhen keimahni heh a thisen thawmin diktsang tiar atsia, ama manin Pathian thinrawnak pin sannak te si sing.
\p
\v 10 Heitasim tiphangin ama raal kei si lai in ama Tsapa thihnak manin Pathian amah thaw rem dun leh tiarnak kei si lekhaw, rem dun leh tiarnak kei si zawh in ama nungnak thawmin sannak si leilei rih tu si sing.
\p
\v 11 Tsimi bek si ngawl in, keimahni heh tuhen kei Bawipa Jesuh Khrih thawmin Pathian thaw rem dun leh tiarnak kei tso manin, kei Bawipa Jesuh Khrih thawmin Pathian vumah ang meek si sing.
\s Khrih Thawmin Nungnak
\p
\v 12 Tsimi manin mi pakhat manin leivum ah sual a lut bangin, tsimi sual manin leivum ah thihnak lut si. Leivum minung tehem a sualberh manin minung tehem vumah thihnak leng si.
\p
\v 13 Heitasim tiphangin Daan a om ma in leivum ah sual om ongla si. Sinapikhaw Daan a om ngawl lailen sual heh sual in ruatnak si ngawl si.
\p
\v 14 Sinapikhaw Adam san pin pan Mawsi san tian thihnak in uk si. Adam in daan a heeknak bang thilsual a puah ngawl te riang thihnak in uk si. Adam ah heh a leng tulai Pa muh hamnak si.
\p
\v 15 Sinapikhaw thawnthong in penak lehsawng heh thilsual puahnak te bang si ngawl si. Heitasim tiphangin mi pakhata thil tisualnak manin mi tampi thi a silekhaw, me tah hen Pathian lainatnak le mi pakhat, Jesuh Khrih thawmin lehsawng heh mi tampi nenah tam sawn pittseih in leng si.
\p
\v 16 Tsin, lehsawng heh mi pakhat, misual pa manin a leng thil thaw bangve ngawl si. Heitasim tiphangin mi pakhata sual manin thukhennak heh hannak heh si. Sinapikhaw sualnak tampi tsa Pathian in thawn thong in a penak lehsawng heh diktsang tiar heh si.
\p
\v 17 Heitasim tiphangin mi pakhat in thilsual puah atsia, tsimi mi pakhat manin thihnak in a uk a silekhaw, lainatnak nual ngai in a dongtu le diktsangnak lehsawng a saangtu te'n, tsimi mi pakhat, Jesuh Khrih thawmin nungnak ah uk leilei tu si.
\p
\v 18 Tsimiman in mi pakhat in thilsual a puah manin mi hem vumah hannak leng si. Tsimi bang deve in mi pakhata diktsangnak a puahnak manin mi hem vumah Pathian in thawnthong in a penak lehsawng leng atsia, nungnaka diktsangnak ah leng theinak ngah si.
\p
\v 19 Heitasim tiphangin mi pakhata thu ngai ngawl manin mi tampi te misual in a tsang tiar bangin, Mi pakhata thu ngai manin mi tampi te mi diktsang si tiar deve tu si.
\p
\v 20 Tsimi bek zo ngawl thilsual puah a tam leilei tuh in Daan leng si. Sinapikhaw sual a pungzai minah lainatnak tam leilei si.
\p
\v 21 Tsin, sual in thihnak tawnin a uk bangin, lainatnak in diktsangnak tawnin uk tu atsia, tsimi bangpah in diktsangnak in kei Bawipa Jesuh Khrih thawmin kumkhaw nungnak ah lenpi tu si.
\c 6
\s Sual ah Thi
\p
\v 1 Tsimi a si lekhaw kawti'n ti a sing im? Lainatnak a tam leilei tuh in sual tseihtseih rih a sing maw?
\p
\v 2 Sual leh nom tu ngawlla si sing. Sual ah a thi ongla keinihni hen kawti'n sual ah nung rih tu si sing im?
\p
\v 3 Khrih Jesuh ah niim ongla keinihni hen ama thihnak ah kei niim lam theitsawm ngawl si utsim maw?
\p
\v 4 Tsimi manin ama thihnak ah kei niimnak thawmin amah thaw vi langkhatnak si sing. Tsin, Pa'n ama tsungnungnak thawmin Khrih ah kheh mithi te lak pin a tho tiar bang deve in, keimahni khen nunther ah nungtu si sing.
\p
\v 5 Ama thihnak ah thi langkhat le singkhaw, ama tholehnak ah tho langkhat leh tu si sing.
\p
\v 6 Suala sel kei si awngkel leh tuh ngawlla in, kei sual ruangpum heh siatsuah a si theinak tuh in, kei minung lun heh amah thaw thinglamteh ah khentsih a si lam thei si sing.
\p
\v 7 Heitasim tiphangin mithi heh sual pin luat si lei.
\p
\v 8 Khrih ah thaw thi langkhat le singkhaw amah thaw nung deve tu si sing, ti'n um si sing.
\p
\v 9 Khrih ah heh mithi te lak pin tho tiarnak si ongla in, thi awngkel leh tu ngawlla si, ti kheh thei si sing. Thihnak in a vumah thunei leh nom tu ngawlla si.
\p
\v 10 Heitasim tiphangin amah hen a thi phangin mi hem tsa in sual ah veikhat thi si. Sipelhatsia a nung phangin Pathian ah nung si.
\p
\v 11 Tsimi bangin nangnihni khen sual ah hen thi miaumiau ongla in ruat tsawm ula, kei Bawipa Jesuh Khrih thawmin Pathian ah a nung in ruat tsawm un.
\p
\v 12 Tsimi manin a thi thei nang ruang puma ngeetnak nang luntuh ngawl in sual heh a thi thei nang ruangpum uk tiar leh awl la un.
\p
\v 13 Tsin, nang ruangpum khen te kheh diktsang ngawlnaka raalvan si tu in sualnak ah pe mah na un. Tsimi tah in mithi te lak pin a nung leh te bangin nangmah ni le nangmah ni tsawh Pathian nenah aap tsawm ula, nang ruangpum khen te kheh diktsangnak raalvan si tu in Pathian nenah pe tsawm sawn un.
\p
\v 14 Daan nuai ah om si ngawl in, lainatnak nuai ah om nang si ongla manin sual in nang uk leh awl la sen.
\s Diktsangnak Sel ah
\p
\v 15 Tsimi a si lekhaw kawtibang si tu? Daan nuai ah om ngawl in lainatnak nuai ah om kei si ongla manin sual rih a sing maw? Sual himhim leh tu ngawlla si sing.
\p
\v 16 Mi pakhat khat nenah sel bangin ama thu lun tu in nang pe tsawm a si lekhaw, thihnak ah a lentu sual asikhen, diktsangnak ah a lentu thulunnak asikhen, tsimi a thu nang lunnaka sel nang silam thei ngawl si utsim maw?
\p
\v 17 Nangmahni heh suala sel si awng si utsi. Sinapikhaw nangmahni nenah penak zirhnak daan kheh thintak lungtak in nang lun manin Pathian paak sing.
\p
\v 18 Sual pin luat tiarnak nang si ongla manin, diktsangnaka sel si ongla si utsi.
\p
\v 19 Nang tisa a kol ngawl manin, minung daan in rel nang sing. Nang ruangpum khen te kheh a thiangrim ngawl thil lam ah le tsan nei ngawl in nungnak lam ah sel bangin pe si utsi. Tsimi tsan nei ngawl in nungnak khen tsan nei ngawl leilei in nungnak ah huai nang si. Tsimi bangpah in tuzong hen nang ruangpum khen te kheh thiangrimnak ah a huaitu diktsangnaka sel bangin pe tsawm un.
\p
\v 20 Suala sel nang si lai in diktsangnak in uk ngawl nang si.
\p
\v 21 Tuhen nangmahni a zak tiartu thil te khen hei nempinak nang pe sim? Tsimi nuntsan te khomnak heh thihnak si.
\p
\v 22 Sinapikhaw tuhen nangmahni heh sual pin luat tiarnak si ongla si utsi. Pathian sel nang si ongla manin, thiangrimnak rah nei ongla si utsi. Tsin, a khomnak heh kumkhaw nungnak si.
\p
\v 23 Heitasim tiphangin sual thaman heh thihnak si. Sinapikhaw Pathian lehsawng heh kei Bawipa Jesuh Khrih thawmin kumkhaw nungnak si.
\c 7
\s Daan Sungah Thi
\p
\v 1 Daan a theitu te nang rel sing. U le nau te, mi pakhat heh a nun sung bek Daan in uk si ti heh thei ngawl si utsim maw?
\p
\v 2 Pasel nei nupang heh a pasel a nung lai bek in Daan in a pasel thaw hen si. A pasel a thi a si lekhaw a pasel thaw a hentu daan pin luat si.
\p
\v 3 Tsimi bangin a pasel nung reng pelh in, pasel dang a nei lekhaw amah heh zuanzam si. Sinapikhaw a pasel a thi a si lekhaw tsimi Daan pin luat atsia, mipa dang thaw a huai dun asikhen zuanzam si ngawl si.
\p
\v 4 Tsimi bangin ka u le ka nau te, Pathian lam ah rah kei rah thei tuh in le Pathian in mithi te lak pin a tho leh tiarnak Khrih thaw nang huai dun theinak tuh in, Khrih ruangpum thawmin Daan ah mithi si ongla si utsi.
\p
\v 5 Heitasim tiphangin tisa nun in kei nung lai in, Daan in a thawnnak sual ot leitanak te hen thihnak ah a huaitu rah rah tu in, kei ruangpum khen te ah naper si.
\p
\v 6 Sinapikhaw tuhen Daan lun ngannak si ngawl in, Raula thernak in ama na kei per thei tuh in, keimahni a hen tu Daan ah thi ongla kei si manin, Daan pin luat tiarnak si ongla si sing.
\s Daan in San Thei Ngawl
\p
\v 7 Tsimi a si lekhaw kawti'n ti a sing im? Daan heh a sual si maw? Sual himhim ngawl si. Heitasim tiphangin Daan in, "Mi te thil ot mah," ti in a ti ngawl tsuk asin, mi te thil ot heh sual a si lam thei tu ngawl sing.
\p
\v 8 Sinapikhaw sual hen thukhaam thawmin hunpha ngah atsia, keimahni sungah sesuak otnak a phunphun suak tiar si. Heitasim tiphangin Daan a om ngawl lekhaw sual om ngawl si.
\p
\v 9 Daan nei ngawl in nung awng sing. Sinapikhaw thukhaam a leng phangin sual heh nung leh atsia, thi sing.
\p
\v 10 Nungnak ah a lentu thukhaam heh keimah thi tiartu a si lam mu ngah sing.
\p
\v 11 Heitasim tiphangin sual hen thukhaam manin hunpha le ngah in, keimah zol atsia, thukhaam mang in reek ka si.
\p
\v 12 Tsimi manin Daan heh thiangrim si, thukhaam khen thiangrim in diktsang atsia pha pah si.
\p
\v 13 Tsimi lekhaw thilpha heh keima tsa thihnak in tsang si maw? Tsang himhim ngawl si. Sinapikhaw sual heh sual a si lam a lang theinak tuh in, thilpha mang in keima sungah thihnak suak tiar si. Tsimi heh sual heh thukhaam manin sual tawptong a si theinak tuh in si.
\p
\v 14 Daan heh raula lam thil a si lam thei si sing. Sinapikhaw keimah heh lei tisa minung si atsia, suala sel si tu in zuarnak sing.
\p
\v 15 Ka puahnak heh thei zo ngawl sing. Heitasim tiphangin ka puah otnak puah ngawl in, ka hawnak sawn puah sing.
\p
\v 16 Tsimi bangin ka puah tuh ngawl thil ka puah a si lekhaw, Daan heh a pha si, ti'n lungkimpi sing.
\p
\v 17 Sinapikhaw tuhen tsimi a puahtu heh keimah si leh ngawlla in, ka sungah a om sual in a puahnak si sawn si.
\p
\v 18 Heitasim tiphangin ka sungah thilpha heimah a om ngawl lam thei sing. Meheh lei tisa ka sinak in si. Keima sungah thilpha puah otnak a om pelhta sikhen, kawtibang in puah tu ti thei zo nom ngawl sing.
\p
\v 19 Heitasim tiphangin thilpha ka puah tuh puah ngawl in, ka puah ot nom tuh ngawlnak a sesuak thil sawn puah sing.
\p
\v 20 Tuhen ka puah tuh ngawl ka puah phangin a puahtu taktak heh keimah si ngawl in, ka sungah a om sual si sawn si.
\p
\v 21 Tsin, thilpha ka puah ot phangin keima sungah thil sesuak om si tinak daan heh tawk sing.
\p
\v 22 Keima sunglam minung hen Pathian daan ah ang si.
\p
\v 23 Sinapikhaw ka ruangpum khen te ah ka lungmu daan dotu daan dang mu sing. Tsimi daan hen ka ruangpum khen te ah na a pertu sual daan ah sel tsang tiar ka si.
\p
\v 24 Bang lawmlawma mi siahtheih ka si heh maw! Me thihnak ruangpum pin tu in ka san tu nan tih im?
\p
\v 25 Kei Bawipa Jesuh Khrih thawmin keimah santu Pathian paak sing. Ka lungmu hen Pathian daan lun atsia, ka tisa hen sual daan lun sing.
\c 8
\s Tisa Deihnak Pin Raula in San
\p
\v 1 Tsimi manin tuhen tisa deihnak bangin nung ngawl in Raula deihnak bangin nung atsia, Khrih Jesuh sungah a omtu te vumah hannak om ngawl si.
\p
\v 2 Heitasim tiphangin Khrih Jesuh ah nungnak Raula daan in suala daan le thihnak daan pin luat tiar ongla kei si.
\p
\v 3 Tisa manin Daan heh kol ngawl in heimah a puah thei ngawl manin, Pathian in ama tsapa rori kheh sual sinak tisa bang nei tiar in, sual tsa in leh si. Tsin, sual kheh tisa ah han si.
\p
\v 4 Tisa deihnak bangin nung ngawl in, Raula deihnak bangin a nung keimahni ah hen Daana ngeetnak diktsangnak a kimsek theinak tuh in, ama tsapa kheh leh si.
\p
\v 5 Heitasim tiphangin tisa deihnak bangin a nung te hen tisa thil te kheh ruat in, Raula deihnak bangin a nung te hen Raula thil te ruat si.
\p
\v 6 Tisa lam ruatnak heh thihnak si. Sinapikhaw raula lam ruatnak heh nungnak le thinnuamnak si.
\p
\v 7 Tisa lam ruatnak heh Pathian thaw a raal dun manin, Pathian daan lun ngawl in, lun zo ngawl taktak si.
\p
\v 8 Tsimi manin tisa lam ah a nung te hen Pathian ang tiar thei nom ngawl si.
\p
\v 9 Sinapikhaw Pathian Raula kheh nangmahni sungah a om taktak a si lekhaw, nangmahni heh tisa ah om si ngawl in, Raula ah om si sawn si utsi. Tutu sikhen tuhen Khrih Raula a nei ngawltu heh Khrih-a si ngawl si.
\p
\v 10 Nangmahni sungah Khrih a om lekhaw sual manin ruangpum heh a thi pelhta sikhen, diktsangnak manin Raula heh nung si.
\p
\v 11 Sinapikhaw mithi te lak pin Jesuh ah a tho tiartu Pathian Raula heh nang sungah a om lekhaw, Khrih ah mithi te lak pin a tho tiartu Pathian in nangmahni sungah a om ama Raula thawmin a thi thei nang ruangpum kheh nungnak pe deve tu si.
\s Tsapa Sitheinak
\p
\v 12 Tsimi manin u le nau te, leiba nei si sing; sinapikhaw tisa ah si ngawl in, tisa deihnak bangin nung tu in khen si ngawl si.
\p
\v 13 Heitasim tiphangin tisa deihnak bangin nang nung a si lekhaw thi tu si utsi. Raula thawmin ruangpuma napernak te kheh nang thi tiar a si lekhaw, nung tu si utsi.
\p
\v 14 Pathian Raula-a huainak te hemmuah heh Pathian tsa te si.
\p
\v 15 Nangnihni hen kih le lau tu in sel ah a tang leh tiartu raula tso si ngawl in, tsalawh sinak Raula tso si sawn si atsia, tsimi Raula thawmin, "Abba \f + \fr 8:15\ft Abba: Aramaic awn si. A tsuangtsung in tualnel ngainak ei pa tinak si. \f* , ei Pa," ti'n au si sing.
\p
\v 16 Pathian tsa te kei si lam heh Raula amah rori in kei raula thaw tettikhan si.
\p
\v 17 Tsin, Pathian tsa te kei si lekhaw, keimahni heh ro luahtu te si atsia, Khrih ah ro luah pitu, Pathian ro luahtu te si sing. Khrih thaw tsungnung langkhat tiarnak kei si tuh in, Khrih amah thaw tuar dang si sing.
\s Mailam Tsungnungnak
\p
\v 18 Tusana tuarnak te heh kei nenah a lang leh tulai tsungnungnak thaw santeh taak in ruat ngawl sing.
\p
\v 19 Pathian tsa te a lang tu kheh semsuahnak te'n ngaklah ngaingai dang si.
\p
\v 20 Pathian in semsuahnak te heh heimah ngawl men in tsan si. Tsimi heh semsuahnak te amahni nuamnak manin si ngawl in, a tsan tu in limdiknak sungah a om tiar si sawn si.
\p
\v 21 Heitasim tiphangin semsuahnak te khehkhen senaka sel pin Pathian tsa tea a tsungnung luatnak sungah luat tiarnak si deve tu si.
\p
\v 22 Semsuahnak tehem heh tutian hen ai ruangruang in naukei nat tuar dang si, ti kheh thei si sing.
\p
\v 23 Tsin, amahni ruak si ngawl in, Raula rah masa ber keimahni rori riang in ama tsalawh kei sinak kei ruangpum den tuh ngaklah in kei sunglam pin ai ruangruang deve si sing.
\p
\v 24 Heitasim tiphangin me limdiknak sungah sannak te si sing. Sinapikhaw mu rengnak limdik heh limdiknak si ngawl si. Mi pakhat in a mu rengnak heh limdik tseih rih tu si maw?
\p
\v 25 Sinapikhaw kei mu ngawlnak kei limdik phangin thintsual ngai in ngak khokho si sing.
\p
\v 26 Tsimi bangin kei kol ngawlnak heh Raula in bawm meek kei si. Kei ngen awhnung bangin kei sawngen tuh khen thei ngawl si sing. Sinapikhaw awn in rel theihnung tuh ngawl tiantian in keimahni tsa Raula in ai ruangruang in kun sak kei si.
\p
\v 27 Raula hen Pathian deihnak bangin mi thiangrim te tsa a kun sak veng manin, thinlung a tsulsektu Pathian in Raula ruatnak thei si.
\p
\v 28 Tsin, Pathian a ittu, ama tuumnak bangin a konak te tsa in, thil tehem heh amahni phatnak tsa in naper dang si, ti kheh thei si sing.
\p
\v 29 Heitasim tiphangin unau tampi sung pin tsaminlawh a si theinak tuh in le a thei ham saak te kheh ama Tsapa sinak bang a nei theinak tuh in, laitenteek ham si.
\p
\v 30 Tsimi zo ngawl a laitenteeknak te kheh ko atsia, a konak te kheh diktsang tiar in, diktsang tiarnak te kheh tsungnung tiar si.
\s Pathian Kumkhaw Itnak
\p
\v 31 Me thu te vumah hei awn rih tu si sing im? Pathian in keimahni lam ah a om a si lekhaw tu in kei do ngam tu sim?
\p
\v 32 Ama tsapa rori riang hawi ngawl in keimahni a pe siangtu Pathian in, tsapa thawlom in thil tehem khen kei vaseng tsa in pe tsih ol ngawl si maw?
\p
\v 33 Pathian dengnak te heh sual nawn tuh hei om tu sim? Diktsang tiartu heh Pathian si.
\p
\v 34 Hantu heh tu sim? Amah heh a thi bek zo ngawl, mithi te lak pin tho leh tiarnak si in, Pathian taklam ah om atsia, keimahni tsa sawngen saktu Khrih ah si.
\p
\v 35 Khrih itnak pin tu in khen theitu kei sim? Harsanak in maw, lungse khawngainak in maw, erhnak in maw, riandungnak in maw, kawngkolhnak in maw, thinphu lasamveinak in maw, vangsang in maw, me te hen khen thei tu kei si maw?
\p
\v 36 "Nangma tsa in sunlawhlen reeknak tuar si ung. Tel tuh tuu bangin teeknak si ung," ti'n ngannak bangin si si.
\p
\v 37 Khen thei himhim tu ngawl kei si. Keimahni ittu Pathian thawmin me thil tehem vumah nehtu te tah in nehtu sawn si lai si sing.
\p
\v 38 Heitasim tiphangin thihnak a sikhen, nungnak a sikhen, vanvummi te a sikhen, uktu te a sikhen, huham te a sikhen, tuhuna thil te'n a sikhen, a om tulai thil te'n a sikhen,
\p
\v 39 a dak a sikhen a thuk a sikhen, semsuahnak thil dang te a sikhen kei Bawipa Khrih Jesuh sungah kei tso ngah saak Pathian itnak pin, khen thei tu ngawl kei si, ti heh theiken si sing.
\c 9
\s Paul In Israel Te vumah A Lungsenak
\p
\v 1 Keima pha le se theikhennak lungmu in Raula Thiangrim sungah tetti a khan bangin, thuson rel ngawl in, Khrih ah thudik ka relnak heh,
\p
\v 2 ka thinlung in lungse ngun atsia, thinhar ngai veng sing.
\p
\v 3 Heitasim tiphangin lei tisa daan in ka sulzawn ka laizawn, ka unaupi te ai in keimah sawn heh Khrih thaw khek in Pathian tsamnak si ot sing.
\p
\v 4 Amahni heh Israel te si atsia, tsalawh sinak, tsungnungnak, thukam te, Daan penak, Pathian napernak le thutiam te nei si.
\p
\v 5 Pupa te heh amahnia si atsia, lei tisa daan in Khrih ah heh amahni sung pin piang si. Amah heh heizongza vumah om si atsia, kumkhaw tsungnung Pathian si. Amen.
\s Pathian Liannak
\p
\v 6 Pathian awnkam heh hei a ti thei ngawl si ngawl si. Heitasim tiphangin Israel tsanawn tehem heh Israel miphun taktak silawt ngawl si.
\p
\v 7 Abraham tenawn a si tavang poh in, Abraham tsa te taktak si veng lawt ngawl si. Tsimi tah in, "Isak pina bek heh na tenawn te tinak si tu si," ti'n ti si.
\p
\v 8 Tsimi heh lei tisaa tsa te heh Pathian tsa te si ngawl in, thutiama tsa te bek, Abraham tsa te in siarnak si.
\p
\v 9 Heitasim tiphangin, "A hun a kim phangin leng leh angkhaw, Sarah in tsapa hing tu si," ti'n thutiam thu om si.
\p
\v 10 Me bek zo ngawl, Rebekka ah heh kei papi Isak ah thaw huai dun atsia, naupai si.
\p
\v 11 Pathian dengnak thu ah hen a tuumnak heh puah le per man si ngawl in, a kotu pa thu bangin a kho theinak tuh in, tsaphir te a hing ma, amahni'n se le pha a puah ma in,
\p
\v 12 Pathian in, "A u in a nau na per tu si," ti'n Rebekka ah rel si.
\p
\v 13 Tsimi heh, "Jakob ah heh it atsia, Esau ah heh haw sing," ti'n ngannak bangin si si.
\s Pathian Diktsangnak
\p
\v 14 Tsimi a si lekhaw kawti'n ti a sing im? Pathian heh diktsang ngawl si, ti'n ti a sing maw? Ti himhim tu ngawl si sing.
\p
\v 15 Heitasim tiphangin Pathian in, "Ngeihhar ka nuamnak te ngeihhar angkhaw, laina ka nuamnak te laina tu sing," ti'n Mawsi ah rel si.
\p
\v 16 Tsimi manin me thu ah hen a deihtua deih man men in le a daantua daan man men si ngawl in, ngeihharnak a muh tu Pathian thuthu si sawn si.
\p
\v 17 Heitasim tiphangin Laithiangrim in, "Nangma sungah ka huham ka lang tiar theinak tuh in le leivum hem ah ka ming a thang theinak tuh in, me ka tuumnak man rori hen tsawisang na sing," ti'n Faraw ah kheh ti si.
\p
\v 18 Tsimi manin Pathian hen a ngeihhar otnak te ngeihhar atsia, thin a kho tiar otnak te thinkho tiar si.
\p
\v 19 Tsimi phangin nangmah hen, "Hei manin Pathian in sual zei renglai sim? Ama deihnak tu in kham thei tu sim?" ti'n ti tu ka si tsi.
\p
\v 20 Pathian sol ngamtu maw mihing, nangmah heh tu si tsim? Thil vawnak hen vawtu pa nen ah, "Hei manin tibang hen vaw ka si tsim?" ti'n ti thei ol maw?
\p
\v 21 Beel vawtu hen buan lom khat pin tsungnung ngai in mang tuh le zaraan in mang tuh beel vaw theinak thu nei ngawl si maw?
\p
\v 22 Pathian in minung te vumah a thinrawnak muh nuam atsia, a huham thei tiar nuam si. Sinapikhaw a thinrawnak a tuartu tuh te vumah le amahni senak tuh in a remham saak thinrawnak beel te vumah thintsual in a pantel men tsuk asin kawti'n ti a sing im?
\p
\v 23 Tsin, tuma pah in a tuum hamnak ngeihharnak beel te tsungnung tiar tu in a remham saak, ngeihharnak a tso beel te vumah a tsungnungnak lian heh thei tiar nuam si.
\p
\v 24 Tsimi ngeihharnak beel te heh Jew te sunga bek konak si ngawl in, keimahni Gential te sung pin khen a konak si deve si sing.
\p
\v 25 Hosea Laithiangrim sungah Pathian in, "Keima minung a si ngawl te kheh, ka minung te, ti'n ti tu sing. Ka it ngawlnak minu kheh ka itnak minu, ti'n ti tu sing," ti'n ti si.
\p
\v 26 "Tsin, tibanghen thiltsang tu si. 'Ka minung te si ngawl si utsi' ti'n ka ti minah, tsimi mun keek ah anung Pathian tsa te, ti'n ponnak te si tu si utsi," ti'n ti si.
\p
\v 27 Isaiah in Israel te thu kheh, "Israel tsa te heh tipi kunga runpil zah in a tam pelhta sikhen, a taang lamtsang te bek sannak si tu si.
\p
\v 28 Heitasim tiphangin BAWIPA in a naper kheh tselh tu atsia, diktsangnak thaw ten in tsom tiar tu si. Heimansim tilekhaw BAWIPA in leivum ah ama naper hun kheh tsom tiar tu si," ti'n ti si.
\p
\v 29 Me thu heh Isaiah in, "Sabaoth BAWIPA \f + \fr 9:29\ft Sabaoth BAWIPA: Hebrew awn si atsia, raalkap honpi te BAWIPA tinak si.\f* in kei tsi a hawi ngawl tsuk asin, keimahni heh Sodom khaw bang si tula in, Gomorrah khaw bangin zingnak si tula si sing," ti'n rel ham awng si.
\s Israel te Um Ngawlnak
\p
\v 30 Tsimi a si lekhaw kawti'n ti a sing im? Diktsangnak a hil ngawl Gential te'n diksangnak ngah ongla in, umnak manin diktsangnak riang kheh ngah ongla si.
\p
\v 31 Sinapikhaw diktsangnak daan a hiltu Israel te'n tsimi diktsangnak daan nei ngah ngawl si.
\p
\v 32 Hei manin nei ngah ngawl sim? Amahni'n umnak thaw zei ngawl in Daan lunnak thaw a hil manin si. Amahni'n khawsi atsia a tan thei lungto kheh a sirh kha manin si.
\p
\v 33 "Ngai un, Zion ah khawsi thei lungto le a tan thei lungtum koih sing. Tutu sikhen amah a umtu taak hem mualpho tu ngawl si," ti'n ngannak bangin si.
\c 10
\p
\v 1 U le nau te, Israel te tsa ka thinlung in ka deihsaknak le Pathian nenah ka sawngen saknak heh amahni sannak a si thei tuh heh si.
\p
\v 2 Amahni heh Pathian lam ah a zuam ngai heh theipi rori sing. Sinapikhaw thei theinak manin si ngawl si.
\p
\v 3 Amahni'n Pathian diktsangnak heinam ngawl in, amahni diktsangnak a khotu bek zei atsia, Pathian diktsangnak ah aap tsawm nuam ngawl si.
\p
\v 4 A umtu tehem mi diktsang a si theinak tuh in, Khrih ah heh Daan a khomnak si si.
\p
\v 5 Mawsi in daan manin diktsang nak thu ah, "Tsimi Daan a luntu heh tsimi daan bangin nung tu si," ti'n ngan si.
\p
\v 6 Sinapikhaw um naka diktsangnak hen ti hen awn si, "Na thinlung in, 'Vanvum ah tu kai tu sim?' ti'n ti mah nen." Tsimi heh vumvum lam pin Khrih ah huaisuk tu, tinak si.
\p
\v 7 Tsimi a si ngawl lekhaw, "'A thuk min sungah tu tolhsuk tu sim?' ti in khen ti mah nen." Tsimi heh mithi te lak pin Khrih ah huai so tu, tinak si.
\p
\v 8 Sinapikhaw ngannak hen kawti'n ti sim? "Thu heh nangmahni thaw a nongtsekno si in, nang kam sungah le nang thinlung sungah om si," ti'n ti si. Tsimi thu heh kei phuangnak umnak thu si.
\p
\v 9 Jesuh ah heh Bawipa si, ti in na kam in phuang atsia, Pathian in mithi te lak pin tho tiar si, ti heh na thinlung in na um a si lekhaw, sannak si tu si tsi.
\p
\v 10 Mi pakhat hen ama thinlung in um atsia diktsangnak ngah in, a kam in a phuangnak hen sannak ngah si.
\p
\v 11 Heitasim tiphangin, "Amah a umtu tehem mualpho tu ngawl si," ti'n Laithiangrim in ti si.
\p
\v 12 Jew le Gential laklawh ah dang dunnak heimah om ngawl si. Bawi tehem vumah amah pah heh Bawipa si atsia, amah a kotu tehem vumah hausa si.
\p
\v 13 "Tutu sikhen BAWIPA ming a kotu heh sannak si tu si."
\p
\v 14 Tsimi bang a si lekhaw a um ngawlnak Khrih ah kheh kawti'n ko thei tu sim? A thu a za ngawlnak pa kheh kawti'n um thei tu sim? Thureltu a om ngawl a si lekhaw kawti'n za thei tu sim?
\p
\v 15 Thuphuangtu te leh ngawl in kawti'n phuang thei tu sim? "Thinnuamnak thuthang pha a phuangtu te le thu phapha-a thuthang pha a kengtu te kawng te heh kawzah in mawi sim!" ti'n ngannak bangin si si.
\s Israel te'n Thuthang Pha El
\p
\v 16 Sinapikhaw thuthang pha heh amahni'n ngaiberh ngawl si. Heitasim tiphangin Isaiah in, "BAWIPA, kei relnak thu te heh tu in um sim?" ti'n ti si.
\p
\v 17 Tsimi manin umnak heh zanak pin leng si in, zanak heh Pathian awnkam pin leng si.
\p
\v 18 Sinapikhaw keimah hen, amahni'n thuthang pha heh za ngawl si maw? ti'n ti sing. Za emsai poh ee! "Amahni aw kheh leivum mun hem ah thang atsia, amahni awnnak te heh leivum a tawpnak tian in ring si."
\p
\v 19 Sinapikhaw keimah hen, Israel te'n thei zo ngawl si maw? ti'n ti sing. A masa ber in Mawsi in, "Miphun lak ah a peh ngawl te mang in iksiknak nei tiar tu nang sing. Mitaw phun mang in nang thinraw tiar tu sing," ti'n ti si.
\p
\v 20 Sinapikhaw Isaiah in raalpha ngai in, "Keimah a zei ngawl te'n keimah tawk atsia, keimah a zei ngawl te nenah keimah le keimah phuang tsawm sing," ti'n ti si.
\p
\v 21 Sinapikhaw Pathian in Israel te kheh, "Thu lun ngawl le thu el mang te vumah sun nilawh in ka kut zar sing," ti'n ti si.
\c 11
\s Israel te Lon Reng Ngawl
\p
\v 1 Tsimi phangin keima'n, Pathian in ama miphun kheh lon si maw? ti'n ti sing. Lon nom ngawl poh ee! Heitasim tiphangin keimah khen heh Israel miphun, Abraham tsanawn, Benjamin nam sing.
\p
\v 2 Pathian in a thei ham saak a minung te kheh lon ngawl si. Elijah in Israel te mawhsiat in Pathian nenah kawti bangin a kun sak ti thu Laithiangrima relnak thei ngawl si utsim maw,
\p
\v 3 "BAWIPA, amahni'n na profet te reek ongla in, nangma bawlnak dawndel te khen phereih ongla si. Keimah ruak tang in, keimah khen reek tu in zei ka si," ti'n ti si.
\p
\v 4 Pathian in kawti bangin o sim? Pathian in, "Baal milim mai ah khuklepbok ngawl keima tsa ka siitnak minung thawng sarih nei sing," ti'n ti si.
\p
\v 5 Tsimi hun lai bangin tuhun ah lainatnak bangin dengnak a tang lai te om si.
\p
\v 6 Tsimi heh lainatnak thawmin a silekhaw, puah le pernak te manin si leh ngawlla si. Tsimi bang a si ngawl lekhaw lainatnak heh lainatnak si leh ngawlla si. Puah le pernak te manin a silekhaw, ngeihharnak si leh ngawlla si. Tsimi bang a si ngawl lekhaw puah le per heh puah le per si leh ngawlla si.
\p
\v 7 Tsimi a si lekhaw kawti'n ti a sing im? Israel te'n a zei tseihnak heh tawkngah ngawl si. A dengnak te'n tawkngah atsia, a tanglai te heh a thinkho si.
\p
\v 8 Tsimi heh, "Tuni tian rori hen, Pathian in eihmu sung raula, khawmu nom ngawl mit te, le thu a za ngawl beng te kheh amahni pe si," ti'n ngannak bangin si.
\p
\v 9 Tsin, David in, "Amahni tsabuai kheh amahni tsa in, ngawngkau le hum, tannak le phuzulnak in tsang tasen.
\p
\v 10 A mu thei tuh ngawl in amahni mit te thim ta sehla, amahni el te kun tsimit nom tasen," ti'n ti si.
\s Israel te Lonnak-a Tuumnak
\p
\v 11 Tsin, amahni'n a tan nom reng tuh in khawsi si maw? ti'n ti sing. Si himhim ngawl si. Amahni'n Daan a lun ngawl manin Gential te nenah sannak leng si. Tsimi heh Israel te'n thase atsia a iksik tuh in si si.
\p
\v 12 Amahni'n Daan a lun ngawl manin leivum minung te nenah hausanak phurh si. Amahni sungnak hen Gential te nenah hausanak a phurh a si lekhaw, amahni nakimnak hen kawzah in hausanak phurh leilei tu sim?
\p
\v 13 Gential te nang rel sing, Gential te nenah lehnak ka si bangin nasiam ka pernak vumah tuangkhawng sing.
\p
\v 14 Tsimi heh ka phunpi te iksiknak nei tiar thei khapang atsia, amahni sung pin mi honkhat pohkhen ka san theinak tuh in si.
\p
\v 15 Heitasim tiphangin Israel te heh Pathian lonnak a sinak hen leivum minung te le Pathian remdun lehnak a si lekhaw, Pathian saang lehnak a sinak heh mithi te lak pin a tho leh nungnak si ol ngawl si maw?
\p
\v 16 Sangvut ther a thiangrim lekhaw sanglompi khen thiangrim deve tu si. A bul a thiangrim lekhaw a kaak te khen thiangrim deve tu si.
\p
\v 17 Olive kuanga a kaak khenkhat te sat atsia, hampalak olive kuang, nangmah heh tsimi olive kuang ah pehnak si tsi. Tsimita nangmah hen tsimi olive kuanga ham le thau ei deve na silekhaw,
\p
\v 18 satnak olive kaak te vumah ngal mah nen. Na ngal lekhaw, a ham heh nangma tsawmnak si ngawl in, nangmah sawn heh a hama tsawmnak na si lam phawk reng in.
\p
\v 19 Tsimi phangin, "Pehnak ka si tuh in, a kaak te sat si," ti'n ti tu si tsi.
\p
\v 20 Tsimi heh a dik si. Israel te'n a um ngawl manin satnak tong si. Nangmah zong heh umnak thawmin ding si tsi. Sidat tseih mah nen. Pathian kihzah sawn in.
\p
\v 21 Heitasim tiphangin Pathian in a kaak popo te riang hawi ngawl a si lekhaw, ralring in, na ralring ngawl a si lekhaw na hawi lawt nom tu ngawl si.
\p
\v 22 Tsimi manin Pathian phatnak le rihsenak heh ngaisung po in. A du te vumah rihse ngai pelh atsia, ama phatnak sungah na om reng lekhaw na vumah pha reng tu si. Tsimi a si ngawl lekhaw sat deve tu na si.
\p
\v 23 Tsin, amahni'n um ngawl in a om nom reng ngawl a si lekhaw, Pathian in peh leh thei a si manin, amahni khehkhen amahni kuang ah peh leh deve tu si.
\p
\v 24 Heitasim tiphangin nangmah heh hampalak olive kuang satnak si atsia, a keel ngawlpi in zuatnak olive kuang pha ah pehnak na silekhaw, a kaak popo te kheh amahni olive kuang rori ah peh leilei ol ngawl si maw?
\s Paul Deihsaknak
\p
\v 25 U le nau te, Gential te hun a kim ma hem, Pathian in Israel mi tam sawn te thinkho tiar si, tinak me thuthup heh thei ngawl men nang si tu deih ngawl sing. Tsimi a si ngawl lekhaw tsimdat tseih kha tu si utsi.
\p
\v 26 Tsin, Israel tehem sannak si tu si. Tsimi heh, "Zion pin luat tiartu leng tu atsia, Jakob tenawn te Pathian a kihzah ngawlnak tehem kheh le sakberh tu si.
\p
\v 27 Amahni sualnak te a le sak hun in, amahni nenah ka thukam heh meheh si tu si," ti'n ngannak bangin si.
\p
\v 28 Thuthang pha thaw peh dun in nangmahni tsa in Jew te heh thuthang phaa raal si. Sinapikhaw Pathian dengnak te a sinak thu ah hen amahni pupa te manin amahni heh Pathian itnak te si.
\p
\v 29 Heitasim tiphangin Pathian in ama lehsawng le ama konak vumah sir leh awng ngawl si.
\p
\v 30 A bosaak hun ah nangnihni Gential te heh Pathian thu lun ngawl si utsi. Sinapikhaw Jew te'n Pathian thu a lun ngawl manin, tuhen ngeihharnak tso si utsi.
\p
\v 31 Tsimi bangin Gential te nang tsonak ngeihharnak manin amahni'n ngeihharnak a tso deve thei tuh in, tuhen amahni'n thu lun ngawl si.
\p
\v 32 Heitasim tiphangin Pathian in minung tehem a ngeihhar thei tuh in a vaseng in thu lun ngawlnak sungah khalhkhumberh si.
\p
\v 33 Pathian heh tsimnak a hausa dan le thei theinak a hausa dan heh kawzah in thuk sim! A thukhennak te heh tumah in kan zo ngawl in, ama hawhnak lamzin te tumah in tawk zo ngawl si.
\p
\v 34 "BAWIPA ruatnak tu in thei zo sim? a si ngawl lekhaw amah ruatnak petu tu om sim?"
\p
\v 35 "Ama rul leh tuh in tu in amah pe masa sim?"
\p
\v 36 Heitasim tiphangin thil tehem heh ama nen pin le ama manin le ama tsa si si. Tsungnungnak heh kumkhaw in ama si reng tasen. Amen.
\c 12
\s Bawlnak Nung
\p
\v 1 Tsimi manin u le nau te, nang ruangpum te kheh bawlnak nung, a thiangrim le tsotak si tu in, Pathian nenah nang aap tsawm tuh in, Pathian ngeihharnak thawmin, nang so sing. Tsimi heh nangmahni Pathian be daan tuh himhim si.
\p
\v 2 A pha, saang taak le Pathian deihnak kim nang theitsiang theinak tuh in, me leivum minung te nundaan bangin nung mah na ula, ruatnak ther nang neinak thaw theng tsawm un.
\s Raula Lehsawng te
\p
\v 3 Nangmahni sungah mi taak hem in nang ruat tsawm tuh tah in daak sawn leita in ruat tsawm mah na un. Pathian in mi pakhat seuhseuh nenah umnak a teeknak bangin, a khawthuno in nang ruat tsawm tuh in, lainatnak keimah a penak thawmin nang rel sing.
\p
\v 4 Ruangpum pakhat ah taksa khen tampi nei si sing. Sinapikhaw tsimi taksa khen tehem naper heh bang dun ngawl si.
\p
\v 5 Tsimi bangin keimahni heh tampi kei sipelh sikhen, Khrih ah pumkhat si dang in, peh dun dang heuh si sing.
\p
\v 6 Keimahni a penak lainatnak bangin lehsawng te a dang dang in nei ten si sing. Tsimi lehsawng heh profet bangin thurel theinak kei ngah a si lekhaw umnak kei neinak zah in profet bangin thurel a sing.
\p
\v 7 Lehsawng heh nasiam a silekhaw, nasiam per a sing. Lehsawng heh thu zirh thiamnak a silekhaw, zirh a sing.
\p
\v 8 So dunnak lehsawng a ngahtu hen, midang te so sen. Penak lehsawng a ngahtu hen siang ngai in pe sen. Huaitu sinak lehsawng a ngahtu hen thanuam ngai in huai sen. Ngeihharnak lehsawng a ngahtu hen ang ngaino in ngeihharnak muh sen.
\s Khristian Nun
\p
\v 9 Itnak heh awkrawlnak peh ngawl itnak si tasen. A pha ngawl haw ula, a pha kheh beekpek un.
\p
\v 10 Unau it dun bangin pakhat le pakhat it dun un. Nangmah na upat tsawm tah tam sawn in midang te upat in.
\p
\v 11 Thanuam ula, thazawng mah na un. Raula ah thatho ngai ula, Bawipa na per un.
\p
\v 12 Limdiknak ah ang un. Harsanak nang tawk phangin veitul ula, tset ngawl in sawngen un.
\p
\v 13 Mi thiangrim te kulnak te pe ula, zinse mah na un.
\p
\v 14 Nangmahni a erhtu te muitsu pe ula, tsam ngawl in thupha pe sawn un.
\p
\v 15 A ang te angpi ula, a kap te kappi ta un.
\p
\v 16 Pakhat le pakhat nang ruatnak bang dun tasen. Daak leita in ring tsawm ngawl in, mi nauta te pawl sawn un. Tsimdat kha po mah na un.
\p
\v 17 A pha ngawl kheh a pha ngawl in rul mah na ula, mi tehem mitmuh ah thilpha te puah tu in zuam sawn un.
\p
\v 18 A tsang thei lekhaw nang ti theinak bangno in mi tehem thaw rem dun un.
\p
\v 19 Ka itnak te, phuzul dun mah na un. Tsimi tah in Pathian thinrawnak tuh in hawi sawn un. Heitasim tiphangin, "Phuzulnak heh keima si. Keima'n phuzul tu sing," ti'n Bawipa'n ti si, ti'n ngan si.
\p
\v 20 Tsimi manin, "Na raal te a rikaam lekhaw, lai pe in. A dangrum lekhaw ti pe in. Tsimi bangin na puah lekhaw, ama lu vumah meiling a toh si tu si tsi."
\p
\v 21 A pha ngawl in na neh mah na ta sehla, a pha ngawl kheh a pha in neh sawn in.
\c 13
\s Uktu te Thu Ngai in
\p
\v 1 Mi hem in rampi uktu te thu lun un. Heitasim tiphangin Pathian tohnak siar ngawl tumah rampi uktu si thei ngawl si. Rampi uktu te heh Pathian siamnak te si.
\p
\v 2 Tsimi manin thuneitu a dotu heh Pathian thuneinak a dotu si. Tsimi bangin a dotu heh thukhennak tuar tu si.
\p
\v 3 Thilpha a puahtu te tsa hen uktu te heh kih tuh si ngawl si. Thil sesuak a puahtu te tsa zong hen kih tuh si. Uktu te huham kih ngawl in om nuam si tsim maw? Thilpha puah la uktu te'n na paak tu si.
\p
\v 4 Heitasim tiphangin uktu te heh nangma phatnak tsa in Pathian omlawh te si. Thil pha ngawl na puah a si lekhaw amahni kih in. Heitasim tiphangin a vangsang heh a pai thong mennak si ngawl si. Thil sesuak a puahtu te vumah thinrawnak a lentu, phuzultu Pathian omlawh a pertu te si.
\p
\v 5 Tsimi manin thinrawnak man bek si ngawl in, se le pha theikhennak lungmu manin khen uktu te thu lun un.
\p
\v 6 Amahni heh zompeh in tsimi naper a pertu Pathian nasiam a pertu te a si manin, siah khen pe si utsi.
\p
\v 7 Tsimi manin a ngahvo te ngah tuh tehem peberh un. Siah pe tuh te pe un. Thilri siah pe tuh te pe un. Kihzah tuh te kihzah ula, upat tuh te upat un.
\s Inn Nen It Un
\p
\v 8 It dunnak siar ngawl tumah in mi nenah leiba nei mah na un. Heitasim tiphangin midang a ittu hen Daan lun kimsek ongla si.
\p
\v 9 Daan hen, "Zuanzam mah," "Tualreek mah," "Ruko mah," "Thuson in tetti ding mah," "Mi te thil ot mah," tinak thukhaam pin pan a dang thukhaam te hemmuah heh, "Nangmah le nangmah na it tsawm bangin, na inn nen it in," tinak thukhaam in huapberh ong si lei.
\p
\v 10 Itnak hen ama inn nen vumah thil sesuak puah awng ngawl si. Tsimi manin itnak hen Daan kim tiar si.
\s Khrih ah Sil Sawn un
\p
\v 11 Tuhen nang eihmunak pin khangtho hun a kim ongla lam nang thei manin, meheh puah un. Heitasim tiphangin Pathian in keimahni a sannak heh kei um pantsang lai tah in tuhen nong leilei ongla si.
\p
\v 12 Zan heh a bo tuzep si ongla in, khaw a vaar tuzep si ong si lei. Tsimi manin khawthim naper te vawrsek a singkhaw, khawvar raalvan sil a sing.
\p
\v 13 Zu in sahnung in le zu kham tsehpawh neuno in, nu le pa sual puah tseih men in le nu le pa sualnak ah ningtsir nung ngai in, hau dun tseih in le iksik dun tseih in nung ngawl in, sun ni nuai ah leida bangin, panthawhnung ngaino in nung dang a sing.
\p
\v 14 Bawi Jesuh Khrih ah kheh sil sawn a singkhaw, lei tisa ngeetnak kim tiar tu in heimah puah awl a sing.
\c 14
\s Khristian te Nungdaan Tuh
\p
\v 1 Umnak dawm te kheh saang ula, um sual baihno thu te reelpi tseih mah na un.
\p
\v 2 Mi pakhat hen lai taak hem ei thei in ring si. Sinapikhaw umnak dawm te hen antseh anrah bek ei si.
\p
\v 3 Lai taak hem a eitu hen, a ei ngawltu kheh nautat mah na sen. A ei ngawltu khen a eitu vumah thukhen mah na tasen. Heitasim tiphangin amah heh Pathian in saang ongla si.
\p
\v 4 Midang te omlawh relse saktu nangmah heh tu si tsim? A ding le a to heh ama bawipa mai ah si. Heitasim tiphangin Pathian in amah heh ding tiar thei a si manin dingtiarnak si tu si.
\p
\v 5 Mi pakhat in ni nikhat heh ni dang te tah in thupi sawn in ruat si. Midang pakhat in ni tehem a bangten in ruat si. Mahni ruatnak ten theitsiangsek tasen.
\p
\v 6 Ni a tsangtu hen Bawipa ah ultung in tsang si. A tsang ngawltu khen Bawipa ah ultung in tsang ngawl si. A eitu hen Pathian a paak manin Bawipa ah ultung in ei si. A ei ngawltu hen Bawipa ah ultung in ei ngawl in, Pathian paak si.
\p
\v 7 Heitasim tiphangin tumah in ma tsa bek in nung ngawl in, ma tsa bek in thi ngawl si.
\p
\v 8 Kei nung asikhen Bawipa tsa in nung si sing. Tsin, kei thi asikhen Bawipa tsa in thi si sing. Tsimi manin kei nung asikhen kei thi asikhen, Bawipa-a si sing.
\p
\v 9 Heitasim tiphangin Khrih in a thi te le a nung te Bawipa a si kop thei tuh in, thi atsia, tho in nung leh si.
\p
\v 10 Tsimi a si lekhaw hei manin na unaupi vumah thukhen si tsim? Hei manin na unaupi kheh nautat si tsim? Kei vaseng in Khrih thukhennak tohkheng mai ah ding leh tulai si sing.
\p
\v 11 Heitasim tiphangin, "BAWIPA in, a nung ka si bangin, minung hem ka mai ah khuklepbok tu atsia, mi tehem \f + \fr 14:11\ft mi tehem: Grik awn in lei tehem ti'n ngannak si.\f* in, keimah heh Pathian si ti'n phuang tu si," ti'n ngannak om si.
\p
\v 12 Tsimi phangin keimahni pumpak ten in Pathian nenah keimahni thu rel tsawm ten tulai si sing.
\p
\v 13 Tsimi manin pakhat le pakhat thukhen dun leh awl ala sing. Kei unaupi kheh lampi ah a khawsi tuh maw, a tan tiar thei thil maw, koih leh nom tuh ngawlla in thu ten tsawm sawn a sing.
\s Itnak Daan
\p
\v 14 Heizongza heh ama thu men in a zaraan heimah a om ngawl lam Bawi Jesuh thawmin theitsiang in muang sing. Sinapikhaw mi pakhat in thil pakhat khat heh a zaraan in a ruat lekhaw, ama tsa zaraan si men poh si.
\p
\v 15 Na einak lai manin na unaupi thinna tiar na silekhaw, itnak sungah nung leh ngawlla si tsi. Ama tsa Khrih in thihnak a tuarnak na unaupi kheh na lai eih manin siatsuah kha po mah nen.
\p
\v 16 Tsin, thilpha nang puahnak kheh mi te relse tuh in tsang tiar mah na un.
\p
\v 17 Heitasim tiphangin Pathian uknak heh eih le in thu ah si ngawl in, Raula Thiangrim ah diktsangnak, thinnuamnak le angnak si sawn si.
\p
\v 18 Me bangno hen Khrih na a pertu hen Pathian ang tiar atsia, mi te khen saang thei si.
\p
\v 19 Tsimi manin thinnuamnak a pe thei thil te le pakhat le pakhat domso dun thei thil te kheh hil sawn a sing.
\p
\v 20 Lai eih manin Pathian naper se tiar mah na un. Thungai in tile singkhaw thil tehem heh thiangberh si. Sinapikhaw sa a ei manin mi pakhat khat a tan tiar a silekhaw, ama tsa a pha ngawl si.
\p
\v 21 Sa ei ngawl in maw, tsapit zu in ngawl in maw, na unaupi khawsi tiar thei thil maw, tan tiar thei maw, thaneem tiar thei thil maw heimah na puah ngawl asin pha si.
\p
\v 22 Umnak nei tsim maw? Na nei a si le khaw nangmah le Pathian laklawh ah keem in. A pha ti'n a ti tsawm saak vumah a han tsawm ngawl heh mi ang si.
\p
\v 23 Ummawh thah reng in a ei pahpahtu hen umnak in ei a si ngawl manin, amah le amah han tsawm si. Heitasim tiphangin umnak peh ngawl in puahnak hemmuah kheh sual si.
\c 15
\s Midang Ang Tiar in
\p
\v 1 Keinihni umnak ah thakol te hen keimahni si otnak bangin nung ngawl in, mi hei ngawl te hei ngawlnak kheh tuar khokho men sawn a sing.
\p
\v 2 Kei inn nen te phatnak tsa tuh in domso a sing khaw ang tiar a sing.
\p
\v 3 Heitasim tiphangin, "Nangmah a zohsuam tu te zohsuamnak heh keima vumah dung si," ti'n ngannak bangin Khrih rori riang in ama sahzawng in om ngawl si.
\p
\v 4 Keimahni hen Laithiangrim sung pin kei ngahnak tuarzonak le thazaang te thaw limdiknak kei nei thei tuh in, tuma ngansaak tehem heh keimahni zirhtu tuh in ngan hamnak si.
\p
\v 5 Tuarzonak le thazaang a petu Pathian in Khrih Jesuh deihnak bangin thin khat lung khat nang nei tiar tasen.
\p
\v 6 Tsimi phangin nang vaseng in lung rualno in le kampau munkhatno in kei Bawipa Jesuh Khrih-a Pa, Pathian kheh tsungnung tiar thei tu si utsi.
\s Pathian Tsungnung Tiar
\p
\v 7 Pathian tsungnungnak tsa in Khrih in keimahni a saang bangin, pakhat le pakhat saang dun un.
\p
\v 8 Jesuh Khrih ah heh Pathian thudik aiawh in vunrelten te tsa napertu in tsang si. Tsimi heh Pathian in pupa te nenah thutiam a puahnak kho tiar atsia,
\p
\v 9 Gential te'n Pathian ngeihharnak manin Pathian a tsungnung tiar thei tuh in si, ti heh nang rel sing. Tsimi heh, "Me man hen Gential te lak ah na ming phuang angkhaw, na ming thangphatnak la sa tu sing," ti'n ngannak bangin si.
\p
\v 10 Tsin, ama'n, "Maw Gential te, ama minung te thaw ang dang un," ti'n ti lehleu si.
\p
\v 11 Tsin, "Nangnihni Gential te nang vaseng in BAWIPA thangphat un! Nangnihni minung tehem, amah thangphat un!" ti'n ti lehleu si.
\p
\v 12 Tsin, Isaiah in, "Jesse ham sa tu in, amah heh Gential te uktu tuh in tho tu si. Gential te'n ama vumah limdiknak nei tu si," ti'n ti meek si.
\p
\v 13 Raula Thiangrim huham thawmin limdiknak kangkim in nang nei tuh in, limdiknak petu Pathian in amah nang umnak manin, angnak tehem le thinnuamnak tehem thaw nang dim tiar tasen.
\s Paul Laikuata Tuumnak
\p
\v 14 U le nau te, nangmahni heh phatnak thaw kim deve atsia, thei theinak tehem thaw nang dim meek manin pakhat le pakhat thurel dun thei nang si heh keimah rori in tsiangno in nang muang sing.
\p
\v 15 Sinapikhaw u le nau te, Pathian in keimah a penak lainatnak manin, nangmahni phawk tiar leh ka nuamnak thu dawmlai thu ah raalpha ngai in lai nang kuat sing.
\p
\v 16 Tsimi heh Gential te nenah Pathian thuthang pha phuang in Jesuh Khrih na a pertu ka si thei tuh in si. Tsimi phangin Gential te heh Raula Thiangrima thiang tiarnak Pathian saangtaak penak si thei tu si.
\p
\v 17 Tsimi manin Pathian thaw seng dun thil te thu ah Khrih Jesuh ming in maingal tuh nei sing.
\p
\v 18 Gential te'n thu a ngai theinak tuh in keimah mang in awnkam le puahnak in Khrih in a tsianneihnak siar ngawl thil heino pohkhen rel ngam ngawl sing.
\p
\v 19 Tsimi heh Pathian Raula huham thawmin thawm lian theihdiknak te le khumnung thil te manin a tsang thil si. Tsimi manin Jerusalem pin pan Illyrikam peng sung hem ah Khrih thuthang pha kheh kimsek in phuang sing.
\p
\v 20 Mi te inn elphah sak vumah sa beet men ka si tuh ngawl in, Khrih ah a thei ngawl te om minah thuthang pha rel tu heh ka tuum bernak si.
\p
\v 21 Sinapikhaw, "Ama thu rel awng kel ngawlnak te'n thei tu in, ama thu a za awng ngawl te'n theitsiang tu si," ti'n ngannak bangin si.
\s Rom ah Hawh Tuum
\p
\v 22 Me thu manin nangmahni nenah ka hawh tu heh vei tampi khamnak tong sing.
\p
\v 23 Sinapikhaw tuhen vang nailam ram te pawl ah naper min tuh nei leh ngawlla sing. Tsin, nang nenah ka leng otternak khen heh kum rei ongla si.
\p
\v 24 Spain ram ah ka hawh pohpoh phangin nang tawn thah tu sing. Tsimi phangin nangmahni thaw tawk dun tu in limdik sing. Nangmahni thaw dawmlai pawlkomnak ka nei tselh phangin, Spain ram ah ka hawhnak tuh heh nang bawm bel tu in limdik sing.
\p
\v 25 Sinapikhaw tuhen mi thiangrim te tsa nasiam per sak tu in Jerusalem ah hawh rih tu sing.
\p
\v 26 Heitasim tiphangin Masidonia ram le Akhaia rama pawlpi te'n Jerusalem-a mi thiangrim te lak pin minawm tsarah te bawmnak kuat tu heh thanop ngai dang si.
\p
\v 27 Masidonia le Akhaia rama pawlpi te'n amahni vumah leiba bangin ruat dang atsia, tsimi bangin a bawm thei manin ang ngai dang si. Heitasim tiphangin Gential te'n Jew te ngahnak raula lam thil te ngahpi a si manin, lei thilri heh a lawmpi tuh him po si.
\p
\v 28 Tsimi manin me naper heh tselh atsia, bawmnak heh amahni kut ah a leng lam ka theiken zawh in, Spain ram ah hawh tu sing. Tsimi phangin nang tawn thah tu sing.
\p
\v 29 Tsin, nang nenah ka leng phangin Khrih thuthang pha-a muitsu thaw dim in leng tu ka si heh thei tsawm sing.
\p
\v 30 U le nau te, Bawi Jesuh Khrih thawmin le Raula itnak thawmin Pathian nenah keima tsa sawngen in nang bawm sawh tuh tuhen nang kun sing.
\p
\v 31 Judea penga um ngawltu te kut pin kan ka si theinak tuh in le Jerusalem ah na ka pernak heh mi thiangrim te saang taak a si theinak tuh in sawngen in ka bawm sawh un.
\p
\v 32 Pathian deihnak thawmin nangmahni nenah ang ngaino in leng thei atsia nangmahni si thather kei ngah dang theinak tuh in Pathian nenah sawngen in ka bawm meek un.
\p
\v 33 Thinnuamnak Pathian heh nang vaseng nenah om tasen. Amen.
\c 16
\s Ngai Relnak
\p
\v 1 Khenkhiria khaw-a pawlpi na a pertu kei tser Phoebe ah heh nang thei sak tuh deih sing.
\p
\v 2 Mi thiangrim te puah awhnung a si bangin Bawipa ming in amah kheh saang ula, bawm a kulnak taak hem bawm ta un. Heitasim tiphangin amah heh mi tampi bawmtu a si bek zo ngawl keimah bawmtu khen si si.
\p
\v 3 Khrih Jesuh na ka pernak ah ka naperpi Priscilla ah le Akuila te ngai ka rel sak un.
\p
\v 4 Amahni hen ka nungnak tuh in amahni ngawng dawh ngam si. Keimah ruak in amahni paak si ngawl in, Gential pawlpi tehem khen paak meek si.
\p
\v 5 Tsimi bangpah in amahni inna pawlpi te khen ngai ka rel sak un. Akhaia ram sung pin Khrih nenah rah masa ber, ka it ngainak Epaenetus ah khen ngai ka rel sak un.
\p
\v 6 Keimahni tsa rimsu tuar in na a pertu Mary ah ngai ka rel sak un.
\p
\v 7 Ka phunpi le thawng ka to pinak Andronikus ah le Junia te ngai ka rel sak ta un. Amahni heh lehnak te lak ah mi thupi te si atsia, ka masuan ah Khrih sungah om ongla si.
\p
\v 8 Bawipa ming in ka it ngainak Amplias ah ngai ka rel sak un.
\p
\v 9 Khrih na ka perpinak Urbanus ah le ka it ngainak Stakhys ah ngai ka rel sak un.
\p
\v 10 Pathian in Khrih ming in a theipinak Apelles ah ngai ka rel sak ula, Aristobulas innsang ah om te ngai ka rel sak ta un.
\p
\v 11 Bawipa sungah a om ka phunpi Herodion ah le Narkissas innsang ah om te ngai ka rel sak un.
\p
\v 12 Bawipa na rimsu ngai in a pertu Tryphena ah le Tryphosa ah ngai ka rel sak un. Bawipa sungah Bawipa na rimsu ngai in a pertu, mi hema itnak Persis ah khen ngai ka rel sak ta un.
\p
\v 13 Pathian in Bawipa ming in a dengnak Rufus ah le nu bangin ka neinak a nu ngai ka rel sak un.
\p
\v 14 Asynkritus, Phlegon, Hermas, Patrobas, Hermes ah le amahni thaw om dang u le nau te ngai ka rel sak un.
\p
\v 15 Philologus ah le Julia ah, Nereus ah le a tser, Olumpas ah le amahni thaw om dang mi thiangrim tehem ngai ka rel sak un.
\p
\v 16 Pakhat le pakhat a thiangrim thuut dunnak thaw ngairel dun un. Khrih pawlpi tehem in ngai nang rel si.
\s Paul Dawlta Ber Thuzam
\p
\v 17 U le nau te, nang pomsaak thu zirhnak te thaw a kalh dun thu te zirh atsia, khen dunnak a suak tiartu te le mi a du tiartu te kheh theihdik ula, nang pial rori tuh in nang so sing.
\p
\v 18 Heitasim tiphangin tsimi bang mihing te heh Bawi Jesuh Khrih na a pertu te si ngawl in, amahni pum tsa naper si sawn si. Amahni'n awnkam nem diakduak in le mi lawm hohhoh atsia, mi tsulnuam te zol si.
\p
\v 19 Pathian Thu nang lun heh mi hema thei saak si utsi. Tsimi manin nangmahni ai in ang ngai sing. Sinapikhaw thilpha vumah tsim ula, thil pha ngawl te vumah nang thinlung theinak nang nei tuh ngawl in deih sing.
\p
\v 20 Thinnuamnak Pathian in Satan kheh nangmahni kawng nuai ah rialreih tu si. Kei Bawipa Jesuh Khih lainatnak kheh nang nenah om tasen. Amen.
\p
\v 21 Ka naperpi Timote ah le ka unaupi Lukius ah, Jason ah le Sosipater te'n ngai nang rel si.
\p
\v 22 Me laikuat a ngantu keimah Tertius in Bawipa ming in ngai nang rel sing.
\p
\v 23 Ka zindungnak Gaius ah le pawlpi sunga tehem in ngai nang rel si. Khawpia peisa kelentu Erastus ah le nang unaupi Quartus in ngai nang rel si.
\p
\v 24 Kei Bawipa Jesuh Khrih lainatnak kheh nang vaseng nenah om tasen. Amen.
\p
\v 25 Jesuh Khrih thu, ka phuangnak thuthang pha huham thawmin Pathian in nang umnak kho tiar thei si. Tsimi ka phuangnak thu heh leivum a po pan pin pan thup rengnak si atsia, tua hun ah hen lalhnak thudik thuthup si.
\p
\v 26 Kumkhaw Pathian thukhaam bangin tsimi thuthup kheh profet te ngannak Laithiangrim pin miphun tehem in thei atsia, umnak in Pathian thu a lun thei tuh in phuangnak si ongla si.
\p
\v 27 Pathian bek heh a tsim si. Pathian heh Jesuh Khrih tawnin kumkhaw in tsungnung tasen. Amen.
