\id 1CO
\h I KORIN
\mt I KORIN
\mt2 PAWLPI NENAH PA UL LAIKUAT PAKHATNAK
\toc3 1CO
\im Laingantu: Paul
\im Akuatnak: Korin ah om umtu te
\im Ngankum: A.D. 55
\ip Korin khawpi heh Akhaia peng sung pin khawpi mingthang ber si atsia, Grik tikulh nuailam ah om si. Lawng tsawlnak lianpi panih om atsia sumpeinak munpi si si. Kumtin puah vengnak sel zuamdunnak khen om atsia mi tampi te lunglut tiar si. Tsimi minung te khen amahni daan le benak te kheh keng thah atsia, milim benak le ziaza sesuak te heh mun hem ah om si.
\ip Lehnak Paul in Korin khawpi heh siangbawi naper a veinihnak khual a vak phangin a veikhatnak a lengnak si. Amah hen Jew te le Grik te nenah Sabbath ni nasiar in sinakok ah thuthang pha rel tepan si (Leh 18:1-18). Jew te'n a napernak kheh a el phangin Gential te nenah thawn si. Paul heh Korin khawpi sungah la 18 sung om si. A naper pan masa lam hen buuk sa in amah le amah tsawm tsawm pelh atsia mi tampi Bawipa nenah huai zo si. Khawpi sungpin a suak zawh in, Apollos in Korin khaw sungah thuthang pha rel naper kheh peh leh si (Leh 18:27-19:1).
\ip Bawipa'n Korin khawa umtu te kheh ninglam taangthu sesuak sung pin san si. Sinapikhaw, mi pawlkhat te kheh sannak a tso zawhin amasa sualnak lamzin kheh tawn dang reng lai si, ti heh tsiang ken si. Paul hen tsimi buainak te kheh thei atsia, ziaza sesuak te lak pin a kiang tuh thupenak in me lai heh a ngannak si (1Kor 5:9). Siangbawi naper a veithumnak khual a vaaknak Efesa khaw ah na a per laitum in, Korin khaw ah pawlpi khen dunnak thu kheh za si (1:11). Korin pawlpi te thudongnak a phunphun te thaw laikuatnak khen ngah si (7:1, 25; 8:1; 12:1; 16:1 pan in). Tsimi bang thil om dan te manin Korin laikuat pakhatnak heh Efesa khaw pin A.D. 55 kawnvel in a ngannak si (16:8, 19 pan in).
\ip Korin pawlpi te nenah laikuat heh thulu kaupi thaw in ngannak si. Sinapikhaw, laikuat in a tuumnak ber heh Korin mite'n taksa lam singawl in Pathian thu thaw piding atsia a nung tuh kheh si si. Amahni heh huaidunnak lamah (alian 1-4), umtu dang te thaw pehzom dunnak ah (alian 5-6), ruangpumpi mangnak ah (alian 5-6), zi nei pasel neinak thu ah (alian 7), Khristian luatnak mangdan thu ah (alian 8-9), Pathian a benak ah (alian 11), raula lehsawng te mangnak ah (alian 12-14), tholehnak thu zirhnak ah (alian 15) le, penak lam ah (alian 16) Pathian thu thaw piding kul si.
\ip A sesuak leivum nunnak ah keimahni umtu te "thinlung munkhat in le ruatnak bang dun atsia, thinlung nakim ngai in om dang tu si sing" (1:10). Keinihni'n kei neinak "Khrih thinlung thaw" (2:16) nung dang tu si sing.
\c 1
\p
\v 1 Pathian deihnak manin Jesuh Khrih lehnak si tu in konak Paul ah le kei unaupi Sosthenes in,
\p
\v 2 Jesuh Khrih sungah thiang tiar atsia, mi thiangrim si tu in konak Korin khawa Pathian pawlpi le mun hem pin amahni Bawipa le keimahni Bawipa, Jesuh Khrih ming a kotu tehem nenah lai nang kuat si ung.
\p
\v 3 Pathian kei Pa le Bawipa Jesuh Khrih lainatnak le thinnuamnak kheh nang nenah om tasen.
\s Paaknak Sawngennak
\p
\v 4 Khrih Jesuh in nangmahni heh Pathian lainatnak a pe manin, nangmahni tsa in Pathian paak tseih veng sing.
\p
\v 5 Tsimi hen heizongza ah, thurel thiamnak tehem le thei theinak tehem ah nang raula thakol tiar si.
\p
\v 6 Tsin, Khrih tetti khannak nangmahni sungah a kho tiar bangin si.
\p
\v 7 Tsimi manin kei Bawipa Jesuh Khrih muhnak kheh thinkarh ngai in nang ngak lai in, raula lehsawng ah dasam lawt ngawl si utsi.
\p
\v 8 Kei Bawipa Jesuh Khrih ni in sual nawnnak nang si tuh ngawl in, a tawp tian in ama'n kho tiar meek tu nang si.
\p
\v 9 A Tsapa Jesuh Khrih, kei Bawipa thaw pawlkom tu in nangmahni a kotu Pathian heh muangtaak si.
\s Khen Dunnak
\p
\v 10 U le nau te, tuhen nang vaseng in nang kampau bangten in, nangmahni sungah khen dunnak om ngawl in, thinlung munkhat in le ruatnak bang dun atsia, nang thinlung nakim ngai in nang om dang tuh in kei Bawipa Jesuh Khrih ming in nang kun sing.
\p
\v 11 Ka u le ka nau te, nangmahni lak ah hau dunnak a om lam Khloe innkawpi te'n rel ka si.
\p
\v 12 Nangnihni'n, "Keimah heh Paul-a pawl sing," ti'n maw "Keimah heh Apollos-a pawl sing," ti'n maw "Keimah heh Kefas-a pawl sing," ti'n maw "Keimah heh Khrih-a pawl sing," ti'n maw nang ti dang ten manin nang rel sing.
\p
\v 13 Khrih heh khen dun si maw? Nangmahni tsa Paul in thinglamteh ah thihnak tuar si maw? Tsimi a si ngawl lekhaw Paul ming in niimnak si utsim maw?
\p
\v 14 Krispus ah le Gaius ah siar ngawl tumah niim ngawl ka si manin, Pathian paak sing.
\p
\v 15 Tsimi a si lekhaw mi te'n keima ming in niim in rel kha tu si.
\p
\v 16 Si si, Stephanas te innkaw khen niim tho sing. Tsimi te siar ngawl midang ka niim lam thei tsawm ngawl sing.
\p
\v 17 Heitasim tiphangin Khrih in mi te niim tu in leh ngawl in, thuthang pha rel tu in leh ka si. Tsimi thuthang pha heh tsimnak awnkam men in rel tu si ngawl sing. Tsimi bang a si lekhaw Khrih thinglamteh heh heimah ngawl men in tsang kha tu si.
\s Pathian Huham le Tsimnak
\p
\v 18 Heitasim tiphangin, thinglamteh thu heh a ral thong tseih te tsa tawna sipelh in, san laitumnak keimahni tsa in Pathian huham si.
\p
\v 19 Heitasim tiphangin, "Mitsim te tsimnak heh siatsuah angkhaw, mithiam te thiamnak heh heimah ngawl men in tsan tu sing," ti'n ngan si.
\p
\v 20 Mitsim heh kawnai ah om sim? Dan zirhtu heh kawnai ah om sim? Me leivuma mi thukalkol te kawnai ah sim? Me leivum tsimnak heh Pathian in tawna in tsan ongla si ngawl si maw?
\p
\v 21 Heimansim tiphangin, Pathian tsimnak ah hen leivum mi te'n amahni tsimnak thaw in Pathian a thei thei ngawl phangin, tawna thurelnak thaw in a umtu te santu heh Pathian lungkimnak si.
\p
\v 22 Heitasim tiphangin, Jew te'n theihdiknak ngen in Grik te'n tsimnak zei si.
\p
\v 23 Sinapikhaw keimahni'n thinglamteh ah reeknak Khrih thu rel si ung. Tsimi heh Jew te tsa khawsinak si in, Grik te tsa tawna si.
\p
\v 24 Sinapikhaw Jew te a sikhen, Grik te a sikhen, konak te tsa in kei phuangnak Khrih ah heh Pathian huham le Pathian tsimnak si.
\p
\v 25 Heimansim tiphangin Pathian tawnak heh minung te tsimnak tah in tsim sawn in, Pathian thaneemnak heh minung te kolnak tah in kol sawn si.
\s Pathian Nen Bek ah Tuangkhawngnak
\p
\v 26 U le nau te, konak nang sinak heh ngaisung tsuk un; tisa lam ah mi tsim tampi te, mi kol tampi te, mi thupi tampi te kheh konak si ngawl si.
\p
\v 27 Sinapikhaw mi tsim te zak tuh in leivuma mitaw te deng atsia, mi kol te zak tuh in leivuma mi thaneem te kheh Pathian in deng si.
\p
\v 28 Tsin, leivum ah thil thupi ngawl te le zohsuamnak thil te kheh Pathian in deng si. Tsin, a om saak thil te heimah ngawl in a tsan tuh in a om ngawl thil te deng si.
\p
\v 29 Tsimita a mai ah tumah in tuangkhawng thei tu ngawl si.
\p
\v 30 Sinapikhaw nangnihni heh ama thawmin Khrih Jesuh sungah om si utsi. Amah heh keimahni tsa Pathian nen pin tsimnak si in, diktsangnak, thiangrimnak le dennak si si.
\p
\v 31 Tsimi bangin, "A tuangkhawng te'n BAWIPA ah tuangkhawng tasen," ti'n ngannak bangin si.
\c 2
\s Khrih Thing Vumah Taarnak
\p
\v 1 Tsin, u le nau te, Pathian tetti khannak heh awnkam thiamnak le tsimnak in rel tu in nangmahni nenah leng si ngawl sing.
\p
\v 2 Heitasim tiphangin Jesuh Khrih thu le thinglamteh ah a tuarnak siar ngawl nangmahni nenah thu dang heimah reltuum ngawl sing.
\p
\v 3 Nang nenah thaneem le thinphu in le tsai tseihtseih in om sing.
\p
\v 4 Tsin, ka kampau le ka thureelnak heh minung tsimnak awnkam si ngawl in, Raula le huham in langtiarnak si sawn si.
\p
\v 5 Tsimi manin nang umnak heh minung tsimnak ah nga ngawl in, Pathian huham ah nang nga tuh si.
\s Raula Tsimnak
\p
\v 6 Tsimi bang asi pelhta sikhen, piding saak te nenah tsimnak thu rel si ung. Sinapikhaw me leivum tsimnak si ngawl si. Tsin, heimah ngawl men in a tsan tu me leivum uktu te tsimnak khen si ngawl si.
\p
\v 7 Leivumpi a po ma Pathian in keimahni tsungnungnak tuh in a teekham saak thupnak tsimnak, Pathian tsimnak thuthup rel si ung.
\p
\v 8 Tsimi tsimnak heh me leivum uktu te tumah in thei ngawl si. A thei tsuk asin tsungnung Bawipa kheh thinglamteh ah reek tu ngawl pelh si.
\p
\v 9 Ngannak bangin, "Pathian a ittu te tsa in a rem saak thil te kheh amahni mit in mu ngawl in, a beng te khen za ngawl atsia, minung thinlung sungah khen lut ngawl si."
\p
\v 10 Sinapikhaw tsimi thil te heh Pathian in ama Raula thawmin muh ongla kei si. Raula khen thil tehem, Pathian thil thup ngaingai te tian in zei sak kei si.
\p
\v 11 Heitasim tiphangin minunga thil te heh minung sungah om minunga raula siar ngawl tu in thei zo sim? Tsimi bang deve in Pathian thil te heh Pathian Raula siar ngawl tumah in thei ngawl si.
\p
\v 12 Pathian in keimahni thawnthong in a penak thil te kei thei zo tuh in, tuhen leivum raula si ngawl in, Pathian nen pin a leng Raula tso si sing.
\p
\v 13 Me thil te heh minung tsimnaka zirhnak awnkam thaw rel ngawl in, Raula Thiangrima zirhnak in raula thil te kheh raula in rel si ung.
\p
\v 14 Leimi hen Pathian Raula thil te saang ngawl si. Heitasim tiphangin me thil te heh amahni tsa tawna si in, Raula thaw bek in thei theihnung a si manin, a theikhen thei zo ngawl si.
\p
\v 15 Raula mi in thil tehem vumah thukhen thei in, tumah in ama vumah thukhen thei ngawl si.
\p
\v 16 "BAWIPA zirh tu in ama lungmu theizotu tu om sim?" Sinapikhaw keimahni'n Khrih lungmu nei si sing.
\c 3
\s Tisa Manin Khen Dunnak
\p
\v 1 U le nau te, Raula mi te thu ka rel bangin, thu nang rel thei ngawl sing. Tisa mi le Khrih ah nausenno te bangin nang rel sing.
\p
\v 2 A bosaak hun ah laipual eizo lai ngawl si utsi. Tu riang hen eizo thotho lai ngawl nang si manin, laipual pe ngawl in khul tul nang sing.
\p
\v 3 Heitasim tiphangin, tisa mi si reng lai si utsi. Nangmahni sungah iksiknak, hau dunnak le khen dunnak a om lai sung hem, tisa mi le mihing men bangin nung si ngawl si utsim maw?
\p
\v 4 Mi pakhat in, "Keimah heh Paul-a pawl sing," ti'n ti atsia, a dang pakhat in, "Keimah heh Apollos-a pawl sing," ti'n ati phangin tisa mi si ngawl si utsim maw?
\s Pathian Napertu te
\p
\v 5 Paul ah heh tu sim? Apollos ah heh tu sim? Bawipa in naper a tiarnak bangten in a pertu te si in, nang theizo tuh in na a pertu te si.
\p
\v 6 Keima'n phun atsia, Apollos in tiburh in, Pathian in khang tiar si.
\p
\v 7 Tsimi bang a si manin, a khang tiartu Pathian siar ngawl a phuntu le ti a burhtu heh thupi ngawl poh si.
\p
\v 8 A phuntu le ti a burhtu te heh pakhat si in, na a pernak bangin amahni'n lawhman ngah kawm leh tulai si.
\p
\v 9 Keimahni heh Pathian thaw naper dang te si in, nangmahni heh Pathian lo si atsia, Pathian inn te si utsi.
\p
\v 10 Pathian in keimah a penak lainatnak bangin, mitsim inn sa thiam ngai pa bangin, suatpi tung ongla sing. Midang in tsimi vumah sa beet tu si. Sinapikhaw a sa beettu te'n kawti bangin a sa beet, ti kheh ralring tasen.
\p
\v 11 Heitasim tiphangin, suatpi tung saak ah suatpi dang tumah in tung thei tu ngawl in, tsimi suatpi heh Jesuh Khrih ah si.
\p
\v 12 Tutu sikhen me suatpi vumah sui, ngun, lungmanpha te, thing, hampa le tsangphor thaw a sa a si lekhaw,
\p
\v 13 mihema napernak kheh langtiar leh tu si. Kawtibang in sim tiphangin tsimi Ni in lang tiar tu atsia, mihema naper kheh hei bang kek asi, ti mei thaw in er leh tu si.
\p
\v 14 Tsimi suatpi vumah sabeetnak naper heh a kho a si lekhaw, lawhman ngah tu si.
\p
\v 15 Mi pakhat khata naper heh a dum lekhaw sung tu si. Sinapikhaw mei pin a luat bangin amah heh sannak si tu si.
\p
\v 16 Nangmahni heh Pathian temple si atsia, nangmahni sungah Pathian Raula a om heh thei ngawl si utsim maw?
\p
\v 17 Mi pakhat khat in Pathian temple a siatsuah a si lekhaw, Pathian in a mah siatsuah deve tu si. Heitasim tiphangin Pathian temple heh a thiangrim si in, tsimi temple heh nangmahni si utsi.
\s Leivum Tsimnak
\p
\v 18 Mah le mah zol tsawm mah na un. Nangmahni sung pin mi pakhat khat in me leivum ah tsim in a ruat tsawm a si lekhaw, mitsim asi theinak tuh in mitaw si masa tasen.
\p
\v 19 Me leivum tsimnak heh Pathian mai ah tawna si. "Pathian in mitsim te kheh amahni awkrawlnak ah awk si," ti'n ngan atsia,
\p
\v 20 "Mitsim te thuruatnak heimah ngawl men a si kheh BAWIPA in thei si," ti in khen ngan meek si.
\p
\v 21 Tsimi manin minung vumah tumah in ngal mah na sen. Thil tehem heh nangmahnia si.
\p
\v 22 Paul ah a sikhen, Apollos ah a sikhen, Kephas ah a sikhen, leivum a sikhen, nungnak a sikhen, thihnak a sikhen, a om saak thil te a sikhen, a om tulai thil te a sikhen, a vaseng in nangmahnia berh si.
\p
\v 23 Tsin, nangmahni heh Khrih-a si atsia, Khrih heh Pathian-a si.
\c 4
\s Pathian Thuthuk Thil Keemtu
\p
\v 1 Keimahni heh midang te'n Khrih sel te le Pathian thuthuk thil keemtu te in ruat sen.
\p
\v 2 Tsimi bek zo ngawl thil keemtu te heh muangtaak si kul tu si.
\p
\v 3 Nangmahni thukhennak a sikhen mihing te thukhennak a si tasikhen, ka vumah nang thukhennak heh a nauta ngai in ruat sing. Keimah le keimah riang thukhen tsawm ngawl sing.
\p
\v 4 Ka mawhnak heimah mu tsawm ngawl sing. Sinapikhaw me man hen diktsang lawt ngawl sing. Keimah thukhentu heh Bawipa ah si.
\p
\v 5 Tsimi manin khawthim sungah thupnak thil te heh vaarnak ah a kaisuahtu le thinlung sunga tuumnak te a lang tiartu Bawipa a leng ma, hun a kim ma hen heimah thukhen mah na un. Tsimi hun in pumpak ten heh Pathian thangphatnak tso leh tulai si.
\s Khrih Manin Mitaw
\p
\v 6 Tsimita u le nau te, Laithiangrim ah ngannak kaan in sang sawn sing ti in tumah ruat mah na un. Tsimi a si lekhaw pakhat vumah pakhat tuangkhawng tu ngawl atsia, keimahni nen pin nang zir theinak tuh in, nangmahni tsa keimah le Apollos ah santeh in nang rel sing.
\p
\v 7 Nangmahni heh pakhat le pakhat tu in lam dang tiar nang sim? Nang ngah ngawlnak hei nei si utsim? Nang ngah miaunak a si tsuk asin, heita a ngah ngawl te bangin tuangkhawng si utsim?
\p
\v 8 Tuhen nei tual ongla si utsi, tuhen hausa si la utsi. Keimahni peh ngawl in kumpibawi te bangin uk ongla si utsi. Nangmahni thaw kei uk deve theinak tuh in, uk miau nang sin deih sing.
\p
\v 9 Reek tuh in teek saak bangin keimahni lehnak te heh Pathian in dawlta ber ah a koih in ruat sing. Heitasim tiphangin keimahni heh leivum ah le vanvummi te le minung te pan sahnung tuh in puahnak te si sing.
\p
\v 10 Khrih manin keimahni heh mitaw si ung. Sinapikhaw nangmahni heh Khrih ah mitsim si utsi. Keimahni heh thaneem in nangmahni heh kol si utsi. Nangmahni heh upatnak si atsia, keimahni heh zohsuamnak si ung.
\p
\v 11 Tuhun tian hen rikaam dangrum in le silhtsen dasam in, vaatnak tuar in le inn nei ngawl in om si ung.
\p
\v 12 Zilhtsak ngai in kei kut in naper si ung. Zohsuam nawmtsannak kei tuar phang awnkam lumno in thun si ung. Erhnak kei tuar phang veitul si ung;
\p
\v 13 Relsenak kei si phang awnkam lumno in o si ung. Tutian hen leivum borh te bangin le heizongza phiatnak borh bang men phang si ung.
\s Paul in Pa Bangin A Zirhnak
\p
\v 14 Me thu te heh nang zak tuh in ngan si ngawl in, ka itnak ka tsa te bangin nangmahni hau in ka relnak si.
\p
\v 15 Khrih sungah zirhtu thawngsawm nei pelh na utsikhaw, pa tampi nei ngawl si utsi. Thuthang pha manin nangmahni heh Khrih sungah ka hingnak te si utsi.
\p
\v 16 Tsimi manin ka tsung un, ti'n nang kun sing.
\p
\v 17 Me thu man hen Bawipa ah ka it pittseihnak le muangtaak ka tsapa Timote ah heh nang nenah leh sing. Ama'n pawlpi tehem nenah le mun hem ah ka zirh bangin, Khrih sungah ka nuntsan daan te phawk leh tiar tu nang si.
\p
\v 18 Nang nenah ka leng tu ngawl ring in pawlkhat te'n puarthau tseih si utsi.
\p
\v 19 Bawipa'n a lungkim a si lekhaw, a rei ma in nang nenah leng tu sing. Tsimi phangin mi puarthau te awnkam heh thei sak tu ngawl in, amahni huham sawn theisak tu sing.
\p
\v 20 Heitasim tiphangin Pathian Uknak heh awnkam ah om si ngawl in, huham ah om si.
\p
\v 21 Hei deih sawn si utsim? Molhkang thaw in maw, a singawl lekhaw itnak, le thinneemnak thinlung thaw in leng sawn ang im?
\c 5
\s Nu le Pa Sual Thu
\p
\v 1 Nangmahni sungah nu le pa sualnak, Gential te lak ah riang theitseih ngawlnak, pa zi long a om thu heh thang hehu si.
\p
\v 2 Tsimi bangin thil a puahtu te heh lungse ngai in hawl tuh si sawn pelh in, puarthau pi tseih sawn nom si utsi.
\p
\v 3 Tsimi manin ka ruangpum in nangmahni nenah om ngawl pelh in, raula in om sing. Tsin, nang nenah om bangin tsimi banga leidatu te kheh tu rori hen thukhen ongla sing.
\p
\v 4 Kei Bawipa Jesuh Khrih ming in nang pumkhawm dang phangin, ka raula in kei Bawipa Jesuh Khrih huham thaw in nang ompi sing.
\p
\v 5 Bawi Jesuh Ni in a raula sannak si atsia, a taksa siatsuahnak a si tuh in Satan nenah aap un.
\p
\v 6 Nang ngalnak heh pha ngawl si. Tsol dawmno in sanglompi a tho tiar kheh thei ngawl si utsim maw?
\p
\v 7 Nangmahni heh tsol phulh ngawlnak nang si bangin, sanglom ther nang si theinak tuh in, tsol lun kheh vawrsek un. Heitasim tiphangin kei Leekdelh Puai Tuuno Khrih ah heh keimahni tsa bawlnak in penak si ongla si.
\p
\v 8 Tsimi manin tsol lun thaw, mihawnak le suaksualnak tsol thaw in puai puah awl a sing. Tsimi tah in tsol peh ngawl thinlung thiangnak le thudik thaw in puai puah sawn a sing.
\p
\v 9 Nang nenah lai ka kuatnak ah len nu le pa sualnak a puahtu te kheh nang pawl tuh ngawl in ngan ongla sing.
\p
\v 10 Tsimi bangin ka ngan phangin me leivuma nu le pa sual a puahtu te maw hampum te maw mizol thei te maw milim a betu te maw, pawl tu ngawl in ka rel nuamnak si ngawl si. Tsimi bang a si lekhaw me leivum pin suak kul tu si utsi.
\p
\v 11 Sinapikhaw u le nau ming phur thahlam in nu le pa sual a puahtu maw, hampumtu maw, milim a betu maw, mi zohsuamtu te maw, zu ri te maw, mi zoltu te thaw maw pawl dun tuh ngawl in tuhen lai nang kuat sing. Tibanga lei a datu te heh laikuang riang kilpi mah na un.
\p
\v 12 Heitasim tiphangin pulam mi te thukhen sak tu in hei sengkha sing im? Pawlpi sunga te heh nangmahni in thukhen si ngawl si utsim maw?
\p
\v 13 Sinapikhaw pulama te heh Pathian in thukhen tseih si. Tsimi manin "tsimi bang mi suaksual heh nangmahni nen pin hawl ta un."
\c 6
\s Thukhennak Zung ah Len pi Dunnak
\p
\v 1 Mi thiangrim te mai ah si ngawl in mi diktsang ngawl te mai ah tangtaih dun ngam tu om si utsim?
\p
\v 2 Mi thiangrim te'n leivum minung te thu khen tulai si, ti heh thei ngawl si utsim maw? Leivum minung te heh nangmahni thukhen sak tuhlai te a silekhaw, thu nepnawi te nang khen tu heh taak ol si maw?
\p
\v 3 Vanvummi te thu khen sak tulai nang si heh thei tsawm ngawl si utsim maw? Tsimi manin tua kei nun sung thil te ah kawzah in thu khen leilei tu si sing im.
\p
\v 4 Tua nun sung thil te ah thukhen tuh nang nei a si lekhaw, pawlpi sunga mi nauta ber te thukhen tuh in ruat un.
\p
\v 5 Nang zak tuh in nang rel sing. Unau laklawh thu ah thukhen sak thei mitsim pakhat pohkhen nangmahni lak ah om ngawl si maw?
\p
\v 6 Sinapikhaw nangmahni in unau le unau thukhen zung ah len dun si utsi. Tsimi heh um ngawltu te mai ah si belhsep lai si.
\p
\v 7 Pakhat le pakhat thukhen zung ah nang len dun manin khelh taktak si utsi. Heita sual nawnnak tuar men sawn ngawl si utsim? Hei manin tsawhnak tuar men sawn ngawl si utsim?
\p
\v 8 Tsimi bang si ngawl in nang unaupi vumah thilsual puah in tsawh si utsi.
\p
\v 9 Mi diktsang ngawl te'n Pathian uknak ro a tso thei tu ngawl heh thei ngawl si utsim maw? Zolnak si mah na un. Nu le pa sual a puahtu te, milim a betu te, mi zuanzam te, mipa dopzuar te, le mipa le mipa, nupang le nupang sual a puahtu te
\p
\v 10 ruko te, hampum te, zu kham thei te, awrse mang te, mi ruam thei te'n Pathian uknak ro luah tu ngawl si.
\p
\v 11 Pawlkhat te heh tsimi bang mihing si si utsi. Sinapikhaw Bawi Jesuh ming le kei Pathian Raula thawmin somtsiangnak si ongla in, thiangrim tiarnak le diktsang tiarnak te si ongla si utsi.
\s Nu le Pa Sualnak
\p
\v 12 Keima tsa in thil tehem puah tu in poi ngawl pelh in, a veksen in nempi veng lawt ngawl si. Thil hem puah tu in keima tsa poi ngawl pelh in, hei huham mah in nuainennak si ngawl si sing.
\p
\v 13 Lai heh pumpi tsa si atsia, pumpi heh lai tsa sipelh in, Pathian in a panih in siatsuah tulai si. Tsin, ruangpum heh nu le pa sual puahnak tuh in si ngawl in, Bawipa-a si atsia, Bawipa heh ruangpuma si.
\p
\v 14 Tsin, Pathian in Bawi Jesuh kheh thihnak pin tho tiar in, keimahni heh ama huham thawmin thihnak pin tho tiar deve tu kei si.
\p
\v 15 Nang ruangpum te heh Khrih ruang pum khen te nang si lam thei ngawl si utsim maw? Khrih ruangpum khen pakhat heh le atsia, dopzuartua ruang pum khen in tsan tu sing maw? Tsan himhim tu ngawl sing.
\p
\v 16 Dopzuartu thaw a pawltu heh amah thaw pumkhat a si lam thei ngawl si utsim maw? "Amahni panih heh pumkhat in tsang tu si," ti'n Pathian in ti si.
\p
\v 17 Bawipa thaw a pehzomtu heh, tsimi Bawipa thaw raula in pum khat si si.
\p
\v 18 Nu le pa sual heh zam un. Minung te puahnak sualnak tehem ruangpum pulam ah si. Sinapikhaw nu le pa sualnak a puahtu heh ama ruangpum vumah sualnak puah si.
\p
\v 19 Tsimi asita, nang ruangpum heh Pathian nen pin nang ngahnak, nangmahni sungah a om Raula Thiangrim-a temple nang si lam heh thei ngawl si utsim maw? Tsin, nangmahni heh nangmahnia nang si ngawl lam heh thei tsawm ngawl si utsim maw?
\p
\v 20 Nangmahni heh man pe in leinak te si ongla si utsi. Tsimi manin Pathian neinak nang ruangpum le nang raula in Pathian kheh tsungnung tiar un.
\c 7
\s Huaidunnak
\p
\v 1 Keimah lai nang kuatnak thu ah, mipa in zi a huai ngawl heh pha si.
\p
\v 2 Sinapikhaw nu le pa sual heh nang pial theinak tuh in, mipa in zi huai sehla nupang khen pasel nei sen.
\p
\v 3 Mipa in a zi vumah itnak thaw siang ngai in pe tsawm veng sen. Tsimi bangin nupang khen a pasel vumah itnak thaw siang ngai in pe tsawm veng deve sen.
\p
\v 4 Zi in ama ruangpum thunei tsawm theinak heimah nei ngawl in, a pasel in nei si. Tsimi bangin pasel khen ama ruangpum vumah thuneinak heimah nei ngawl in, a zi in nei si.
\p
\v 5 Hun tsomno sung lai ngawl le sawngen hun mang tu in nang lungkim kawm ti siar ngawl, pakhat le pakhat siang dun ngawl mah na un. Tsimi tselh phangin nang supzo ngawlnak manin Satan zolnak nang si tuh ngawl in, om kawm leh un.
\p
\v 6 Sinapikhaw tihen ka ti phangin nangmahni thukhaam pe si ngawl in, nangmahni khuan ka penak in ka relnak si.
\p
\v 7 Mipa tehem heh keima bangberh a si asin deih sing. Sinapikhaw mi hem in keimahni khawthu Pathian lehsawng phun dang tso ten si sing.
\p
\v 8 Tsimi manin zi nei ngawl te le numei te heh keima bangberh in a om ten asin amahni tsa pha si, ti'n nang rel sing.
\p
\v 9 Sinapikhaw amahni'n a sup zo ngawl a si lekhaw huai dun lawlaw tasen. Hurnak thinlung thaw om tah in huai dun heh pha sawn si.
\p
\v 10 Tsin, innkawpi nei te, keima thupenak bek si ngawl in, Bawipa thupenak ah hen, zi in a pasel zam mah na sen.
\p
\v 11 A zam a si lekhaw pasel dang nei ngawl in om sen. A si ngawl lekhaw a pasel thaw rem dun leh sen. Tsin, pasel in a zi paw mah na sen.
\p
\v 12 A taanglai te, Pathian thupenak si ngawl in keima thupenak heh, u le nau pakhat khat in um ngawltu zi huai atsia, a zi in nupa si reng tu in a nuam a si lekhaw, a zi kheh paw mah na sen.
\p
\v 13 Nupang pakhat in um ngawltu pasel nei atsia, a pasel in nupa si reng tu in a nuam a si lekhaw, a pasel kheh paw mah na sen.
\p
\v 14 Heimansim tiphangin um ngawltu pasel heh a zi thawmin thiang si atsia, um ngawltu zi heh a pasel thawmin thiang si. Tsimi a si ngawl tsuk asin nang tsa te heh thiangrim tu ngawl si. Tuhen nang tsa te heh thiangrim si.
\p
\v 15 Sinapikhaw um ngawltu sawn in zam a nuam a si lekhaw, zam ta la sen. Umtu u le nau mipa maw nupang maw heh tsimi bang thu te'n heen ngawl si. Keimahni heh remno in om tu in Pathian in ko kei si.
\p
\v 16 Zi, na pasel na san thei tu le san thei tu ngawl heh kawti'n thei si tsim? Pasel, na zi na san thei tu le san thei tu ngawl heh kawti'n thei si tsim?
\s Pathian Konak Bangin Nungnak
\p
\v 17 Hei bang a si ta sikhen Pathian in mi pumpak ten nenah a sem bangin le Bawipa in mi pumpak ten a ko bangin nung tasen. Tsimi bangin pawlpi tehem ah thupe sing.
\p
\v 18 Vunrel ten saak konak om utsim maw? Vunrel ten ngawlnak si leh mah na sen. Vunrel ten ngawl in konak tu pohkhen om utsim maw? Vunrel ten leh awl ta la sen.
\p
\v 19 Vunrel ten heh heimah nempi ngawl si in, vunrel ten ngawl khen heh heimah nempi ngawl si. Pathian thukhaam tsiltsangno in lun heh a thupi si poh si.
\p
\v 20 Sinapikhaw Pathian in a ko lai omdaan bangin mi hem in om tasen.
\p
\v 21 Sel na si lai konak si tsim maw? Nopmawh awl talen. Sinapikhaw suak thei na si lekhaw na luatnak kheh mang sawn in.
\p
\v 22 Heitasim tiphangin sel na si lai Bawipa konak heh Bawipa-a mi luat si ongla si. Tsimi bangin miluat konak heh Khrih sel si si.
\p
\v 23 Nangmahni heh man in leinak te si utsi. Minung te sel in tsang mah na un.
\p
\v 24 U le nau te, konak nang si lai bang kek in tsimi munah mi hem Pathian thaw om reng tasen.
\s Khangngai Dangval te Lun Tuh
\p
\v 25 Khangngai thiamlawh te thu ah hen Bawipa nen pin thukhaam ngah ngawl sing. Sinapikhaw muangtaak si tu in Bawipa ngeihharnak ngahtu ka sinak bangin ka ruatnak nang rel sing.
\p
\v 26 Tua harsanak man hen mipa in zi a huai ngawl heh pha in ruat sing.
\p
\v 27 Zi na nei lekhaw, khek tu in tuum mah nen. Na zi na paw lekhaw, zi dang zei mah nen.
\p
\v 28 Sinapikhaw zi nei na si lekhaw, misual si ngawl si tsi. Khangngai thiamlawh hen pasel a nei lekhaw sual ngawl si. Sinapikhaw tsimi bang minung te'n a taksa ah harnak tawk tu atsia, tsimi na tawk tu heh na deihsak ngawl sing.
\p
\v 29 Sinapikhaw u le nau te, meheh nang rel sing. Hun tsomno bek nei ongla kei si manin, zi nei te'n zi nei ngawl bangin om tasen.
\p
\v 30 A kap te'n a kap ngawl te bangin si tu in, a ang te heh a ang ngawl te bang si tu si. A leitu te heh heimah a nei ngawl te bangin si tasen.
\p
\v 31 Me leivum a mangtu heh a mang ngawl bang si tasen. Heitasim tiphangin me leivum si dan heh a pai thei si.
\p
\v 32 Sinapikhaw thintsawl ngawl in nang om tu heh nang deihsak sing. Zi nei ngawl te'n Bawipa ang tuh in Bawipa thil te ngaisung si.
\p
\v 33 Sinapikhaw zi neitu hen a zi ang tuh in leivum thil te kheh ngaisung si.
\p
\v 34 Pasel nei le khangngai thiamlawh heh dang dun ver si. Pasel nei ngawl nupang hen a ruangpum le a raula a thiangrim theinak tuh in, Bawipa thil te kheh ruat si. Sinapikhaw pasel a neitu hen a pasel ang tuh in leivum thil te kheh ngaisung si.
\p
\v 35 Tihen ka rel phangin nangmahni nempinak tuh in ka relnak si. Nangmahni harsa tiar si ngawl sing. Nundaan mawino in nung atsia, thinlung nainok ngawl in Bawipa na heh nang per theinak tuh in ka relnak si sawn si.
\p
\v 36 Mipa pakhat khat in a tsanu khangngai thiamlawh a nungaw tu heh mawi khadoh ngawl in ruat atsia, a parlai ni a luan ongla manin, a kultsam in a ruat lekhaw, tsimi pa hen ama deihnak bangin puah in pasel nei tiar sen. Tsimi pa heh sual ngawl si.
\p
\v 37 Sinapikhaw thinkol in ama deihnak puah theinak thuneinak nei atsia, khangngai thiamlawh kheh pasel nei kul ngawl in ruat atsia, khangngai thiamlawh si reng tu in a ruat lekhaw thilpha puah si.
\p
\v 38 Tsimi manin a tsanu pasel a nei tiartu hen thilpha puah in, pasel a nei tiar ngawltu hen thilpha sawn puah si.
\s Huaidun Lehnak
\p
\v 39 Zi heh a pasel a nung sung hem daan in hen si. A pasel a thi a si lekhaw ama deihnak pasel nei tu in mi luat si. Sinapikhaw Bawipa deihsaknak thaw bek in om kawm tasen.
\p
\v 40 Keima ruat daan in amah keel in a om reng a si lekhaw, a nunnuam sawn tu in ruat sing. Me thu ah hen Pathian Raula nei in ruat tsawm sing.
\c 8 I KORIN 8:8
\s Milim Mai ah Penak Bawlnak
\p
\v 1 Tsin, milim bawlnak thil te thu ah: Kei vaseng in thei theinak kei neilam thei si sing. Thei theinak hen ngal tiar in itnak hen domso si.
\p
\v 2 Mi pakhat in thei in a ruat tsawm a silekhaw, a thei tuh zah in thei ngawl si.
\p
\v 3 Sinapikhaw mi pakhat in Pathian a it lekhaw, amah heh Pathian in thei si.
\p
\v 4 Milim bawlnak sa ei thu ah hen, leivum ah milim te heh heimah ngawl men si atsia, Pathian pakhat bek siar ngawl Pathian dang a om ngawl heh thei si sing.
\p
\v 5 Van ah maw lei ah maw pathian ti'n konak pathian tampi le bawi tampi te om si.
\p
\v 6 Sinapikhaw keimahni tsa hen Pathian, kei Pa pakhat bek om in, thil tehem heh ama sung pin piang atsia, keimahni heh ama tsa in nung si sing. Tsin, Bawi pakhat, Jesuh Khrih bek om in, thil tehem heh ama thawmin piang atsia, keimahni khen ama thawmin nung si sing.
\p
\v 7 Sinapikhaw tsimi thei theinak heh mi hem in ngah ngawl si. Pawlkhat te'n tutian hen milim bawlnak sa a ei phangin, milim maisongnak thaw a ei manin, amahni se le pha theikhennak lungmu a thaneem kheh nawngkai tiar si.
\p
\v 8 Sinapikhaw lai eih hen Pathian mitmai pha ngah tiar ngawl kei si. Kei ei sikhen kei phatnak silawt ngawl in, ei ngawl kei sikhen kei selawtnak si ngawl si.
\p
\v 9 Nang luatnak heh mi thaneem te khawsinak a si kha tu ralring un.
\p
\v 10 Heitasim tiphangin nangmahni thei theinak a neitu te'n milim benak munah bawlnak sa na ei kheh pha le se theikhennak thaneem mi pakhat in a mu tsuk asin, milim bawlnak sa ei tu in amah kheh raalpha tiar ol ngawl si maw?
\p
\v 11 Na thei theinak manin ama tsa Khrih in thih a tuarnak, mi thaneem u le nau kheh ral thong tu si maw?
\p
\v 12 Tsin, u le nau pakhat vumah tsimi bangin sual atsia, se le pha a theinak lungmu thaneem kheh na maliam tiar phang in, Khrih vumah sual si tsi.
\p
\v 13 Tsimita ka eih le in hen ka u le nau a du tiar a si lekhaw, ka u le nau heh keima manin a du ngawlnak tuh in sa ei awngkel leh tu ngawlla sing.
\c 9
\s Paul Nasiam Per Theinak
\p
\v 1 Keimah lehnak si ngawl siing maw? Miluat si ngawl siing maw? Kei Bawipa Jesuh Khrih ah mu si ngawl siing maw? Nangmahni heh Bawipa ah ka naper si ngawl si utsim maw?
\p
\v 2 Midang te nenah lehnak ka si ngawl pelh sikhen, nangmahni nen tel ah vang lehnak si himhim sing. Nangmahni heh Bawipa ah lehnak ka sinaka tatsik te si utsi.
\p
\v 3 Keimah a tsultu te nen pin ka hung tsawmnak heh tibang hen si.
\p
\v 4 Keimahni hen ei le in theinak thu nei ngawl si ung maw?
\p
\v 5 Lehnak dang te, Bawipa nau te le Kefas bangin umtu zi thaw khualvak kawm theinak nei ngawl si ung maw?
\p
\v 6 A si ngawl lekhaw keimah le Barnabas ah bek heh naper ngawl in om theinak thu nei si ngawl si ung maw?
\p
\v 7 Maa tangka mang in tu in raal tawng awng sim? Tsapit vuan ah tsapit phun atsia, a rah ei ngawl tu om sim? Tuu khal atsia tuu khul in ngawl tu om sim?
\p
\v 8 Me thu te heh minung sinak in nang rel siing maw? Daan in tibang pah hen rel deve si ngawl si maw?
\p
\v 9 "Tsang tsiltu kawlpawtsang mur kheh hen mah nen," ti'n Mawsi daan bu sungah ngan si. Pathian ruat saknak heh kawlpawtsang tsa si maw?
\p
\v 10 Asi ngawl lekhaw tsimi ngannak daan heh keimahni tsa in rel tsih si maw? Aitsan tuh om ngawl in keimahni tsa in rel tsih si. Leilettu hen limdiknak thaw let sehla, tsangtsiltu khen a limdiknak kheh ngah tu in limdiknak thaw tsil sen, ti'n ngan si.
\p
\v 11 Nangmahni nenah raula thil te tuh atsia, nangmahni nen pin leivum thil te kei at a silekhaw, uak leita tu si ung maw?
\p
\v 12 Midang te'n nangmahni vumah tibang hen thuneinak a ngah a silekhaw, keimahni'n ngah leilei awhnung si ngawl si ung maw? Sinapikhaw tsimi thuneinak kheh mang ngawl si ung. Tsimi tah in Khrih-a thuthang pha khaktu kei si tuh ngawl in heizongza ah tuartul si ung.
\p
\v 13 Naper thiangrim a pertu te'n temple reen sunga a thiangrim thil te ei atsia, bawlnak dawndel ah na a pertu te'n bawlnak dawndela lai te a ei thei lam thei ngawl si utsim maw?
\p
\v 14 Tsimi manin thuthang pha reltu te'n thuthang pha thaw pum tsawm tu in Bawipa'n thupe si.
\p
\v 15 Sinapikhaw me thil te heh pakhatno pohkhen mang ngawl sing. Tsimi bek zo ngawl keima vumah tsimi bangin nang puah tuh in me lai heh ngan si ngawl sing. Bawipa sungah ka tuangkhawngnak heh mi pakhat khata heimah ngawl men in tsannak a si tah in thi men ka sin keima tsa pha sawn noh si.
\p
\v 16 Thuthang pha ka phuang manin tuangkhawng ngawl sing. Tsimi heh phuang ngawl in om men theihnung ngawl in suannak ka si ta si. Si si, thuthang pha heh phuang ngawl lengkhaw, lungsenung ngai si tu sing.
\p
\v 17 Me nasiam heh keima otnak in a pertu si lengkhaw, lawhman ngah tu sing. Ka deihnak el in per si lengkhaw, Pathian in muangnak thaw thil kelentu naper a penak si tu sing.
\p
\v 18 Tsimi a si lekhaw ka lawhman heh hei si tu sim? Thuthang phaa thuneinak heh ka mangsual ngawlnak tuh in, Khrih thuthang pha ka phuangnak ah hen man ngen ngawl sing.
\s Mi Hem Tsa Naper
\p
\v 19 Mi tehem nenah miluat sipelh nangkhaw, minung tam sawndoh ka ngah theinak tuh in mi hema sel in puah tsawm sing.
\p
\v 20 Jew te ka ngah theinak tuh in, Jew te lak ah Jew miphun bangin om sing. Daan nuai ah a omtu te ka ngah theinak tuh in, daan nuai ah a omtu te nenah daan nuai ah a om bangin om sing.
\p
\v 21 Pathian mai ah Mawsi daan nei ngawl si ngawl in, Khrih daan nuai ah om si thahlam in Mawsi daan nei ngawl te ka ngah theinak tuh in, Mawsi daan nei ngawl te lak ah Mawsi daan nei ngawl in om sing.
\p
\v 22 Mi thaneem te ka ngah theinak tuh in, mi thaneem te lak ah mi thaneem in om sing. Kawtibang pohkhen mi pawlkhat te ka san theinak tuh in, mi hem nenah heizongza in tsang ongla sing.
\p
\v 23 Nangmahni thaw thuthang pha tsovo ka ngah deve theinak tuh in, thuthang pha manin me tehem heh puah sing.
\s Sui Lukhuk Tsa Dan
\p
\v 24 Dan zuam dunnak ah a dantu tehem in dan teen pelh atsia, pakhat bek in lehsawng a ngah kheh thei ngawl si utsim maw? Tsimi manin lehsawng ngah tu in dan un.
\p
\v 25 Lehsawng ngah tu in a zuamtu tehem in heizongza sup si. Amahni'n vuai in a se thei nehnak lukhuk ngah tu in zuam si si. Sinapikhaw keinihni'n a vuai thei ngawl sui lukhuk ngah tu si sing.
\p
\v 26 Tsimi manin ka dan phangin dan thongthong men ngawl sing. Huih tsum tseihtu bangin tsum thongthong men ngawl sing.
\p
\v 27 Midang te thu ka zirh phangin keimah nom sawn heh a taak ngawl ka si tuh ngawl in, ka ruangpum heh reem tsawm atsia, uk tsawm sing.
\c 10
\s Tsimkom Tuh te
\p
\v 1 Tsimi bek zo ngawl u le nau te, kei pa te a vaseng in meiro nuai ah om in, a vaseng in tipi a ten dang thu te,
\p
\v 2 a vaseng in Mawsi nenah meiro le tipi sungah a niimberh thu te,
\p
\v 3 a vaseng in raula lai a ei dang thu te,
\p
\v 4 a vaseng in raula ti a in dang thu te heh thei ngawl men nang si tu heh deih ngawl sing. Amahni a luntu Raula Lungpi sunga ti kheh in dang si. Tsimi Lungpi heh Khrih ah si.
\p
\v 5 Sinapikhaw amahni laka mi tampi vumah Pathian a ang ngawl manin, hampalak ah thi thongberh si.
\p
\v 6 Amahni'n thil sesuak a puah ot leita bangin kei puah ot deve tuh ngawl in me te heh kei tsung tuh te si.
\p
\v 7 "Me te hen ei le in tu in to dang atsia, sel tu in tho dang si," ti'n ngannak bangin, mi pawlkhat te'n milim a be bangin milim a betu sikha mah na un.
\p
\v 8 Amahni lak pin mi pawlkhat te'n nu le pa sual puah atsia, nikhat sung in minung thawng kulluanthum a thi bangin, nu le pa sual heh puah deve awl a sing.
\p
\v 9 Mi pawlkhat te'n Khrih a tsuul manin, rul in a siatsuah bangin, amah kheh tsuul deve awl a sing.
\p
\v 10 Mi pawlkhat te'n a phun tseih manin, siatsuahtua siatsuahnak a si bangin, phun tseih deve awl a sing.
\p
\v 11 Me tehem heh kei tsung tuh in amahni vumah tsangberh si. Tsin, san bonak ah om keimahni tsimkomnak tuh in ngannak si si.
\p
\v 12 Tsimi manin, ding sing, ti'n a ruat tsawmtu hen a du tuh ngawl in tsimkom tasen.
\p
\v 13 Minunga tuar vengnak sualroihnak siar ngawl sualroihnak heimah tuar ngawl si utsi. Pathian heh muangtaak si atsia, nang tuarzo tuh ngawl sualroihnak heh nangmahni nenah leng siang tu ngawl si. Tsin, nang tuarzo theinak tuh in tsimi sualroihnak pin nang suak theinak tuh zin nang puahsak tu si.
\s Milim Be Mah
\p
\v 14 Tsimi manin itnak te, milim be heh zam rori ta un.
\p
\v 15 Mitsim te thu ka rel bangin nang rel sing. Ka relnak heh ngaisung po un.
\p
\v 16 Kei thangphatnak muitsu khuat heh Khrih thisen thaw kei pawldunnak si ngawl si maw? Kei hemnak sang heh Khrih ruangpum thaw kei pawldunnak si ngawl si maw?
\p
\v 17 Sang philkhat bek om si. Tsimi manin mi tampi kei sipelh sikhen ruangpum pakhat si sing. Heimansim tiphangin kei vaseng in tsimi sang philkhat kheh sem dang si sing.
\p
\v 18 Tisa lam ah Israel miphun a si te heh pan un. Bawlnak sa a eitu tehem in bawlnak dawndel kheh mang dang si ngawl si maw?
\p
\v 19 Tsimi a si lekhaw ka rel otnak heh hei sim? Milim hen sullelam nei atsia, milim bawlnak khen sullelam nei reng si, ti'n ka ti nuamnak si maw?
\p
\v 20 Gential te bawlnak penak heh Pathian nenah pe si ngawl in khawvang nenah a penak si, ti nang rel sing. Tsimi manin khawvang thaw nang pawlkom heh nang deihsak ngawl sing.
\p
\v 21 Bawipa khuat le khawvang te khuat in kop thei ngawl atsia, Bawipa tsabuai le khawvang te tsabuai kilkop thei ngawl si utsi.
\p
\v 22 Bawipa ling tuh in amah heh thinraw tiar na sing im? Ama tah in kol sawn si sing maw?
\s Heizongza Pathian Tsungnungnak Tuh
\p
\v 23 Keima tsa in thil hem puah tu in poi ngawl pelh in, a veksen in nempiberh ngawl si. Keima tsa in thil hem puah tu in poi ngawl pelh in, midang tsa domso dunnak si ngawl si.
\p
\v 24 Tumah in ma tsa phatnak bek zei ngawl in, midang te phatnak a zei thei teek sawn un.
\p
\v 25 Se le pha theikhennak lungmu manin sa zuarnak dawra sa zuarnak pohpoh kheh dong kan tseih ngawl in ei men un.
\p
\v 26 "Leilung le a sunga thil tehem heh BAWIPA-a si."
\p
\v 27 Um ngawltu pakhat khat in puai ah sam atsia, nangmahni khen hawh nang nuam a si lekhaw, se le pha theikhennak lungmu manin dong kan tseih ngawl in, nangmahni a linak pohpoh kheh ei men un.
\p
\v 28 Sinapikhaw mi pakhat khat in, "Me heh milim bawlnak sa si," ti'n a tilekhaw, nangmah a reltu le se le pha na theikhennak manin ei mah nen. Heitasim tiphangin "Leilung le a sunga thil tehem heh BAWIPA-a si."
\p
\v 29 Se le pha theikhennak lungmu ka tinak heh nangma lungmu si ngawl in ama lungmu sawn si. Midang te se le pha theikhennak lungmu hen hei manin ka luatnak heh thu ka khen sak sim?
\p
\v 30 Pathian paak in a ei tu ka si lekhaw, hei manin Pathian paak in ka einak lai vumah relsenak tong lai sing im?
\p
\v 31 Tsimi manin nang ei a sikhen nang in a sikhen, thil nang puahnak tehem heh mi te'n Pathian tsungnungnak a mu theinak tuh in puah un.
\p
\v 32 Nangnihni'n Jew te a sikhen Gential te a sikhen Pathian pawlpi a sikhen, adu tuh in heimah puah mah na un.
\p
\v 33 Thil taak hem ah mihem ka ang tiar bangin keima tsa miatnak zei ngawl sing, sinapikhaw mi tampi te sannak a ngah theinak tuh in amahni miatnak zei si sawn sing.
\c 11
\p
\v 1 Keimah in Khrih nun ka tsung bangin, ka tsung deve un.
\s Luukhuh le Khuh Ngawl
\p
\v 2 U le nau te, heizongza ah keimah nang phawk atsia, nangmahni ka penak bangin thurosiah te nang lun manin nang paak ngai sing.
\p
\v 3 Mipa te hema luu heh Khrih si atsia, nupang te luu heh mipa si in, Khrih luu heh Pathian a si lam heh nang thei tuh in deih sing.
\p
\v 4 Sawngen phangin maw, profet bangin awn phangin maw, mipa hem in ama luu a khuh tsawm heh a luu upat ngawl si.
\p
\v 5 Sinapikhaw nupang tehem zong hen ama luu khuh ngawl in sawngen si maw, profet bangin awn si maw, heh a luu upat ngawl a si manin sam voltei nupang thaw bangve si.
\p
\v 6 Nupang in a luu a khuh ngawl a si lekhaw a sam tsomno in vol sawn sen. Sam voltei le lukolh heh zaknung a si manin, a luu khuh sen.
\p
\v 7 Mipa heh Pathian mel le tsungnungnak a si manin a luu khuh mah na sen. Nupang heh mipaa tsungnungnak si.
\p
\v 8 Mipa heh nupang pin piang si ngawl in, nupang sawn heh mipa pin piang si sawn si.
\p
\v 9 Mipa heh nupang tsa siamnak si ngawl in, nupang sawn heh mipa tsa siamnak si sawn si.
\p
\v 10 Me thu man hen vanvummi te manin nupang in mipaa thuneinak nuai ah a om lam langtiarnak in a luu khuh sen.
\p
\v 11 Sinapikhaw Bawipa sungah nupang heh mipa ngawlthaw om thei ngawl in, mipa khen heh nupang ngawlthaw om thei ngawl si.
\p
\v 12 Heitasim tiphangin nupang heh mipa pin piang si, tsimi bangin mipa heh nupang pin piang si. Sinapikhaw heizongza heh Pathian nen pina ruak si.
\p
\v 13 Nupang hen luu khuh ngawl in Pathian nenah sawngen heh mawi maw mawi ngawl nangmahni'n thukhen tsawm un.
\p
\v 14 Mipa in sam sang in a hawi heh zaknung ngai a si lam heh leivum dan pohriang nang zirh si ngawl si maw?
\p
\v 15 Nupang zong heh sam sang in a hawi lekhaw, ama tsa a tsungnungnak si. Heitasim tiphangin a sam heh amah a khuh tsawmnak tsa si.
\p
\v 16 Sinapikhaw mi pakhat khat in a kal lekhaw, keimahni a sikhen Pathian pawlpi te a sikhen, tsimi bangin luu khuh daan siar ngawl a dang puahdan nei ngawl si ung.
\s Bawipa Simlai
\p
\v 17 Tsin, nang pumkhawmnak heh nangmahni tsa phatnak tah in senak a si sawn manin, nang paak thei ngawl sing.
\p
\v 18 A masa ber in, biakinn ah pum nang khawm phangin, nang sungah khen dunnak a om thu za sing. Ka zanak bangin um thahthah sing.
\p
\v 19 Nangmahni lak ah umtu taktak te a langtsiang theinak tuh in, zirhsualnak heh a om kul si.
\p
\v 20 Tsimi manin mun pakhat ah nang khawmdang phangin, Bawipa simlai ei dang tuh si ngawl si utsi.
\p
\v 21 Nang ei phangin midang te masuan ah mahni simlai ten ei si utsi. Tsimi phangin pakhat heh rikaam atsia, pakhat heh ri si.
\p
\v 22 Nang kawti ha? Nang ei nang innak tuh in inn nei ngawl si utsim maw? A si ngawl lekhaw Pathian pawlpi heh zohsuam atsia, heimah a nei ngawl te mualpho tiar si utsim maw? Kaw tin nang ti ang im? Me man hen nang ziap ang maw? Nang ziap himhim ngawl sing.
\p
\v 23 Heitasim tiphangin nangmahni ka penak heh Bawipa nen pin ka ngahnak si. Ka ngahnak heh tibang hen si. Bawi Jesuh in a raal te kut ah aapnak a si zan in sang kheh le si.
\p
\v 24 Pathian a paak tselh phangin sang kheh hem atsia, "Me sang heh nangmahni tsa in a keh ka ruangpum si. Le ula ei un. Meheh keimah nang phawk rengnak tuh in puah un," ti'n ti si.
\p
\v 25 Tsimi bangin simlai a ei tselh phangin khuat kheh khen le atsia, "Me khuat heh ka thisena thukam ther si. Me khuat heh nang in natsaang in keimah phawk rengnak in in un," ti'n ti si.
\p
\v 26 Me sang heh nang ei natsaang in le me khuat heh nang in natsaang in Bawipa leng ma hem ama thihnak phuang si utsi.
\p
\v 27 Tsimi manin tutu nang sikhen taak ngawl thahlam in Bawipa sang ei atsia, khuat a intu heh Bawipa ruangpum le thisen vumah sual si.
\p
\v 28 Tsimi manin tutu nang sikhen mah le mah tsek tsawm tselh phang bek in sang ei atsia, khuat kheh in un.
\p
\v 29 Heimansim tiphangin taak ngawl thahlam in a eitu le a intu heh Bawipa ruangpum a theikhen ngawl manin, ama vumah thukhennak kheh in tsih si.
\p
\v 30 Me man hen nangmahni lak ah mi tampi te thaneem in, mi tampi te naa atsia, mi tampi te thi si.
\p
\v 31 Keimahni le keimahni thukhen tsawm le singkhaw, thukhennak si tu ngawl si sing.
\p
\v 32 Sinapikhaw kei khen tsawm phangin, leivum minung te thaw hantsihnak kei si tuh ngawl in Bawipa nunzirhnak tong si sing.
\p
\v 33 Tsimi manin u le nau te, Bawipa simlai ei tu in nang pumkhawm dang phangin, pakhat le pakhat ngak dun un.
\p
\v 34 Thukhennak si tu in pumkhawm dang nang si tuh ngawl in rikaam nang om lekhaw inn ah lai ei ham un. Thu dang te heh nangmahni nenah ka leng phangin tsianneih leh tu sing.
\c 12
\s Raula Lehsawng
\p
\v 1 U le nau te, raula lehsawng thu ah hei nam ngawl men nang si tu heh nang deihsak ngawl sing.
\p
\v 2 Nangmahni heh Gential miphun nang si lai in, awn thei ngawl milim lam ah huai in zolnak te nang si kheh thei si utsi.
\p
\v 3 Tsimi manin Pathian Raula thawmin, Jesuh ah heh tsamnak si, ti'n tumah in awn ngawl in, Raula Thiangrim thawmin siar ngawl tumah in, Jesuh ah heh Bawipa si, ti'n ti thei ngawl si, ti heh nang thei tiar sing.
\p
\v 4 Lehsawng heh phun tampi om pelh in, Raula heh pakhat si.
\p
\v 5 Nasiam hin dang dang om pelh in, Bawipa heh pakhat si.
\p
\v 6 Naper dan a phunphun om pelh in, mi tehem nenah napertu Pathian heh pakhat si.
\p
\v 7 Sinapikhaw nempinak tuh in Raulaa thei tiarnak heh pumpak ten nenah penak si ongla si.
\p
\v 8 Raula thawmin mi pakhat nenah tsimnak thupe atsia, tsimi Raula thawm pah in mi pakhat nenah thei theinak pe si.
\p
\v 9 Tsimi Raula thawm pah reng in midang pakhat kheh umnak pe atsia, tsimi Raula thawm pahpah in midang pakhat kheh natnak dam tiar theinak pe si.
\p
\v 10 Midang pakhat kheh thil khumnung puah theinak pe in, midang pakhat kheh profet bangin thureel theinak pe si. Tsin, midang pakhat heh raula te theikhen theinak pe in, midang pakhat heh awn phun dangdang awn theinak pe atsia, midang pakhat heh awn phun dangdang let theinak pe si.
\p
\v 11 Sinapikhaw me tehem a petu Raula heh pakhat, amah pah si atsia ama deihnak bangin mi hem sem heuh si.
\s Ruangpum Pakhat ah Khen Tampi
\p
\v 12 Ruangpum heh pakhat si atsia, khen tampi nei si. Ruangpum pakhata a khen tehem heh tampi pelh in, ruangpum heh pakhat si. Tsimi bangin Khrih ah heh si deve si.
\p
\v 13 Heimansim tiphangin Jew te a sikhen Gential te a si sikhen, sel a sikhen miluat a si sikhen, kei vaseng in Raula pakhat thawmin ruangpum pakhat ah niim dang atsia, kei vaseng in Raula pakhat sunga in dang si sing.
\p
\v 14 Ruangpum heh khenkhat bek si ngawl in, khen tampi om si.
\p
\v 15 Kawng in, "Keimah heh kut ka si ngawl manin ruangpum ah peh ngawl sing," ti'n ati tsuk asin, ruangpum ah peh ngawl miau tu si maw?
\p
\v 16 Tsin, beng in, "Keimah heh mit ka si ngawl manin ruangpum ah peh ngawl sing," ti'n ati tsuk asin, ruangpum ah peh ngawl miau tu si maw?
\p
\v 17 Ruangpum puluk heh mit a si tsuk asin, kawtibang in thu za tu sim? Tsin, ruangpum puluk heh beng a si tsuk asin, kawtibang in rim niim thei tu sim?
\p
\v 18 Sinapikhaw tuhen Pathian in ama lungkimnak bangin, ruangpum khen te kheh ruangpum ah koih heuh si.
\p
\v 19 Tsin, ruangpum khen tehem heh pakhat ruak a si tsuk asin ruangpum heh kawnai ah si leh tu sim?
\p
\v 20 Sinapikhaw tuhen ruangpum heh khen tampi in om pelh in, ruangpum heh pakhat si.
\p
\v 21 Mit in kut heh, "Na kintsak ngawl sing," ti'n ti thei ngawl in, luu in kawng heh, "Na kintsak ngawl sing," ti'n ti thei ngawl si.
\p
\v 22 Tsimi tah in, ruangpum khen te lak pin thaneem ngai in kei ruatnak te heh a om ngawl theih ngawl te si veng si.
\p
\v 23 Upat taak leem ngawl in kei ruatnak ruangpum khen te heh upat ngainak si leh sawn atsia, mizahnung ruangpum khen te heh mawi ngai in langal si sing.
\p
\v 24 Sinapikhaw upat ngainak ruangpum khen te hen kulnak nei ngawl si. Tsin Pathian in taksa khen te kheh ruangpum pakhat ah remtsang ngaino in koih si. Upat taak ngawl ruangpum khen te kheh nase sawn in upat si.
\p
\v 25 Ruangpum khen te pakhat le pakhat zawnruat nak a nei theinak tuh in ruangpum khen te ah khen dunnak heimah om tuh ngawl in puah si
\p
\v 26 Ruangpum khen pakhat in harsanak a tuar lekhaw ruangpum khen dang tehem in tuarpi si. Tsin, ruangpum khen pakhat in ultungnak a si lekhaw, khen dang tehem in angpi si.
\p
\v 27 Nangmahni heh Khrih ruangpum si atsia, pumpak ten in ama ruangpum khen te si utsi.
\p
\v 28 Pathian in a masaber in lehnak te, panihnak ah profet te, pathumnak ah saya te koih in, tsimi tselh phang thil khumnung muhtu te, tsin, dam tiar theinak lehsawng a ngahtu te, midang a bawmtu te, mi huai thiamtu te, awn phun dang dang a awn thei te kheh pawlpi sungah siamheuh si.
\p
\v 29 A vaseng in lehnak te si maw? A vaseng in profet si maw? A vaseng in saya si maw? A vaseng in thil khumnung a puahtu te si maw?
\p
\v 30 A vaseng in dam tiar theinak lehsawng ngah si maw? A vaseng in awn phun dangdang in awn si maw? A vaseng in awn phun dangdang lettu si maw?
\p
\v 31 Sinapikhaw Raula lehsawng a phaber te deih tihtak in deih sawn un. Tsin, zin pha sawn ngai heh nang muh tu sing.
\c 13
\s Lehsawng Lianber
\p
\v 1 Keimah hen minung te awn le vanvummi te awn in ka awn pelhta sikhen, itnak ka nei ngawl lekhaw, dar ring bengbung le darkop ring selsul bang si sing.
\p
\v 2 Profet bangin thurel theinak lehsawng ngah in, thuthup tehem le theizonak tehem ka theisek pelhta sikhen, mual te thawn theinak tham umnak nakim ka nei pelhta sikhen, itnak ka nei ngawl lekhaw, heimah ngawl men phang si sing.
\p
\v 3 Minawm tsawmnak in ka neinak thil tehem pe siang ka si takhen, haal tuh in ka pum ka pe ngam pelhta sikhen, itnak ka nei ngawl lekhaw keimah tsa heimah nempi ngawl si.
\p
\v 4 Itnak heh a thintsual atsia, mi ngeihhar thei si; itnak hen iksik ngawl si; itnak hen sidat ngawl atsia, puarthau ngawl si.
\p
\v 5 Itnak hen khawklawk in leida ngawl atsia, ama phatnak bek zei ngawl si; a thintsom ngawl si; a sesuak ruat ngawl si.
\p
\v 6 Itnak hen dik ngawlnak vumah ang ngawl in, thudik heh angpi si.
\p
\v 7 Heizongza ah tuarzo atsia, heizongza um si; heizongza limdik atsia, heizongza ah veitul si.
\p
\v 8 Itnak heh kontik khen bo awng tu ngawl si. Profet bangin thurel thiamnak a om pelhta sikhen, bo leh tu si. Awn phun dangdang awn theinak te khen a om pelh sikhen, tawp leh men tu si. Tsin, theizonak a om pelh sikhen, pai perper leh tu si.
\p
\v 9 Keimahni hen a paal in thei atsia, a paal in profet bangin thurel si sing.
\p
\v 10 Sinapikhaw nakim a leng phang zong hen a paal tehem paiberh tu si.
\p
\v 11 Naupang ka si lai hen naupang bangin awn in, naupang bangin thei atsia, naupang bangin thuruat sing. Sinapikhaw ka uham ongla phang hen, naupang dan tehem lonberh sing.
\p
\v 12 Tuhen limlang sungah rau reirui in mu si sing. Sinapikhaw tuzawh in maitsang tsan in tsiang ngai in mu dun leh tulai si sing. Tuhen a paal in thei sing; tuzawh phangin Pathian in keimah a thei bangin, keimah khen thei leh tulai sing.
\p
\v 13 Tuhen umnak, limdiknak le itnak, pathum om si. Sinapikhaw me pathum lak pin a lianber heh itnak si.
\c 14
\s Profet le Theih Ngawl Awn
\p
\v 1 Itnak heh hil ula, raula lehsawng te kheh deih un. Sinapikhaw profet bangin thurel theinak heh deih leilei rih un.
\p
\v 2 Theih ngawl awn in a awntu hen minung nenah awn si ngawl in, Pathian nenah awn si. A awnnak heh tumah in theisak ngawl si. Sinapikhaw ama'n ama raula ah thuthup te kheh awn si.
\p
\v 3 Profet bangin thureltu hen mi te nenah domsonak thu, so dunnak thu le neem dunnak thu te rel si.
\p
\v 4 Theih ngawl awn in a awntu te khen amah le amah domso tsawm si. Sinapikhaw profet bangin thureltu hen pawlpi domso si.
\p
\v 5 Nang vaseng in theih ngawl awn in nang awn tuh in deih sing. Sinapikhaw profet bangin thu nang rel tu heh deih sawn pittseih sing. Heitasim tiphangin theih ngawl awn in a awntu te hen pawlpi domsonak tuh in a awnnak heh a sullelam a reltsiang thei ngawl lekhaw, ama tah in profet bangin thu a reltu heh thupi sawnpi si.
\p
\v 6 U le nau te, tuhen nang nenah leng in theih ngawl awn mang atsia, muhnak maw theizonak maw, profet bangin thurelnak maw, thu zirhnak maw, pakhat khat ka rel tsuk asin, nangmahni tsa ka nempinak hei om tu sim?
\p
\v 7 Nungnak nei ngawl piru aw le phaidar aw riang heh a aw tsiang ngai in a suak ngawl lekhaw, kawtibang in piru aw le phaidar aw a si lam kheh thei tu sim?
\p
\v 8 Ngunrasem heh a aw tsiang ngawl ngai in a suak a si lekhaw, tu in raal tawng tu in tiari thei tu sim?
\p
\v 9 Tsimi bangin nangmahni'n a thei beih in nang awn ngawl lekhaw, nang awnnak heh kawtibang in thei thei tu sim? Huih lak ah awn thong men si tu si tsi.
\p
\v 10 Leivum ah hen awn hin tampi om tu pelh in, sullelam nei ngawl awn heimah om ngawl si.
\p
\v 11 Tsimi manin awnnak heh a tinuamnak ka thei ngawl nungsang, keimah heh ama tsa in ramdang mi \f + \fr 14:11\ft ramdang mi: 'Barbarian' tinak si in mi sanman ngawl te si. (glossary ah pan in).\f* si tu in, amah khen keima tsa in ramdang mi si tu si.
\p
\v 12 Tsimita nangmahni in raula lehsawng ngah nang tuur pittseih bangin, pawlpi nang domso thiam tuh in tuur pittseih sawn un.
\p
\v 13 Tsimi manin theih ngawl awn in a awntu hen a sullelam a reltsiang theinak tuh in sawngen sen.
\p
\v 14 Theih ngawl awn in saw ka ngen phangin, ka raula in sawngen sipelh in, ka theithiamnak heh nempi ngawl si.
\p
\v 15 Tsimi lekhaw kawti'n ti a sing im? Raula in sawngen tu sing, theithiamnak in ngen meek tu sing. Raula in la sa angkhaw, theithiamnak in sa meek tu sing.
\p
\v 16 Tsimi ngawl lekhaw raula in Pathian na thangphat phangin, a mahni lak pin heimah a thei ngawltu te khen, na paaknak awnkam heh heisi ti thei ngawlpi in, "Amen," ti'n kawti'n ti thei tu sim?
\p
\v 17 Nangmah hen phatak ngai in paak pelh na tsikhaw, midang te heimah domso ngawl poh si tsi.
\p
\v 18 Nang vaseng tah in theih ngawl awn tam sawn ka awn manin, Pathian paak sing.
\p
\v 19 Sinapikhaw pawlpi pumkhawmnak ah theih ngawl awn in awntsang thawngsawm ka awn tah in, midang te thu ka zirh theinak tuh in, ka theithiamnak thaw awntsang panga awn sawn tu sing.
\s Um Ngawltu te Nenah Theihdiknak
\p
\v 20 U le nau te, theithiamnak ah naupang si mah na un. Sipelh atsia thil pha ngawl te ah nausen si ula, theithiamnak ah piding un.
\p
\v 21 Daanbu sungah ti hen ngan si, "Me minung te nenah awn phun dang le mur dang mang in awn tu sing. Sinapikhaw amahni'n ngai tu ngawl ka si" ti'n Bawipa in ti si.
\p
\v 22 Tsimi manin theih ngawl awn heh umtu te tsa si ngawl in, um ngawltu te tsa theihdiknak si. Sinapikhaw profet bangin thurel thiamnak heh um ngawltu te tsa si ngawl in, umtu te tsa si sawn si.
\p
\v 23 Tsimi manin pawlpi vaseng in munkhat ah pumkhawm dang atsia, nang vaseng in theih ngawl awn in nang awn tseih lai in a thiam deve ngawl tu maw um ngawltu maw mi honkhat a lut tsuk asin, me te heh a am si, ti'n nang ti ol ngawl si maw?
\p
\v 24 Sinapikhaw nang vaseng in profet bangin thu nang rel tseih lai in um ngawltu maw a thei ngawl te maw mi pakhat a lut tsuk asin, nang vasenga thurelnak manin amah kheh a sual lam thei tsawm tiartu in, nang vaseng in a thukhen sak tu si utsi.
\p
\v 25 Tsin, a thinlung sunga thuthup te khen lang tu in, bok in Pathian be tu atsia, nangmahni sungah Pathian om taktak si, ti'n ti tu si.
\s Pumkhawmnak ah Raula Lehsawng
\p
\v 26 U le nau te kawti'n ti a sing im? Nang pumkhawm dang phangin Saam la, thu zirhnak, theih ngawl awn, thuphuan le a sullelam rel theinak te heh a dang seuhseuh in ngah dang ten si utsi. A veksen hen pawlpi khangsonak tuh in mang tuh si sawn si.
\p
\v 27 Theih ngawl awn mang nang om a si lekhaw, panih si maw, a tam ber in pathum si maw in sita sehla, a don donno in awn atsia, pakhat in a sullelam reltsiang tasen.
\p
\v 28 A sullelam reltsiangtu a om ngawl lekhaw, pumkhawmnak ah mengdeen tasen. Tsin, amah le Pathian nen bek ah awn tasen.
\p
\v 29 Mi panih a si ngawl lekhaw pathum in profet bangin thurel sehla, midang te'n thukhen tsiang tasen.
\p
\v 30 A kung ah a to rengtu heh thu pakhat khat muhnak a si lekhaw, a rel masatu sawn kheh mengdeen tasen.
\p
\v 31 Mi hem in a zir theinak tuh in le mi hem in tha a ngah theinak tuh in nang veksen in a saak dunno in, profet bangin thurel thei si utsi.
\p
\v 32 Profet te hen amahni raula uk zo si.
\p
\v 33 Pathian heh buainak suak tiartu si ngawl in, mi thiangrim te pawlpi hem ah remnak a om bangin pawlpi sungah remnak om tiartu si.
\p
\v 34 Nang nupang te heh pawlpi sungah mengdeen tasen. Thurel siangnak si ngawl si. Mawsi daan in a rel bangin mipa uknak nuai ah om tu in thupenak si.
\p
\v 35 Tsin amahni'n thil pakhat khat zir a nuam a si lekhaw inn pin a pasel te nenah dong tasen. Heitasim tilekhaw pawlpi sungah nupang thurel heh a zaknung si.
\p
\v 36 Pathian thu heh nangmahni nupang te nen pin suak si maw? A si ngawl lekhaw Pathian thu heh nangmahni nen bek ah leng sim?
\p
\v 37 Tutu nang sikhen mah le mah heh profet si maw raula mi si maw in a ruat tsawm lekhaw, nangmahni lai ka kuatnak heh Bawipa thukhaam a si lam heh theitsiang tasen.
\p
\v 38 Sinapikhaw me thu heh a thei nom ngawl a om kha a si lekhaw, thei ngawl in om tasen.
\p
\v 39 Tsimi manin u le nau te, profet bangin thurel theinak heh deih tihtak in deih ula, theih ngawl awn a mangtu te khehkhen kham mah na un.
\p
\v 40 Heizongza heh a mawi le a lamlunno in puah un.
\c 15
\s Khrih Thonak
\p
\v 1 Tsimi zo ngawl u le nau te, nangmahni nenah ka phuangnak thuthang pha la nang phawk leh tiar sing. Me thuthang pha heh nangmahni'n saang ongla in, me thuthang pha vumah ding ongla si utsi.
\p
\v 2 Nangmahni ka rel awngnak thu kheh nempinak nei ngawl in um thong men ngawl atsia, khopek in nang len reng lekhaw, tsimi thuthang pha thawmin sannak si utsi.
\p
\v 3 A masa ber in nangmahni ka penak, ka saangnak thu heh, Laithiangrim sungah ngannak bangin, Khrih in kei sualnak te manin thi si.
\p
\v 4 Amah kheh vi atsia, Laithiangrim sungah ngannak bangin nithumnak ni in tho leh si.
\p
\v 5 Kefas in amah kheh a mu tselh phangin, ningluntu leinih te'n mu si.
\p
\v 6 Tsimi tselh in umtu u le nau zanga val te'n veikhat mu in mu dang si. Amah ni lak pin mi tam sawn heh tutian hen nungtsa dang lai atsia, pawlkhat te heh eihmu ongla si.
\p
\v 7 Tsimi zawh in Jeim in mu atsia, tsimi zawh in lehnak tehem in mu dang si.
\p
\v 8 Dawlta ber in, a hun ngawl in a piang keimah khen mu deve sing.
\p
\v 9 Keimah heh Pathian pawlpi ka erh awng manin, lehnak te lak pin mi nauta ber, lehnak ming phur tu riang taak ngawl poh sing.
\p
\v 10 Sinapikhaw Pathian lainatnak thawmin, ka sinak bangin keimah heh si sing; keimah a lainatnak heh heimah ngawl men si ngawl si. Lehnak dang tehem tah in nase ngai in zuam sawn in naper sing. Sinapikhaw keima thil titheinak thawmin per si ngawl in, ka nenah a omtu Pathian lainatnak thawmin si sawn si.
\p
\v 11 Tsimi manin, keimah sikhen amahni a sikhen, thuthang pha heh rel atsia, nangnihni'n um si utsi.
\s Mithi Thonak
\p
\v 12 Tuhen Khrih ah heh thihnak pin tho ongla si ti'n phuangnak asi ongla lekhaw heita nangmahni sung pin mi pawlkhat te'n, mithi te tholehnak om ngawl si, ti'n rel sim?
\p
\v 13 Mithi tholehnak om ngawl a si lekhaw, Khrih ah khen thihnak pin tho leh ngawl si tu si.
\p
\v 14 Tsin, Khrih ah heh thihnak pin tho leh ngawl a si lekhaw, kei thurelnak heh heimah ngawl men si in, nang umnak khen heimah ngawl men si si.
\p
\v 15 Si si, keimahni heh Pathian tetti dik ngawl kei si lam lang tu si. Heimansim tilekhaw mithi tho ngawl asi le khaw Pathian in Khrih ah a tho leh tiar ngawlnak kheh tho tiar si ti in tetti khan si ung.
\p
\v 16 Mithi te tho leh ngawl a silekhaw, Khrih ah heh tho leh tiarnak si ngawl si.
\p
\v 17 Khrih ah heh a tho leh ngawl a silekhaw, nang umnak heh heimah ngawl men si. Tsin, nangmahni khen nang sualnak ah om reng lai si utsi.
\p
\v 18 Tsimi bang a silekhaw, Khrih ah eihmu te ral thongberh tu si.
\p
\v 19 Keinihni in kei nun sung tsa bek hen Khrih ah limdiknak nei kei si lekhaw, keimahni heh mihem tah in mi ngeihhar nungber si tu si sing.
\p
\v 20 Sinapikhaw tuhen Khrih ah heh thihnak pin tho leh ongla in, a eihmu saak te lak pin rah masa ber in tsang si.
\p
\v 21 Minung thawmin thihnak a leng bangin, minung thawmin thihnak pin tholehnak leng deve si.
\p
\v 22 Adam sungah minung tehem a thi bangin, Khrih sungah minung tehem nung tiarnak si deve tu si.
\p
\v 23 Sinapikhaw mihem heh mahni hun teen in tho leh tiarnak si tu si; Khrih ah heh rah masa ber si atsia, tsimi tselh phangin, Khrih a leng phangin ama minung te kheh tho leh tu si.
\p
\v 24 Tsin, Jesuh in uknak tehem, thuneinak tehem le huham tehem a siatsuahberh tselh phangin, uknak kheh Pathian, Pa nenah a aap tselh phangin hun bonak si tu si.
\p
\v 25 Khrih in a raal tehem kheh a kawng nuai ah a koihberh ma hem uk tu si.
\p
\v 26 A siatsuah tuh a raal dawlta ber heh thihnak si.
\p
\v 27 Heimansim tiphangin, "heizongza heh a kawng nuai ah koih si." Sinapikhaw, "Heizongza heh a kawng nuai ah koih si," ti'n ati phangin, a kawng nuai ah heizongza a koihtupa a peh ngawl kheh tsiang ngai in lang si.
\p
\v 28 Pathian heh heizongza ah heizongza a si theinak tuh in, heizongza Khrih nuai ah a koih tselh phangin, Tsapa khehkhen ama nuai ah heizongza a koihtu Pathian nuai ah koihnak si deve tu si.
\p
\v 29 Tsimi bangin a thisaak te tho leh ngawl miau a si lekhaw, a thisaak te tsa niimtu te heh kawtibang in ti leh tu sim? Hei manin a thisaak te tsa niim sim?
\p
\v 30 A hei manin keimahni hen thinphu lasamvei in om si ung im?
\p
\v 31 Keimah heh nitin in thi sing, ti'n nangmahni manin kei Bawipa Jesuh Khrih ah ka tuangkhawngnak thu heh kho tiar sing.
\p
\v 32 Minung tawng dundan bangin, Efesa khaw ah sahang te ka tawng heh mithi te a tho leh ngawl a si tsuk asin keima tsa hei nempi sim? A thisaak te a tho leh ngawl lekhaw, "Ei a sing khaw in tseih men ala sing, heimansim tiphangin thaizing in thi tu si sing," ti'n ti a sing.
\p
\v 33 Zolnak si mah na un, "Mi s e su ak p aw l nak he n n un ts an pha se tiar si."
\p
\v 34 Pawlkhat te'n Pathian thei ngawl nang si manin, diktsangnak ah khangphawk ula, sualnak puah mah na un. Meheh nang zak tuh in ka relnak si.
\s Ruangpum Thonak
\p
\v 35 Sinapikhaw mi pawlkhat te'n, "A thisaak te kawtibang in tho leh tiarnak si tu sim? Kawtibang ruangpum thaw tho tu sim?" ti'n dong kha men tu si utsi.
\p
\v 36 Mitaw, laitsi na tuhnak heh a thi ngawl lekhaw po thei ngawl si.
\p
\v 37 Laitsi nang tuh phangin, dawllam phangin a kuang a si leh tulai kheh tuh ngawl si utsi. Sangvut a sikhen a dang laitsi a sikhen, a tsang kheh tuh si utsi.
\p
\v 38 Sinapikhaw Pathian in ama deih bangin tsimi laitsi tsa a kuang pe si. Laitsi hem kheh amahni tsi bangin a kuang pe heuh si.
\p
\v 39 Taksa tehem heh bangve ngawl in, minung taksa heh a dang, ramsa te taksa a dang, nga taksa heh a dang si in, vano te taksa heh a dang si.
\p
\v 40 Vanvum ruangpum om in, lei ruangpum khen om deve si. Vanvum ruangpum te tsungnungnak heh phunkhat si in, lei ruangpum te tsungnungnak heh phun dang si.
\p
\v 41 Ni-a tsungnungnak heh phunkhat si atsia, lade-a tsungnungnak heh phun dang si in, arsi te tsungnungnak heh phun dang si; arsi pakhat le pakhata tsungnungnak heh dang dun meek si.
\p
\v 42 A thisaak te tholehnak khen heh tsimi bang si. Ruangpum heh tuh phangin a zaan thei si atsia, tho tiarnak a si phangin a zaan thei ngawl si si.
\p
\v 43 Ultung ngawlnak in tuhnak si atsia, tsungnung ngai in tho tiarnak si. Kol ngawl ngai in tuhnak si atsia, huham thaw tho tiarnak si.
\p
\v 44 Lei ruangpum in tuhnak si atsia, raula ruangpum in tho tiarnak si. Lei ruangpum om atsia, raula ruangpum om si.
\p
\v 45 Tsin, "A pakhatnak Adam ah heh nungnak nei minung si," ti'n ngan si. Dawlta ber Adam ah heh raula nungnak petu si.
\p
\v 46 Tsimi bang sipelh in raula ruangpum om masa si ngawl in, tisa ruangpum om masa si. Tsimi zawh in raula lam ruangpum kheh om si.
\p
\v 47 A pakhatnak minung heh leivut pina a si manin leimi si si. A panihnak minung heh vanvum pina Bawipa ah si.
\p
\v 48 Leimi te heh tsimi leimi bang si deve atsia, vana mi te heh tsimi vana mi bang si si.
\p
\v 49 Keimahni heh leimia mel kei suun bangin, vana mia mel khen suun tulai si sing.
\p
\v 50 U le nau te meheh nang rel sing. Thi le sa hen Pathian uknak ro luah thei ngawl in, a zaan thei thil hen a zaan thei ngawl ro luah thei ngawl si.
\p
\v 51 Ngai un, thuthup nang rel tu sing. Kei vaseng in eihmuberh tu ngawl in, thengberh tulai si sing.
\p
\v 52 Dawlta ber ngunrasem a tum phangin, tsillem sung, mitkhep laan in thengberh tulai si sing. Ngunrasem tum tu in, mithi te kheh a zaan thei ngawl sinak in tho tiarnak si tu atsia, thengberh tulai si sing.
\p
\v 53 Me a zaan thei hen a zaan thei ngawl sil rori tu atsia, a thi thei hen a thi thei ngawl kheh sil rori tu si.
\p
\v 54 Tsimi manin me a zaan thei hen a zaan thei ngawl sil atsia, me a thi thei hen a thi thei ngawl a sil phangin, laithiangrim in; "Thihnak heh nehnak in lemhawl berh si lei," ti'n ngannaka a relnak heh kim tu si.
\p
\v 55 "Maw thihnak, na raalhiam kawnai ah sim? Maw mithi khaw, na nehnak heh kawnai ah sim?"
\p
\v 56 Thihnaka raalhiam heh sualnak si atsia, sualnaka huham heh Mawsi daan heh si.
\p
\v 57 Sinapikhaw kei Bawipa Jesuh Khrih thawmin keimahni nehnak a petu Pathian heh paak si sing.
\p
\v 58 Tsimi manin itnak u le nau te, Bawipa nasiam nang pernak heh thawn thong a si ngawl lam nang thei saak a si bangin, kho ngai in ding ula, thawn theihnung ngawl in Bawipa nasiam heh thanuam ngai in per reng veng un.
\c 16
\s Mithiangrim te Tsa Alu
\p
\v 1 Tuhen mi thiangrim te tsa alu nang khonnak thu ah hen, Galilee peng sunga pawlpi te thu ka pe bangin puah un.
\p
\v 2 Ka leng phangin alu khon tse leh kul tuh ngawlla in, nipi ni natsaang in mi hem in Pathian muitsu burhnak bangin khon atsia, khawl ham ta un.
\p
\v 3 Ka leng phangin siang ngai in nang penak thil te kheh Jerusalem ah phur tu in, nang muangnak te lai ken in hawh tiar tu sing.
\p
\v 4 Keimah khen hawh tu in a remtsang a si lekhaw, amahni khen keimah thaw hawh langkhat leh tu si.
\s Bulpaak Tuumnak
\p
\v 5 Masidonia ram tawn tu ka si manin, tsimi ram ka hawh tselh phang in nang nenah hawh tu sing.
\p
\v 6 Tuzawh in mun dang ah khual ka vaak phang in, nang lanak ka si tuh in nang nenah tsaam in, khawsik hun sung hem om kha men tu sing.
\p
\v 7 Heitasim tiphangin, tuhen hawh thahlam men in tawk dun lang situ heh nuam ngawl sing; tsimita Bawipa'n a siang lekhaw nang nenah rei kha po tsam tu in limdik sing.
\p
\v 8 Sinapikhaw Pentikost puai tian in Efesa khaw ah tsaam reng rih tu sing.
\p
\v 9 Heitasim tiphangin, akau pi le a nempi tu kawka kheh keima tsa hong reng si.Sinapikhaw raaltu tampi om si.
\p
\v 10 Tsin, nangmahni nenah Timote ah a leng phangin nangmahni lak ah a thinphu tuh ngawl in tsimkom ta un. Amah heh keima bangin Bawipa na a pertu si deve si.
\p
\v 11 Tsimi manin tumah in zohsuam kha po mah na ta sen. Thinnuamno in keima nenah a leng leh theinak tuh in, khual a vaaknak ah phatakno in la lai un. A dang u le nau te thaw ka nenah a lengtu heh ngaklah ngai si ung.
\p
\v 12 Tuhen kei unau Apollos ah thaw peh dun in, u le nau te thaw nang nenah hawh tu in kun tseih pelh nangkhaw, tuhen vang hawh nuamnom ngawl si. A remtsang hun in hawh leh lai tu si.
\s Dawltaber Thazang Penak
\p
\v 13 Ralring ula, umnak ah khopek in ding un. Patsang raalkol bangin kol ngai in om un.
\p
\v 14 Thil nang puahnak hem heh itnak thaw in puah un.
\p
\v 15 U le nau te, Stephanas te innkaw heh Akhaia ram ah rah masa ber te a si lam le mi thiangrim te nasiam per sak tu in a aap tsawmtu te a si lam nang thei saak si.
\p
\v 16 Tsimi bang minung te nenah le kei naper a bawmtu tehem nenah le rim ngai in na a pertu tehem nenah nang pe tsawm deve tuh in nang kun sing.
\p
\v 17 Stephanas, Fortunatus ah le Achiacus te a leng dang manin ang sing. Heitasim tiphangin, nang dasamnak hem a mahni'n belhsep leh si.
\p
\v 18 Amahni'n keima thinlung le nangmahni thinlung ther leh tiar si. Tsimi manin tsimi bang minung te kheh theithiam ta un.
\s Nuksetnak
\p
\v 19 Asia rama pawlpi te'n ngairel tiar nang si. Aquila le Priscilla te'n amahni inna pawlpi te thaw in, Bawipa ming in ngairel tiar nang si.
\p
\v 20 U le nau tehem in ngairel tiar nang si. Pakhat le pakhat a thiangrim thuut dunnak thaw nukset dun un.
\p
\v 21 Keimah Paul in nangmahni ngai ka relnak heh ka kut rori in ngan sing.
\p
\v 22 Mi pakhat khat in Bawi Jesuh Khrih a it ngawl a si lekhaw, tsamnak tuar tasen. Maranatha \f + \fr 16:22\ft Maranatha: Bawipa leng si ti nak si.\f*.
\p
\v 23 Kei Bawipa Jesuh Khrih lainatnak nang nenah om tasen.
\p
\v 24 Khrih ah nangmahni ka itnak heh nang vaseng vumah om tasen. Amen.
