\id 2CO
\h II KORIN
\mt II KORIN
\mt2 PAWLPI NENAH PA UL LAIKUAT PANIHNAK
\toc3 2CO
  \im Laikuattu: Paul
  \im Akuatnak: Korin ah om pawlpi 
  \im Ngankum: A.D. 56
\ip Paul in Korin laikuat pakhatnak a ngan hun phangin amah heh siangbawi naper a veithumnak a khualvaknak Efesa khaw sungah a naper lawhding teng kheh si. Amah hen Korin khaw ah a veinihnak hawh leh ot pelh atsia Efesa khaw sungah thuthang pha rel a lawhding manin Efesa ah om ot lai si (1Kor 5-9). Sinapikhaw, Korin te omdan heh thu poimawh ngai si. A napernak ah donak nase ngai in om si ti kheh a mu manin Korin khaw ah a rangthei tawp in hawh si (2Kor 2:1-2). Me khualvaknak hen ama tuumnak kim zo tu ngawl ti heh a tsiang ngai manin Paul in Korin khaw ah lehlawi leh tu ngawl in thuten si (2Kor 1:23). Tsimi a hawh ai in laikuat a ngannak sawn si (2Kor 2; 4, 9).
\ip Paul in Korin mite'n kawti'n lai a ngah tu ti kheh ruatsak ngai si. Amah hen Troas khaw ah Titas thaw a tawkdun phangin thu thei ken tu in limdik si (2:12; Leh 20:1-2). Thu dangdang te manin Titus kheh Troas khaw ah hawhngawl si, tsimita Paul kheh Masidonia ah hawh nom si (2:13; 7:5). Me munah khen Titas ah tawk atsia Korin mi te sualsirnak thu le thuluun otnak a muhnak te kheh za si (7:6-16).
\ip Korin pawlpi ah buainak te om reng lai si. Lehnak dikngawl pawlkhat te'n Paul napernak kheh nase ngai in do si (11: 13-15). Tsimi te khen Korin mi te kheh neh zo si (11:19-20; 12:11, 20-21). Paul in a napernak le amah le amah a kham tsawmnak, Korin sungah buainak zahlam te a remnak, santeh taak napernak koihsak tu in Korin laikuat panihnak heh A.D. 56 kawnvel in a ngannak si.
\ip Korin laikuat panihnak heh khen thum in khen si. Alian 1-7 sungah, Paul in ama napernak le Pathian sel diktak naper kheh tsianneih si. Alian 8-9 sungah, Gential pawlpi te nen pin Jerusalem ah om mi thiangrim minawm te tsa tangka khonnak thu kheh relpi si. Alian 10-13 sungah, Paul in amah a raaltu te sualzeinak a o nak te kheh ngan si. Amah hen lehnak napertu asinak le Khrih tsa rimsu a tuarnak te a hungtsawmnak te kheh ngan si. Pathian sel pakhat heh a thaneem phangin, Pathian huham kheh a nunnak ah mu theihnung ber si, ti'n tsianneih si. Paul in a thu te luun tu in nase ngai in ralringnak pe atsia a laikuat kheh tawp tiar si. Korin mi te'n a thu a luunngawl lekhaw, Paul in amahni nenah hawh atsia buainak kheh a rang theitawp in relpi tu in thukam si.
\ip Pathian ngeihharnak heh keimahni tsa thamngai ngai si, tsin ama kolnak heh keimahni thaneemnak ah nakim si (12:9). "Mi thaneem ka si phangin kol sawn sing" (12:10).
   
 \c 1 
   \s Nuksetnak
     \p \v 1   Pathian deihnak thawmin Jesuh Khrih-a lehnak keimah Paul le kei unaupi Timote in Korin khawa Pathian Pawlpi le Akhaia ram sung hema mi thiangrim tehem nenah lai nang kuat si ung.
  \p \v 2 Kei Pa Pathian le Bawi Jesuh lainatnak le thinnuamnak kheh nang nenah om tasen.
  \s Harnak Sungah Nemnak
   \p \v 3 Nemnak tehema Pathian le ngeihharnaka Pa, kei Bawipa Jesuh-a Pa le Pathian kheh thangphatnak si tasen. \p \v 4 Amah heh harsa kei tuar phangin keimahni nemtu si. Tsimi manin Pathian in keimahni a nem bangin harsanak a phunphun a tuartu tehem kheh nem thei tu si sing. \p \v 5 Heimansim tiphangin Khrih manin harsa kei tuarnak a tampi bangin, Khrih manin neeknak heh tampi deve si. \p \v 6  Siahtheihnak kei tuar sikhen nangmahni tsa sannak le neeknak si. Tsimi heh harsa kei tuarnak bang harsa nang tuarzo theinak tuh in si. Nemnak kei si a sikhen, tsimi heh nangmahni tsa neeknak le sannak si. \p \v 7  Nangmahni tsa kei limdiknak heh kho reng si. Nangmahni heh harsa kei tuarpinak te nang si bangin, neeknak khen si deve tu si utsi, ti heh thei si ung.
  \s Harsanak Pin Luatnak
   \p \v 8 U le nau te, Asia ram sungah kei tuarnak harsanak heh nang thei sak ngawl men tu deih ngawl si ung. Kei tuar zo tuh ngawl tian in harsanak kei tuar manin nung tu in limdiknak nei leh ngawlla si ung. \p \v 9  Keimahni muang tsawm ngawl in, mithi a tho tiartu Pathian kei muang sawn tuh in, thi tu in thukhen saak te si in ruat tsawm si ung. \p \v 10  Tsin, Pathian in keimahni heh a launung ngai thihnak pin kan ongla in, kan tseih lai in, kan rih tulai kei si, ti'n amah muang si ung. \p \v 11  Nangmahni'n sawngennak thaw kei bawm meek si utsi. Tsimi manin mi tampi te'n keimahni ai in Pathian kheh paak tu si. Heimansim tiphangin mi tampi te thawmin lehsawng penak te si sing.
  \s Paul Tuumnak
   \p \v 12  Kei maingalnak heh meheh si. Lei tisa tsimnak thaw si ngawl in Pathian lainatnak thawmin thinlung thiangnak le Pathian minung sinak taktakno thaw me leivum ah hen khawsa atsia, nangmahni nenah khen tualnel ngai in kei khawsa leilei heh keimahni pha le se khen theinak lungmu in tettikhan si. \p \v 13 Nangmahni'n siar atsia, nang theizonak siar ngawl thu dang himhim ngan ngawl si ung. A tawp tian in tsimi kheh nang thei tuh in nang muang si ung. \p \v 14  Tsimi heh nangmahni'n keimahni heh a paal in nang thei bangin, Bawi Jesuh Ni in keimahni heh nangmahni angnak si atsia, nangmahni khen keimahni angnak nang si theinak tuh in si.
  \p \v 15 Meheh ka theitsiang manin a veinihnak nempinak nang ngah theinak tuh in, nang nenah hawh masa lawk tu in tuum sing. \p \v 16 Masidonia ram ah ka hawh thahlam in nangmahni nen pal thah atsia, Masidonia pin ka hong leh phang khen nangmahni nenah hawh leh tu sing. Tsin, Judea peng ah ka hawhnak ah nang la leh tuh in deih meek sing. \p \v 17 Tsimi manin, tibang hen tuumnak ka nei phangin mi thinlung theng kawikawi siing maw? A si ngawl lekhaw ka awnnak ah, Si si, ti'n, le si ngawl si, ti'n ti kawikawi tu in, ka tuumnak te heh tisa lun in tuum siing maw? \p \v 18  Sinapikhaw Pathian heh muangtaak a si bangin nangmahni nenah kei awnnak heh,

  Si si, ti le si ngawl si, ti heh tsem tsih ngawl sing. \p \v 19  Heimansim tiphangin keimah, Silvanus ah le Timote in nang nenah kei phuangnak Pathian Tsapa Khrih Jesuh ah heh, Si si, ti le si ngawl si, ti heh tsem tsih ngawl in, amah ah hen, Si si, ti bek om si. \p \v 20 Heimansim tiphangin amah ah Pathian thutiam hem heh, Si si, ti si atsia, keimahni manin Pathian a tsungnung theinak tuh in, "Amen," ti'n ti thei si sing. \p \v 21  Tsin, tuhen keimahni le nangmahni heh Khrih ah a kipkho tiar tu le sathau a pawh tu heh Pathian ah si. \p \v 22  Tsimi Pathian in keimahni heh tatsik khen atsia, keimahni a halhnak in kei thinlung sungah Raula pe si.
  \s Paul in A Tuumnak Theng
   \p \v 23  Tsimi bek zo ngawl, Korin khaw ah ka hawh ngawl heh nangmahni ka ruat ta si, ti heh ka nunnak ah Pathian heh tetti in mang sing. \p \v 24  Nang umnak vumah thu ka nei si ngawl in, umnak ah nang ding kho manin nang angnak tuh in nangmahni thaw naper dang si sawn si ung. 
 
\c 2 
    \p \v 1   Sinapikhaw thinna thahlam in vang nang nenah hawh leh tu ngawl in thu ten tsawm sing. \p \v 2 Heimansim tiphangin nangmahni thinna tiar lengkhaw, ka thinna tiarnak nangmahni siar ngawl tu in ka ang leh tiar tu sim?
  \p \v 3 Ka angnak heh nang vasenga angnak a si lam heh muangnak nei sing. Nang nenah ka leng phangin keimah ang tiar awhnung nangmahni heh keimah lungse tiar tu sawn nang si tuh ngawl in, masa len lai nang kuat awng sing. \p \v 4  Nangmahni laikuatnak ka ngan phangin, harsa le thintsawl ngai in mitti tampi thaw in ngan sing. Tsimi heh nangmahni thinna tiar si ngawl in, nangmahni ka itnak heh kangkim itnak a si lam nang thei tuh in ka ngannak si sawn si.
  \s A Sual te Sualzahnak
   \p \v 5 Sinapikhaw mi pakhat khat in lungse tiarnak a nei lekhaw, keimah lungse tiar si ngawl in, nang vaseng khen khawthu po lungse tiar si. Tsimi heh nang vaseng vumah ka thu a khak leita ngawlnak tuh in si. \p \v 6 Nangmahni lak pin mi tampi te'n amah nang tsawhnak heh ama tsa in khawthu ongla si. \p \v 7  Tsimita a lungse leita in a thin a nau ruih tuh ngawl in a sualzah atsia, nang nem tuh sawn sipelh si. \p \v 8  Tsimi manin amah nang it miau lam nang muh tuh in nang kun sing. \p \v 9 Tsin, heizongza ah thu nang lun le lun ngawl ka thei nuam manin, tsulnak in masa len lai nang kuat sing. \p \v 10 Mi pakhat khata sual nang zahnak heh keimah khen a sualzah deve sing. Mi pakhat khata sualzah awng si lengkhaw, tsimi sual ka zahnak heh nangmahni tsa in Khrih mai ah a sualzah sing. \p \v 11  Tsimi asi ngawl lekhaw Satan in hunpha le kha tu kei si. Heimansim tiphangin a tuumnak te kheh a thei ngawl si ngawl si ung.

  \s Thukam Ther-a Napertu te
   \p \v 12 Tsimi bek zo ngawl Khrih-a thuthang pha rel tu in Troas khawpi ah ka leng phangin Bawipa'n kong ka hon si. \p \v 13  Tsin, ka nau Titas ah ka tawk ngawl manin ka thin a nuam ngawl ta, amahni kheh ponlah atsia Masidonia ram ah hawh sing.
  \p \v 14 Khrih ah thaw keimahni nehnak a pe vengtu le ama tsimnak rim ur kheh keimahni mang in mun hem ah a zai tiartu Pathian kheh thangphatnak si tasen. \p \v 15 Keimahni heh sannak te nenah a sikhen a ral thong tseih te nenah a sikhen, Pathian ah Khrih-a rim ur te si sing. \p \v 16 Zahlam te nenah keimahni heh thihnak pin thihnak ah rim ur si atsia, a dang te nenah nungnak pin nungnak ah rim ur si sing. Tsimi bang a si manin me thil tehem thaw tu heh phutua tu sim? \p \v 17  Mi tampi te'n Pathian thu heh sumpeinak in a mang bangin, mang deve ngawl si ung. Sinapikhaw thinlung thiang ngaino in Khrih thawmin Pathian mai ah Pathian nen pin kei zanak bangin rel si ung.
 
\c 3  
  \s Khrih Laikuat
     \p \v 1   Keimahni le keimahni ziap tsawm lehleu si ung maw? Midang te bangin nang nenah theipinak lai pe kul si ung maw? A si ngawl lekhaw nang nen pin theipinak lai ken kul si ung maw? \p \v 2 Nangmahni heh mi hema theinak le siarnak kei thinlung sungah laikuat ngannak te si utsi.
  \p \v 3 Nangmahni heh a nasiam kei pernak Khrih-a laikuat nang si heh tsiangno in lang si. Laiti in ngannak si ngawl in, a nung Pathian Raula in ngannak si utsi. Tsin, lung pek vumah ngannak si ngawl in minung thinlung ah ngannak si si utsi.
  \s Lai Ngannak Si Ngawl Raula in
   \p \v 4 Khrih tawnin Pathian lam ah tsimi bang muangnak nei si ung. \p \v 5  Thil pakhat khat heh keimahni nen pina si, ti'n ti tu in a taak in ruat tsawm ngawl si ung. Kei taaknak heh Pathian nen pina si sawn si. \p \v 6  Pathian in keimahni heh thukam ther nasiam per taak si tu in puah meek kei si. Hei man sim tiphangin lai ngannak hen mi reek atsia, Raula hen nungnak a pe manin, lai ngannaka nasiam per tu si ngawl in, Raula nasiam pertu tuh in taak tiar kei si.
  \s Thukam Ther Tsungnungnak
   \p \v 7 Tsin, Mawsi mel lang dan a tsungnung manin, Israel te'n panhik thei ngawl si. Tsimi heh pai perper thei si. Thihnak ah a lentu nasiam, lung pek vumah ret in ngannak heh a tsungnung lekhaw, \p \v 8  Raula-a nasiamnak heh kawzah in tsungnung sawn leilei tu sim? \p \v 9  Hannak nasiam heh a tsungnung lekhaw, diktsangnaka nasiam heh tsungnung sawn leilei rih tu si. \p \v 10  Tsungnungnak heh a vaar leita manin, a tsungnung tiar awngnak heh tsungnungnak
heimah nei leh ngawlla si. \p \v 11 A pai thei thil heh a tsungnung lekhaw, a kho reng thil heh tsungnung sawn leilei si.
  \p \v 12 Tsimi bang limdiknak kei nei manin, iim ngawl in reelsek si ung. \p \v 13  Israel tsa te'n a pai tseiha tawpnak kheh a pan ken thei tuh ngawl in, Mawsi in a mai a hup bangin hup ngawl si ung. \p \v 14 Sinapikhaw amahni thinlung kheh thim tiarnak a si manin, Thukam lun a siar nahem in tsimi mai hupnak kheh tuni tian hawk ngawl in hup reng lai si. Tsimi mai hupnak kheh Khrih ah hawknak si ongla si. \p \v 15  Sinapikhaw tuni tian Mawsi daan bu kheh a siar phangin amahni thinlung kheh mai hupnak thaw in hup reng lai si. \p \v 16 Tsimi bang a si sikhen mi pakhat heh Bawipa lam ah a her phangin, tsimi mai hup kheh lesaknak si tu si. \p \v 17 Tuhen Bawipa heh Raula si atsia, Bawipa Raula omnak munah luatnak om si. \p \v 18 Kei vaseng in mai hup ngawl in limlang sunga bangin Bawipa tsungnungnak kheh pan dang a sing. Bawipa Raula thawmin keimahni heh tsungnungnak pin tsungnungnak ah khangso in limlang sunga ama mel bang si tu in theng tseihnak si sing.
 
\c 4 
  \s Khrih Thuthang Pha Vaarnak
   
    \p \v 1   Tsimi manin me nasiam kei neinak heh ngeihharnak thawmin kei ngahnak a si bangin thinnau ngawl si ung. \p \v 2  Mi hem mai ah thudik heh tsiangno in keimahni le keimahni langtiarnak thaw Pathian mai ah nung si ung. Tsin, zaknung thil thup te le thuman ngawlnak te kheh el si ung. Awkrawl ngai in nung ngawl in, Pathian thu heh mi te zolnak in mang ngawl si ung. \p \v 3  Kei thuthang pha heh thupnak a si lekhaw, a pai te nenah thupnak si. \p \v 4 Me leivum uktu pathian in a um ngawl te thinlung kheh thim tiar si. Tsimi bang a si ngawl lekhaw Pathian mel, Khrih thuthang pha tsungnungnaka vaarnak khen amahni vaar tiar kha tu si. \p \v 5 Keimahni hen keimahni thu rel tsawm ngawl in, Khrih Jesuh heh Bawipa si, ti thu le Jesuh manin keimahni heh nangmahni sel te si ung, ti heh rel si ung. \p \v 6 Vaarnak heh thimnak sung pin vaar tu in thu a petu heh Pathian ah si. Pathian in vaarnak kheh thimnak ah vaar tu in thupe atsia, kei thinlung heh vaar si. Tsimi heh Jesuh Khrih mai ah Pathian tsungnungnak thei theinak vaarnak a pe theinak tuh in si.
  \s Leibeel Sunga Ro
   \p \v 7 Sinapikhaw amak huham heh kei mah ni nen pin si ngawl in Pathian nen pin a si kheh a lang theinak tuh in tsimi ro manpha kheh leibeel sungah nei si sing. \p \v 8 Mun hem pin harsanak a phunphun kei tuar pelh sikhen, ral thong men ngawl si ung. Kei thinlung a pitkhet pelh sikhen, thin nau ngawl si ung. \p \v 9  Erhnak kei sipelh sikhen, zam thong
ngawl kei si. Talnak kei sipelh sikhen, siat suah ngawl kei si. \p \v 10 Keimahni ruangpum ah Jesuh-a nungnak tsiang ngai in a lang theinak tuh in, kei ruangpum ah Bawi Jesuh thihnak phur tseihzel veng si ung. \p \v 11  Heimansim tiphangin a thi thei kei ruangpum ah Jesuh nungnak tsiang ngai in a lang theinak tuh in, a nungtsa lai keimahni heh Jesuh manin thi tuh in aapnak si reng veng si sing. \p \v 12  Tsimi manin thihnak hen keimahni sungah naper atsia, sinapikhaw nungnak hen nangmah ni sungah na per si.
  \p \v 13 Tsimi bang umnak thinlung bangverep kei nei manin, "Umnak ka nei manin rel sing," ti'n ngannak bangin, kei um manin rel si ung. \p \v 14  Bawi Jesuh ah a tho tiartu Pathian in Jesuh thawmin keimahni khen tho tiar tu atsia, ama nenah nangmahni thaw ding langkhat tiar tu kei si, ti heh thei si ung. \p \v 15 Pathian lainatnak heh minung tampi nenah leng atsia, Pathian tsungnungnak heh minung tampi in paaknak a si theinak tuh in, thil tehem heh nangmahni tsaberh si.
  \p \v 16 Tsimi manin thin nau ngawl si ung. Kei pulam minung heh senak ah a leng tseih pelh sikhen, kei sunglam minung heh ni khat zawh ni khat remther lehnak si. \p \v 17 A rel taak ngawl kei harsanak te heh tsillem sung tsa bek si. Tsin, a tsungnung sawn pittseih le kumkhaw tsa a tam sawn pittseih tsungnungnak kheh puah sak kei si. \p \v 18  Tsimi manin mu theihnung thil te pan ngawl in, mu theihnung ngawl thil te pan sawn si ung. Heimansim tiphangin mu theihnung thil te heh tsillem sung bek awk in, mu theih nung ngawl thil te heh kumkhaw in kho si. 
 
\c 5  
  \s Vanvum Kei Omnak Mun
    \p \v 1    Heimansim tiphangin kei lei inn, me buuk heh phenak asipelh sikhen, minung kuta sanak si ngawl, Pathian sanak vanum ah kumkhaw inn kei nei lam heh thei si sing. \p \v 2 Keimahni hen vanvum pin a leng kei inn luah tu heh ngaklah leita in, me lei buuk sung pin ai ruangruang si sing. \p \v 3 Tsimi inn kei luah taktak phangin, tumah in tsangtse in mu tu ngawl kei si. \p \v 4 Me lei buuk sungah kei om lai in, thilrit phur bangin huisa si sing. Tsimi heh me lei buuk sungah kei om nuam ngawl ta si ngawl in, nungnak hen thihnak a lemhawl theinak tuh in, vanvum buuk sungah kei om nuam manin si sawn si. \p \v 5 Me thil rori heh a puah hamsaktu Pathian in keimahni a halhnak in Raula khen pe meek kei si.
  \p \v 6 Tsimi manin ruangpum a si inn ah kei om laisung hen Bawipa thaw khen dun kei si lam thei reng in, bulum reng veng si ung. \p \v 7  Heimansim tiphangin munak in hawh si ngawl in, umnak in hawh si sing. \p \v 8  Si si, bulum reng si ung. Ruangpum thaw khen dun in, Bawipa thaw om langkhat nuam sawn si ung.

  \p \v 9  Tsimi manin me ruangpum ah kei om a sikhen, kei om ngawl a sikhen Bawipa saangnak kei si tu heh kei er bernak si. \p \v 10  Khrih-a thukhennak tohkheng mai ah kei vaseng in lang dangberh tulai atsia, ruangpum in kei puahnak te teen kheh a pha a sikhen a se a sikhen, kei puahnak bangin ngah ten leh tu si sing.
  \s Pathian le Minung Rem Dun Lehnak
   \p \v 11 Pathian heh kihnung ngai a si lam thei si sing. Tsimita midang te khen a kih deve tuh in so si ung. Keimahni heh Pathian in a theiken bangin, nangmahni pha le se theikhennak thaw in keimahni nang theiken deve tu um si ung.
  \p \v 12 Nang mai ah ziap tsawm tseih si ngawl si ung. Thinlung taktak si ngawl in, puleu langnak men in a tuangkhawng tseihtu te awnnak heipohkhen nang o theinak tuh in, keimahni ai in tuangkhawng theinak nang pe si ung. \p \v 13 Mi am kei silekhaw, Pathian tsa in si. Lungmu man kei si lekhaw, tsimi heh nangmahni tsa si. \p \v 14  Minung tehem tsa in mi pakhat a thi lekhaw, mi tehem khen thi si. Tsimi kei um manin Khrih itnak in henpek reng kei si. \p \v 15  A nungtu te'n amahni tsa nung leh ngawlla in, amahni tsa thi atsia, a tho lehtupa tsa in a nung theinak tuh in, ama'n mi hem tsa in thi si.
  \p \v 16 Tsimi manin tu pin pan minung tisa luun in tumah pan ngawl si ung. Minung tisa luun in Khrih ah kei thei pelh sikhen, tuhen tsimi bangin thei leh ngawlla si ung. \p \v 17  Tsimi manin mi pakhat khat heh Khrih ah a om lekhaw siam leh thernak mi ther si. Ngai un, thil lun te paiberh atsia, thil hemmuah a ther in tsangberh ongla si. \p \v 18  Me thil tehem heh Pathian nen pina si. Ama'n Jesuh Khrih tawnin keimahni heh amah thaw remtuah leh in, tsimi remtuah lehnak nasiam heh pe kei si. \p \v 19 Tsimi remtuah lehnak heh tibang hen si. Pathian in Khrih ah a om thahlam reng in leivum mi te daan heeknak kheh heimah mawhsiat ngawl in, leivum mi te kheh amah thaw remtuah leh atsia, tsimi remtuah lehnak thu kheh pe kei si.
  \p \v 20 Tsimi manin keimahni heh Khrih ah aiawh tu te si si ung. Tsimiman in keimahni tawnin Pathian in a kun bangin, Pathian thaw remtuah leh un, ti'n Khrih ai in nang kun si ung. \p \v 21 Heimansim tiphangin Khrih ah Pathian mi diktsang kei si theinak tuh in, sual a thei ngawl Khrih ah heh keimahni tsa in misual in puah si.
 
\c 6 
     \p \v 1   Pathian lainatnak heh heimah ngawl men in saang thong nang si tuh ngawl in, Pathian thaw naper langkhattu keimahni'n nang kun meek si ung. \p \v 2  Heimansim tiphangin ama'n,
  "Saang theihnung hun in na aw za si lang. Sannak ni ah na bawm ongla sing,"

  ti'n ti si. Ngai in, tuhun heh saangnak hun si in, tuni heh sannak ni si.
  \p \v 3 Nasiam heh sawinak a si tuh ngawl in, khawsi tuh thil heimah puah ngawl si ung. \p \v 4  Pathian nasiam te kei si lam heh thil tehem ah lang tiar atsia, veitulnak, harsanak, dasamnak, thintsawlnak, \p \v 5 vaat dang tupnak, thawng tohnak, buainak, rimsu, eihmu ngawl, rongkingnak in muh si ung. \p \v 6 Thinlung thiangnak thawmin, thei theinak thawmin, thintsualnak thawmin, zawnruatnak thawmin, Raula Thiangrim thawmin, it miaumiaunak thawmin, \p \v 7  thudik thu thawmin, Pathian huham thawmin, taklam ah le kehlam ah diktsangnak raalvan kengnak thawmin, \p \v 8 ultungnak le zohsuamnak kei tuarnak thawmin si sen, mi te relsenak le ziapnak te thawmin si sen tetti muh si ung. Mi zoltu te bang pelh na ungkhaw, mi thu maan te si ung. \p \v 9  Thei ngawlnak bang sipelh na ungkhaw, mi tampi te theinak te si ung. Thihnak a tuar te bang sipelh na ungkhaw, ngai un, nungtsa si reng lai si ung. Nunzirhnak te bang sipelh na ungkhaw, reeknak tuar ngawl si ung. \p \v 10  Lungse te bang sipelh na ungkhaw, ang ngai reng si ung. Minawm bang sipelh na ungkhaw, mi tampi te hausa tiar si ung. Heimah nei ngawl bang sipelh na ungkhaw, thil hem nei pheu reng si ung.
  \s Um Ngawltu te Thaw Khen Dun Un
   \p \v 11 Nangnihni Korin khaw te, nangmahni vumah ruatnak kaupi nei in, tsiangno in thu nang rel si ung. \p \v 12 Nang rong heh keimahni heetnak si ngawl in, nangmahni heet tsawmnak poh si. \p \v 13  Nang thunlehnak in keimahni vumah ruatnak kaupi nei deve un. (Ka tsa te vumah ka awn bangin awn sing)
  \p \v 14 Um ngawltu te thaw a bangve ngawl kolhaak phur dang mah na un. Diktsangnak le tsannei ngawlnak hen hei pawlkomnak nei sim? Khawthim le khawvaar om langkhat thei si maw? \p \v 15 Khrih ah le Belial \f + \fr 6:15 \ft  Belial: Satan ming pakhat si in "Nempinak nei ngawl" tinak si.\f*  ah heh thuhual dun thei si maw? Umtu le um ngawltu heh hei lawm kawm thei tu sim? \p \v 16  Pathian temple le milim te'n hei lungkim dunnak nei thei sim? Nangmahni heh a nung Pathian temple Mun Thiangrimber si utsi. Pathian in tihen a tibang in si,
  "Amahni sungah om in, amahni thaw leida tu sing. Keimah heh amahni Pathian si angkhaw, amahni heh keima minung te si tu si."
  \p \v 17 Tsimi manin,
  "Bawipa'n, amahni lak pin tson suak ula, khek un ti'n ti si. A thiang ngawl himhim tong mah na ula, nang saang tu sing."
     
  

  \p \v 18  "Keimah heh nang Pa si angkhaw, nangmahni heh ka tsapa te le ka tsanu te si tu si utsi, ti'n Thawmlian ber BAWIPA in ti si."
 
\c 7
    \p \v 1    Tsimi manin itnak te, me thutiam te heh nei ongla nang si manin, tisa le raula ningtsir nung hem pin thiang tiar tsawm a sing khaw, Pathian kihzahnak ah thiangrimsek a sing.
  \p \v 2 Kei saang un. Tumah vumah thilsual puah ngawl si ung. Tumah se tiar ngawl in, tumah a thil luup ngawl si ung.
  \s Paul Thinlung
   \p \v 3 Tibang hen ka ti phangin nangmahni han tu in ka awnnak si ngawl si. Heimansim tilekhaw ka rel saak bangin nangmahni thaw thi langkhat tu in le nung langkhat tu in kei thin sungah tsaam reng si utsi. \p \v 4 Nangmahni nenah ka awn ngam daan heh mak in, nangmahni ai in ka tuangkhawngnak khen heh mak si. Bulumnak thaw dim sing. Harsa kei tuarnak tehem ah ang tihtak in ang sing.
  \p \v 5  Masidonia ram sungah kei leng phangin, kei taksa heh tsawlom ngah nom ngawl in, mun hem ah harsanak tuar si ung. Pulam ah hen donak si atsia, kei sunglam in thinphu reng veng si ung. \p \v 6  Sinapikhaw mi nauta te bulum sa tu Pathian in Titas ah a lengnak thawmin bulum sa kei si. \p \v 7 Titas leng man bek si ngawl in, nangmahni nen pin neeknak a ngah manin bulum meek si ung. Keimah nang tawk ot pittseih thu, keima manin nang mitniraw thu, le keimah nang thinkarhnak thu te rel in, ang leilei sing.
  \p \v 8 Nangmahni lai ka kuat awngnak manin nangmahni ka lungse tiar kha heh sir leh ngai pelh nangkhaw, tuhen vang sir leh ngawlla sing. Heimansim tiphangin tsimi lai ka kuatnak len nangmahni heh tsillem sung bek lungse tiar si, ti heh thei sing. \p \v 9 Nangmahni ka lungse tiar manin ang si ngawl in, nang lungsenak hen nangmahni sual a sir tiar manin ang si sawn sing. Keimahni manin heimah nang sung thong tuh ngawl in, Pathian deihnak bangin lungse tiar nang sing. \p \v 10  Pathian deihnak bangin lungsenak hen a sir leh tuh ngawl sannak si tu in sualsirnak suak tiar si. Sinapikhaw leivum lungsenak hen thihnak suak tiar si. \p \v 11  Me thil te heh phatakno in ngaisung tsuk un. Pathian deihnak bangin nang lungsenak hen nangmahni ah ralringnak, nangmahni le nangmahni nang thiang tiar tsawmnak, thinraw leitanak, thinphunak, ot leitanak, thinkarhnak, lehrul otnak te suak tiar si. Nangmahni'n heizongza ah me thu te vumah nang tsiang lam lang tiar ongla si utsi. \p \v 12 Tsimi manin nangmahni lai ka kuat tavang poh in, thilsual a puahtupa le thilsual puahnak a tuartupa bulbah in ka ngannak si ngawl
in, nangmahni kei komsuannak heh Pathian mitmuh ah a lang tuh in ka ngannak si sawn si.
  \p \v 13 Tsimi manin nemnak nang sinak ah khen nemnak si ongla si ung. Nang vaseng in Titas thinlung nang ther leh tiar manin, amah heh ang ngai in, keimahni khen ang tihtak in angpi si ung. \p \v 14 Nangmahni thu ah ama nenah ka tuangkhawng pelh sikhen, zak ngawl sing. Nangmahni nenah thu heizongza heh dik ngai in kei rel bangin, Titas nenah kei tuangkhawngnak khen heh a dik si. \p \v 15  Nang vaseng in ama thu kheh ngai atsia, thinphu in le tsai tseih thahlam in amah nang saang dan te a ruat leh phangin nangmahni sunsak doh leilei lai si. \p \v 16 Heizongza ah nangmahni vumah muangnak ka nei manin ang sing.
 
\c 8 
  \s Rawlthiam Tuh in So
     \p \v 1    Tsimi bek zo ngawl Masidonia pawlpi te nenah Pathian in ama lainatnak a penak heh nang thei tiar si ung. \p \v 2 Amahni'n harsanak thaw tsulnak nase ngai a tuar thahlam in a angnak kangkim atsia, a dasam rek thahlam in pe siang si. \p \v 3  Tsimi pawlpi te'n amahni pe zonak bangten in pe dang si. Si si, amahni'n a pe zonak tah kaan in siang ngai in pe dang si. \p \v 4 Mi thiangrim te a penak a lu saangsak atsia keimahni thaw mi thiangrim te tsa napernak ah pawl dang tu in kun kei si.  \p \v 5 Me amahni thil tidaan heh kei limdiknak bangin si ngawl si. Bawipa nenah amahni le amahni a pe tsawm masa tselh phangin, Pathian deihnak bangin keimahni nenah pe tsawm leh si.  \p \v 6  Tsimi manin Titas ah heh me lainatnak a tepan bangin nangmahni nenah a lamlen lawlaw tuh in so dang si ung.  \p \v 7  Heizongza ah hausa si utsi. Nangmahni in umnak ah, thurelnak ah, thei theinak ah, thanuamnak hem ah le keimahni nang itnak tehem ah nang hausa bangin me lainatnak ah nang hausa deve lam heh thei un.
    \p \v 8 Tihen ka awn phangin nangmahni thukhaam pe si ngawl sing. Midang te thanuamnak thaw santeh in itnak nang nei taktak maw nei taktak ngawl ka tsulnak bek si.  \p \v 9 Kei Bawipa Jesuh Khrih-a lainatnak heh thei si utsi. Ama minawm tsarah sinak thawmin nang hausa theinak tuh in, amah heh hausa pelh in nangmahni tsa in minawm tsarah in tsang si.
  \p \v 10 Me thu ah hen tihen ruatnak nang pe sing. Tihni kum in pe otnak thaw nang tepan saak bangin pehzom in nang pe bek zo ngawl, tuhen lamlen lawlaw nang si asin nangmahni tsa nempi tu si. \p \v 11 Pe otnak nei ongla nang si manin, nang neinak pe ula lamlen un. \p \v 12 Mi pakhat in a nei ngawlnak bangin si ngawl in, a neinak bangin pe otnak lungmu a nei masa a si lekhaw, saangsak tuh si.
  \p \v 13 Tihen ka ti phangin midang te zong bawm zang tiar atsia,
nangmahni van rit ka suan si ngawl si. \p \v 14 Nang bangverep theinak tuh in ka tinak si sawn si. Tuhen tampi nang pe luutnak hen amahni dasamnak bawm thei in, amahni tampi pe luutnak hen nang dasamnak bawm leh saak tu in, bangverep in om thei tu si utsi. \p \v 15 Tsin, "Tampi a ruuttu hen heimah vaal lawt ngawl in, dawmno a khultu khen dasam lawt ngawl si," ti'n ngannak bangin si.
  \s Korin ah Hawh Tiar
   \p \v 16 Keima'n nangmahni tsa thinkarhnak ka neinak bang heh Titas thinlung sungah a nei tiartu Pathian paak si sing. \p \v 17 Ka sonak a awi bek si ngawl in, thatho ngai atsia, ama thu in a hawh si sawn si. \p \v 18  Thuthang pha phuangnak pawlpi tehem in a ziap ngainak kei unau pi pakhat heh amah lun tiar si ung. \p \v 19 Tsimi bek zo ngawl amah heh me lainatnak alu khon tu in khual kei vaknak ah keimahni lun tu in pawlpi te dengnak si meek si. Bawipa amah rori heh a tsungnung tuh in le midang te nang bawm otnak lungmu lang tiar tu in, keimahni'n me bawmnak na heh per si ung. \p \v 20 Me lehsawng tampi pi tsa na kei pernak ah hen mi te sual zeinak kei si tuh ngawl in ralring si ung. \p \v 21 Bawipa mitmuh bek ah si ngawl in, minung te mitmuh ah khen thilpha bek kheh puah si ung.
  \p \v 22 Tsin, amah ni nenah kei unau pi pakhat heh leh si ung.
  Amah heh thil tampi ah kei tsul tsim saak si atsia kei thei saak a si bangin, a zuam ngaitu si. Tuhen nangmahni a muang manin zuam sawn leilei lai si. \p \v 23 Mi pakhat khat in Titas thu a kan a si lekhaw, ka pawlpi vengnak le nangmahni tsa ka naperpinakpa heh amah si. Tsin, kei unaupi te thukantu a om a silekhaw, amah ni heh Khrih-a tsungnungnak, pawlpi te nalang te si. \p \v 24  Tsimi manin nang itnak le nangmahni ai in kei tuangkhawngnak heh amah ni muh ula, pawlpi mai ah khen muh meek un. 
 
\c 9 
  \s Pe Otnak
     \p \v 1    Mi thiangrim te napernak thu ah nangmahni nenah lai kuat ngan heh keima tsa in a val si.  \p \v 2 Bawm otnak lungmu nang nei lam ka thei manin, Akhaia te'n tihni kum pin pah in bawm tu in tiari ongla si, ti'n Masidonia te nenah nang tuangkhawng pi sing.  \p \v 3 Tsimi bang a sipelh ta sikhen nangmahni ah ka tuangkhawngnak heh a thawnthong tuh ngawl in, le ka rel saak bangin nang tiari theinak tuh in unaupi te heh nangmahni nenah hawh tiar sing.  \p \v 4 Kei hawhpinak Masidonia te pawlkhat in ralring hamnak heimah nang nei ngawl lam a mu kha a silekhaw, muang ngai in kei tuangkhawngnak tehem hen mualpho tiar tu kei si. Tsin, nangmahni khen mualpho deve tu si utsi.  \p \v 5 Tsimi manin unaupi te heh nangmahni nenah hawh ham

  tu in so kul tuh in ruat sing. Tsin, rawlthiam ngai in pe tu in nang kam hamsaak te la lamlen thei tu atsia, pe tu in nang ralring ham saak kheh nang rawlthiamnak bangin si tu in pamheih thah in penak si tu ngawl si.
    \p \v 6 Sinapikhaw, "Dawmno bek a pawitu te'n dawmno bek khawl deve tu in, tampi a pawitu te'n tampi khawl deve tu si," ti heh nang rel sing.  \p \v 7  Pumpak ten in thinlung sungah tuumnak bangin pe tasen. Pamheih thah in le pe kultsam in ruat in pe mah na sen. Pathian in siang ngaino in a petu te bek it si.  \p \v 8  Thil tehem nang mang tham nang nei theinak tuh in, le naper pha tehem tsa kangkim in nang nei tuh in, Pathian in lainatnak tehem kheh nangmahni pe thei si.  \p \v 9 Tsimi heh, "Ama'n mun hem ah sem in, minawm te kheh pe si. Ama diktsangnak kheh kumkhaw in kho si," ti'n ngannak bangin si.
  \p \v 10 Laitsi a pawitu nenah laitsi le ei tuh lai a petu Pa in laitsi nang pe akhaw, pung in zai tiar atsia, nangmahni diktsangnak rah khehkhen khang tiar tasen. \p \v 11 Nang rawlthiamnak tehem manin thil taak hem ah nangmahni heh hausa tiar atsia, keimahni manin Pathian paak tiar si. \p \v 12 Heimansim tiphangin me penak naper hen mi thiangrim te dasamnak hem a bawm bek si ngawl in, Pathian paak pittseih tseih tiar si. \p \v 13  Khrih thuthang pha phuang in a thu nang lunnak,
  le amahni le mi hem vumah siang ngai in bawmnak alu nang penak te heh nang napernak ah nang lang tiar tsawm manin amahni'n Pathian thangphat si. \p \v 14 Pathian in nangmahni a lainatnak a tam leita manin, amahni'n a sawngennak ah nangmahni phawk reng veng si. \p \v 15 Awn in rel tselh nung ngawl a lehsawng te manin Pathian kheh paaknak si tasen.
 
\c 10  
  \s Paul in A Nasiam Hung
     \p \v 1    Nangmahni nenah ka om lai in thinniam atsia, nangmahni nenah ka om ngawl phangin nangmahni thu ah ralphapa keimah Paul in Khrih thintsualnak le nunneemnak thawmin nang kun sing.  \p \v 2  Keimahni heh tisa daan a leida in a ringtu mi pawlkhat vumah ka ralpha bangin, nangmahni nenah ka om phangin ka ralpha leita tuh ngawl in kun nang sing.  \p \v 3  Keimahni heh tisa daan in leida pelh na ungkhaw, tisa daan lun in raal tawng ngawl si ung.  \p \v 4  Raaltawngnak ah kei mangnak raalvan te heh tisa raalvan te si ngawl in, raalving te siatsuah zo Pathian kolnak raalvan te si.  \p \v 5 Thu kal dunnak te le Pathian tsimnak a tsaitu ultung tsawmnak taak hem kheh vawrberh atsia, amahni ruatnak taak hem kheh Khrih thu lun tu si tu in pomberh si ung.  \p \v 6 Nang thuluunnak heh a kimsek phangin, thu lun ngawltu tehem kheh tsawh tu in tiari lep si ung.
    \p \v 7 Thil te heh pulam langnak bek in pan si utsim maw? Mi
pakhat khat in Khrih minung in a muang tsawm a silekhaw, keimahni khen heh ama bangin Khrih minung kei si lam thei ta sehla, tsimi kheh ruat tsawm po tasen.  \p \v 8  Nangmahni siatsuahnak tuh si ngawl in, domso theinak tuh in Bawipa in thuneinak kei pe si. Me thuneinak vumah dawmno tuangkhawng ka si riang in zak ngawl sing.  \p \v 9 Nangmahni lai ka kuatnak manin nangmahni thuum ka si khatu nuam ngawl sing. \p \v 10 Amahni'n, "A laikuat te heh khong ngai in huham nei ngai pelh atsia, a ruangpum in keimahni nenah a om phangin mi raalhut si in, a thurelnak te khen heh bengkhawk nung ruak si," ti'n ti ka si. \p \v 11 Nangmahni nenah kei om ngawl phangin kei leidat dan heh laikuat sungah kei ngan bangin, nangmahni nenah kei om phangin kei leidat dan si tu si, ti heh tsimi bang mihing te khen ruatphawk ta sehla thei tasen.
  \p \v 12 Keimahni hen mi ziap tsawm tseihtu te heh pawl ngam ngawl in, amahni thaw khen santeh tsawm ngam ngawl si ung. Sinapikhaw amahni le amahni khawi dun ngam nongnong in, amahni le amahni santeh dun ngam si. Tsimita amahni heh mi tsing ngawl te si. \p \v 13  Sinapikhaw teeknak kaan in tuangkhawng ngawl atsia, Pathian teek saak zahno phangin tuangkhawng poh si ung. Tsimi teek saak hen nangmahni tian in huap si. \p \v 14 Khrih thuthang pha phuang in nangmahni nenah leng ongla kei si bangin, nangmahni huap kha ngawl bangin keimahni teeknak kuam kaan in leng ngawl si ung. \p \v 15  Teeknak kuam kaan in midang te naper saak vumah tuangkhawng ngawl si ung. Nang umnak a khang daan lun in kei napernak kuam khen nase ngai in nang kauhsak tuh in limdik si ung. \p \v 16 Midang te naper tselh saak kuam sunga tuangkhawng pi tseih si ngawl in, nangmahni ram kaan in thuthang pha phuang thei tu kei si heh limdik si ung.
  \p \v 17 Sinapikhaw	"Mi tuangkhawng te'n BAWIPA bek ah tuangkhawng tasen." \p \v 18  Mah le mah ziap tsawm te heh theipinak si ngawl in, Bawipa ziapnak te bek heh theipinak si.
 
\c 11  
  \s Paul le Lehnak Sual te
      \p \v 1    Dawmno ka dasamnak heh nang veito tuh deih sing. Vei zo miau si utsi.  \p \v 2 Pathian awizawng in nang ling sing. Heimansim tiphangin khangngai thiamlawh bangin nangmahni heh Khrih ah ka aap theinak tuh in, pasel pakhat tsa nang halh ongla sing.  \p \v 3 Rul in a ngian thaw Eve ah a zol ngah bangin, nang thinlung se tiar atsia, Khrih ah nang thinlung thiangnak a zol kha tu thinphu sing.  \p \v 4 Mi pakhat in nang nenah hawh atsia, kei phuangnak si ngawl a dang Jesuh ah phuang atsia, nang saang ngawlnak raula dang kheh nang saang tsuk asin, tsin, nang tso ngawlnak thuthang
pha dang kheh nang nenah a phuang tsuk asin amah kheh saang kha men tu si utsi.
    \p \v 5 Lehnak thupi ber te tah in niam sawn in ruat tsawm ngawl sing.  \p \v 6  Mi awn halta sipelh nangkhaw, theinak ah tsimi bang si ngawl sing. Nangmahni nenah thil tehem thaw muh tsawm veng ongla si ung.
    \p \v 7  Nang nenah Pathian thuthang pha heh man ngen ngawl in ka phuang manin, tsawisangnak nang si theinak tuh in keimah ka niam tiar tsawm heh sualnak puah siing maw?  \p \v 8 Nangmahni tsa na ka per theinak tuh in pawlpi dang te nena lawhman manin amahni ruam bangin tsang sing.  \p \v 9  Ka kulnak tehem Masidonia pin a leng unaupi te'n a pe manin, nangmahni nenah ka om sung len kulnak nono te ka nei pelhta sikhen, tumah vumah thilrit phurh ngawl sing. Heizongza ah nangmahni tsa thilrit ka si tuh ngawl in keem tsawm atsia, keem tsawm rih tulai sing. \p \v 10  Keima sungah Khrih thudik a om manin Akhaia ram sungah ka tuangkhawngnak heh tumah in khak thei tu ngawl ka si. \p \v 11 Hei manin nangmahni tsa thilrit si ngawl sing im? Nangmahni ka it ngawl ta si maw? Pathian in thei si.
  \p \v 12 Hamphanak a ngah ottu te'n hamphanak a ngah tuh ngawl in le keima bangin a ruat tsawm ottu te'n a tuangkhawng thei tuh ngawl in, amahni hamphanak kheh ban tawngsak angkhaw, ka puahnak heh puah rih tu sing. \p \v 13  Tsimi bang mihing te heh lehnak sual te, Khrih lehnak si tiar tsawm in mi zol naper a pertu te si. \p \v 14 Satan ah riang in vaarnak vanmi bang si tiar tsawm thei a si manin, lunglawi tuh si ngawl poh si. \p \v 15 Tsimi manin Satan nalang te'n diktsangnak na a pertu te bangin a theng tsawm a sikhen, thil khumnung si ngawl si. Amahni dawlkhumnak heh amahni puahnak bangin si tulai si.
  \s Paul in A Tuarnak te Rel
   \p \v 16 Nang rel lehleu tu sing. Tumah in mitaw ka ring mah na un. Tsimi bangin a ringtu a om lai tasikhen, dawmno pohkhen ka tuangkhawng deve thei tuh in, mitaw bangin ka saang rih tasen. \p \v 17  Tsimi bangin ka awn phangin Bawipa deihnak bangin ka awnnak si ngawl in, tawna ngai in muang tsawmnak thaw ka tuangkhawng si sawn si. \p \v 18  Mi tampi te'n tisa daan bangin a tuangkhawng manin, keimah khen tuangkhawng deve tu sing. \p \v 19 Nangmahni heh mitsim nang si manin, mitaw te kheh ang ngai in pan kho thei si utsi. \p \v 20  Mi pakhat in nangmahni heh sel in a pom phangin, a luup phangin, nang thil a long phang in, a tung tsawm phangin le nang biang a beng phangin veikho thei si utsi. \p \v 21 Keimahni hen tsimi bang thil te nang tuarzonak tuh in thaneem ngai kei si heh zak thahlam in
nang rel sing. Sinapikhaw mi taw bangin awn rih ang; mi pakhat khat in a ngamnak taak hem ah keimah khen ngam deve sing.
  \p \v 22 Amahni heh Hebru te si maw? Keimah khen si deve sing. Israel te si maw? Keimah khen si deve sing. Abraham tsi si maw? Keimah khen si deve sing. \p \v 23  Khrih nasiam a pertu te si maw? Mitaw bangin awn rih ang; amahni tah in rimsu tuar sawn in, tuar sawn noh lai sing. Vaatnak vei tam sawnpi tuar in, thawng tohnak tuar veng sawn atsia, thihnak tawk veng sawn sing. \p \v 24 Jew te vei sawmli sung pin veikhat nuuk in vaatnak veinga khoh tuar sing. \p \v 25  Molhkang thaw in vaatnak veithum khoh tuar sing. Lungto in sepnak veikhat tuar sing. Timbaw se veithum tuar in, tipi thuanthum vumah nikhat le zankhat taang awng sing. \p \v 26 Khualvak tseih veng in, runti tennak ah thinphu launung, damiah te manin thinphu launung, ka phunpi te nen pin thinphu launung, Gential te nen pin thinphu launung, khawpi sungah thinphu launung, hampalak ah thinphu launung, tipi vumah thinphu launung le unaupi dik ngawl te nen pin thinphu launung tuar sing. \p \v 27  Rim ngai in na per atsia, vei tampi eihmu thei ngawl sing. Rikaam dangrum in, rongking veng atsia, khawsik tuar in kawngkolh veng sing. \p \v 28  Me te bek zo ngawl pawlpi tehem tsa sensernak hen nitin nentsih pek ka si. \p \v 29 Mi thaneem te thaneempi ngawl siing maw? Mi a khawsi phangin urh in pan men siing maw?
  \p \v 30 Tuangkhawng kultsaam si lengkhaw, ka thaneemnak te manin tuangkhawng tu sing. \p \v 31  Kumkhaw tsungnung tiar a taak kei Bawipa Jesuh Khrih-a Pathian le a Pa'n thuson ka rel ngawl lam thei si. \p \v 32 Aretas kumpibawi kut nuaia Damaskas mangki in keimah pom a nuam manin Damaskas khawpi kheh raalkap te kil tiar si. \p \v 33  Sinapikhaw ningluntu te'n kho sungah koih in, vinga khamleng pin lakulh atsia a kut pin luat sing. 
 
\c 12  
  \s Paul in Lalhnak Mu 
      \p \v 1    Ummawh ngawl in ka tuangkhawng heh heimah a nempi ngawl lam ka thei thahlam reng in, Bawipa lalhnak le thuphuan heh nang rel rih ang.  \p \v 2 Tuma kum leili lai in, Khrih ninglunpa pakhat kheh thei sing. Amah heh van thuahthumnak ah leso si. A ruangpum in leso a si maw, raula in leso a si heh thei ngawl sing. Pathian in thei si.  \p \v 3  Amah heh keima'n thei sing. Ruangpum in lesonak a si maw, raula in lesonak a si heh rel thei ngawl sing. Pathian in thei si.  \p \v 4 Amah heh paradise ah leso atsia, minung awn in a rel theihnung ngawl le awn siang ngawlnak awnkam te a za lam kheh thei sing.  \p \v 5  Tsimi bang minung heh tuangkhawng pi tu sing. Keimah 
le keimah heh ka hei ngawlnak te siar ngawl tuangkhawng tu ngawl sing.  \p \v 6  Tuangkhawng ka nuam si khen thudik bek rel tu ka si manin, mitaw si lawt tu ngawl sing. Sinapikhaw mi pakhat khat in keimah a munak le keima thu a zanak tah kan in a ruat tuh ngawl in, tuangkhawng tu ngawl sing.
    \p \v 7 Keimah a lalhnak a nase leita man in, a tuarlawt in ka tung tsawm tuh ngawl in ka taksa sungah Satan nalang ling heh koih atsia sun ka si. Tsimi bang a si ngawl tsuk asin tung tsawm leita kha tu sing.  \p \v 8  Me ling heh a lesak tuh in Bawipa veithum tian kun sing.  \p \v 9  Tsimi phangin Bawipa'n, "Ka lainatnak heh nangma tsa in tham si. Heimansim tiphangin ka huham heh thaneemnak ah nakim in om si," ti'n ti ka si. Tsimi manin Khrih huham heh ka vumah a om theinak tuh in ang ngaino in ka thaneemnak ah tuangkhawng rih tu sing. \p \v 10 Tsimi manin Khrih tsa in thaneemnak, zohsuamnak, dasamnak, erhnak le vansannak ka tuar phangin ang sawn sing. Heimansim tiphangin mi thaneem ka si phangin kol sawn sing.
  \s Korin Pawlpi Tsa Thu A Ruatnak
   \p \v 11 Nang sailok manin tuangkhawngnak ah mitaw in tsang sing. Borh bang men ka sipelh ta sikhen, lehnak thupi ber te ka bang ngawlnak heimah a om ngawl manin, nang ziap tseih tuh in mawi pelh sing. \p \v 12  Lehnak pakhat sinaka theihdiknak dik tehem heh thintsual ngai in nangmahni lak ah theihdiknak, a khumnung thil te le thawm lian thil te puah in lang tiar ongla si. \p \v 13  Nangmahni tsa thilrit ka si ngawlnak siar ngawl, pawlpi dang te tah in nang nau sawnnak hei om sim? Me ka khelh khanak heh ka zah ta un.
  \p \v 14 Ngai un, nangmahni nenah a veithumnak hawh tu in tiari sing. Nang thil te deih si ngawl in nangmahni rori deih ka si manin, nangmahni tsa thilrit si tu ngawl sing. Tsa te'n nu le pa tsa thil khawlsak tu si ngawl in, nu le pa te sawn in tsa te tsa thil khawlsak tuh si. \p \v 15  Keimah hen nangmahni it leilei atsia, keimah nang itnak a kiam lemlem pelhta sikhen, nang nungnak tsa in ka neinak thil te le keimah rori heh ang ngaino in mang tsawm tseih rih tu sing.
  \p \v 16 Hei bang a tsang pelhta sikhen nangmahni tsa thilrit si ngawl sing. Tsimthiamnak thaw tsing ngai in keima tuh in nang leen sing. \p \v 17  Nangmahni nenah mi pakhat khat leh in nang nena a miat le sing maw? \p \v 18 Titas ah heh nangmahni nenah hawh tiar atsia, kei unau pi pakhat heh amah lun tiar sing. Titas in nangmahni nena a miat hei le sim? Thin khat lung khat in nung dang in, lampi pakhat ah hawh dang si ngawl na sing im?
  \p \v 19 Nangmahni nenah hung tsawm tseih kei ring si utsim maw? Khrih ah Pathian mai ah awn si ung. Itnak te, thil tehem heh nangmahni domsonak tuh in puah si ung. \p \v 20 Nangmahni nenah ka leng phangin nangmahni heh ka deihnak bangin ka tawk kha tu ngawl, le nangmahni deihnak bangin keimah nang tawk ngawl kha men tu heh lau sing. Tsin, nangmahni lak ah awn el dunnak, hampumnak, thinraw dunnak, matsabek ruatnak, mi relsenak, mi iinak, puarthaunak, buainak te a om khatu lau ngai sing. \p \v 21  Ka leng leh phangin nangmahni mai ah Pathian in keimah a niam tiar khatu heh lau sing. Tsin, tima sualnak a puahnak a sir leh ngawl sualnak ah nawngkai ngai in a leida te, nu le pa sual a puahtu te le mi hur te manin ka lungse khatu heh lau meek sing.
 
\c 13  
  \s Tsek Tsawm Un
     \p \v 1    Meheh a veithumnak nangmahni nenah ka leng lehnak si tu si. "Tetti panih maw pathum maw te awnkam in thu tehem kho si."  \p \v 2 Tuhen nangmahni nenah om ngawl pelh nang khaw, nangmahni ka rel saak bangin le a veinihnak nangmahni nenah ka om lai ka rel ham saak bangin sual a puahtu te le midang te hem, "Ka leng leh phangin nang hawi tu ngawl sing," ti'n laikuat in nang rel ham po sing.  \p \v 3 Keima sungah a awntu Khrih ah heh Khrih ah a si miau maw si miau ngawl tsul in zei si utsi. Amah heh nangmahni lam ah thaneem ngawl in a kol ngai si.  \p \v 4  Amah heh thaneem ngai in thinglamteh ah khennak asi pelhta sikhen, Pathian huham thawmin nung reng si. Keimahni khen heh ama ah thaneem deve si ung. Sinapikhaw nangmahni lam ah Pathian huham thawmin amah thaw nung tu si sing.
    \p \v 5 Umnak ah nang om reng maw om reng ngawl tsek tsawm un. Nangmahni le nangmahni tsul tsawm un. Kim ngawl nang si ngawl nungsang Khrih ah heh nangmahni sungah a om si ti thei tsawm ngawl si utsim maw?  \p \v 6  Sipelh atsia tsek tsawm thei ngawl nang si ngawl lam heh nang thei tu in muang sing.
    \p \v 7  Thil sesuak nang puah tuh ngawl in Pathian nenah saw nang ngen sak sing. Tsimi heh mipha in kei lang tu ka deih ta si ngawl in, tsek tsawm thei ngawl in kei lang pelhta sikhen, upat taak thil nang puah theinak tuh in saw nang ngen sak sing.  \p \v 8 Heimansim tiphangin keinihni hen thudik lam ah kei om ti siar ngawl, thudik do tu in heimah ti thei ngawl si ung.  \p \v 9 Keimahni heh thaneem in nangmahni heh nang kol lekhaw ang ngai si ung. Tsin, nakim nang si tu heh kei sawngennak si. \p \v 10 Tsimi manin nang senak tsa tuh si ngawl in nang khangsonak tuh in, Bawipa'n keimah heh thuneinak a penak bangin nangmahni nenah ka om phangin ka thu a khakren tuh ngawl in, nangmahni nenah ka om ngawl lai hen me thu te heh lai in nang rel sing.

  \s Dawltaber Nuksetnak  
   \p \v 11 A khomnak in u le nau te, mangpha. Piding in bulum reng dang ta un. Lungmu munkhat in rem dangno in nung dang ta un. Itnak le thinnuamnak Pathian kheh nang nenah om reng tasen.	
  \p \v 12 A thiangrim thuut dunnak thaw pakhat le pakhat nukset dun un.
  \p \v 13 Mi thiangrim tehem in ngairel tiar nang si.
  \p \v 14 Bawi Jesuh Khrih lainatnak, le Pathian itnak le Raula Thiangrim-a pawlkomnak kheh nang vaseng nenah om tasen. Amen.
