\id GAL
\h GALATI
\mt GALATI
\mt2 PENG PAWLPI TE NENAH PA UL LAIKUAT
\toc3 GAL
\im Laikuattu: Paul
\im A kuatnak: Galati langlama om pawlpi te
\im Ngan kum: A.D. 49
\ip Lehnak Paul in me laikuat heh "Galati pawlpi te" nenah a kuatnak si (1:1-2). A siangbawi naper veikhatnak khualvaknak ah Galati peng langlam khawpi te omnak munah pawlpi din si (Leh 13:14- 14:23). Me mun te kheh siangbawi naper a veinihnak (Leh 16:6) le a veithumnak khual a vaak (Leh 18:23) phangin tawn thah si. Tsimi khual a vaak lai in, Paul in Galati langlam le saklam ram sung kheh hawh thah si. Paul in me laikuat heh a veinihnak khual a vaak ma in a ngannak si tu si. Tsimi heh alian 1-2 sungah tsiang ngai in rel si. Paul in me laikuat heh A.D. 49 in a ngannak si. A tinuamnak heh me laikuat heh Galati langlam pawlpi te nenah veikhatnak (Leh 14:27-28) khual a vaak zawh in a ngannak si tinak si.
\ip Lehnak te Naper alian 13-14 sungah me laikuat a ninglam taangthu te kheh rel si. Jew pawlkhat te le Gential tampi te kheh Paul thurelnak manin Bawipa lam ah a nun theng si. Sipelh atsia Jew dang te pawl in amah kheh raaltsan in do si. Tsimi bang donak nase ngai in om pelh napikhaw mi tampi te Khristian in tsang si. Paul le a naperpinak te'n pawlpi te din atsia huaitu upa te kheh koihsak si. Paul in Galati pin a suak phangin, Jew te'n nun thengnak a neitu te kheh huaisual tepan si. Tsimi te napernak heh nase ngai in lawhding si ti heh tsiang ngai si.
\ip Tsimi manin Paul in sanang ngawl in amahni nenah thuthang pha a relnak thu kheh a kan tsawm lehnak in lai ngan si. Amah hen diktsangnak le thiangrimnak heh thukhaama napernak man singawl in Khrih umnak thawm bek in si ti'n umtu te kheh zirh si.
\ip Galati laikuat alian 1-2 sung heh Paul-a pumpaak tetti khannak, alian 3-4 sung heh zirhnak le, alian 5-6 sung heh atak in nunnak thu te kheh ngan si.
\ip Paul in ralpha ngai in, "thuthang pha thudik" (2:5, 14), "Khrih in keimahni a luat tiarnak luatnak ah khongai in ding un" (5:1) ti'n umtu te nenah ralringnak kheh pe si.
\c 1
\p
\v 1 Minung te nen pina si ngawl in, minung te lehnak khen si ngawl, Jesuh Khrih le mithi te a tho leh tiar tu Pathian deihnak thawmin lehnak keimah Paul le
\p
\v 2 ka ompinak u le nau tehem in, Galati peng sunga pawlpi te lai nang kuat si ung.
\p
\v 3 Pa Pathian le kei Bawipa Jesuh Khrih nena lainatnak le thinnuamnak kheh nang nenah om tasen.
\p
\v 4 Jesuh Khrih in kei Pa Pathian deihnak bangin tu san hun sesuak pin keimahni a kan theinak tuh in, kei sualnak tsa amah le amah pe tsawm si.
\p
\v 5 Pathian heh kumkhaw pin kumkhaw tian in tsungnung tasen.
\s Thuthang Pha Pakhatbek
\p
\v 6 Khrih lainatnak sungah nangmahni a kotu Pa zam nomper atsia, thuthang pha dang nang saang men heh lunglawi ngai sing.
\p
\v 7 Tsimi nang saangnak thuthang pha heh thuthang pha si ngawl si. Nang lungmu nokbuk tiar atsia, Khrih thuthang pha a lehngat nuamtu mi honkhat om si.
\p
\v 8 Sinapikhaw, keimahni nom kei sikhen, vanvum pin leng vanvummi te a sikhen, kei rel saak thuthang pha si ngawl, thuthang pha dang pakhat khat a rel a om lekhaw, tsamnak si tasen.
\p
\v 9 Nang saang saak thuthang pha si ngawl, thuthang pha dang pakhat khat a rel a om lekhaw tsamnak si tasen, ti'n ka ti saak bangin, tuhen khen ti lehleu sing.
\p
\v 10 Tuhen mi te mitmai psha zei siing maw? A si ngawl lekhaw Pathian mitmai pha zei sawn sing im? A si ngawl lekhaw mi te ang tuh zei sing im? Mi te ang tuh phang zei tseih lai ka si lekhaw, Khrih-a sel si ol ngawl sing.
\s Pathian in Paul ah A Konak
\p
\v 11 Sinapikhaw u le nau te, ka reelnak thuthang pha heh minunga puah tsawm mennak a si ngawl lam heh nang thei tiar sing.
\p
\v 12 Meheh minung nen pin ka ngahnak si ngawl in, minunga zirhnak khen si ngawl sing. Jesuh Khrih-a muhnak thawmin ka ngahnak si.
\p
\v 13 Jew te benak ka be awng lai in ka nundaan te le nase leita in Pathian pawlpi ka erhnak te le siatsuah reih ka tuum thu te heh nang zasek saak si.
\p
\v 14 Jew te benak lam ah ka phunpi sunga ka rualtsam tampi te tah in a zuam ber si atsia, kei pupa te daan lun zo sawn leita sing.
\p
\v 15 Sinapikhaw ei nu pum sungah ka om lai pah in Pathian in a dangno in koih atsia, a khawthu a ti hun phangin a lainatnak manin ko ka si.
\p
\v 16 Gential te lak ah a thu ka rel thei tuh in, ka sungah a Tsapa kheh lang tiar si. Tsimi tselhtsang in, minung tumah thurel pi masa ngawl in,
\p
\v 17 ka masuan ah lehnak a si masa ongla te om min Jerusalem ah khen hawh lawt ngawl in, Arabia ram ah hawh sing. Tsin, Damaskas khawpi ah hong leh sing.
\p
\v 18 Tsimi zawh kumthum a rei phangin Piter ah tawk tu in Jerusalem ah hawhso atsia, ni leinga tsaam sing.
\p
\v 19 Sinapikhaw Bawipa nau Jeim ah siar ngawl lehnak dang te tumah tawk ngawl sing.
\p
\v 20 Me ka ngannak thu te thaw peh dun in, ngai un, Pathian mai ah thuson rel ngawl sing.
\p
\v 21 Tsimi zawh in Syria ram le Silisia ram ah hawh sing.
\p
\v 22 Khrih ah a om Judea rama pawlpi te lak ah mel theinak khen si ngawl sing.
\p
\v 23 Sinapikhaw "Keimahni erh awngtupa'n siatsuah tu in a tum awngnak umnak heh tuhen rel tseih si," ti thubek heh za dang si.
\p
\v 24 Tsin, keima manin Pathian kheh thangphat dang si.
\c 2
\s Thuthang Pha Kelennak
\p
\v 1 Tsin, kum leili a rei phangin, Barnabas ah thaw Jerusalem ah hawhso leh si ung. Titas ah khen huai sing.
\p
\v 2 Pathian muhnak bang rori in hawhso sing. Tsin, lawkih te thuthang pha ka relnak te kheh amahni khen rel sing. Tsin, dan zuam dunnak ah ka dan saak te le ka dan tuhlai te heh thawnthong a si tuh ngawl in, maisong dohnak te kheh a tseno in reltsiang sing.
\p
\v 3 Keima nenah a omtu Titas ah heh Grik te sipelh in, vunrel ten tu in sailok ngawl sing.
\p
\v 4 Meheh u le nau dik ngawl te'n a tsiik kuhzen man si. Amahni'n Jesuh Khrih ah luatnak kei neinak heh tsulkuh tu in keimahni lak ah lut kuhzen si.
\p
\v 5 Thuthang pha thudik heh nangmahni sungah a om reng theinak tuh in, amahni nenah naazi pakhat sung pohkhen petsawm ngawl si ung.
\p
\v 6 Amahni heh mi thupi ngai ruai baang in, kawtibang minung a sipelh ta sikhen, keima tsa heimah dangnak om lawt ngawl si. Pathian in maizah dohnak tumah nei ngawl si. Me mi thupi te heh keima tsa heimah nempi ngawl si.
\p
\v 7 Sinapikhaw vunrel ten te nenah thuthang pha rel tu heh Piter ah aapnak a si bangin, vunrel ten ngawl te nenah thuthang pha reltu tuh in aapnak ka si kheh amahni'n thei si.
\p
\v 8 Heitasim tiphangin, vunrel ten te nenah lehnak si tu in Piter sungah kipkil ngai in na a pertu hen Gential te nenah lehnak ka si tuh in keima sungah na per si.
\p
\v 9 Pathian in a lainatnak keimah a penak heh muangnak ber Jeim, Kephas ah le Johan te'n a mu dang phangin, lawkih te nenah hawh tu in keimah le Barnabas ah heh naper langkhat dang theihdiknak in nukset atsia, amahni heh vunrel ten te nenah hawh si.
\p
\v 10 Minawm te phawk reng tu heh amahni deihsak bernak si atsia, tsimi heh keimah khen ka thinkarh bernak naper si.
\s Piter ah A Haunak
\p
\v 11 Sinapikhaw, Piter ah heh Antiok khawpi ah a leng phang in, mawhsiat khurduk a si manin a mai ah ding sing.
\p
\v 12 Heitasim tiphangin Piter ah heh Jeim nen pin mi honkhat te a leng ma in Gential te thaw laikuang kil dang si. Sipelh atsia Jeim nen pin mi honkhat te a leng phangin, vunrel ten te a kih man in, Gential te nen pin kiang atsia, mun dang ah om tum si.
\p
\v 13 A dang Jew te khen Piter bangin sidat dang deve si. Amahni sidatnak ah Barnabas ah riang peh deve si.
\p
\v 14 Amahni'n thuthang pha thudik ah tsamphet in a om ngawl ka mu phangin, a vaseng mai ah Piter ah kheh, "Nangmah heh Jew te na si thahlam reng in Jew te daan in nung ngawl atsia, Gential te nundaan in nung si tsi. Heita Gential te heh Jew te nundaan in a nung tuh in sai si tsim?
\p
\v 15 Keimahni heh kei sinak himhim in Jew miphun si atsia, misual Gential miphun si ngawl si sing.
\p
\v 16 Minung heh Daan lunnak thawmin diktsang si ngawl in, Jesuh Khrih-a umnak thawmin diktsang a si lam heh thei si sing. Daan lunnak thawmin diktsang si ngawl in Khrih-a umnak thawmin diktsang kei si theinak tuh in, Khrih Jesuh ah um ongla si sing. Heitasim tiphangin Daana naper thawmin tumah in diktsang tu ngawl si.
\p
\v 17 Sinapikhaw Khrih thawmin diktsangnak kei zei tseih lai in, misual kei si lam thei tsawm si sing. Tsimi lekhaw Khrih ah heh suala nasiam a per tu si maw? Si ngawl si.
\p
\v 18 Ka phe saak thil te heh sa leh lengkhaw, daan heek in a tsan tsawmtu si tu sing.
\p
\v 19 Pathian ah ka nung thei tuh in Daan tawnin Daan ah thi ongla sing.
\p
\v 20 Khrih thaw thinglamteh ah khentsihnak si ongla sing. Sipelh atsia nung reng sing. A nungtu heh keimah si ngawl in, ka sungah Khrih nung si. Ruangpum sungah tuhen a nung ka nunnak heh keimah it in amah le amah keima tsa a petu Pathian Tsapa-a umnak thawmin nung sing.
\p
\v 21 Pathian lainatnak heh a thai men si ngawl sing. Daan thawmin diktsang si lengkhaw, Khrih-a thihnak heh a thawnthong si.
\c 3
\s Umnak Manin Diktsang
\p
\v 1 Maw Galati mitaw te, thudik thu lun tu ngawl in tu in nang zial ngah sim? Thinglamteh ah khennak Jesuh Khrih ah heh tsiang ngai in nang mu thei tuh in muh saak si ongla si utsi.
\p
\v 2 Nang nen pin me bek heh thei nuam sing. Daan lunnak manin Raula ngah si utsim maw? A si ngawl lekhaw umnak thu nang za manin ngah sawn si utsim?
\p
\v 3 Kawti taw lawmmam si utsim? Raula Thiangrim thaw nang tepan saak heh tisa in dawlkhum tuum si utsim maw?
\p
\v 4 Tizah harsanak tampi nang tuartsim saak heh thawnthong tiar men tu si utsim maw? Thawnthong hel men tu si maw?
\p
\v 5 Nangmahni Raula Thiangrim a petu le nangmahni lak ah thil khumnung a puahtu Pathian hen Daan lunnak thawmin maw umnak thu nang zanak thawmin Raula Thiangrim pe atsia thil khumnung puah si sim?
\p
\v 6 Tsimi bangzet in Abraham in Pathian um atsia, tsimi a umnak heh diktsangnak in siar sak si.
\p
\v 7 Tsimi manin a umtu te bek heh Abraham tsa te a si lam heh thei ta un.
\p
\v 8 Pathian in Gential te heh umnak thawmin diktsang tiar tu si, ti heh Laithiangrim in a muh ham manin, Abraham ah kheh, "Nangma manin miphun tehem muitsu dong tu si," ti'n ti a tsia, thuthang pha rel ham ongla si.
\p
\v 9 Tsimi manin a umtu te'n umtu Abraham ah thaw muitsu dong si.
\s Thukhaam Manin Tsamnak
\p
\v 10 Daan lunnak a anntu tehem heh tsamnak nuai ah om si. "Lunberh tuh in Daan bu sungah ngannak bangin a vaseng in a luun kim ngawl te heh tsamnak si tu si," ti'n ngan si.
\p
\v 11 Tsin, "Midik heh umnak in nung tu si," ti'n ngannak a om manin, Daan lunnak manin tumah in Pathian mai ah diktsang ngawl si, ti heh tsiangno in lang si.
\p
\v 12 Daan heh umnak thaw heimah sengdun ngawl si. "Daan a luntu te'n Daan a lun manin nung si," ti'n ngan si.
\p
\v 13 Khrih in keimahni tsa tsamnak tuar in, Daana tsamnak pin den kei si lei. Thing vumah tarnak taak hem heh tsamnak si.
\p
\v 14 Jesuh Khrih thawmin Gential te'n Abraham muitsu a ngah theinak tuh in le umnak thawmin a kam saak Raula Thiangrim kei ngah theinak tuh in, Khrih in san kei si.
\s A Thek Ngawl Thukam
\p
\v 15 U le nau te, minung dan in nang rel sing, minung te thukam pohriang a kho tiar zawh in tumah in phiat leh men thei ngawl in, bet thei ngawl si.
\p
\v 16 Pathian in Abraham ah le a tsi te nenah thukam ong si lei. "Na tsi te," ti'n mi tampi nenah a rel bang si ngawl in, tsi pakhat nenah a rel bangin, "Na Tsi Pakhat nen ah," ti'n rel si. Tsimi heh Khrih ah si.
\p
\v 17 Meheh nang rel sing, daan in kum zali le kum sawmthum zawh in Pathian in Khrih ah a kho tiar saak thukam kheh phiat leh thei ngawlla si. Tsimi bangin a si tsuk asin thutiam heh a thawnthong in tsang tu si.
\p
\v 18 Heitasim tiphangin roluahnak heh Daan pina a silekhaw, thutiam pina si thei leh ngawlla si. Sinapikhaw Pathian in Abraham ah heh thutiam thawmin roluahnak pe si.
\s Daan in A Tuumnak
\p
\v 19 Asi lekhaw heita Daan heh pe sim? Pathian in thutiam a penak Abraham tsi Pa a leng ma hem thil sesuak puahsualnak a om manin pe betnak si. Tsimi Daan heh vanvummi te tawnin sihtuahtu kut ah penak si.
\p
\v 20 Sihtuahtu hen mi pakhat nen bek ah naper si ngawl si. Pathian heh pakhat si.
\p
\v 21 Tsimi a si lekhaw Daan heh Pathian thutiam te thaw kalh dun si maw? Kalh dun nom ngawl si! Nungnak pe thei tu tuh in Daan pe a si lekhaw, diktsangnak heh Daan lun manin ngahnak si tu si.
\p
\v 22 Sinapikhaw a umtu te'n Jesuh Khrih ah a umnak thawmin thutiam penak a si thei tuh in, Laithiangrim hen minung tehem heh sualnak sungah khumberh si.
\p
\v 23 Umnak thu a leng tian Daan in kilpek atsia, dawllam phangin a lang tulai umnak sungah khum kei si.
\p
\v 24 Tsimita umnak thawmin kei diktsang theinak tuh in, Daan heh Khrih nenah len tu in keimahni a kelentu si.
\p
\v 25 Sinapikhaw umnak thu a leng phangin, kelentupa nuai ah om leh ngawlla si sing.
\s Tsa le Ro Luahtu
\p
\v 26 Heitasim tiphangin nang vaseng in Jesuh Khrih nang umnak thawmin Pathian tsa te si utsi.
\p
\v 27 Khrih sungah niimnak nang vaseng in Khrih ah sil ongla si utsi.
\p
\v 28 Nang vaseng in Khrih ah pumkhat nang si manin Jew le Grik, sel le miluat, mipa le nupang om ngawl si.
\p
\v 29 Khrih-a nang si lekhaw nangmahni heh Abraham tsi si atsia, thutiam bangin ro luah tu te si utsi.
\c 4
\p
\v 1 Tsin, ro luahtu hen thil tehem a neitu a sipelh sikhen, naupang a si lai sung heh sel thaw heimah dang ngawl si, ti heh nang rel sing.
\p
\v 2 A pa teeknak hun a kim ma hem kelennak uknak sungah om si.
\p
\v 3 Tsimi bangin keimahni khen naupang bang kei si lai in leivum thil te nuai ah sel tsang si sing.
\p
\v 4 Sinapikhaw hun a kim phangin Pathian in a Tsapa kheh leh si. Tsimi a Tsapa heh nupanga hingnak si in, daan nuai ah hingnak si.
\p
\v 5 Amah heh tsapa bang tsatsawm sinak kei ngah theinak tuh in daan nuaia te dentu in hing si.
\p
\v 6 Tsa nang si manin nang thinlung sungah Pathian in a Tsapa-a Raula leh atsia, "Abba, \f + \fr 4:6 \ft Abba: Aramaic awn si. A tsuangtsung in tualnel ngainak ei pa tinak si.\f* ei Pa," ti'n pon thei si utsi.
\p
\v 7 Tsimi manin sel si leh ngawlla in, tsapa si ongla si utsi. Tsapa nang si lekhaw, Khrih thawmin Pathian ro luahtu te si utsi.
\s Pawlpi Tsa Thinphunak
\p
\v 8 Sipelh atsia Pathian nang thei ma in a sinak himhim in pathian a si ngawl te kheh be si utsi.
\p
\v 9 Tuhen nangnihni'n Pathian thei si la utsi, tsimi tah riang in Pathian-a theinak te sawn si utsi. Hei manin a kol ngawl, a nempi ngawl thu naupang lam ah nga leh atsia, tsimi te sel si leh ot si utsim maw?
\p
\v 10 Ni le la te, hun le kum te tsang si utsi.
\p
\v 11 Nangmahni tsa rimsu ngai in na ka pernak heh a thawnthong men kha tu thinphu sing.
\p
\v 12 U le nau te, nangmahni bangin ka om manin, keima bangin nang om tuh in nang kun sing. Ka vumah thilsual heimah puah ngawl si utsi.
\p
\v 13 Nang nenah ka hawh masa ber phanglen ka taksa dam ngawl thahlam in nangmahni thuthang pha ka rel la thei si utsi.
\p
\v 14 Ka taksa dam ngawlnak manin pandau in le el lawt ngawl in, Pathian vanvummi pakhat bangin le Khrih Jesuh bang tiantian in saang ka si utsi.
\p
\v 15 Tsimi asilekhaw nang angnak heh hei bang angnak sim? A si thei tsuk asin nang mittsang riang khai in keimah nang pe nuam lam thei rori sing.
\p
\v 16 Thudik ka rel manin nang raal in tsang siing maw?
\p
\v 17 Mi te'n nangmahni heh amahni bek thinkarh tu in nase ngai in zuam si. Sinapikhaw tsimi heh nangmahni tsa pha ngawl si. Nangmahni heh keimahni thaw khek atsia, amahni bek thinkarh tu in deih nang si.
\p
\v 18 Nang nenah ka om sung bek in si ngawl in, tset ngawl in thilpha ah nang thinkarh reng heh pha si.
\p
\v 19 Ka tsano te, Khrih bang nang si ma hem naukei bang harsa tuar leh veng sing.
\p
\v 20 Nangmahni ka ummawh reng manin, tuhen nangmahni nenah om atsia ka kampau heh theng ot sing.
\p
\v 21 Daan nuai ah a om nuamtu te, Daan thu heh za awng ngawl si utsim maw? Ka rel un.
\p
\v 22 Ngannak bangin, Abraham in tsapa panih tsawi si. Pakhat heh sel nu thaw a tsawinak si in, a khatta heh miluat nu thaw a tsawinak si.
\p
\v 23 Sel nu thaw a tsawinak a tsapa heh thi le sa thaw piang atsia, miluat nu thaw a tsawinak a tsapa heh thutiam manin a piang si si.
\p
\v 24 Me te panih heh santeh tuh in a piang si in, thutiam panih muh tu si. Hagar ah heh Sinai mual pin sel si tu in hingnak thu si.
\p
\v 25 Me Hagar ah heh Arabia rama Sinai mual si in, a tsa te thaw sel in a tsang tuh huna Jerusalem thaw bangve si.
\p
\v 26 Sinapikhaw vumlama Jerusalem heh miluatnu si in kei vasenga nu si.
\p
\v 27 Heitasim tiphangin, "Nau hing kel ngawl nupang tsing, ang in. Naukei kel ngawl nu, riik in au in. Heitasim tiphangin pawnak nu'n pasel nei nu tah in tsa tam tsawi sawn si," ti'n ngan si.
\p
\v 28 U le nau te, tuhen keimahni heh Isak bangin thutiama tsa te si sing.
\p
\v 29 Sinapikhaw thi le sa thaw a piang tsapa hen Raula in a piang tsapa kheh a erh awng bangin, tuhen khen erh pah si.
\p
\v 30 Sinapikhaw Laithiangrim in hei rel sim? "Sel nu le a tsapa heh hawl in, heitasim tiphangin selnu tsapa hen miluat nua tsapa thaw ro luah kawm thei tu ngawl si," ti'n ti si.
\p
\v 31 Tsimi bangin, u le nau te keimahni heh selnu tsa si ngawl in, miluat nu tsa si sing.
\c 5
\s Khristian Luatnak
\p
\v 1 Tsimi manin Khrih in keimahni a luat tiarnak luatnak ah kho ngai in ding ula, sel tsangnak kolhaak phur in hennak tuar leh awl la un.
\p
\v 2 Keimah Paul in vunrel nang ten tsuk asin, Khrih ah heh nangmahni tsa heimah nempi ngawl si, ti heh nang rel sing.
\p
\v 3 Vunrel tentu tehem nen ah, "Daan hem lun kimsek tu in leiba nei si utsi," ti'n tettikhan nawh lehleu sing.
\p
\v 4 Daan thawmin diktsang a nuam te, Khrih kheh heimah ngawl in tsan in, lainatnak pin da ongla si utsi.
\p
\v 5 Keimahni'n Raula Thiangrim tawnin umnak thawmin kei limdiknaka diktsangnak kheh ngak khokho si ung.
\p
\v 6 Vunrel ten a sikhen ten ngawl a sikhen Khrih Jesuh ah heimah nempi ngawl in, itnak thawmin na a per umnak bek heh nempi si.
\p
\v 7 Phatakno in dan si utsi. Thudik lun tuh ngawl in tu in nang khak sim?
\p
\v 8 Tibanga nangmahni zolnak heh nangmahni a kotu Pathian nen pina si ngawl si.
\p
\v 9 Tsol dawmno hen sang lompi tho tiar si.
\p
\v 10 Ruatnak dang nang nei tuh ngawl in Bawipa ah nang muang sing. Sinapikhaw nangmahni harsa tiar tu heh hei bang mihing a si sikhen thukhennak tuar tu si.
\p
\v 11 Tsin, u le nau te, vunrel ten thu rel tseih pahlai ka si lekhaw, heita erhnak tuar tseih lai sing im? Tsimi lekhaw thinglamteh manin khawsi heh tawp ongla si.
\p
\v 12 Nangmahni harsa tiartu te heh amahni a ten tsawm vet a sin deih sing.
\p
\v 13 U le nau te, luat tu in konak te si utsi. Tisa deihnak lun tu in tsimi luatnak kheh mang mah na un. Tsimi tah in itnak thaw pakhat le pakhat bawm dun sawn un.
\p
\v 14 Heitasim tiphang in, "Nangmah le nangmah na it tsawm bangin na inn nen it in," tinak thu pakhat ah Daan hem kimsek ongla si.
\p
\v 15 Tsimi bang si ngawl in pakhat le pakhat pet dun in ei dun nang si lekhaw dumrek tiar dun nang sikhatu ralring un.
\s Raula le Tisa Do Dunnak
\p
\v 16 Nang rel sing. Raula in nung un. Tsimi lekhaw tisa otnak kim tiar tu ngawl si utsi.
\p
\v 17 Tisa otnak hen Raula otnak heh do atsia, Raula otnak hen tisa otnak do si. Tsin, nang nuam bangin nang puah thei tuh ngawl in me te panih heh a raal dun si.
\p
\v 18 Sinapikhaw, Raula-a huainak nang si lekhaw, Daan nuai ah om ngawl si utsi.
\s Tisa Naper
\p
\v 19 Tisa naper te heh tsiangno in lang si. Tsimi te heh zuanzamnak, nu le pa sualnak, nun thiang ngawlnak, hurnak,
\p
\v 20 milim benak, mi dawinak, mi hawnak, hau dunnak, iksiknak, thinliahnak, matsabek ruatnak, lungrual ngawlnak, zirh sualnak,
\p
\v 21 mi otnak, tualreeknak, zurinak, zu in sahnung puai puahnak te pin pan tsimi bang te pawl heh si. Tsimi banga lei a datu tehen Pathian uknak ro luah thei tu ngawl si, ti'n ka rel awng bangin tuhen khen nang rel lehleu sing.
\s Raula Rah
\p
\v 22 Sinapikhaw Raula rah heh, itnak, angnak, thinnuamnak, thintsualnak, mi zawnruatnak, phatnak, muangtaak sinak,
\p
\v 23 thinneemnak, mah le mah uk tsawmzonak te heh si. Me tehem heh a dotu daan heimah om ngawl si.
\p
\v 24 Khrih minung te hen tisa otnak kheh a ngeetnak thawlom in thinglamteh ah khentsih ong si lei.
\p
\v 25 Raula ah nung le singkhaw Raula in leida a sing.
\p
\v 26 Mah le mah tuangkhawng atsia, riam dun tseih in le eng dun tseih in om awl a sing.
\c 6
\s Mitsa Thilpha Puah
\p
\v 1 U le nau te, mi pakhat in thilsual a puah kha lekhaw, nangnihni raula mi te'n thinneem ngaino in phong leh un. Sualroihnak sungah nang da deve kha tu zong heh ralring un.
\p
\v 2 Pakhat le pakhat thilrit phur bawm dun ula tsimi bangin Khrih daan heh kim tiar un.
\p
\v 3 Mi pakhat khat heh heimah si ngawl pelh atsia singai in a ring tsawm lekhaw, amah le amah a son tsawm si.
\p
\v 4 Mi taak hem in mahni naper ten tsek tsawm sen, tsimi lekhaw midang te napernak vumah si ngawl in, ama napernak ah amah tum ruakno in ang thei tu si.
\p
\v 5 Heitasim tiphangin mihem in mahni van ten phur tsawm ten tu si.
\p
\v 6 Pathian thu a zirtu te'n a zirhtu kheh a neinak thilpha tehem khen tasen.
\p
\v 7 Mi te zolnak si mahna un. Pathian heh tsekpannak in mang tseih tuh si ngawl si. Heitasim tiphangin minung hen a tuhnak bangin aat leh tulai si.
\p
\v 8 Me tisa deihnak a pawitu hen ama tisa deihnaka senak khawl tu atsia, Raula deihnak a pawitu hen Raula deihnaka kumkhaw nungnak khawl tu si.
\p
\v 9 Thinnau po ngawl in thilpha puah dang a sing. Bathong po ngawlno in thilpha puah le singkhaw, a hunkim phangin a rah khawl leh tulai si sing.
\p
\v 10 Tsimi manin hunpha kei ngah natsaang in mi tehem vumah thilpha puah dang a sing, a tsuangtsung in umnak ah kei innkawpi te vumah thilpha puah dang a sing.
\s Vunrel Tennak Si Ngawl Mither Sinak
\p
\v 11 Ka kut rori in ka ngannak laitsang lianpi ruai heh pan tsuk un.
\p
\v 12 Tisa lam in pan mawi tuh in a ot minung tampi te'n Khrih thinglamteh manin erhnak tuar khatu a lau ten manin, vunrel ten tu in sailok nang si.
\p
\v 13 Amahni vunrel ten te riang in Daan heh lun ngawl si. Sinapikhaw vunrel nang tennak ah tisa lam in ngal a nuam ten manin vunrel ten tu in deihsak nang si.
\p
\v 14 Keimah hen Bawipa Jesuh Khrih-a thinglamteh siar ngawl thil dang himhim ah ka ngal tuh ngawl in Pathian in kham ka si. Tsimi thinglamteh ah me leivum thil te heh keima tsa in khentsih atsia, keimah khen heh me leivum thil te tsa in khentsih tseihnak si deve sing.
\p
\v 15 Heitasim tiphangin vunrel ten le ten ngawl heh Khrih Jesuh ah heimah nempi ngawl in, mi ther sinak bek hen nempinak nei si.
\s Paul Muitsu Penak
\p
\v 16 Me daan bangin a nungtu tehem le Pathian minung Israel tehem vumah thinnuamnak le ngeihharnak om tasen.
\p
\v 17 Ka ruangpum ah Bawi Jesuh-a theihdiknak meima pawn a om manin, tu pin pan tumah in keimah harsa tiar leh awl la un.
\p
\v 18 U le nau te kei Bawipa Jesuh Khrih lainatnak kheh nang raula ah om tasen. Amen.
