\id PHP
\h FILIPI
\mt FILIPI
\mt2 PA WLPI TE NENAH PA UL LAIKUAT
\toc3 PHP
\im Laingantu: Paul
\im A kuatnak: Filipi ah om umtu te
\im Ngankum: A.D. 61-62
\ip Lehnak Paul, Timote le midang te kheh lalhnak a ngahnak lun dang in Masidonia ah hawh dang si (Leh 16:9-10). Atawpnak in Paul a kheh Masidonia peng khawpi ber Filipi ah leng si (Leh 16:12). Filipi ah a om minung te heh Rom miphun sinak ah muangtaak te si.
\ip Me khawpi sungah khen Jew te tampi omngawl a si manin, Paul in khawpi dawngkham pulam ah sawngen tu in a khawmdang mi pawlkhat kheh tawk si. Thuthang pha kheh Lydia le a innkawpi te'n makhat in saang si (Leh 16:14-15). Paul in sel nupang pakhat sung pin khawvang a hawl sak phangin, khawpi uktu te'n Paul le Silas kheh vaat in thawngtoh si (Leh 16:16-26; 1The 2:2). Sinapikhaw, Bawipa'n thawnginn sungah a om hun sung muitsu burh si. Thawnginn kiltu bawipa le a innkawpi te'n Khrih um dang si (Leh 16:19-40). A thaizing phangin, thuneitu te khen Paul le Silas kheh suah leh si. Anihni khen Thesalon khaw ah hawh atsia, Luka kheh umtu te kelentu in zam si (Leh 16:40).
\ip Kumnga lun phangin Paul ah kheh siangbawi naper a veithumnak khual a vak lai in umtu te nenah veinih hawh leh beet thei si (Leh 20:3).Tsimi zawh kum nga a rei zawh in Paul a kheh Rom ah thawngto si (1:7, 13, 14, 17; 4:22). Filipi ah a om umtu minawm te'n Paul thawngto lai in siangngai in thil pe dang si (2Kor 8:15). A.D. 61-62 kawnvel in Paul in siang ngai in lehsawng a penak te vumah paak leh tu in Epaphroditus tinak Filipi khawa umtu pakhat kheh leh si (4:10-18). Amah Paul khen thazaang penak le zirhnak kheh nei ot si.
\ip Paul in Filipi te nenah naper leh thei tu in muangnak nei si (1:19, 25; 2:24). Tsimi zawh in, Khristian nun in a nungnak ah bawmtu a si tuh in lai kuat si. Laikuatnak a koh zahlam tah tamsawn heh Paul in amah le amah reltsawm si. Amah hen Khrih, ruatnak, lungrualnak, le angnak thu te kheh thupi tsan in ngan si. Alian 2 nak heh a khumnung pitseih thu Khrih-a mi bangin a piangnak le domso asinak kheh rel si. Paul in amah heh Khrih bangin thuruat, Khrih luuntu, Khrih nen pin kolnak ngah pakhat in reltsawm si. Tsimi manin, amah heh hei bangbang a sikhen thawnginn sung a om siriang ang reng si. Amah hen laisiartu te nenah amah le ama bangin a nung (Timote le Epaphroditus) te nundan tsung tu in so si.
\ip Paul bangin "Keima tsa in nung tinak heh Khrih ah si in, thi heh ka miatnak si" ti heh kei otnak si kultsam si.
\c 1
\p
\v 1 Jesuh Khrih-a sel keimah Paul ah le Timote in Filipi khaw ah a om Khrih Jesuh-a mi thiangrim tehem le Pastor le pawlpi upa te lai nang kuat si ung.
\p
\v 2 Kei Pa Pathian le Bawipa Jesuh Khrih-a lainatnak le thinnuamnak kheh nang nenah om tasen.
\s Sawngennak le Angnak Relnak
\p
\v 3 Nangmahni ka phawk nasiar in ka Pathian paak tseih veng sing.
\p
\v 4 Saw ka ngen natsaang in nang vaseng tsa in angnak thaw nang ngensak veng sing.
\p
\v 5 Thuthang pha ka rel ni pin pan tuni tian thuthang pha phuangnak ah nang peh deve manin,
\p
\v 6 nangmahni thinlung sungah naper pha a per pansak onglatu Pathian in Jesuh Khrih Ni a leng tian me naper rori heh per lamlen tu in muang sing.
\p
\v 7 Nangmahni heh ka lungmu sungah nang om reng manin, nang vaseng vumah tibang thek hen ka ruat tuh rori si. Heitasim tiphangin thawng ka to lai a sikhen, pulam pin thuthang pha ka hungnak ah le a maan si ti'n ka kho tiar lai a sikhen, Pathian lainatnak ka tsonak te bang lainatnak heh nang vaseng in tso deve si utsi.
\p
\v 8 Jesuh Khrih lainatnak thaw nang vaseng ka ngaisung pittseih lam Pathian heh ka tetti si.
\p
\v 9 Tsimnak le theikhen theinak tehem le thei theinak thaw nang itnak a kangkim leilei tuh in,
\p
\v 10 nangnihni'n thilpha ber te tsiang ngai in lang tiar tu atsia, Khrih-a ni a leng tian thinlung thiang in, le mawhsiatnak si tuh ngawlno in nang om theinak tuh in, le
\p
\v 11 Jesuh Khrih thawmin Pathian tsungnung tiar tu in le thangphat tu in, diktsangnak rah thaw nang dim theinak tuh in, saw nang ngensak veng sing.
\s Khrih Thuthang Pha Relnak
\p
\v 12 U le nau te, ka vumah a leng thil tehem heh thuthang pha zai tiartu sawn in suak si, ti heh nang theitsiang tuh in deih sing.
\p
\v 13 Tsimi a si ta, Khrih manin hennak ka si lam heh Praetorium \f + \fr 1:13 \ft Praetorium: Rom uktu bawipa inn si.\f* kil tu tehem le mun dang ah a om tehem in theitsiangberh si.
\p
\v 14 Tsin, Bawipa ah ka u le nau tampi te khen thawng ka to manin tha ngah in, heimah lau ngawl in, ralpha leilei in ama thunung rel si.
\p
\v 15 Mi pawlkhat te'n iksiknak a nei manin le mi thu a el ot manin Khrih thu rel si. Sinapikhaw mi pawlkhat te'n deihsaknak thaw a thu kheh rel si.
\p
\v 16 Amahni'n thawng ka tonak ah hen harsa ka tuar leilei tuh in, thinlung thiang ngawl in thupi sawn tiar tsawmnak thaw Khrih thu rel si.
\p
\v 17 Sinapikhaw midang te hen thuthang pha heh itnak thaw in phuang si. Heimansim tiphangin amahni hen thuthang pha hungtu tuh in thawng tohnak ka si lam thei si.
\p
\v 18 Tsimi asilekhaw kawtibang si tu sim! Tutu sikhen tikhel in maw, thungai in maw, Khrih thu a rel nungsang angpi poh sing. Tsin, ang rih tulai sing.
\s Nun Heh Khrih Si
\p
\v 19 Nang sawngen saknak thawmin le Jesuh Khrih Raula-a bawmnak thawm in, meheh ka luatnak in a tsang lam heh thei sing.
\p
\v 20 Keima'n ka nung a sikhen, ka thi a sikhen, heizongza ah zak ngawl in ralpha ngai in, ka ruangpum in Khrih ah a tsungnung tiar reng veng bangin, tu rori nom khen tsungnung tiar tu heh ka ngaklah bernak le ka limdiknak ber si.
\p
\v 21 Keima tsa in nun heh Khrih ah si in, thih heh ka miatnak si.
\p
\v 22 Sinapikhaw taksa in a nung silengkhaw, ka naper man si tu si. Tsimita nun le thih heh ka deng tuh peng thei ngawl sing.
\p
\v 23 Me te panih laklawh ah tsartsih pek in om sing. Heitasim tiphangin hawh atsia Khrih ah thaw om tu heh otngai sing. Tsimi heh keima tsa pha sawn ngai in ruat sing.
\p
\v 24 Sinapikhaw ka ruangpum in nang nenah ka om rih heh nangmahni tsa kul leilei si.
\p
\v 25 Tsimi bang si tu in muangkeek thah in umnak ah khangso atsia, nang ang tuh in tang rih angkhaw, nang vaseng thaw om rih tu sing, ti heh thei sing.
\p
\v 26 Tsin, nang nenah ka leng leh phangin, Jesuh Khrih thawmin keima tsa ang tihtak in ang tulai si utsi.
\s Khrih Tsa Tuarnak
\p
\v 27 Nang nundaan heh Khrih thuthang pha thaw phutua dun in nung un. Tsimi a si lekhaw nang nenah leng in nangmahni thaw tawk dun ka sikhen, tawk dun ngawl ka sikhen, raula pakhat ah dingpek in, thinkhat lungkhat in thuthang pha umnak tsa nase ngai in nang zuam dang thu za tu sing.
\p
\v 28 Nang raal te heimah nang kih ngawlnak hen amahni kheh siatsuah reihnak a si lam lang tiar in, nangmahni tsa zonghen Pathian nen pin a leng sannak langtiarnak si.
\p
\v 29 Khrih aiawh in nangmahni a penak om si. Tsimi heh amah um tu bek si ngawl in, ama tsa in tuar tuh in si.
\p
\v 30 Nangnihni'n ka nenah nang mu saak le tuhen nang zanak ka harsanak heh tso deve si utsi.
\c 2
\s Thinniamnak Thaw Rualremnak
\p
\v 1 Tsimi manin Khrih sunga neeknak, itnaka nemnak, Raula Thiangrim-a pawlkomnak, ngeihkuainak le ngeihharnak nang nei lekhaw,
\p
\v 2 ruatnak bang dun in, itnak bang dunno in le thuhual dunno in le thinkhat lungkhat in om ula, ka angnak kim tiar un.
\p
\v 3 Maa tsa bek ruatnak le a nempi ngawl tuangkhawng otnak thaw heimah puah mah na un. Thinniam in midang te heh nangmahni tah in pha sawn in ruatberh un.
\p
\v 4 Nangmahni pumpak tsa bek pan ngawl in, midang te tsa khen ruat sak un.
\s Thinniam le Tsawisangnak Khrih
\p
\v 5 Khrih Jesuh neinak me lungmu heh nangmahni lungmu si tasen.
\p
\v 6 Amah hen Pathian sinak nei reng pelh in, Pathian tsankim si tu heh long theihnung in ruat ngawl si.
\p
\v 7 Tsimi tah in amah le amah kheh heimah ngawl men in tsan tsawm atsia, sel sinak le in, minung bangin tsang si.
\p
\v 8 Minung bangin lang atsia thinniam si. Thi tian, thinglamteh ah thihnak tian in Pathian thu ngai si.
\p
\v 9 Tsimi manin Pathian in dak ngai in tsawisang atsia, ming hem vuma ming kheh sak si.
\p
\v 10 Tsimita Jesuh ming ultung tu in vanvum ah om tehem le lei ah om tehem le lei nuai ah a om tehem in khuklepbok atsia,
\p
\v 11 Pa Pathian tsungnungnak tuh in lei taak hem in, Jesuh Khrih heh Bawipa si, ti'n phuang tulai si.
\s Khawvaar bangin Vaar
\p
\v 12 Tsimi manin itnak te, nang nenah ka om lai in thu nang ngai bek zo ngawl, nang nenah ka om ngawl phang riang in thu nang ngai sawn leilei bangin, kih le tsai thahlam in nangmahni sannak tsa in na per tsawm un.
\p
\v 13 Heimansim tiphangin, Pathian a ang tiartu naper te nang per nap tuh in le nang per thei tuh in, nang sunglam ah na a pertu heh Pathian amah si.
\p
\v 14 Thil nang puahnak taak hem ah phu tseih ngawl in le kal dun tseih ngawl in puah un.
\p
\v 15 Tsimi bangin nang om lekhaw, sawibang ngawl in le khelhnak nei ngawl si tu si utsi. Tsin, thinlung sesuak le tsannei ngawl tusan minung te lak ah mawhnak nei ngawl Pathian tsa te si tu in, leivum ah khawvar bangin vaar tu si utsi.
\p
\v 16 A thawnthong in dan le rimsu ka si tuh ngawl in, Khrih-a ni in ka ang thei tuh in, nungnak thu heh lenpek un.
\p
\v 17 Bawlnak nang penak vumah le umnak ah nang napernak ah in tuh bawlnak bangin burhnak ka si sikhen, lungkim in nang vaseng vumah ang reng tu sing,
\p
\v 18 Tsimi bang deve in nangnihni khen lungkim in, keimah thaw ang deve un.
\s Timote le Epaphroditus
\p
\v 19 Nang omdan te thei in tha ka ngah thei tuh in, nang nenah Bawi Jesuh in Timote ah a leh nomper tiar tu in muang sing.
\p
\v 20 Keima bangin nangmahni sidan thu ngai in a senser thei tu amah ngawl tumah nei ngawl sing.
\p
\v 21 Mi tehem in Khrih-a thil te zei ngawl in, amahni tsa ten bek zei si.
\p
\v 22 Timote in mi nuntsan pha a si lam a muhnak heh nang thei saak si in, thuthang pha phuangnak naper ah keimah thaw patsa bangin per kawm si ung.
\p
\v 23 Tsimi manin ka vumah hei a tsang tu ti ka thei natsang in amah kheh nang nenah hawh tiar zep nom tu in limdik sing.
\p
\v 24 Sinapikhaw keimah rori khen nang nenah leng pal tu in Bawipa ah muang sing.
\p
\v 25 Nangmahni nen pin thulentu le keima kulnak ah a bawmtu tuh in nang tiarnak, ka unau, ka naperpi le ka raalkappi Epaphroditus ah heh nang nenah ka hong tiar kul tuh in ruat sing.
\p
\v 26 Amah hen nangmahni tehem a ngai ngai si in, a naa si ti nang za manin a thintsawl ngai si.
\p
\v 27 Amah heh thi dawnzep in naa miau si. Sinapikhaw Pathian in ngeihhar si. Pathian in amah bek ngeihhar si ngawl in, ka lungsenak a thuah nennen tuh ngawl in, keimah khen ngeihhar ka si.
\p
\v 28 Tsimi manin amah nang mu leh phangin nangnihni'n ang ngai atsia, ka lungsenak khen a nemtsuam doh tuh in, hong tiar nomper tu poh sing.
\p
\v 29 Tsimi manin Bawipa ming in angnak tehem thaw amah heh saang ula, ama bang minung te khen angno in saang un.
\p
\v 30 Heitasim tiphangin keima tsa nang puah thei ngawlnak tehem a kim in puah sak atsia, thi tu riang nopmawh ngawl in Khrih na a per manin thi dawn miau si.
\c 3
\s Tisa Sinak Muang Tu Ngawl
\p
\v 1 A khomnak in, ka u le ka nau te, Bawipa ah ang un. Ka ngansaak ngan lehtset heh heh ngawl sing. Nang himnak tsa si sawn si.
\p
\v 2 Uitso bang mihing te kheh ralring un. A sesuak a puahtu te kheh ralring un. Taksa at tsawm atsia ruangpum melse tiartu te kheh ralring un.
\p
\v 3 Keimahni heh vunrel ten taktak si in, Raula in Pathian a betu te si ung. Tsin, Khrih Jesuh ah ang in, tisa ah muang tsawmnak a nei ngawl te si sing.
\p
\v 4 Sinapikhaw keimah hen tisa ah muang tsawm theinak nei sing. Midang te hen a tisa vumah muangnak nei thei in a ring tsawm a silekhaw, keima'n nei thei leilei sing.
\p
\v 5 Niriat ka kim ni in vunrel ten sing. Israel miphun, Benjamin nam sing. Hebru pin Hebru miphun taktak sing. Daan thu thaw peh dun in Farasi sing.
\p
\v 6 Benak lam zuamnak ah hen pawlpi a erhtu pa sing. Daan manin diktsangnak thu lam ah hen sawibang ngawl sing.
\p
\v 7 Sinapikhaw ka miatnak tehem heh Khrih manin sungnak bek si sawn si, ti'n ruat sing.
\p
\v 8 Tsimibek zo ngawl ka Bawipa Khrih Jesuh ka theinak heh kawzah in a tsungnung, ti ka thei manin, thil dang tehem heh heimah man nei ngawl in ruat sing. Khrih ka ngah thei tuh in, thil tehem zamberh in, me tehem heh ek bangin ruat sing.
\p
\v 9 Tsimi manin keimah heh amah ah tawknak si atsia, diktsangnak ka ngahnak heh daan lun manin si ngawl si. Sinapikhaw tsimi diktsangnak heh Khrih ah umnak ka nei manin ka ngahnak Pathian nen pin umnak manin a leng diktsangnak kheh si si.
\p
\v 10 Tsimi heh Khrih amah le thihnak pin a tholehnak huham ka theizo thei tuh in, le a tuarnak harsanak kheh lawm deve in, a thihnak ah ama bangin ka thi deve thei tuh in le,
\p
\v 11 kawtibang pohkhen mithi te a tho leh phang ka peh deve theinak tuh in si.
\p
\v 12 Tihen ka ti phang in, lawhding ongla sing, ti'n ka tinak si ngawl si. Piding ongla sing ti'n ka tinak khen si lawt ngawl si. Jesuh in keimah a lenpek bangin keimah khen len a tsia ka piding tuh in a zuam tseih si lai sing.
\p
\v 13 U le nau te, lawhding ongla sing, ti'n ruat tsawm himhim ngawl sing. Sinapikhaw ka puahnak thil pakhat om si. Tsimi heh ninglam thu te haiden atsia, ka mailam thil te ka hil tseih heh si.
\p
\v 14 Pathian in Khrih ming in sang ber in a konak lehsawng ka ngah min tuh theihdiknak lam zuan in mainawt tseih sing.
\p
\v 15 Tsimi manin piding saak tehem in tsimi bangin ruat in, me lungmu heh nei ten a sing. Thu pakhat khat ah phun dang in nang ruat a si sikhen, tsimi khen kheh Pathian in muh tu nang si.
\p
\v 16 Sinapikhaw kawtibang a sikhen tua kei zir ngah saak nundaan bangin nung dang a singkhaw, lungmu tsun dunno in om dang a sing.
\p
\v 17 U le nau te ka nundaan heh tsung un. Kei nen pin nang ngahnak nundaan bangin a nung te nun kheh theidik un.
\p
\v 18 Heitasim tiphangin nangmahni ka rel lehtsetnak bangin tuhen khen mitniraw thahlam in nang rel not lehleu sing. Midang tampi te nundaan heh Khrih thinglamteh thaw a raal dun si.
\p
\v 19 Amahni lamtawpnak heh senak si. Amahni pathian heh amahni hupi si atsia, amahni tsungnungnak heh amahni zaknak si in, leilam thil te bek ruat si.
\p
\v 20 Sipelh napikhaw keimahni heh vanvum ram mi te si atsia, tsimi mun pin Santu Bawipa Jesuh Khrih leng tu kheh thanop ngai in a ngaktu te si sing.
\p
\v 21 Thil tehem ama thuneinak nuai ah a koih theinak thuneinak mang in, kei ruangpum thaneemnak kheh theng sak in, a tsungnung ama ruangpum bangin puah sak tu kei si.
\c 4
\p
\v 1 Tsimi manin, ka it bernak le ka ngai pittseihnak u le nau te, ka angnak le ka sui lukhuk heh nangmahni si utsi. Tsimi manin itnak te, Bawipa ah khopekno in ding un.
\s Bawipa ah Angnak
\p
\v 2 Euodia ah le Sintiche, Bawipa ah ruatnak bang dun in nang om tuh in nang kun sing.
\p
\v 3 Ka naperpi taktak, thuthang pha phuangnak ah keimah thaw na a pertu nupang te, Klement ah le ka naperpinak midang te thaw Nungnak Laibu sungah a ming a om te kheh bawm tu in nang kun sing.
\p
\v 4 Bawipa ah ang un. Nang rel not sing ang un.
\p
\v 5 Nang lungnemnak kheh mi tehem vumah lang tiar un. Bawipa heh leng pal tula si.
\p
\v 6 Heimah thintsawl mah na un. Heizongza ah Pathian paak thahlam in sawngen in kun ula, nang kinnak tehem Pathian rel un.
\p
\v 7 Tsimi a silekhaw, minung te theibaannak kaan in Pathian penak thinnuamnak kheh ngah tu si utsi. Tsimi thinnuamnak in nang thinlung le nang ruatnak kheh Khrih Jesuh thawmin nang hungsak tu si.
\p
\v 8 A khomnak in u le nau te, a maan tehem, muangtaak tehem, diktsangnak tehem, a thiangrim tehem, a deihnung tehem, mingphanak tehem kheh phatakno in ruat un. Tsin, tsulnuamnak le thangphat taak sinak nang nei kha a sikhen me thil tehem thaw ngaisung po un.
\p
\v 9 Keima nen pin nang zir saak, nang ngah saak, nang za saak le nang mu saak, tsimi thil te kheh puah un. Tsimi a si lekhaw thinnuamnak Pathian in ompi tu nang si.
\s Filipi Pawlpi te Siangnak
\p
\v 10 Dawlta ber in tuhen keimah bawm otnak lungmu nang nei lehleu manin, Bawipa nenah ang tihtak in ang sing. Tsimi bawm otnak heh nangnihni'n nei pelh in, bawm khuan ngah ngawl si utsi.
\p
\v 11 Tihen ka ti phangin, ka dasam ta ka tinak si ngawl si. Ka vumah a leng thil taak hem ah lungkim thei tu in zir ngah ongla sing.
\p
\v 12 Mi nauta ka sikhen, nei letlut ka sikhen ka nungdan tuh thei ongla sing. Lai khampek in le rikaamdek ka sikhen, nei letlut in le dasamrek ka sikhen, kawnai khawzong ah le heizongza ah nungdaan thiam tu in zir ngah ongla sing.
\p
\v 13 Keimah a kol tiartu Khrih thawmin thil tehem ti theiberh sing.
\p
\v 14 Tsimi bang ka sipelh sikhen ka harsa lai keimah nang bawm heh thilpha puah si utsi.
\p
\v 15 Filipi khaw pawlpi te, thuthang pha rel in khual ka vak pan lai in, Masidonia pin ka thawn phang, alu penak lam ah le ngahnak lam ah nangmahni siar ngawl sensertu pawlpi dang tumah om ngawl kheh nang thei saak si.
\p
\v 16 Thesalon khaw ah ka om lai riang in ka kinnak te nang bawmnak heh veikhat bek si ngawl in, ka bawm not tseih lai si utsi.
\p
\v 17 Nang bawmnak lehsawng ngah tu limdik tseih si ngawl in, nangmahni tsa tuh rah tampi a zai tuh in ka deihsaknak si sawn poh si.
\p
\v 18 Ka kulnak tehem ngah in a vaal in nei ong si lang. Epaphroditus nen pin nang kuatnak thil te manin a kim in nei ong si lang. Tsimi te heh rim ur, Pathian sangtaak bawlnak le amah a ang tiar ngai thil te si.
\p
\v 19 Ka Pathian heh tsungnungnak ah a hausa bangin, Khrih Jesuh thawmin nang kulnak tehem nang pe tu si.
\p
\v 20 Tuhen Pathian le kei Pa heh kumkhaw, kumkhaw in tsungnungnak penak si tasen.
\p
\v 21 Khrih Jesuh ming in mi thiangrim tehem ngai ka rel sak un. Ka ompinak u le nau tehem in ngairel tiar nang si.
\p
\v 22 Mi thiangrim tehem in ngairel tiar nang si. A tsuangtsung in Sizar inn ah om te'n ngai rel tiar nang si.
\p
\v 23 Kei Bawipa Jesuh Khrih a lainatnak kheh nang vaseng nenah om tasen. Amen.
