\id EPH
\h EFESA
\mt EFESA
\mt2 PA WLPI TE NENAH PA UL LAIKUAT
\toc3 EPH
\im Laingantu: Paul
\im A kuatnak: Efesa ah om umtu te
\im Ngankum: A.D. 60
\ip Paul in a veinihnak siangbawi naper khual a vaak lai in Antiok ah a hong thahlam in Efesa khaw ah dawmlai hawh thah si (Leh 18:19-20). Dawllam in Efesa ah hawh leh atsia kum thum sung naper lawhding ngai in om si (Leh 19). A khualvaak veithumnak a tawpnak lam Jerusalem lam ah a hong lai in Efesa pawlpi huaitu upa te kheh tawk si (Leh 20:17-38). Dawllam in Rom ah a veikhatnak thawng a to phangin Paul in a dinnak pawlpi te kheh laikuat si. A laikuatnak pakhat heh Efesa pawlpi te si. Efesa khaw heh Rom uknak Asia ram sung pin khawpi lianber si atsia, Asia Minor pin sumpeinak munpi si in, sahnungnak le milim benak munpi pakhat si. Umngawltu te'n pathian tampi be si, sipelh atsia nuthian Diana heh benak vum ah thuneitu ber si si. Paul in Khrih thu a relnak manin Diana benak kheh dimdor reih zo si. Me thil hen donak lianpi suak tiar si (Leh 19:23-41).
\ip Paul in Efesa ah om umtu te kheh milim benak munah Khrih tsa nung tu in thazang pe nak in me laikuat heh umtu te nenah A.D. 60 kawnvel in ngan si. Laikuat heh khenpi pathum in khen si. A pakhatnak heh, alian 1-3 tian si atsia zirhnak si in, Paul in Khrih sungah om tinak thu a reltsiangnak si. Efesa 4:1 pin pan nungpi tuhnak panih thu te kheh ngan si. Alian 4-6 sungah umtu pakhat heh kawti'n "Khrih tsa in mannei si tu" ti kheh tsianneih si. Dawltaber in umtu te raula raaltawngnak thu tsianneih si (6:10-18).
\ip Umtute'n Khrih tsa in kei nung phangin "pawlpi sungah Khrih Jesuh thawmin tsungnungnak kheh san tehem sungah kumkhaw tawpngawl in" (3:21) Pathian in saang si.
\c 1
\p
\v 1 Pathian deihnak bangin Jesuh Khrih lehnak keimah Paul in Khrih Jesuh ah muangtaak Efesa khawa mi thiangrim te, lai nang kuat sing.
\p
\v 2 Kei Pa Pathian le Bawi Jesuh Khrih nena lainatnak le thinnuamnak heh nang nenah om tasen.
\p
\v 3 Khrih ah van lam raula lam muitsu tehem a petu, kei Bawi Jesuh Khrih-a Pa le Pathian ming kheh thangphatnak si tasen.
\p
\v 4 Itnak thaw leivumpi a po pan ma in, amah ah keimahni a deng ongla bangin, Pathian mai ah a thiangrim le sawibang ngawl si tu si sing.
\p
\v 5 Ama deihzawng nunnuamnak pha bangin, Jesuh Khrih ama thawmin tsa te thaw tsankim in tsatsawm si tu in laitenteek ongla kei si.
\p
\v 6 Tsimi heh ama lainatnaka tsungnungnak kheh kei thangphat theinak tuh in si. Tsin, ama lainatnak thawmin a itnak ah saang ongla kei si.
\p
\v 7 A lainatnak mak taktak bangin sualzahnak kheh ama thisen thawmin amah ah dennak si sing.
\p
\v 8 Tsimi a lainatnak kheh tsimnak tehem le theizonak tehem thaw nual ngai in pe ong la kei si.
\p
\v 9 Ama nunnuamnak pha bangin ama tuumnak ama deihzawng thuthuk kheh thei tiar ongla kei si.
\p
\v 10 Tsimi heh hunkhennak nia hunkimsek hun in vanvum ah a om tehem le leivuma heizongza te kheh Khrih ah munkhat ah khawmberh atsia pakhat a si theinak tuh in si.
\p
\v 11 Tsin, ama deihnaka thuruat saknak bangin, thil tehem a puahtua tuumnak bangin laitenteeknak kei si manin, amah ah ro luah ongla si sing.
\p
\v 12 Tsimi heh Khrih ah limdiknak a nei masa keimahni manin mi te'n ama tsungnungnak a thangphat tuh in si.
\s Tatsik Khennak te
\p
\v 13 Nangmahni khen amah ah thudik thu, nangmahni sannak thuthang pha kheh za atsia, amah nang um zawh in a thutiam saak Raula Thiangrim tatsik khennak te si ongla si utsi.
\p
\v 14 Tsimi Raula Thiangrim heh ama tsungnungnak thangphat tu in a leinak, ama neinak keimahni heh a den hun tian in ro luahtu kei sinak aamahkhan si.
\s Paul Sawngen Saknak
\p
\v 15 Tsimi manin Bawi Jesuh ah nang umnak le mi thiangrim tehem nang it thu ka za zawh hem,
\p
\v 16 nangmahni tsa sawngen le Pathian paak heh tsawl awng ngawl sing. Nangmahni tsa ka sawngennak te heh:
\p
\v 17 Kei Bawipa Jesuh Khrih-a Pathian, tsungnungnaka Pa in amah nang theitsiang thei tuh in raula tsimnak le thuphuan a pe tuh in, le
\p
\v 18 nang thinlung mit vaar tiar atsia, nangmahni a konak limdiknak le mi thiangrim te tawnin ama ro tsungnung tampi pi te nang theizo tuh in, le
\p
\v 19 Ama huham kola napernak bangin amah umtu keimahni lam ah Ama huham a mak leilei lam nang theizo tuh in, saw nang ngensak veng sing.
\p
\v 20 Pathian in tsimi huham thaw Khrih ah naper atsia, mithi te lak pin a tho tiar zawh in, vanvum ah ama taklam ah to tiar si.
\p
\v 21 Thuneinak tehem, huham, kolnak, uknak tehem le tu san bek si ngawl in, a leng tu lai san ah sanak ming hem tah in tsuangtsung sawn ming sa si.
\p
\v 22 Heizongza ama kawng nuai ah koih atsia, pawlpi heh thil hema lu ber si tu in puah si.
\p
\v 23 Pawlpi heh heizongza kheh heizongza in a kim tiartu ama ruangpum si.
\c 2 
  \s Khrih ah Nun Ther
     \p \v 1    Daan heek sual le sualnak ah a thisaak nangmahni heh Pathian in nung tiar leh ongla si.  \p \v 2 Tuma in nangmahni hen me leivum sidaan bangin leida atsia, huih laka huham kumpibawi, tulaitak hen thu ngai ngawl tsa te nenah na a pertu raula thu bangin nung si utsi.  \p \v 3 Keimahni tehem khen mi te bangin tuma thi le sa otnak lun awng atsia, thi le sa, le lungmua ngeetnak te kim tiar in, midang te bangpah in kei sensuah in Pathian thinrawnak a tsa te si sing.
    \p \v 4 Sinapikhaw ngeihharnak a hausa pittseih Pathian in itnak mak taktak thaw in it kei si.  \p \v 5 Daan heek sual ah mithi kei si lai riang in Khrih thaw nung langkhat tiar atsia, lainatnak thawmin sannak
te si sing.  \p \v 6  Khrih ah thaw tho langkhat tiar in, Khrih Jesuh ming in vanvum ah to langkhat tiar kei si.  \p \v 7  Tsimi heh a leng tulai san ah Khrih Jesuh ming in keimahni lam ah zawnruatnak a nei manin, hausa tihtak in a hausa a lainatnak a muh theinak tuh in si.  \p \v 8 Heitasim tiphangin lainatnak manin umnak thawmin sannak te si ongla si utsi. Nangmahni le nangmahni san tsawmnak si ngawl si, Pathian lehsawng si sawn si.  \p \v 9 Napernak manin si ngawl si,tsimi manin tumah in tuangkhawng thei tu ngawl si. \p \v 10 Heitasim tilekhaw keinihni heh ama kutma, naper pha te per tu in Khrih Jesuh ah siamnak te si sing. Tsimi naper pha te per tu in Pathian in tuma laipi in a ruat hamsak ong si lei.
  \s Pathian Inkawpi
   \p \v 11  Tsimi manin tuma in tisa lam ah Gential te nang si lam le tisa kut in vunrel tennak te'n, vunrel ten ngawl te, ti'n a tinak te nang si lam phawk reng un. \p \v 12 Tsimi hun lai in nangnihni'n Khrih kheh thei ngawl si utsi. Israel te pawlkomnak ah peh ngawl si utsi. Thutiam thukam thaw kang dunpi in leivum ah limdiknak nei ngawl in le Pathian thei ngawl in nang om lam phawk reng un. \p \v 13  Sinapikhaw tuma in khawlapi ah a om nangmahni heh tuhen Khrih Jesuh ah om atsia, Khrih thisen thawmin khawnen tiarnak te si ongla si utsi.
  \p \v 14 Heitasim tiphangin Khrih heh kei remnak si in amah rori hen kei panih laklawha khen dunnak ving kheh phe atsia, keimahni heh miphun pakhat in puah si. \p \v 15 Amah rori in keimahni miphun panih te heh mi ther pakhat in a siam bangin, keimahni a raal dun tiartu thukhaam daan kheh daan kohno te thawlom in ama ruangpum ah phiatberh in rem dunnak puah sak kei si. \p \v 16 Tsimi rem dunnak heh thinglamteh ah a thihnak thawmin miphun panih te raal dunnak kheh siatsuah sak atsia, ruangpum pakhat sungah remtuah in Pathian nenah a huai theinak tuh in si. \p \v 17  Ama'n khawlapi ah a om nangmahni le khawnen tsek ah a om keimahni nenah hawh atsia, remnak thu phuang si. \p \v 18 Khrih tawnin Raula pakhat thawmin Pa nenah lut langkhat theinak ngah si sing.
  \s Pathian Omnak Inn
   \p \v 19 Tsimi a si manin tuhen mikhual le ramdang minung si leh ngawlla si utsi. Mi thiangrim te phunpi le Pathian innkawpi te si utsi. \p \v 20 Nangmahni heh lehnak te le profet te elphahnak vumah sa sonak te si atsia, Jesuh Khrih amah rori heh inn ning khumnak lungto si. \p \v 21  Amah ah khen innpi tehem sa in peh dunberh atsia, Bawipa ah a thiangrim temple sungah khangso si. \p \v 22  Raula Thiangrim thawmin Pathian om min tuh in nangmahni khen Khrih ah sanak te si utsi.
 
\c 3 
  \s Gential te Nenah Leh
     \p \v 1    Me thu manin keimah Paul in nangmahni Gential te tsa in Jesuh Khrih-a thawng totupa sing.  \p \v 2  Pathian lainatnak nasiam heh nangmahni tsa in penak ka si lam heh za bel tula si utsi.  \p \v 3 Nang nenah lai tsomno ka ngansaak bangin, Pathian in ama thuthuk kheh keimah a lalhnak thawmin thei tiar ongla ka si.  \p \v 4  Tsimi lai nang siar phangin Khrih-a thuthup ka theitsiang lam thei bel tu si utsi.  \p \v 5 Tuhen ama lehnak thiangrim te le profet thiangrim te nenah Raula Thiangrim thawmin tsimi Khrih-a thuthup a lalh bangin, hun dang ah minunga tsa te nenah lalh ngawl si.  \p \v 6  Tsimi thuthup heh thuthang pha thawmin Khrih ah khen Gential te heh ro luah devetu te si atsia, ruangpum pakhat si in thutiam lawmtu te a si theinak tuh in si.  \p \v 7 Pathian in ama huham thaw kipkil ngai in na a pernak thawmin, ama lainatnak lehsawng keimah a pe bangin, ama nasiam pertu tuh in tsang sing.
  \s Thuthup-a Tuumnak
    \p \v 8 Mi thiangrim tehem lak pin a mi nauta ber te tah in mi nauta sawn keima nenah a kan tselh nung ngawl Khrih-a hausanak heh Gential te nenah phuang thei tuh in, me a lainatnak heh pe ka si lei.  \p \v 9  Tsimi keimah a penak a lainatnak heh heizongza Jesuh Khrih tawnin a siamtu Pathian in leivum a po pan pin pan a thupnak pawlkomnak thuthup kheh mi tehem nenah ka phuang theinak tuh in khen si meek si. \p \v 10 Tsimi heh vana thuneitu te le huham te'n pawlpi thawmin Pathian tsimnak hinkim te tuhen a thei theinak tuh in si. \p \v 11 Tsimi heh kei Bawipa Jesuh Khrih ah Pathian in a tsianneih saak kumkhaw a tuumnak bangin si. \p \v 12 Khrih ah kei umnak manin raalkol ngai le muang ngai in Pathian zuan dang theinak khuan ngah si sing. \p \v 13 Tsimi manin nangmahni tsa harsa ka tuarnak heh nangmahni tsungnungnak a si manin nang thinnau tuh ngawl in nang ngen sing.
  \s Raula Thawmin Kolnak
   \p \v 14 Me man hen kei Bawipa Jesuh Khrih-a Pa mai ah khuklepbok in sawngen veng sing. \p \v 15 Khrih nen pin van le lei ah om innsang tehem kheh ming sa si. \p \v 16  Pathian in ama hausa tsungnungnak bangin, nang minung sunglam kheh ama Raula tawnin huham thaw thakol tiar tuh in, \p \v 17 le umnak thawmin nang thinlung sung kheh Khrih in a luah tuh in, le itnak sungah phun atsia ham nang sa tuh in, \p \v 18 tsimi phangin nangnihni'n mi thiangrim tehem thaw, minung tsimnaka baan zo nung ngawl Khrih itnak kawzah in a kau, a sang, a thuk, a dak lam nang thei zo tuh in, \p \v 19 theizo nung ngawl Khrih itnak nang thei tuh in, le Pathian kimseknak thaw nang dim theinak tuh in saw nang ngen sak veng sing.
  \p \v 20 Tuhen keimahni sungah na a pertu huham bangin kei ngennak taak hem le kei ruatnak tah in tam sawn pittseih in na a per thei tu Pathian kheh, \p \v 21 Khrih Jesuh thawmin pawlpi sungah, san tehem sungah kumkhaw tawp ngawl in tsungnung reng tasen. Amen.
 
\c 4 
  \s Lungrualnak
    \p \v 1     Tsimi manin Pathian konak te nang si manin, tsimi konak thaw phutua in nung tu in Bawipa-a thawngtotu keimah Paul in nang kun sing.  \p \v 2 Pakhat le pakhat vumah thinniam in, thinneemnak tehem le thintsualnak tehem thaw itnak sungah pakhat le pakhat tuarpi dun ta un.  \p \v 3 Remnak ah hentsih ula Raula-a lungrualnak kheh zuam ngai in beekpek un.  \p \v 4 Ama'n nangmahni a konak, limdiknak pakhat sungah konak nang si bangin, ruangpum pakhat le Raula pakhat om si.  \p \v 5 Bawi pakhat bek om in, umnak pakhat bek om atsia, niimnak pakhat bek om si.  \p \v 6 Vasenga Pa, Pathian pakhat bek om si. Amah heh heizongza vumah om in, heizongza lak ah peh atsia, nang vaseng sungah om si.
  \s Raula Lehsawng
    \p \v 7  Sinapikhaw Khrih-a lehsawng teeknak bangin lainatnak kheh pumpak ten nenah pe kei si.  \p \v 8 Tsimi man in,
  "Ama'n a daak min ah a kaiso phangin, selpom tampi te huai in, minung te kheh lehsawng te pe si," ti'n ama'n ti si.
    \p \v 9  Me, "Amah heh kaiso si," tinak heh hei sim? Leilung a niambernak munah tolhsuk masa si, tinak si ngawl si maw? \p \v 10 Thil hemmuah kim tiar tu in a tolhsuktupa heh van tehem leek in a kaisotu pa pah kheh si.
  \p \v 11 Amah rori in mi pawlkhat te kheh lehnak sinak pe atsia, pawlkhat te profet sinak, pawlkhat te thuthang pha reltu sinak, pawlkhat te pastor le zirhtu sinak pe si. \p \v 12  Khrih ruangpum a khangso theinak tuh in nasiam per tu in mi thiangrim te kheh nakim in a thuamsak theinak tuh in si si. \p \v 13  Tsimi heh umnaka munkhat sinak le Pathian Tsapa theitsiangnak ah leng atsia, mi nakim si in, Khrih-a kimseknaka teeknak ah kei leng kim tian tsa si. \p \v 14 Tsimi bangin keimahni heh awkrawlnak le zirhnak hintsang te le minung te zolnak taak hem thaw khen a suk a so ah huih in a laan thongthong nak naupang bang si leh tuh ngawlla si sing. \p \v 15  Tsimi tah in keinihni in itnak thaw thudik rel a sing khaw, heizongza ah ama sungah khangso sawn a sing. Amah heh Khrih ah si atsia kei lu si. \p \v 16  Tsimi lu pin ruh mangbol tehem tha a pe manin, ruangpum tehem heh peh in khawm si. Ruangpum khen te'n amahni tsovo naper te ten phatakno in a per ten bangin, itnak sungah ruangpum hen amah le amah domso in khangso si.
  \s Mi Ther Sinak
   \p \v 17  Tsimi manin Bawipa ming in tettikhan sing. Gential dang te'n amahni lungmu sesuak kheh lun in a nung bangin, nung deve leh awl la un, ti'n nang rel sing. \p \v 18  Amahni theizonak kheh thim atsia, amah ni sungah heisiar ngawlnak le a thinlung mittsawnak manin Pathian nungnak thaw khen dun si. \p \v 19  Amahni heh zak ngawl in, sual ot leitanak thaw a thiangrim ngawl nuntsan hinkim puah tu in, amahni le amahni kheh a ningtsirnung hurnak ah sang tsawm vanglak si.
  \p \v 20 Sinapikhaw nangmahni heh tsimi bangin nung tu in Khrih thu zir ngawl si utsi. \p \v 21  Thudik heh Jesuh ah a om bangin nangmahni in ama thu kheh za ongla in, ama thawmin zirhnak te si ongla si utsi. \p \v 22  Tsimi manin sual ot leitanak in zol atsia, ningtsirnung ngai in nang leida awngnak nang minung lun kheh suah ula, \p \v 23 nang thinlung ruatnak ther tiar leh un. \p \v 24 Tsimi tselh phangin Pathian in diktsangnak le thiangrimnak taktak thaw a siamnak minung ther kheh sil un. Tsimi minung ther heh Pathian in amah thaw bang dun in a siamnak si.
  \s Raula Khawngai Tiar
   \p \v 25  Khrih-a ruangpum khen kei si dang teen manin, kei inn nen te nenah thuson rel ngawl in, thudik rel sawn a sing. \p \v 26 Nang thinraw ula sual mah na un, tsin nang thinrawnak kheh nida pi
  EFESA 5:4 
  mah na un. \p \v 27  Diabol ah kheh mun pe mah nen. \p \v 28  Ruko te'n mi te thil ru leh mah na la sehla, mi dasam te kheh thil pakhat khat a pe thei tuh in, rimsu ngai in ama kut rori in naper pha per sawn tasen. \p \v 29 Nang kam sung pin awn pha ngawl suak tiar mah na un. Nang awnnak a zatu te'n lainatnak ngah atsia, amahni domso thei awnlumno te bek awn sawn un. \p \v 30 Dennak ni a kim tian nangmahni tatsik a khentu Pathian Raula Thiangrim kheh lungse tiar mah na un. \p \v 31 Thintsomnak hem, thasenak, thinrawnak, hau dunnak le mi relsenak tehem kheh mi hawnak thawlom in vawrberh ta un. \p \v 32 Pakhat le pakhat ngeihhar dun ula, thinneemno in nung ta un. Pathian in Khrih manin nang sualnak te a zah bangin, pakhat le pakhat sualzah dun un.
 
\c 5 
  \s Itnak Thaw Nung Un
     \p \v 1    Tsimi manin itnak tsa te nang si bangin, Pathian nun tsungtu te si un.  \p \v 2  Khrih in keimahni a it manin, Pathian mai ah rim ur bawlnak kei si thei tuh in, bawlnak ah keimahni tsa amah le amah a pe tsawm bangin, itnak thaw nung un.
    \p \v 3 Sinapikhaw nu le pa sualnak, a thiang ngawl taak hem le hampumnak te heh mi thiangrim te nun dan thaw a po dun ngawl manin, nangmahni lak ah a awn riang awn kha mah na un.  \p \v 4 Tsin, awrse te, tawna awn te le tsekpan awn te heh nang kam pin suak tu in a mawi ngawl manin, me te heh mang tseih ngawl in Pathian paaknak awn te awn tseih sawn un.  \p \v 5 Heitasim tiphangin nang thei saak bangin, nu le pa sual a puahtu te, mi thiangrim ngawl te, milim a be te, mi hampum te tumah in Khrih le Pathian uknak ram sung ro luah thei nom tu ngawl si.  \p \v 6  A nempi ngawl awna zolnak si mah na un. Heimansim tiphangin tsimi te manin thu ngai ngawla tsa te vumah Pathian thinrawnak leng si.  \p \v 7 Tsimi manin tsimi bang mihing te kheh pawl mah na un.
  \s Vaarnak ah Nung Un
    \p \v 8 Nangmahni heh tuma in khawthim sungah om si awng pelh in, tuhen Bawipa ah, khawvar sungah om si utsi. Tsimi manin vaarnaka tsa te bangin nung un.  \p \v 9 Heimansim tiphangin Raula Thiangrim rah heh phatnak tehem, diktsangnak tehem le thudik tehem heh si. \p \v 10 Bawipa deihnak kheh hei sim, ti heh zei ula zir un. \p \v 11 A nempi ngawl thimnaka naper thaw pawl dun ngawl in, thimnak naper kheh lang tiar sawn un. \p \v 12 Heitasim tiphangin a thup kuhrukno in a puahnak te heh awn in rel tu riang a zaknung ngai si. \p \v 13 Thil tehem heh vaarnaka langtiarnak si in, a lang tiartu hem heh vaarnak si. \p \v 14 Tsimi manin ama'n:
  "Mi eihmu, khangtho la,
  Mithi te lak pin tho in.
  Tsin, Khrih in vaarnak pe tu si," ti'n ti si.
  \s Tsimnak Thaw Nung Un
   \p \v 15  Mitaw bangin nung ngawl in, mitsim bangin nung tu in tsimkom un. \p \v 16  Hun te heh a sesuak leita manin, nang hun mang thiam un.
  \p \v 17  Mitsim ngawl te bangin om mah na ula, Bawipa deihnak theizo tu in zuam sawn un. \p \v 18 Nangmahni a siatsuah thei tsapit zu ri mah na un, sipelh atsia Raula Thiangrim thaw dim sawn un. \p \v 19 Saam la te, Khristian la te le raula lam la te thaw pakhat le pakhat sak dun ula, nang thinlung sungah lamawi puah ula Bawipa kheh lasak un. \p \v 20 Kei Bawipa Jesuh Khrih ming in heizongza tsa in Pa Pathian kheh paak veng un. \p \v 21 Pathian kihzahnak ah pakhat le pakhat thinniamnak thaw nuaita tsap dun un.
  \s Zi Te le Pasel Te
   \p \v 22 Zi te Bawipa ah nang pe tsawm bangin, nang pasel rori nenah pe tsawm un. \p \v 23  Khrih ah heh pawlpia luu si atsia, ruangpum Santu a si bangin, pasel heh zi-a lu si. \p \v 24  Pawlpi in Khrih ah a pe tsawm bangin, zi te'n heizongza ah mahni pasel te nen ah pe tsawm tuh si.
  \p \v 25 Khrih in pawlpi it atsia, pawlpi tsa amah le amah a pe tsawm bangin, pasel te nang zi te kheh it un. \p \v 26  Khrih in thu thawmin ti thaw somtsiang atsia, a thiang tiar thei tuh in, amah le amah pe tsawm si. \p \v 27 Tsimi heh, pawlpi heh baal le zih ngawl in, a thiangrim le sawibang ngawl a tsungnung pawlpi ah amah le amah a pe tsawm thei tuh in si. \p \v 28 Tsimi bangin pasel te'n amahni ruangpum te ten a it tsawm bangin, amahni zi te ten a it tuh si. A zi a ittu heh amah le amah a it tsawmtu si. \p \v 29 Heitasim tiphangin ama ruangpum a hawtu tumah om ngawl si. Bawipa in pawlpi tsawm in a tuamlawm bangin, minung hen ama ruangpum tsawm in tuamlawm si. \p \v 30 Keimahni heh Khrih ama ruangpum khen te si in, ama taksa le ruh te si sing. \p \v 31 Me thu man hen mipa in a nu le pa zam atsia, a zi thaw om kawm si. Tsin, amahni panih heh tisa pakhat in tsang tu si. \p \v 32  Meheh thuthup lianpi si in, Khrih ah le pawlpi ka ti nuamnak si. \p \v 33 Heihei a si sikhen nangnihni'n mah le mah nang it tsawm bangin, mahni zi te ten it ula, zi khen a pasel upat tasen. 
\c 6 
\s Tsa te le Nu le Pa te
    \p \v 1     Tsano te, Bawipa deihnak bangin, nu le pa thu ngai un. Meheh nang puah tuh thu maan si.  \p \v 2  "Nu le pa upat in," tinak heh thutiam thaw thukhaam pakhatnak si.  \p \v 3  Nu le pa upat le utsikhaw nang nunnuam tu atsia, leivum ah nunter tu si utsi.
    \p \v 4 Pa te, nang tsa te kheh a thinraw tuh in hau mah na un. Tsimi tah in Bawipa deihnak bangin domso in zirh sawn un.
  \s Sel te le Bawi te
    \p \v 5 Sel te, Khrih-a thu nang ngai bangin, kih le tsai thah in, le thinlung thiang in nang minung bawi te thu ngai un.  \p \v 6  Minung mitmai pan in, nang bawi te muh sung bek ah a thu lun si ngawl in, thintak lungtak in Pathian deihnak puah in le Khrih sel nang si bangin naper un.  \p \v 7 Minung tsa naper bang si ngawl in, Bawipa tsa naper bangin deihsaknak thaw naper un.  \p \v 8 Sel a sikhen, miluat a sikhen a pha taak hem a puahtu hen Bawipa nen pin tsimi bang thilpha ngah tu si, ti heh thei reng ta un.
    \p \v 9 Bawi te, nangmahni khen tsimi bangin nang sel te vumah thilpha te puah deve un. Nangmahni khen vanvum ah Bawi nei deve in, ama'n tumah a deihdan ngawl lam thei ula, nang sel te thum mah na un.
  \s Pathian Raalvan
   \p \v 10 A dawltaber in ka u le ka nau te, Bawipa le a kolnak huham ah kol un, ti'n nang rel sing. \p \v 11 Diabola zolnak kheh nang do zo theinak tuh in khongai in ding ula, Pathian raalvan tehem silberh un. \p \v 12 Heitasim tiphangin keinihni in thi le sa thaw tawng dun si ngawl in, thuneitu te, huham te, tua thimnak san me leivum a uktu te le vanvuma raula suaksual honpi te thaw tawng dun si sing. \p \v 13 Tsimi manin, hun sesuak ah nang zo in, heizongza neh in nang ding thei nak tuh in Pathian raalvan tehem kheh sil un.
  \p \v 14 Tsimi a si manin thudik thaw nang el kilh un. Awmphaw ai in diktsangnak sil un. \p \v 15 Thinnuamnak thuthang pha phuang tu in thawithangnak kedawl bun in ding un. \p \v 16 Tsimi ralvan tehem vumah umnak lum keng un. Suaksual pa kaapnak mei alh theltsang tehem tsimi umnak thaw mit zo thei tu si utsi. \p \v 17  Sannak thiar lukhuk khu ula, Pathian thu Raula Thiangrim vangsang keng un. \p \v 18  Raula ah sawngennak le kunnak tehem thaw sawngen tsiat veng ula, Pathian nenah bawmnak ngen un. Tsimkom ngai ula, mi thiangrim tehem tsa sawngen reng veng un. \p \v 19 Ka kam ka kaa nasiar in thuthang pha thuthup heh mite'n a thei tuh in ralpha ngai in ka rel thei tuh in le Pathian in a thu te heh keimah a pe tuh in saw ka ngensak veng un. \p \v 20 Thuthang pha manin thawng tohnak nalang ka si manin ka rel tuh bangin ralpha ngai in ka rel theinak tuh in saw ka ngensak un.
  \s Dawltaber Nuksetnak
   \p \v 21 Keima thu le na ka per dan tehem heh Bawipa omlawh muangtaak le itnak Tykhikus in nang relsek tu si. \p \v 22 Keimahni thu hem nang thei tuh in le ama'n nangmahni bulum asa pi tuh in, me tuumnak man hen nangmahni nenah ka lehnak si.
  \p \v 23 Pa Pathian le Bawi Jesuh Khrih nena thinnuamnak le umnak thaw itnak te heh u le nau te nenah om tasen. \p \v 24  Thintak lungtak in kei Bawipa Jesuh Khrih a ittu tehem vumah Pathian lainatnak om tasen. Amen.
