\id COL
\h KOLOSE
\mt KOLOSE
\mt2 PAWLPI NENAH PA UL LAIKUAT
\toc3 COL
\im Laingantu: Paul
\im A kuatnak: Kolose umtu te
\im Ngankum: A.D. 60
\ip Kolose khaw heh Asia Minor ah om si atsia, Efesa pin nisuaknak lam peng zakhat lun, Hieropolis (4:13) le Laodisia (2:1; 4:16) te thaw khaw nen dun no si. Kolose khaw heh sumpeinak rawtpi vum ah a om manin leivum mun hem pin minung te hiip thei ngai si.
\ip Paul ah heh tsimi khaw ah leng awngngawl pelh atsia Bawipa'n Kolose le Laodisia ah pawlpi te din si (2:1). Kolose ten sumpei tu in Efesa khaw ah hawh atsia Paul napernak a (Leh 19:10) thuthang pha za in hong leh atsia pawlpi tepan si bel tu si. Epafras (1:7-8; 4:12-13), Timote ah le (1:1), Arkhippus (4:17) te'n tsimi mun ah veitampi hawh in naper si. Arkhippus ah heh pawlpi ah pastor si in Filemon inn ah tawk dun dang veng si ti'n mu theih nung si (Filemon thulamhuai pan in).
\ip Paul ah heh thawng a to lai in (4:3, 10, 18), Epafras in Kolose khaw pawlpi sidan kheh amah rel si (1:8). Umtu te khangso ngai pelh atsia zirhnak manngawl in buainak tampi pe si. Me zirhnak manngawl hen benak heh dan bangin zirh in (2:16), vanvummi te benak (2:18), thu thup theitheinak (2:18-19), le ruangpum na tiarnak te (2:20-23) zirh si. Umtu ten a nunnak ah Khrih heh pakhatnak in koih tu in a vo si ti a mu theinak tuh in thapenak lai kheh Paul in A.D. 60 lun in a ngannak si. Aman me laikuat heh Tykhikus ah le Onesimus te nen pin kuat si (4:7-9).
\ip Me laikuat sunga zirhnak heh Efesa sunga zirhnak thaw a bangve dun ngai si (a tsuangtsung in Kol. 3-4 sung). Me laikuata a thu a khen seuhseuh dan khen a bangve ngai si. A masa lam heh zirhnak lam si in, a dawllam hem heh nundan thu te ngan si. Amasa ber alian panih te sungah Khrih heh hei zongza vumah pakhatnak si tu in domso si. A dawltaber alian panih te sungah tsimi kheh umtu te ni tin nun ah hei ti otnak sim ti rel tsiang si. Mun tampi ah Kolose heh Efesa thaw bangve dun pelh atsia dang dun pah si. Efesa in pawlpi heh Khrih ruangpum si ti thupi tiar in Kolose in Khrih heh pawlpia lu si ti'n thupi in rel si (1:18). Tsimi heh amah heh thihnak pin a tholeh Bawipa si in amah heh hei zongza ah luber a si manin si (1:18).
\ip Umtu te tsa in Khrih heh "kei nunnak" si (3:4). Amah heh sannak ah saang si sing, tsin umtu sinak in amah ah nung si sing (2:6). Asinak le apuahnak manin Khrih heh kei nunnak ah a pakhatnak mun atso kultsam si.
\c 1
\p
\v 1 Pathian deihnak thawmin Jesuh Khrih lehnak keimah Paul le Timote in,
\p
\v 2 Khrih ah mi thiangrim te le muangtaak u le nau Kolose khaw ah a om te, lai nang kuat si ung. Kei Pa Pathian le Jesuh Khrih lainatnak le thinnuamnak kheh nang nenah om tasen.
\s Sawngennak le Angnak Relnak
\p
\v 3 Pathian le kei Bawipa Jesuh Khrih-a Pa paak in saw nang ngen sak veng sing.
\p
\v 4 Tsin, Khrih Jesuh ah nang umnak le mi thiangrim tehem nang it lam kei za phangin, Pathian paak si ung.
\p
\v 5 Heitasim tiphangin nangmahni tsa vanvum ah limdiknak koih sak si. Tsimi limdiknak heh thuthang pha-a thudik thu nang za phanglen nang neinak limdiknak kheh si.
\p
\v 6 Tsimi thuthang pha kheh leivum hem ah a leng deve bangin nang nenah leng si. Tsin, thuthang pha za atsia, Pathian lainatnak thudik nang thei taktak ni pin pan leivum hem ah rah a rah bangin nangmahni sungah rah deve si.
\p
\v 7 Tsimi heh kei omlawh pi le keimahni tsa muangtaak ngai in Khrih na a pertu muangtaak Epafras nenah nang zirnak bangin si.
\p
\v 8 Ama'n Raula thawmin itnak nang nei lam kheh kei rel si.
\s Khrih-a Lu Sinak
\p
\v 9 Me man hen nang thawm kei za ni pin pan raula lam tsimnak tehem le raula lam theithiamnak tehem thaw ama deihnak theinak ah nang dim theinak tuh in keimahni khen nangmahni tsa sawngen heh tsawl ngawl si ung.
\p
\v 10 Naper pha taak hem ah rah atsia, Pathian theinak ah nang khangso thahlam in Bawipa minung si taak in nung atsia, heizongza ah amah nang ang tiar taktak theinak tuh in saw nang ngen sak si ung.
\p
\v 11 Thintsualnak hem le angnak thaw nang veitul zo thei tuh in, ama tsungnung huham bangin kolnak tehem thaw thazaang nang pe si.
\p
\v 12 Vaarnak sungah mi thiangrim te roluahnak luah tu in a taak tiartu Pa kheh paak dang si sing.
\p
\v 13 Amah hen thimnak huham sung pin san atsia, a itnak a Tsapa uknak sungah huai kei si.
\p
\v 14 Ama thisen tawnin a Tsapa ah dennak ngah si sing. Tsimi heh kei sualnak te zahnak heh si.
\p
\v 15 Amah heh mu theihnung ngawl Pathian mel si in, siamnak tehem vumah tsa minlawh si.
\p
\v 16 Ama thawmin thil tehem siam atsia, vanvum ah om tehem le leivum ah a om tehem, mu theihnung le mu theihnung ngawl, kumpibawi tohkheng te maw, uknak te maw, thuneinak te maw, huham te maw, heh ama siamnak si. Thil tehem heh ama thawmin le ama tsa tuh in siamberh si.
\p
\v 17 Tsin, amah heh heizongza a om ma in om atsia, heizongza heh amah ah om si.
\p
\v 18 Amah heh ruangpuma lu si in, Ruangpum heh pawlpi si. Amah heh heizongza ah a daak ber a si theinak tuh in a pannak le mithi te lak pin tho masa ber tsaminlawh si.
\s Khrih Thawmin Remnak
\p
\v 19 Heimansim tiphangin Pa angnak ber heh heizongza amah ah a dim in a om tu heh si.
\p
\v 20 Tsin, ama thinglamteha thisen manin remnak puah atsia, leilung vuma thil tehem a sikhen vanvuma thil te a sikhen heizongza heh Tsapa thawmin Pathian thaw rem dun leh tiar si.
\p
\v 21 Tsin, tuma suaksual ngai in na nang per awngnak manin, nangmahni heh Pathian nen pin hawlnak si atsia, nang lungmu himhim heh Pathian a raaltu te si utsi. Tsimi bang nang si sikhen ama'n Pathian thaw rem dun leh tiar ongla nang si.
\p
\v 22 A mai ah nangmahni heh a thiangrim le sawibang ngawl, le mawhsiat tuh om ngawl in a aap theinak tuh in, thihnak manin Tsapa ruangpum taksa ah Pathian thaw rem dun leh tiar ongla nang si.
\p
\v 23 Van hang nuai ah om siamnak tehem nenah phuangnak, nangmahni in nang za saak thuthang phaa limdiknak pin thawn ngawl in, hambun atsia kho ngai in umnak ah nang om reng lekhaw, ama mai ah nang aap tu si. Keimah Paul ah heh tsimi thuthang phaa nasiam pertu in tsang sing.
\s Khrih Tsa Heizongza Pe in Naper
\p
\v 24 Tuhen nangmahni tsa ka tuar saknak ah hen ang sing. Khrih in harsanak a tuarnak ah a sam lai tuar tuh te kheh a ruangpum tsa in ka ruangpum ah kim tiar sing. A ruangpum heh pawlpi si.
\p
\v 25 Pathian nen pin kelentu ka sinak bangin tsimi pawlpia nasiam a pertu pakhat in tsang sing. Pathian thu heh kimsekno in phuang tu in tsimi kelentu sinak heh nangmahni tsa penak sing.
\p
\v 26 Tsimi thuthup heh san le khang te pin thupnak sipelh atsia, tuhen a mi thiangrim te nenah phuangnak si ongla si.
\p
\v 27 Me thuthupa tsungnungnak hausa ngai heh Pathian in Gential te lak ah thei tiar nuam si. Tsimi thuthup heh Khrih ah a tsungnung limdiknak kheh si.
\p
\v 28 Khrih Jesuh ah mi tehem piding in kei aap theinak tuh in, tsimnak tehem thaw mi tehem thurel in le zirh in thuthang pha phuang si ung.
\p
\v 29 Me a tawp tian hen rim ngai in naper atsia, thawm lian ngai in keima sungah na a pertu ama naper bangin zuam khokho sing.
\c 2 
  \s Minung Ruatnak Si Ngawl Khrih ah
    \p \v 1     Nangmahni le Laodisia khaw te le tisa in ka mitmai a mu ngawl te tsa in kawzah in kei do dun lam nang thei tu in deih sing.  \p \v 2 Tsin, amahni thinlung kheh thape atsia, itnak ah heen dun in, theitsiang seknak nakim hem kheh nei tu atsia, Pa Pathian le Khrih a thuthup kheh thei thei tu si.  \p \v 3 Khrih ah hen tsimnak le thei theinak ro tehem thup in om si.
    \p \v 4 Meheh nang rel sing. Tumah in awnka lum thaw nang zol mah na sen.  \p \v 5  Tisa in nang nenah om ngawl pelh nang khaw, raula in nang nenah om sing. Tsin, pha ngai in nang khawsa le Khrih ah nang umnak a kho reng ka mu phangin ang ngai sing.
    \p \v 6  Tsimita Bawipa Khrih Jesuh nang saang ongla bangin, amah ah nung dang un.  \p \v 7  Ama sungah hamsa in sanak nang si ongla bangin umnak ah khangso in Pathian paaknak ah kangkim un.
    \p \v 8  Tsimkom un. Tsimi bang a si ngawl lekhaw Khrih nena zirnak bang si ngawl in, leivum thuneinak hampi bangin le minung te daan bangin leivum
thuruat thiamnak le a hei ngawl ngian thaw nang zol khatu si.  \p \v 9 Heitasim tiphangin Pathian nakim sinak tehem Khrih ruangpum ah om si. \p \v 10  Tsin, nangmahni heh amah ah kimsek ongla si utsi. Amah heh thuneinak le huham tehema Lu si.
  \s Minung Tsimnak Daan Si Ngawl Khrih ah
   \p \v 11 Khrih ah vunrel tennak te si meek si utsi. Tsimi vunrel tennak heh kut in tennak si ngawl si. Khrih ah vunrel tennak thawmin ruangpuma tisa sualnak kheh vawrnak te si utsi. \p \v 12  Niimnak ah amah thaw vi langkhatnak si ongla si utsi. Tsin, mithi te lak pin Khrih ah a tho tiartu Pathian puah saak nang umnak thawmin, amah thaw tho tiarnak si deve si utsi. \p \v 13 Tsin, nangmahni heh nang sualnak ah le tisa in vunrel ten ngawlnak ah thi ongla nang si lai in, amah thaw munkhat ah nung leh tiar atsia, nang daan heek sualnak tehem zahnak si ongla si utsi. \p \v 14 Keimahni thaw a raal dun le a kalh dun kutngana thupenak te kheh phiat sak atsia, tsimi kheh le sak in thinglamteh ah khentsih sak si. \p \v 15  Tsin, thuneinak te le huham te kheh siatsuah sak atsia, amahni kheh mi hema mu tuh in puah in, tsimi thinglamteh ah neh si.
  \p \v 16 Tsimi manin, ei le in thu ah maw, puai thu ah maw, lather thu ah maw, Sabbath ni thu ah maw tumah in thu nang khen mah na tasen. \p \v 17 Tsimi te heh a leng tulaia lim si. Sinapikhaw ruangpum heh Khrih ruangpum si. \p \v 18 Tisa lungmu heh a thawn thong in tuangkhawng atsia, ama thei ngawlnak thil te ti belbel in, a dik ngawl in thintsual tiar khel atsia, vanvummi te be in a lungkim tsawmtu te tumah in nang lawhman nang luup sak mah na sen. \p \v 19 Amahni'n Lu heh leen kho reng ngawl si. Tsimi Lu pin ruangpum pumpuluk heh tsawm atsia, ruh mangbol te le taksa te thaw peh dun in, Pathian deihzawng in khangso tiar si.
  \p \v 20 Tsimi manin leivum thuneinak hampi pin Khrih ah thaw thi langkhat ongla nang si lekhaw, hei manin, leivum lam ah nang nung lai bangin, tsimi leivum daan te ah khen pe tsawm lai si utsim? \p \v 21 Tong mah, tep mah, dek mah; \p \v 22 tinak tsimi thil tehem heh minung te thukhaam le zirhnak te a si manin a mangtu te heh mi ral thong tu te si ngawl si maw? \p \v 23 Tsimi minung te thukhaam te heh maa thuthua benak, a man ngawl thinniamnak, maa ruangpum hei siar ngawlnak ah tsiang ngai in lang si. Sinapikhaw tisa otnak neh tu in nempinak heimah om ngawl si.
 
\c 3 
  \s Tisa Si Ngawl Khrih ah
    \p \v 1     Khrih ah thaw mithi te lak pin tho langkhat ongla nang silekhaw, Pathian taklam ah a totu Khrih omnak vumlama thil te kheh zei un.  \p \v 2 Nang thinlung heh leivum thil te ah si ngawl in vumlam thil te ah koih sawn un.  \p \v 3 Nangmahni heh thi ongla si atsia, nang nungnak heh Khrih thaw in Pathian ah thupnak si ongla si utsi.  \p \v 4 Kei nungnak a si Khrih a lang phangin, nangmahni khen amah thaw in tsungnung ngai in lang deve tu si utsi.
    \p \v 5 Tsimi manin leivum ah om nang ruangpum khen te otnak tinak nu le pa sualnak, thiang ngawlnak, hurnak, thil sesuak otnak, milim be tinak hampumnak te kheh thi tiar un.  \p \v 6  Heimansim tiphangin me thil te manin Pathian thinrawnak kheh thu ngai ngawla tsa te nenah leng tu si.  \p \v 7 Amahni lak ah nang om awng lai in, tsimi bangin leidaa awng deve si utsi.
    \p \v 8  Sinapikhaw, tuhen nangmahni rori in thinrawnak, thinliahnak, haw dunnak, relsenak le nang kam pin a suak ningtsir nung awn tehem heh vawrberh un.  \p \v 9  Nang minung lun heh a leidat thaw nang lon ongla manin, pakhat le pakhat thuson dun mah na un. \p \v 10 Nangnihni'n minung ther sil ongla in, tsimi minung ther heh amah siamtu Pa'n ama tsimnak in, ama mel sun in a puah ther lehnak kheh si. \p \v 11 Tsimi puah ther lehnak ah hen Grik miphun om ngawl, Jew miphun om ngawl, vunrel ten om ngawl, vunrel ten ngawl om ngawl, ramdang mi \f + \fr 3:11\ft  Ramdang mi: 'Barbarian' tinak si in mi sanman ngawl te si. (glossary ah pan in).\f* 
   om ngawl, Scythian om ngawl, sel om ngawl, miluat om ngawl 
  si. Sinapikhaw Khrih ah heh heizongza ah heizongza si.
  \s Khrih ah Mi Ther Nun
   \p \v 12 Tsimi manin, Pathian dengnak, a thiangrim le a it bernak te nang si bangin, ngeihharnak, zawnruatnak, thintsualnak, thinneemnak le tuarzonak te kheh sil un. \p \v 13  Pakhat le pakhat tuartul dun ula, sual zah dun un. Mi pakhat khat in midang mawhsiat tuh a nei a si lekhaw, Khrih in nangmahni sual a zah bangin zah dun deve un. \p \v 14  Sinapikhaw me thil te hemmuah vumah itnak kheh sil ula, tsimi itnak heh nakimnak ah a teel tu si. \p \v 15 Tsin, nangmahni heh ruangpum pakhat ah konak nang si manin Pathian thinnuamnak khen nang thinlung uk ta sen. Tsin, Pathian paak un. \p \v 16 Khrih thu heh tsimnak hem thaw nangmahni sungah kangkim in luah tasen. Pakhat le pakhat saam la le Khristian la le raula lam la te thaw zirh dun in so dun ula, lainatnak thaw nang thinlung in Bawipa thangphatnak la sa un. \p \v 17 Tsin, thu in maw puahnak in maw, nang puahnak hemmuah ah Bawi Jesuh ming in puah ula, ama thawmin Pa Pathian nenah angnak rel un.
  \s Khristian Innsaang
   \p \v 18 Zi te, Bawipa ah a si awhnung bangin, nang pasel te nenah pe tsawm un.
  \p \v 19  Pasel te, nang zi te kheh it ula, ama vumah rihse mah na un.

  \p \v 20 Tsa te, heizongza ah nang nu le nang pa te thu ngai un. Meheh Bawipa angnak ber si.
  \p \v 21 Pa te, nang tsa te kheh a thinraw tiar mah na un. Tsimi lekhaw thinnau tiar khatu si utsi.
  \p \v 22 Sel te, minung sinak bangin heizongza ah nang bawi te thu ngai un. Minung te ang tiar tuh bek in mitmuh bek ah si ngawl in nang thinlung taktak in Pathian kihzahnak thaw nang bawi te na per sak un. \p \v 23  Tsin, heihei nang puah sikhen, minung te tsa si ngawl in, Bawipa tsa per bangin nang thinlung taktak in per un. \p \v 24  Bawipa Khrih nen pin ro thil lawhman ngah tu nang si lam thei reng un; heimansim tiphangin Bawipa nasiam pertu si utsi. \p \v 25 Sinapikhaw thilsual a puahtu kheh a puahnak bangin rul leh tu si, heimah deihdannak om ngawl si. 
 
\c 4 
    \p \v 1    Bawi te, van ah Bawi nang nei lam thei thahlam in, nang sel te vumah thumaan ula, pha un.
  \s Khristian Nun Zirhbelhnak
    \p \v 2 Thanop ngai in sawngen tseihtseih ula, paak thahlam in ngak un.  \p \v 3 Khrih thuthup rel tu in thuthang pha phuangnak tsa in Pathian in kong a hong sak tuh in saw ka ngen sak meek un. Heimansim tiphangin keimah heh me ama thu manin thiarri in hennak sing.  \p \v 4 Ka rel awhnung bangin Khrih thuthup ka phuang theinak tuh in saw ka ngen sak un.
    \p \v 5 Pulam minung te vumah tsing ngai in nung un, nang hun mang thiam un.  \p \v 6 Minung pumpak ten heh nang o daan tuh nang thei tuh in, nang awnnak heh a lum a al, lainatnak awn si reng veng tasen.
  \s Dawltaber Nuksetnak
    \p \v 7 Itnak unau pi, muangtaak omlawh le Bawipa ah ka selpi Tychikas in ka thu le la hem nang rel tu si.  \p \v 8 Me tuumnak man rori hen nang omdaan thei sak tu in, le nang thinlung a bulum tuh in amah heh Onesimus ah thaw nangmahni nenah leh sing.  \p \v 9  Onesimus ah heh muangtaak le itnak unau pi si atsia, nangmahni lak ah a peh pakhat si si. Amahni'n naia thiltsang tehem heh nang thei tiarsek tu si.
  \p \v 10 Thawng ka topinak Aristarkhas in Barnabas tupa Mark ah thaw nangmahni ngairel tiar si. Nang lun tuh thu te kheh ama nen pin ngah ongla si utsi. Nang nenah a leng lekhaw, muak leh lai un. \p \v 11 Tsin, Jesuh ah tinak Justus in ngai nang rel tiar deve si. Amahni heh Pathian uknak tsa in ka naper pi, vunrel tentu te si in, keimah thinnuam tiartu te si.
  \p \v 12  Nangmahni lak ah a peh pakhat, Khrih selpa Epafras in ngai nang rel tiar si. Amah heh nakimno in nang ding kho theinak tuh in le Pathian deihnak tehem nang lamlen theinak tuh in nangmahni tsa zuam ngai in zompeh sawngenak thaw naper vengtu
pa si. \p \v 13  Amah heh nangmahni tsa le Laodisia le Hierapolis ah a om te tsa in deihsaknak lianpi a nei lam heh tetti ka khan theinak si. \p \v 14 Itnak sibawi Luka le Demas in ngairel tiar nang si. \p \v 15 Laodisia pawlpia unaupi te le Nimfas ah le a innsanga pawlpi te la ngai ka rel sak ta un.
  \p \v 16 Tuhen me laikuat heh nang siar tselh phangin, Laodisia pawlpi te khen siar tiar deve ta un. Tsimi bang deve in Laodisia khawte nena lai kheh siar deve un. \p \v 17  Tsin, Arshippas nenah, "Bawipa nen pin na ngahnak nasiam kheh na lamlen zo theinak tuh in tsimkom ten," ti'n ka rel sak un.
  \p \v 18  Me ngairelnak laia dawlkhumnak heh keimah Paul in ka kut rori in ka ngannak si. thiarri in hennak ka si lam ka phawk reng un. Lainatnak kheh nang nenah om reng tasen. Amen!
