\id 1TH
\h I THESALON
\mt I THESALON
\mt2 PAWLPI NENAH PA UL LAIKUAT PAKHATNAK
\toc3 1TH
\im Laikuattu: Paul
\im A kuatnak: Thesalon pawlpi te
\im Ngankum: A.D. 51
\ip Lehnak Paul, Silas le Timote te kheh a veinihnak siangbawi naper khual a vak dang lai in Paul in Troas khaw pin Masidonia mite konak lalhnak ngah si (Leh 16:6-11). Tsimi a ngah natsang in Masidonia ah thurel tu in Aegean tipi kheh ten dang si. Erhnak nase ngai in tuar pelh atsia, Filipi khaw ah pawlpi ding thei si (2:2; Leh 16:12-40). Tsimi zawh in nisuaknak langlam Masidonia khawpi Thesalon khaw ah hawh dang si. Thesalon khaw heh tipi kung le, Rom le nisuahnak lam pehnak zin rawtpi vum ah om si. Leivum hem pin sumpei te me khawpi ah khen leng si. Pathian in Thesalon mi pawlkhat te kheh san atsia, thuthang pha thawmin a nundan te maktak in theng atsia, amahni umnak thuthang kheh tsimi ram sung le puleu tian thang si (1:8; 4:10).
\ip Sinapikhaw, Thesalon mi te thinthengnak heh a baihno singawl si (Leh 17:1-10). Siangbawi te'n sinakok sung pin Jew te nenah Sabbath veithum tian thurelnak in a napernak kheh tepan si. Amahni'n Messiah thinglamteh vumah thihnak le tholehnak thu thukam lun sungah kawti bangin a rel ham ti kheh muh dang si. Amahni khen Nazareth khawte Jesuh heh tsimi phuanghamnak thu a kimnak si ti heh thudik si ti dang si. Tsimi thu kheh Jew mi pawl khat te'n um pelh atsia, thuthang pha khen Gential te nenah mak sawn in naper lai si (2:14). Um tu in a eltu Jew te khen thu nainok tuh in puah atsia umtu te kheh do in erh si. Siangbawi te kheh amahni otnak tah khawma sawn in suak kul si (2:15-16).
\ip Thesalon umtu te tsimi bang harsanak a tawk lai in Paul in zam kul a si manin, amahni kawti'n omdang tu, ti kheh a thuruat harsa ngai si. Tsimita Athen khaw ah a om lai in amahni umnak lam ah kol leh tiar tu in Timote ah leh si (3:1-2). Paul kheh Korin khaw pin langlam khawla minah khual a vaak zawh in Timote kheh Paul nenah peh deve leh si (Leh 18:5). Timote in Paul nenah umtu te Bawipa thaw a hawhnak ah pha ngai dang reng si ti'n rel si (3:6). Me hun kawnvel A.D. 51 in Paul in Thesalon laikuat pakhatnak heh ngan si.
\ip Me laikuat heh khen nih in khen si. Amasa alian pathum sungah Paul in a liamsaak huna Thesalon te thaw a napernak thu le mi pakhat khat in me thute kheh a zir tuh in rel si. A dawlta alian panih sungah umtu te nenah Khrih veinihnak tolhlehnak tuh thu kheh thupi in zirh si.
\ip Pathian in erhnak a tuar umtu te nenah me laikuat heh ngan tu in Paul thinlung ah naper si. Keimahni khen "ama uknak le tsungnungnak ah a kotu Pathian deihnak thaw phutua dunno in nung tu in" so kei si (2:12).
\c 1
\p
\v 1 Keimah Paul, Silvanas ah le Timote te'n Pa Pathian le Bawi Jesuh Khrih pawlpi Thesalon te nenah lai nang kuat si ung. Kei Pa Pathian le Bawi Jesuh Khrih-a lainatnak le thinnuamnak kheh nang nenah om tasen.
\s Thesalon Pawlpi te Umnak
\p
\v 2 Nang vaseng tsa Pathian paak veng si ung. Tsin, kei sawngennak ah nang phawk reng veng si ung.
\p
\v 3 Kei Pa Pathian mitmuh ah umnak na nang pernak, itnak thaw harsa ngai in na nang pernak, le kei Bawipa Jesuh Khrih ah nang limdik khokhonak te nang niksak reng si ung.
\p
\v 4 Itnak u le nau te, Pathian dengnak nang si lam nang thei si ung.
\p
\v 5 Nang nenah kei om lai in, nangmahni tsa in kawtibang minung kei si, ti nang thei saak a si bangin, kei thuthang pha heh nangmahni nenah thu bek in leng si ngawl in, huham le Raula Thiangrim le theitsiang seknak thaw in leng si.
\p
\v 6 Harsanak tampi tuar thahlam in Raula Thiangrim-a penak angnak thaw nangmahni in thu heh saang atsia, keimahni nun le Bawipa nun a luntu te si si utsi.
\p
\v 7 Tsimita Masidonia le Akhaia ram sunga umtu te hema tsungtaak si si utsi.
\p
\v 8 Nangmahni nen pin Bawipa thu heh zai in, Masidonia le Akhaia ram sung bek ah zai si ngawl in, mun hem ah zai si. Pathian lam ah nang umnak kheh a thang hehu manin, nangmahni heh keimahni thurel kul si leh ngawlla si utsi.
\p
\v 9 Nangmahni nenah kei luut dan te, a nung Pathian taktak be tu in milim benak pin Pathian nenah nang nga dan te, le
\p
\v 10 mithi te lak pin a tho tiarnak vanvum pin a lengsuk a Tsapa nang ngak reng thu te heh amahni rori in rel kei si. Tsimi a Tsapa heh a leng tulai Pathian thinrawnak pin keimahni a luattiartu Jesuh ah si.
\c 2
\s Thesalon te Nenah Paul Naper
\p
\v 1 U le nau te, nangmahni nenah kei lengnak heh a thawnthong men ngawl lam nangmahni rori in thei si utsi.
\p
\v 2 Nang thei saak bangin, Filipi ah rimnak le zaknung ngaia zingnak tuar si ung. Tsimi bang donak tampi lak pin Pathian thuthang pha heh nangmahni nenah phuang tu in, kei Pathian ah ralpha leilei nom sawn si ung.
\p
\v 3 Kei so dunnak heh thusonnak men maw nawngkainak maw mizolnak men pin maw leng si ngawl si.
\p
\v 4 Thuthang pha hung zo tu si, ti'n Pathian in keimahni a saang bangin, thuthang pha heh minung ang tiar tuum ngawl in, keimahni thinlung a tsulsektu Pathian lungkimnak in rel sawn si ung.
\p
\v 5 Nang thei saak bangin, kontik khen nangmahni zolnak awnkam kei mang ngawl lam le hampum kuhnak kei nei ngawl lam, Pathian heh kei tetti si.
\p
\v 6 Khrih lehnak kei si bangin, nangmahni vumah thilrit suan theinak nei pelh na ungkhaw, minunga ultung tuh a sikhen, nangmahni le midang te ultung tuh a sikhen, heimah zei ngawl si ung.
\p
\v 7 Tsimi tah in nu in ama sungsuak a tsano a dawiderh bangin, nangmahni lak ah nunneem ngaino in om si ung.
\p
\v 8 Tsimita nangmahni it pittseih in, kei ngai nguihnguih manin, Pathian thuthang pha bek si ngawl in kei nungnak tian in nangmahni pe ot si ung.
\p
\v 9 U le nau te, rimsu ngai in naper atsia, kei zuam khokho lam nik reng si utsi. Pathian thuthang pha kei relnak ah nangmahni sung pin pakhat khata thilrit kei si tuh ngawl in, a sun a zan in rimsu ngai in naper si ung.
\p
\v 10 Umtu nangmahni lak ah thiangrimno in, diktsangno in le sawibang tuh om ngawlno in kei nung lam nangmahni heh kei tetti si atsia, Pathian khen kei tetti si meek lai si.
\p
\v 11 Pa in a tsano te thu a rel bangin, mi taak hem so in nem atsia, khakreen in thu kei pe lam khehkhen thei si utsi.
\p
\v 12 Tsimi heh ama uknak le tsungnungnak ah nangmahni a kotu Pathian deihnak thaw phutua dunno in nang nung theinak tuh in si.
\p
\v 13 Me man hen tsawl ngawl in Pathian paak meek si ung. Heitasim tiphangin keimahni nen pin nang zanak Pathian thu nang saang phangin, minung te relnak thu bangin saang si ngawl in, Pathian thu, thudik bangin saang si utsi. Tsimi thu hen umtu nangmahni sungah kipkil ngai in naper si.
\p
\v 14 Khrih Jesuh ah a om Judea rama Pathian pawlpi te'n Jew te erhnak a tuar bangin, u le nau te, nangmahni khen nangmahni ram minung te erhnak nang tuar manin, amahni thaw bangve si utsi.
\p
\v 15 Tsimi Jew te'n Bawi Jesuh ah le amahni profet te reek atsia, keimahni khen erh si. Amahni'n Pathian ang tiar ngawl in, mi hem thaw a kalh dun si.
\p
\v 16 Gential te sannak a si theinak tuh in amahni nenah thu rel tu kei kham si. Tsimi bangin amahni sualnak kheh dim tiar tsiat veng a si manin, amahni vumah Pathian thinrawnak hem kheh mulzumnung ngai in leng si.
\s Paul in Thesalon Pawlpi te Mu Ot
\p
\v 17 Sinapikhaw u le nau te, thinlung in si ngawl in, tisa in hun tsomno sung khek dun si sing. Nang mitmai liimno mu tu heh turngun in ot pittseih si ung.
\p
\v 18 Tsimi manin nangmahni nenah hawh ot si ung. Keimah Paul ah hen nangmahni nenah veikhat hawh tum ongla sing. Tsimi zawh in veikhat tuum lehleu pelh in, Satan in khak kei si.
\p
\v 19 Kei limdiknak, kei sahnak le kei angnak sui lukhuk heh hei sim? Kei Bawipa Jesuh Khrih a leng phangin, ama mai ah kei limdiknak, kei sahnak le kei angnak sui lukhuk heh nangmahni rori si utsi.
\p
\v 20 Heitasim tiphangin nangmahni heh kei tsungnungnak le kei angnak si utsi.
\c 3
\s Paul in Timote Leh
\p
\v 1 Tsimi manin kei tuar zo leh ngawlla phangin, Athen ah keimah ruak tangtum ka sin pha tu in ruat si ung.
\p
\v 2 Tsimita kei unaupi, Pathian napertu, le Khrih thuthang pha tsa kei naperpi Timote heh nang umnak khangsopi tu in le thape tu in nangmahni nenah hawh tiar si ung.
\p
\v 3 Keimahni heh me harsanak te tuar tu in teeknak kei si lam nang thei saak a si bangin, tsimi harsanak te manin tumah in nang thin a nau tuh ngawl in, ama'n thape tu nang si.
\p
\v 4 Nangmahni nenah kei om lai in, me harsanak te heh tuar tula si ung, ti'n nangmahni kei rel saak bangin, a leng miau lam heh thei si utsi.
\p
\v 5 Me thu man hen ka tuar zo leh ngawlla phangin sualroihtu hen kawti'n maw pohkhen nangmahni sualroih atsia, kei naper saak te a thawnthong men khatu ka lau manin, nang umnak a theisaktu tuh in Timote heh nang nenah hawh tiar si ung.
\p
\v 6 Sinapikhaw tuhen Timote heh nang nen pin kei nenah leng leh ongla in, nang umnak le itnak nang nei thu, thuthang pha sel kei si. Tsin, keimahni nang phawk reng thu, le nangmahni tawktu kei tur pittseih bangin, nangmahni khen keimahni tawk tu nang tur pittseih lam rel kei si.
\p
\v 7 Tsimi manin u le nau te, harsanak le thintsawlnak tehem kei tuar lai in, nang umnak in thinnuam tiar kei si.
\p
\v 8 Bawipa ah khopek in nang ding a silekhaw, keimahni heh tuhen nung si ung.
\p
\v 9 Nangmahni tsa in Pathian nenah hei bang paaknak rel theirih tu si ung im? Heimansim tiphangin kei Pathian mai ah nangmahni thawmin angnung hemmuah thaw in ang si ung.
\p
\v 10 Nang mel mu atsia, umnak nang dasamnak te nakim tiar theinak tuh in, nase ngai in sun le zan sawngen veng si ung.
\s Paul Sawngen Saknak
\p
\v 11 Tuhen kei Pa Pathian amah rori le kei Bawipa Jesuh Khrih in nangmahni nen lam ah lam kei huai bel tasen.
\p
\v 12 Keimahni'n nangmahni kei it bangin, Bawipa'n nangmahni heh pakhat le pakhat it dunnak ah le mi hem nang itnak kheh khang leilei tiar tasen.
\p
\v 13 Kei Bawipa Jesuh Khrih ah heh a mi thiangrim tehem thaw a leng phangin, kei Pa Pathian mai ah mawhsiat tuh om po ngawlno in nang thiangrim theinak tuh in, a tawp tian in ama'n nang thinlung kol tiar tasen.
\c 4
\s Pathian Awizawng Nun
\p
\v 1 U le nau te, a khomnak in, nang nung dan tuh le Pathian nang ang tiar dan tuh keimahni nen pin nang saangngah ongla bangin, nang saangngah leilei tuh in Bawi Jesuh ming in kun in nang so si ung.
\p
\v 2 Bawi Jesuh thawmin nangmahni thukhaam kei penak heh thei si utsi.
\p
\v 3 Thiangrimno in nang om tu heh Pathian deihnak a si bangin nu le pa sual heh pial rori un.
\p
\v 4 Pumpak ten in nang ruangpum te ten nang thiangrim tiar dan tuh le upat dan tuh thei ta un.
\p
\v 5 Pathian thei ngawl Gential te bangin nu le pa sual puah otnak nei mah na un.
\p
\v 6 Me nu le pa sual thu ah hen tumah in ama unau pi zol atsia, thil sesuak puah mah na sen. Heitasim tiphangin nangmahni kei rel ham saak bangin le tetti kei khan ham saak bangin, Bawipa heh tibang in lei a datu tehem phuzultu pa si.
\p
\v 7 Heitasim tiphangin Pathian in keimahni heh nawngkai tuh in ko si ngawl in, thiangrim tuh in ko si sawn si.
\p
\v 8 Tsimi manin me thu a eltu hen minunga thu el si ngawl in, keimahni ah Raula Thiangrim a petu Pathian thu el si.
\s U le Nau Bang Itnak
\p
\v 9 Sinapikhaw pakhat le pakhat it dun tu in nangmahni rori heh Pathian zirhnak nang si ongla manin, unau it dunnak thu heh ngansak kul ngawl si utsi.
\p
\v 10 Thu ngai in ti le singkhaw Masidonia ram hem sunga unaupi tehem khehkhen tsimi bangin it si utsi. Sinapikhaw u le nau te, itnak nang nei leilei rih tuh in nang kun sing.
\p
\v 11 Nangmahni thu kei pe saak bangin, dapdeenno in, mahni naper ten per ula, mahni kut rori in naper heh sunsak ta un.
\p
\v 12 Tsimi a si lekhaw dasamnak heimah nei ngawl in, pulam minung te mai ah panthawhnung ngaino in leida thei tu si utsi.
\s Bawipa Tolhlehnak
\p
\v 13 Sinapikhaw u le nau te, limdiknak heimah a nei ngawl midang te lungse bangin nang lungse tuh ngawl in, a eihmu te thu thei ngawl men nang si tu deih ngawl sing.
\p
\v 14 Jesuh ah heh thi atsia, tho leh si, ti kei um lekhaw, Jesuh ah a eihmu saak te heh Pathian in Jesuh ah thaw huai tu si.
\p
\v 15 Tsimi manin Bawipa leng tian nungtsa in a om lai keimahni heh a eihmu te kheh maikhalh tu ngawl si sing, ti'n Bawipa relnak thu nang rel sing.
\p
\v 16 Heitasim tiphangin Bawipa amah rori in au thawm, a lian ber vanvummi au thawm le Pathian ngunrasem ring thawm thaw in vanvum pin tolhsuk tu si. Tsin, Khrih ah a thisaak te tho masa tu si.
\p
\v 17 Tsimi zawh in keinihni a nungtsa lai te le a taanglai te heh huih lak ah Bawipa thaw tawk dun tu in, meiro sungah thiarsonak si tu si sing. Tsin, Bawipa thaw tset ngawl in om dang tu si sing.
\p
\v 18 Tsimi manin me thu te thaw hen pakhat le pakhat neem dun ta un.
\c 5
\s Bawipa Ni
\p
\v 1 Sinapikhaw u le nau te, a ni le a hun te thaw peh dun in ngansak kul ngawl si utsi.
\p
\v 2 Bawipa Ni heh zan in ruko a leng bang si tu si, ti nangmahni rori in theisek si utsi.
\p
\v 3 Mi te'n, "Thinnuam nung ee; him si sing ee," ti'n ati tseih lai in, naupai minu in naukei a vei bangin, amahni vumah siatsuahnak leng melh tu atsia, luat tu ngawl si.
\p
\v 4 U le nau te, tsimi Ni khen ruko bangin a pom tuh in khawthim sungah om si ngawl si utsi.
\p
\v 5 Nang vaseng heh vaarnaka tsa te si atsia, sun ni nuaia tsa te si utsi. Keimahni heh zana tsa te si ngawl in, thimnaka tsa te khen si ngawl si sing.
\p
\v 6 Tsimi manin midang te bangin eihmu tseih men ngawl in, tsimkom ngaino in hung tsawm sawn a sing.
\p
\v 7 Eihmu te hen zan in eihmu atsia, zu ri te'n zan in ri si.
\p
\v 8 Sinapikhaw sun minung keinihni in umnak le itnak awmphaw sil in, sannaka limdiknak lukhuk khu a singkhaw, hung tsawm sawn a sing.
\p
\v 9 Pathian in keimahni heh ama thinrawnak tuar tu in a teeknak te si ngawl in, kei Bawipa Jesuh Khrih thawmin sannak kei tso thei tuh in teeknak te si sawn si sing.
\p
\v 10 Kei khangtho a sikhen kei eihmu a sikhen, amah thaw kei nung langkhat thei tuh in, amah heh keimahni tsa in thi si.
\s Nun Thiangrim Tuh in Zirhnak
\p
\v 11 Tsimi manin nang puah veng bangin pakhat le pakhat neem dun in domso dun ta un.
\p
\v 12 U le nau te, nangmahni lak ah rimsu ngai in na a pertu te le Bawipa ming in nangmahni huaitu upa te le nangmahni nun a reltu te kheh theithiam tu in nang kun sing.
\p
\v 13 Amahni naper te manin itnak thaw dakpi in upat ta un, ti'n nang kun si ung. Rem dunno in om ta un.
\p
\v 14 Tsin, u le nau te, mi thu ngai ngawl te kheh nunzirh ula, mi thinnau te thape un. Mi thaneem te domso ula, mi hem nenah thintsual un, ti'n nang so si ung.
\p
\v 15 A sesuak kheh a sesuak in rul tuh ngawl in tsimkom ta un. Nangmahni lak ah le mi hem nenah thilpha puah zuam reng veng un.
\p
\v 16 Ang reng veng un.
\p
\v 17 Tsawl ngawl in sawngen un.
\p
\v 18 Heizongza ah Pathian paak un. Heitasim tiphangin meheh Khrih Jesuh ah nangmahni tsa Pathian deihnak si.
\p
\v 19 Raula kheh mit tiar mahna un.
\p
\v 20 Profet te thurelnak kheh niapnal mah na un.
\p
\v 21 Heizongza te kheh tsulsek ula, a pha kheh beekpek un.
\p
\v 22 A sesuak in a lang tehem pial rori ta un.
\s Thu Tsahnak
\p
\v 23 Thinnuamnak Pathian amah rori in nang thiangrimsek tiar tasen. Tsin, nang raula, nang nunnak le nang ruangpum a pumpuluk in kei Bawipa Jesuh Khrih a leng phangin sawibangnak a om tuh ngawl in, ama'n nang kemsak tasen.
\p
\v 24 Nangmahni a kotu heh muangtaak a si manin, ama'n puah meek tu si.
\p
\v 25 U le nau te, saw kei ngensak un.
\p
\v 26 U le nau tehem a thiangrim thuut dunnak thaw ngai kei relsak un.
\p
\v 27 Me laikuat heh u le nau mi thiangrim tehem nenah nang siar tuh in Bawipa ming in thu nang pe sing.
\p
\v 28 Kei Bawipa Jesuh Khrih lainatnak kheh nang nenah om tasen. Amen.
