\id 2TH 
\h II THESALON
\mt  II THESALON
\mt2 PA WLPI TE NENAH PA UL LAIKUATPANIHNAK
\toc3 2TH
  \im Laikuattu: Paul 
  \im A kuatnak: Thesalon pawlpi te
  \im Ngan kum: A.D. 51
  \ip Thesalon khaw ah om umtu te kheh erhnak le harsanak lak pin riang khen (1:4; 1 The. 1:6; 2:14; 3:3-4, 7 te pan kop in) amahni nunnak ah thuthang pha huham manin umnak le itnak ah khen (1:3; 1 Thess. 1:3, 8; 3:6-7; 4:9-10 te kheh pan kop in), a peh in khangso dang reng si. Sinapikhaw pawlpi sungah khangsonak ther pawlkhat a om manin Paul in laikuat panihnak heh ngan si. Paul in a laikuat pakhatnak a ngan tselh zawh, la a rei ngawl A.D. 51 in a veinihnak heh ngan si ol si. Tsimi hun lai in amah heh a veinihnak siangbawi naper khual a vaak min Korin khaw ah om si.
  \ip Me laikuat heh umtu te thaw a omdang lai in a zirhnak te (2:15; 3:6) le a laikuat pakhatnak te vum tawnin a ngannak si (1Thesalon thulamhuai pan in). Sinapikhaw umtu te heh Bawipa tolhleh hun tian a khoreng theinak tuh in thazaang pe le zirh heh a kul ngai si. Alian 1 ah, Paul in amahni kheh erhnak le harsanak lak ah zuam khokho tuh in thazang pe si. Bawipa kheh tolhleh tu lai si in, amahni kheh a raal te lakpin kan tu lai si.
  \ip Alian 2 ah, Paul in Bawipa tolhlehnak thu ah zirh sualnak te kheh hau in ralringnak pe si. Amah hen Bawipa heh thil thupi atsang tuh thil te tinak: thudik pin pialsualnak, khrih dotu a langnak le, sual in mi a hennak pin a dotu kheh lenak a si lai ngawl manin tolh rih tungawl si ti tsianneih si.
  \ip Alian 3 ah, pawlpi sungah thulun ngawl te buainak kheh rel si. Paul in me thu heh a tsomnak in 1Thesalon 4:11-12 ah rel ongla pelh atsia, umtu pawlkhat te'n Paul sonak kheh hei siarngawl si, ti lang tsiang si. Baibal zirhtu tampi te'n me umtu te hen Khrih a reima in tolh leh tu la si ti'n a um manin a naper tawp si ti'n ruat si.
  \ip Me Thesalon laikuat panihnak hen san hemmuah ah erhnak le thintsawlnak a tuar umtu tehem Bawipa'n " kei thinlung kheh Pathian itnak sungah le thintsual in Khrih ngaknak sungah huai ot si" ti a thei tu in thazaang pe si.
 \c 1 
    \p \v 1    Keimah Paul, Silvanas ah le Timote te'n kei Pa Pathian le Bawipa Jesuh Khrih-a Thesalon Pawlpi 
  te nenah lai nang kuat  si ung.  \p \v 2  Kei Pa Pathian le Bawipa Jesuh Khrih nena lainatnak le thinnuamnak kheh nang nenah
om tasen.  \p \v 3 U le nau te, nang vaseng in nang umnak nase ngai in khang atsia, pakhat le pakhat nang it dunnak khen nase ngai in a khang manin, Pathian kei paak
tseih veng tuh si. Meheh kei puah tuhnak himhim si.
  \s Harsanak ah Tha Penak
    \p \v 4 Tsimi manin erhnak le harsanak nang tuarnak tehem vumah nang thintsualnak le nang umnak manin, Pathian pawlpi te lak ah maizal ngai si ung.  \p \v 5  Nangmahni heh Pathian uknak tsa harsa tuar atsia, tsimi uknak ah luut taak in tsannak nang si thei tuh in, Pathianthukhennak diktsang kheh tsimi banga tuarnak te manin tsiangno in lang si.  \p \v 6  Nangmahni a harsa tiartu te
vumah Pathian in harsanak thaw a rul heh a dik si.  \p \v 7  A thawmlian a ma vanvummi te thaw vanvum pin Bawi Jesuh a lang phangin, harsa tuar nangmahni heh keimahni thaw tsawlom tiar tu nang si.  \p \v 8  Pathian a thei ngawl te le kei Bawipa Jesuh Khrih thuthang pha a ngai ngawl te kheh mei alh in phuzul tu si.  \p \v 9  Tsimi bang minung heh Bawipa mai le ama tsungnungnak huham mai pin kumkhaw senak ah tsawhnak si tu si. \p \v 10 Bawipa kheh a leng Ni hun phangin ama mi thiangrim te thangphatnak a si theinak tuh in le nangmahni lak ah kei tetti khannak a umtu tehem in khumnung ngai in ultungnak si tu si.
  \p \v 11 Tsimi manin nangmahni heh me ama konak thaw phutua in Pathian in a siar tuh in saw nang ngensak tsiat veng si ung. Ama phatnaka sahnungnak tehem le umnak in na nang pernak tehem kheh ama huham thaw in a kimsek tiar tuh in saw nang ngen sak meek si ung. \p \v 12  Kei Pathian le Bawipa Jesuh Khrih-a lainatnak bangin, kei Bawipa Jesuh Khrih ming heh nangmahni ah tsungnung atsia, nangmahni khen amah ah nang tsungnung thei tuh in saw nang ngensak tsiat veng si ung. 
 
\c 2 
  \s Bawipa Ni tsa Thu Zirhnak
     \p \v 1    U le nau te, tuhen kei Bawipa Jesuh Khrih lengnak tuh thu le ama nenah kei khawm dang tuh thu thaw peh dun in,  \p \v 2 Khrih Ni heh leng ongla si, ti'n raula in a sikhen awnkam rori in a sikhen, keimahni laikuatnak sitiar in a sikhen, nang ruatnak thing nomper tiar atsia, nang thinlung a buai nomper tuh ngawl in nang kun si ung.  \p \v 3 Tumah in kawti mah in nang son mah na sen. Misual pa siatsuahtu tsapa lang atsia, dunak a leng masa ngawl nungsang, tsimi ni kheh leng tu ngawl si.  \p \v 4  Amah hen Pathian ti'n konak le Pathian be tinak taak hem do atsia, tsimi tehem vumah tsawisang tsawm si. Pathian temple sungah Pathian bangin to atsia, Pathian sing, ti'n muh tsawm tu si.
    \p \v 5 Nangmahni nenah ka om lai in me thu te ka relnak la phawk leh ngawlla si utsim maw?  \p \v 6 Ama hun in a lang thei tuh in a khaktu heh thei si utsi.  \p \v 7 Tsan nei ngawl a thuthuk in tuhen naper ongla in, khaktu pa kheh lenak a si ma hem, khak rih tu si.  \p \v 8  Tsimi zawh in tsannei ngawlpa kheh lang tu si. Amah kheh Bawipa'n ama kama haihawh thaw in pai tiar tu atsia, ama lengnak a vaarsur in siatsuah tu si.  \p \v 9 Tsimi tsannei ngawlpa lengnak heh Satan napernak a si bangin huham hem, theihdiknak hem le khumnung thuson hem thaw leng tu si. \p \v 10 Tsin, amahni'n sannak a si tuh in itnak thudik a saang ngawl manin, a pai thong te lak ah diktsang ngawl thusonnak tehem thaw naper tu si. \p \v 11 Me man hen amahni'n thusonnak a um tuh in, Pathian in zolnak mak taktak kheh amahni nenah leng tiar tu si. \p \v 12  Tsimi heh thudik um ngawl in, um ngawlnak ah a sahnungtu tehem hannak a si theinak tuh in si si.
  \s Khopek In Ding
   \p \v 13  Sinapikhaw Bawipa itnak u le nau te, Raula thawmin thiang tiarnak le thudik nang umnak manin sannak si tu in, a pan pin pan Pathian dengnak te nang si manin, keimahni'n Pathian kei paak tsiat veng tuh si. \p \v 14 Kei Bawipa Jesuh Khrih tsungnungnak nang ngah tuh in, kei thuthang pha thawmin ama'n ko nang si. \p \v 15 Tsimi manin u le nau te, khopek in ding ula, awnkam in maw laikuatnak in maw kei zirhnak thurosiah te kheh beekpek un.
  \p \v 16 Tuhen keimahni ittu le lainatnak thawmin kumkhaw neeknak le limdiknak pha keimahni a petu kei Bawipa Jesuh Khrih amah rori le Pathian le kei Pa in, \p \v 17  nang thinlung bulum ta sehla, thupha tehem le naper pha tehem ah nang kol tiar reng tasen. 
 
\c 3  
  \s Sawngen Tiarnak
     \p \v 1    A tawpnak in u le nau te, Bawipa thu heh nangmahni nenah a leng bangin, rang ngai in a zai tuh in, le ultungnak a si tuh in keimahni tsa in sawngen un.  \p \v 2 Tsimi a si lekhaw mi thinkawise te le mi suaksual te kut pin kannak si thei tu si ung. Mi hem in umnak neiberh ngawl si.
    \p \v 3 Bawipa heh muangtaak si atsia, mi sesuak pa kut pin nang hung akhaw, kol tiar tu nang si.  \p \v 4 Nangmahni thu kei penak te heh nangnihni'n lun atsia, nang lun rih tulai manin, Bawipa ah muangnak nei si ung.
    \p \v 5  Tuhen Bawipa'n nang thinlung kheh Pathian itnak sungah le Khrih thintsualnak sungah nang huai tasen.
  \s Thazawng te Tsa Zirhnak
    \p \v 6 U le nau te, keimahni nen pin ngahnak thurosiah bangin a nung ngawl te le dik ngawl ngai in a nungtu u le nau taak hem te nen pin nang ningtoih tuh in, kei Bawipa Jesuh Khrih ming in thu nang pe si ung.  \p \v 7 Nangmahni rori in keimahni nang tsung dan tuh thei si utsi. Heimansim tiphangin nangmahni nenah dik ngawl ngai in om ngawl si ung.  \p \v 8  Mi pakhat khat nena lai kheh man pe ngawl in ei ngawl si ung. Tumah vumah thilrit kei si tuh ngawl in, rimsu ngai in le zilhtsak ngai in a sun a zan in naper si ung.  \p \v 9  Tsimi banga na kei per heh nangmahni nen pin ngah theinak thuneinak kei nei ngawl ta si ngawl in, nang tsung tuh in kei puahnak si sawn si.
  \p \v 10 Nang nenah kei om lai mahmah riang in, mi pakhat khat in na a per ngawl a silekhaw, lai khen ei mah na sen, ti'n thu nang pe si ung. \p \v 11 Tsimi heh heimah naper ngawl in, mi nokkhah nung le mi thurelh khelh nangmahni lak ah mi pawlkhat a om lam kei za manin si. \p \v 12  Tuhen tsimi bang minung te heh dapdeen in naper atsia, amahni lai ten a ei tuh in, kei Bawipa Jesuh Khrih ming in thupe atsia, so dun si sing. \p \v 13 Sinapikhaw u le nau te, nangmahni zong hen thilpha nang puahnak ah thinnau kha mah na un. \p \v 14  Mi pakhat khat in me kei laikuatnaka thu kei relnak a lun ngawl a silekhaw, amah tsawh theihnik po ula, a zak belbel tuh in pawl nom mah na ta un. \p \v 15 Sinapikhaw raal bangin ruat mah na ula, unau bangin nunzirh sawn ta un.
  \s Muitsu Penak
   \p \v 16  Tuhen thinnuamnak Bawipa amah rori in thil sidaan hem in thinnuamnak nang pe tsiat reng veng tasen. Bawipa heh nang vaseng nenah om tasen.
  \p \v 17 Keimah Paul in nangmahni ngai ka relnak heh ka kut rori in ngan sing. Tibang hen ka ngan heh ka laikuatnak tehema theihdiknak si.
  \p \v 18 Kei Bawipa Jesuh Khrih lainatnak nang vaseng vumah om tasen. Amen.
