\id 1TI
\h I TIMOTE
\mt  I TIMOTE
\mt2 NEN AH PA UL LAIKUAT PAKHATNAK
  \im Laingantu: Paul A
  \im  kuatnak: Timote 
  \im Ngankum: A.D. 64-65
  \ip Paul in Timote ah kheh a siangbawi naper a veikhatnak khualvaknak ah Lystra lam tawnin a hawh laitak in a tawknak si. Timote nu heh Jew te si atsia a pa heh Grik te si. A nu le a nupi heh umtu a si manin a naupang lai pin pan Thukam lun kheh zirh veng si (1:5; 3:15). Timote umtu a sinak heh a nu le a nupi zirhnak manin a singawl lekhaw Paul siangbawi naper a veikhatnak khualvaknak pin zirhnak a zanak pin si thei si (Leh. 14:6, 21). Paul in siangbawi naper a veinihnak khualvaak atsia Lystra a tawn thah leh phangin Timote heh Bawipa napernak ah muangtaak ningluntu si tu in amah le amah tiari tsawm ong si lei (Leh 16:1-2). Timote ah kheh Paul nenah hawh deve atsia Filipi, Thesalon, Berea le, Korin pawlpi ah Paul naper te kheh bawm si (Leh 16:1- 17; 18:5).
  \ip Paul in Timote laikuat pakhatnak a ngannak heh me a khualvaknak te tah khen khawnu sawnpi si. Lehnak te Napernak laibu sungah thiltsang te ngannak a si zawh in laikuat pakhatnak heh ngan si. Lehnak te Napernak laibu heh A.D. 60-62 sung Rom khaw ah Paul thawngtonak thu thaw tawp si. Sinapikhaw a tawpnak in Rom te'n amah kheh suah leh si (Fil 1:23- 27; 2: 24; Flm 22). Paul heh dawllam in Efesa ah Timote thaw hawh leh si. Tsin Paul a kheh Masidonia ah hawh atsia, sinapikhaw Timote kheh Efesa khaw ah zam si (1Tim. 1:3).
  \ip Paul in a lehlawi vut leh thei tu ngawl lam a theitsawm phangin Timote laikuat pakhatnak heh A.D. 64-65 kawnvel in ngan si (3:14-15; 4:13). Me laikuat heh Paul in Efesa pawlpi keemtu a naper pinak khangno Timote nenah a ma bulpak thurelpinak in kuat si (Efesa thulamhuai pan in).
  \ip Me laikuat heh khen nih in khen si. Pakhatnak ah, Paul in Timote ah kheh a nunnak in umtu te tsa in santehtaak si kul si, ti'n rel si. Panihnak ah, Timote kheh pawlpi kulnak te: zirhsual saya te le zirhnak sual (alian 1 le 4), pumkhawmnak ah ziaza (alian 2), pastor le pawlpi upa te si dan tuh (alian 3), Timote in pawlpi sunga minung hinkim te naper te le, Pathian lam ah nasiam a nei tennak te kheh relpi bawm si (alian 5-6).
  \ip Paul in Timote nenah a laikuat pakhatnak sungah pawlpi pakhat nunnak ah man nei pittseih mi huai dan te kheh peh si. Heimansim tiphangin, pawlpi heh "thutaka elphah le inn suatpi" a si manin pawlpi pakhat in hei zongza apuahnak ah Pathian Thu a lun tu heh thupi pittseih si" (3:15).
 
 \c 1  
    \p \v 1    Keimahni Santu Pathian thupenak thawmin le kei limdiknak Bawi Jesuh Khrih thawmin, Jesuh Khrih lehnak keimah Paul in,  \p \v 2  umnak ah ka tsapa taktak Timote nenah lai na kuat sing. Pathian kei Pa le Jesuh Khrih kei Bawipa nena lainatnak, ngeihharnak le thinnuamnak kheh na vumah om tasen.
  \s Zirhsualtu te Ralring Tiarnak
    \p \v 3 Masidonia ram ah ka hawh phangin nangmah ka kun bangin, amahni'n thupom dang a zirh tuh ngawl in thu na pe thei tuh in, Efesa khaw ah om reng rih in.  \p \v 4  Puah tsawmnak tangthu te le a bo thei ngawl pupa suahkehnak thu te kheh thupi tsansak mah nen. Tsimi te hen umnak sungah

  Pathian deihnak bangin khangsopi ngawl in, thu el dunnak bek suak tiar si.  \p \v 5 Tibanga nangmah thu ka penaka tuumnak heh thinlung thiang pin le pha le se theikhennak lungmu pha pin le umnak taktak pin a suak itnak na nei theinak tuh in si.  \p \v 6  Mi pawlkhat te'n me itnak heh pai tiar atsia, thu maan ngawl te awn in lamvaiberh ongla si.  \p \v 7  Amahni'n a awn tuh le a thukho tiar tuh a thei ngawl thahlam in, Daan zirhtu si ot lai si.
    \p \v 8  Mi in daan heh a daan bangno in a mang a silekhaw, daan heh a pha lam thei si sing.  \p \v 9  Meheh thei ten. Daan heh mi diktsang pa tsa puahnak si ngawl in, tsannei ngawl le thu ngai ngawl te tsa, Pathian kihzah ngawl le misual te tsa, mi thiangrim ngawl le Pathian a upat ngawl te tsa, ma pa a reek te le ma nu a reek te tsa, tualreek te tsa, \p \v 10  nu le pa a sual te tsa, mipa le mipa a sual te, minung ru te, thuson rel te, a maan ngawlpi in tsial tsawm te le thu zirhnak dik thaw a kalh dun in a nungtu tehem tsa puahnak si sawn si. \p \v 11 Tsimi thu zirhnak dik heh Pathian in keimah a muang manin keimah a aapnak, thangphat taak Pathian-a a tsungnung thuthang pha bangin si.
  \s Paul Vumah Bawipa Lainatnak
   \p \v 12  Me Pathian nasiam heh per tu in muangtaak in ruat atsia, per zo thei tuh in tha a petu
  Khrih Jesuh kei Bawipa paak sing. \p \v 13  Tuma hen keimah heh Pathian a relsetu, mi a erhtu le mi zohsuamtu ka si awng pelhta sikhen, um ngawl manin le thei ngawl manin ka puah khanak a si manin, ngeihharnak ngah sawn sing. \p \v 14 Kei Bawipa lainatnak heh Khrih sungah itnak le umnak thaw kangkim leilei si. \p \v 15  Khrih Jesuh heh misual te san tu in leivum ah leng si, ti heh muang taak le mi hema saang taak awnkam si. Tsimi misual te lak pin keimah heh a sual ber sing. \p \v 16 Sipelh atsia amah um atsia, kumkhaw nungnak a ngah tulai te tsung tuh ka si theinak tuh in, misual ber keimah heh ama ngeihharnak ngah tiar atsia, a thintsualnak tehem muh masa ber ka si. \p \v 17  Tuhen kumkhaw kumpibawi, thi thei ngawl, mu theihnung ngawl le Pathian amah pakhat bek mitsim ah kheh kumkhaw kumkhaw in tsungnung in ultungnak si tasen.
  \s Raaltawngnak Pha
   \p \v 18 Tsapa Timote, tima in nangma thu rel hamsak a si bangin, raaltawngnak pha na tawng theinak tuh in, le \p \v 19 umnak le pha le se theikhennak thiang vongpek in na tawng thei tuh in me thu heh na pe sing. Mi pawlkhat te'n meheh el atsia, umnak thu thaw peh dun in timbaw se bangin se thong si. \p \v 20  Amahni lak ah Himenis ah le Alexander ah peh deve in, Pathian relse in a awn tuh ngawl in zir tu in, Satan ah aap ongla sing.

 
\c 2  
  \s Sawngen Daan Zirhnak
    \p \v 1     Tsimi manin kulnak ngennak te, sawngennak te le mi te tsa ngensaknak te le paaknak te heh mi hem tsa ngensak tu in na so masa ber sing.  \p \v 2 Pathian kihzahnak tehem le maisong upatnak tehem thaw rem dunno in le bulumno in kei nung theinak tuh in, kumpibawi te le uktu tehem tsa in sawngensak in.  \p \v 3  Heitasim tiphangin meheh keimahni Santu Pathian mitmuh ah a pha le sangtaak si si.  \p \v 4 Pathian hen minung tehem heh sannak si tu in le thudik thei tu heh deih si.  \p \v 5 Heimansim tiphangin Pathian pakhat bek om si atsia, Pathian le minung laklawh ah remtuahtu Minung Khrih Jesuh bek om si.  \p \v 6 Amah heh minung hem den tu in amah le amah pe tsawm atsia, a hun a kim phangin tettikhan tuh si si.  \p \v 7  Tsimi manin thureltu le lehnak si tu in, le umnak ah le thudik ah Gential te zirhtu si tu in deng ka si. Khrih sungah thudik rel sing. Thuson rel ngawl sing.
    \p \v 8 Tsimi manin mipa te'n kawnai nai ah a sikhen thinraw ngawl in le ummawh ngawl in kut thiangrim te zar in saw a ngen tuh in deih sing.
  \s Nupang te Nun Daan
    \p \v 9 Tsimi bang deve in nupang te khen sam phiar ngawl in, ruang ah sui te maw keplung te maw khaih atsia puan manhar ngaingai te sil ngawl in, vansilh te khen kelen tsawmno in musahnung le a khawthuno in sil tu in, le \p \v 10 thilpha puahnak thaw in nung tu in deih sing. Tsimi heh Pathian kihzahtu nupang te langal dan si sawn si. \p \v 11  Nupang hen mengdeenno in thu ngainak hem kheh zir tasen. \p \v 12 Nupang heh thu zirh tu in le mipa vumah thunei tu in deih ngawl sing. Mengdeen sawn tasen. \p \v 13  Heitasim tiphangin puah masanak heh Adam ah si atsia, tsimi tselh phangin Eve ah puah si. \p \v 14 Zolnak heh Adam ah si ngawl in, Eve ah sawn heh zolnak si in, daan heknak sungah da si. \p \v 15 Sinapikhaw mah le mah uk tsawmzonak thaw itnak le umnak le thiangrimnak a nei zompeh reng lekhaw nauhingnak ah sannak si tu si. 
 
\c 3 
  
  \s Pastor te Nun Daan
    \p \v 1     Mi pakhat in pawlpi huaitu pastor si a tur a silekhaw, naper pha a tur si ti heh muangtaak awnkam si.  \p \v 2 Pawlpi huaitu pastor heh sawibang ngawl, zi pakhat bek nei, a supzotu, mi thinlung tsiltsang, mi nuntsan pha, mikhual pan thiam, thu zirh thiam si tu atsia,  \p \v 3 tsapit zu in ngawl, mi halta ngawl, peisa deih leita si ngawl in, mi lungnem, mi haupi thei ngawl le mi hampum ngawl si tasen.  \p \v 4 Tsin, ama innsang phatakno in a ukzotu, a tsa te'n amah upat maisongnak tehem thaw a thu a lunnak si tasen.  \p \v 5 Heitasim tiphangin ama innsang kawti bangin uktu ti riang a thei ngawltu hen kawti bangin Pathian pawlpi kelen thei tu sim?  \p \v 6 Tapidaw pantsang si mah na tasen. Tsimi a si ngawl lekhaw ngal leita atsia, diabol bangin hannak ah da kha tu si.  \p \v 7  Tsimi bek zo ngawl pulam minung te thangphatnak si tasen. Tsimi a si ngawl lekhaw mi te'n relse atsia, diabol thang ah awk kha tu si.
  \s Pawlpi Upa te Nun Daan
    \p \v 8 Tsimi bangin pawlpi upa te heh upat maisongtaak si ta sehla, mi thutam si mah na tasen. Tsin, tsapit zu ak si mah na ta sehla, peisa deih leita si mah na tasen.  \p \v 9  Se le pha theikhennak thiang thaw umnaka thuthup a vongtu si tasen. \p \v 10 Amahni heh tsulseksaak si masa ta sehla, sawibang ngawl a silekhaw, pawlpi upa per tasen. \p \v 11 Tsimi bangin amahni zi te khehkhen upat maisongnak si ta sehla, mi ii thei si mah na tasen. A supzotu le na hem ah muangtaak si tasen. \p \v 12  Pawlpi upa te heh zi pakhat bek nei si ta sehla, a tsa te le ama innsang phatakno in a ukzotu si tasen. \p \v 13 Pawlpi upa sinak thaw in pawlpi naper phatakno in a pertu te hen mun pha ngah ongla in, Khrih Jesuh umnak ah ralphanak ngah ongla si.
  \p \v 14 A rei ngawl in na nenah leng tu in ka limdik pelhta sikhen, me thu te heh ngan in na kuat sing. \p \v 15 Sinapikhaw ka khawnu kha lekhaw, Pathian inn sungah na leida dan tuh na thei tuh in, lai in na kuat sing. Tsimi Pathian inn heh a nung Pathian pawlpi si atsia, thudik elphah le khuam si.
  \p \v 16 El dun tuh zangzau si ngawl Pathian kihzahnak thuthup heh mak si.
  Pathian heh tisa in lang atsia,
  Raula maan in a dikdan lang tiar in,
  Vanvummi te'n mu si.
  Gential te nenah phuang atsia,
  Leivum mi te'n um in,
  Tsungnungnak ah leso si.
 
\c 4  
  \s Zirh Sual te Tsa Launung
    \p \v 1     Hun dawllam in mi pawlkhat
  te'n umnak zam tu in, zoltu raula le khawvang te zirhnak te thupi tsan sawn tu si, ti'n Raula in tsiangno in awn si.  \p \v 2  Amahni se le pha theikhennak lungmu heh thiarsa thaw halnak si in, sidat ngai in thuson bek rel si.  \p \v 3 Huai dun tu heh kham atsia, thudik thei in a umtu te'n paak thahlam in a saang tuh Pathian puahnak lai kheh ei tu ngawl in kham si.  \p \v 4  Pathian siamnak tehem heh phaberh si. Paak thahlam in kei saang a si lekhaw ei tuh ngawl lai heimah om ngawl si.  \p \v 5 Heimansim tiphangin Pathian thu le sawngennak thawmin thiang tiarnak si ongla si.
  \s Jesuh Khrih Sel pha
    \p \v 6 Umnak thua tsawmnak le phatakno in na lunnak zirhnak pha te kheh u le nau te zirh letsikhaw, Jesuh Khrih-a napertu pha si tu si tsi.  \p \v 7  Sinapikhaw Pathian thu thaw sengdun ngawl nupi te puah tsawmnak tangthu te kheh lonsak la, Pathian kihzahno in na nung thei tuh in zuam sawn in.  \p \v 8 Tisa zuamnak hen dawmno nempi pelh atsia, Pathian kihzah nun hen tuhun le a leng tulai hun ah nungnak thutiam a nei manin, na hem ah nempi si.  \p \v 9  Meheh muangtaak le mi hema saang taak awnkam si. \p \v 10  Minung tehem Santu, a tsuangtsung in amah a umtu te Santu a nung Pathian kei muang manin, rimsu ngai in naper atsia, harsa tuar si sing. \p \v 11  Me thu te heh lun tuh in thupe la, zirh ten.
  \s Napernak ah Tsimkom Tuh
   \p \v 12 Khangno na sinak kheh tumah in zohsuam mah na sen. Tsimi tah in na kampau, na nun dan, itnak ah, raula ah, umnak ah le thiangrimnak ah umtu te tsungtaak in nung sawn in. \p \v 13  Ka leng ma hem Laithiangrim siar le so dunnak le zirhnak te kheh thupi tsan in. \p \v 14  Pawlpi upa te'n nangma lu vumah kutsuan atsia, rel hamnak thaw nangmah a penak, nangma sunga lehsawng te la hei nam ngawl men mah nen. \p \v 15 Mi tehem in na khangso dan a mu thei tuh in, me thu te heh ngaisung la, kimsek in lun thei zuam in. \p \v 16 Nangmah ah le na zirhnak ah tsimkom la tsimi te kheh puah reng veng in. Tsimi bangin na puah a si lekhaw nangmah le na thurelnak a zatu te san thei tu si tsi. 
 
\c 5  
  \s Pawlpi Member te Nenah
    \p \v 1     Upa te kheh hau tseih mah nen. Tsimi tah in na pa bangin bulum sapi sawn in. Innlum khangno te kheh unau bangin ruat in.  \p \v 2 Nupi te kheh na nu bangin bulum sapi la, a nauta te kheh thiangnak tehem thaw na tser bangin ruat in.
  \s Numei te Vum Ah
    \p \v 3 Numei miaumiau te kheh upat in.  \p \v 4 Numei pakhat khat hen tsa te tsawi atsia, tu te a nei a silekhaw, mahni innsang ah benak ah mi zuam ngai si tu in le nu te pa te ang tiar leh saak tu in zir masa tasen. Heitasim tiphangin meheh Pathian mai ah a pha le sangtaak si si.  \p \v 5 Numei miaumiau mahtumruak om hen Pathian muang atsia, a sun a zan in Pathian nenah kun le ngen in sawngen reng veng si.  \p \v 6 Sipelh atsia ma sahnung zawng bek in a nungtu numei heh a nungtsa lai pah in a thi si.  \p \v 7  Amahni heh mawhsiatnak a si tuh ngawl in me thu te heh lun tu in thupe in.  \p \v 8  Tutu sikhen ma minung, a tsuangtsung in ma innkawpi te a tsawm nuam ngawl a si lekhaw, umnak kheh el leh atsia, um ngawltu tah in sesuak sawn si.
    \p \v 9  Kum sawmruk kim lai ngawl te numei tsazin sungah khum mah nen. Pasel pakhat bek nei, \p \v 10 naper pha te a per manin mi mingpha, a tsa te piding ongla, mikhual zin dung tiar in, mi thiangrim te kawng a somsaktu, mi harsa te a bawmtu le naper pha tehem thanuam ngai in a pertu a si lekhaw numei tsazin sungah khum in.
  \p \v 11 Numei nautadoh te heh Khrih vumah zulhthau leh men atsia, pasel nei a nuam leh men thei manin, numei lak ah peh tiar mah nen. \p \v 12 A masa ber in a neinak umnak a vawr manin hannak in tsang si. \p \v 13  Tsimi bek zo ngawl thazawng ngai in, inn hem ah vak kawikawi si. A thazawng bek zo ngawl thutam, mireel thei belhsep atsia, a awn tuh ngawl ngawl te awn in, mi te thiltinak te relse sak thei lai si. \p \v 14 Tsimi manin numei nautadoh te heh pasel nei asin, tsa te tsawi in, innsang phatakno in pan atsia, raal pa sawi tuh himhim in hamphanak nei tiar awl asin deih sing. \p \v 15  Heitasim tiphangin mi pawlkhat te'n lamvai atsia, Satan lam ah nga ongla si. \p \v 16 Umtu mipa in maw nupang in maw numei a nei a silekhaw, amahni'n kelen tasen. Tsimi lekhaw pawlpi in phurhrit kul ngawl in, numei miaumiau te pan thei sawn tu si.
  \s Huaitu Upa te Zirhnak
   \p \v 17  Phatakno in pawlpi a huaitu upa te, a tsuangtsung in thu in le rimsu ngai in na a pertu te kheh a letnih in upattaak in ruatnak si tasen. \p \v 18  Laithiangrim in, "Kawlpawtsang kheh tsang a tsil lai in a mur heen mah," ti in le "Rimsu ngai in na a pertu hen lawhman ngah vo si," ti'n ti si. \p \v 19 Huaitu upa pakhat heh mi te'n a zuar phangin tetti panih maw pathum maw a om ngawl himhim in saang kha mah nen. \p \v 20  Sualnak a puahtu te heh midang te'n a kih tuh in mi hem mai ah hau ten.
  \p \v 21 Kan peengnak le mi deihdannak nei ngawl in me thu te heh na lun tuh in, Pathian le Bawi Jesuh Khrih le dengnak vanvummi te mai ah kho ngai in thu na pe sing. \p \v 22  Mi vumah na kut te suan zual men mah na la, midang te sual a puahnak te ah peh deve mah nen. Thiangrimno in kem tsawm sawn in.
  \p \v 23 Na hupi manin le na naa tseih veng manin, ti ruak in leh ngawlla in tsapit zu dawmno in sawn in.
  \p \v 24 Mi pawlkhat te sual heh tsiangno in lang nomper atsia, thukhennak tuar zep nom pelh in, mi pawlkhat te heh dawllam phangin lang leh thei si. \p \v 25 Tsimi bangin naper pha khenkhat te heh tsiangno in lang nomper atsia, a lang nomper ngawl naper pha te khen heh thup theihnung lawt ngawl si.
 
\c 6 
  \s Bawi te Upat Tuh
    \p \v 1     Pathian ming le a zirhnak heh relsenak a si tuh ngawl in, sel sinak kol khahnak sel tehem in a bawi te vumah upatnak tehem nei tasen.  \p \v 2 Tsin, a bawi te heh umtu a si sikhen unau dang a si manin heinam ngawl mah na sen. A miattu te heh umtu te le itnak te a si manin, amahni naper te persak sawn tasen. Me thu te heh zirh la so kom ten.

  \s Zirhnak Man Ngawl
    \p \v 3 Tutu sikhen zirhnak dang zirh atsia, kei Bawipa Jesuh Khrih thu, thu man le Pathian kihzahnak banga zirhnak thiang a saang ngawltu heh,  \p \v 4  mi ngal si atsia, heimah thei ngawl in, mi thu dong sah le thu el dun sah tu si. Tsimi bang mihing te heh iksiknak, hau dunnak, mi relse in nawmtsannak le ummawh dunnak sesuak a neitu si atsia,  \p \v 5  lungmu pha ngawlnak thaw thu kal belbel in, thudik pin a pialtu si in, Pathian benak heh miatnak a ringtu te si. Tsimi bang mihing kheh pial rori ten.
  \s Peisa Deihnak
    \p \v 6 Thinkimnak thaw Pathian kihzah heh miatnak lianpi si.  \p \v 7  Leivum ah hen kei keng theinak heimah om ngawl in, kei kaisuahnak khen heimah om lawt ngawl si.  \p \v 8 Lai ei tuh le silhtsen kei nei reng nungsang thinkim si ung.  \p \v 9 Sinapikhaw mi hausa a si ottu heh sualroihnak le thang sungah da in, tawna thil tampi le a kihnung otnak sungah da si. Tsimi otnak khen senak le ral thongnak sungah niim tu si. \p \v 10  Heitasim tiphangin peisa deihnak heh a sesuak tehema hampi si. Mi pawlkhat te'n peisa nei ot leita manin, umnak pin pial atsia, lungsenung tampi thaw amahni le amahni sun tsawm si.
  \s Umnak-a Raaltawngnak Pha
   \p \v 11  Sinapikhaw nang, Pathian minung, tsimi thil te tsawh zamla, diktsangnak, Pathian kihzahnak, umnak, itnak, thintsualnak le lungnemnak te kheh hil sawn in. \p \v 12 Umnaka raaltawngnak pha kheh tawngla, kumkhaw nungnak kheh beekpek ten. Tsimi kumkhaw nungnak ngah tu in Pathian in nangmah ko atsia, nangmah khen tetti tampi te mai ah phuangnak pha thaw tsimi kumkhaw nungnak thu kheh phuang ongla si tsi. \p \v 13  Thil hem nungnak a petu Pathian mitmuh ah le Pontius Pilat mai ah phuangnak pha thaw tetti a khantu Khrih Jesuh mai ah nangmah ka kun nuamnak heh, \p \v 14  kei Bawipa Jesuh Khrih a lang tian in baal po ngawlno in le sawi bang ngawl in, me thukhaam te heh lun in. \p \v 15 Ama hun a kim phangin amah heh lang tu si. Amah heh muitsu thupha a dongtu, Uktu ber, kumpibawi te Kumpibawi le bawi te Bawipa si. \p \v 16 Amah bek heh a thi thei ngawl si in, nek khop ngawl vaarnak sungah om si. Amah heh tumah in mu awng ngawl in, tumah in mu thei ngawl si. Tsimi Bawipa khen ultungnak le kumkhaw uknak tso tasen.
  \p \v 17 Tusana mi hausa te heh a puarthau tseih tuh ngawl in le a muangnung ngawl hausanak kheh aan ngawl in, kei nunnuam tuh in heizongza nakim in keimahni a petu a nung Pathian aan sawn tuh in thupe in. \p \v 18  Amahni'n thilpha puah in, naper pha te ah hausa tuh in le pamheih ngawl in rawlthiam tuh in, le \p \v 19 kumkhaw nungnak a beekpek thei tuh in, a leng tulai hun tsa tuh amahni  tsa in elphah pha khawlham tu in thupe in.

  \s Muitsu Penak
   \p \v 20  Maw Timote, nangmah muang in nangmah aapnak te heh kelen ten. Sawi dunnak, awn thongthong tseih men te, mi te'n dik ngawl ngai in, thei theinak, ti'n a tinak thei theinaka khaknak te kheh pial ten. \p \v 21 Mi pawlkhat te'n me thei theinak heh nei atsia, umnak pin pial si. Na vumah Pathian lainatnak om tasen. Amen.
