\id 2TI
\h II TIMOTE
\mt II TIMOTE
\mt2 NEN AH PA UL LAIKUAT PANIHNAK
\toc3 2TI
\im Laingantu: Paul
\im A kuatnak: Timote
\im Ngankum: A.D. 67-68
\ip Paul in Timote laikuat a pakhatnak a kuat zawh kum 3-4 kawnvel in a ngannak si. Me hun sung hen, Paul in thil tampi puah si. Efesa ah pawlpi keemtu in Timote ah a zam zawh in (Timote laikuat pakhatnak thulamhuai pan in), Paul ah kheh Masidonia (1Tim 1:3), Korin (2Tim 4:20), Krete (Tit 1:5) le Miletus (2Tim 4:20) ah hawh si. Tsimi hun phangin, Paul kheh a dawlta ber thawngtohnak tuar si. Me hun kawnvel khen Nero in Khristian ten Rom khaw sungah mei haal si ti in sual zei si. Me heh Khristian te Rom uknak ram sungah nase ngai in erhnak a tuar tepannak si.
\ip Paul in Rom khaw ah veinihnak thawng a tonak heh, a veikhatnak a to tah in tuar nase sawn si (Efesa thulamhuai pan in). A veinihnak in, Rom te'n amah kheh daan heektu ti'n tangtaih si (1:8; 2:9). Paul kheh a tsop, nawngkai, a thimbernak munah koih si. A rualpi pawl khat te'n amah veh pelh atsia(1:16) a rualpi tamsawn te a nen ah om leh ngawlla si (4:10-12). Rimsunak a tuar sung hem kheh Paul in Bawipa ompinak thawm (1:12; 4:1718), le Pathian Thu huham thawm manin thazaang ngah si. A napernak khen phatak no in tselh thei a si manin, Bawipa nenah hong tu in ralring lep ong si lei (4:6-8).
\ip Paul in a thi ma in Timote nenah laikuat dang pakhat ngan ot lai si. Tsimita, Timote laikuat panihnak heh A.D. 67-68 kawnvel in ngan si. Tsimi hun lai in Timote heh Efesa pawlpi a keem laitak si. Timote heh thin rimsunak tampi nei a si manin Paula thazaang penak a kul ngai si. Me laikuat heh thin rimsunak phunthum: thuthang pha manin erhnak tuarnak manin zaknak (1:3- 2:13), Pathian napertu pakhat in otnak sesuak neinak manin a naper te a zamnak (2:14- 26) le, umtu te'n thuthang pha a keem kulnak thu (3:1-4:8) te kheh rel si.
\ip Pathian nepertu te'n umtu dang te tahin me bang thin rimsunak heh tawk tamsawn si, sipelh atsia umtu tehem in a kulnak bangin do kul si. Paul in Timote tsa in a tisaknak heh umtu tehem tsa khen si deve atsia, thudik sungah om reng tuh heh si si (3:14).
\c 1
\p
\v 1 Khrih Jesuh ah om nungnak thutiam bangin, Pathian deihnak thawmin Jesuh Khrih lehnak keimah Paul in,
\p
\v 2 itnak ka tsapa Timote, lai na kuat sing. Pa Pathian le Khrih Jesuh kei Bawipa nena lainatnak, ngeihharnak le thinnuamnak kheh na nenah om tasen.
\s Timote Pathian Thu ah A Khangso Daan
\p
\v 3 Ka papi te'n a per veng bangin, pha le se theikhennak thiang thaw a na ka pernak manin Pathian paak sing. Sun le zan tsawl ngawl in saw ka ngennak ah na phawk reng veng sing.
\p
\v 4 Na mitniraw theisak reng thahlam in angnak thaw ka dim theinak tuh in, nangmah mu tu tur leita sing.
\p
\v 5 Nangmah ah umnak taktak a om kheh thei reng sing. Tsimi muangnak kheh a pan in na nupi Lois sungah le na nu Eunice sungah a om saak si in, nangma sungah khen a om lam thei sing.
\p
\v 6 Tsimi manin na vumah ka kut ka suan manin nangmah ah a om Pathian lehsawng la na alh tiar reng tuh in na rel nawh leh sing.
\p
\v 7 Pathian in keimahni heh kihnak raula pe si ngawl in, thil titheinak raula, itnak raula le lungmutsing neinak raula pe kei si.
\s Thuthang Pha Zahpi Ngawl
\p
\v 8 Tsimi manin kei Bawipa thu tettikhan heh zak himhim mah nen. Ama manin thawng to keimah khen mizah kha po mah nen. Thuthang pha manin harnak ka tuarnak heh Pathian huham bangin ka tuarpi sawn in.
\p
\v 9 Pathian heh kei napernak te bangin si ngawl in, ama tuumnak le leilung a po ma Khrih Jesuh ah keimahni a penak lainatnak bangin keimahni a santu le konak thiangrim thaw keimahni a kotu si.
\p
\v 10 Sinapikhaw keimahni Santu Jesuh Khrih a langnak thawmin, tsimi lainatnak kheh muh ongla si. Jesuh Khrih in thihnak kheh bo tiar ongla in, thuthang pha manin nungnak le thi thei ngawlnak kheh vaarnak sungah keng ongla si.
\p
\v 11 Tsimi thuthang pha tsa Gential te nenah thureltu, lehnak le zirhtu si tu in deng ka si.
\p
\v 12 Tsimi manin me harsanak te heh tuar meek sing. Sipelh atsia ka umnak Pa ka thei manin le amah ka aapnak kheh tsimi Ni tian ama'n kelensak thei tu si, ti heh tsiangno in ka thei manin zak ngawl sing.
\s Umnak ah Khoreng
\p
\v 13 Keima nen pin na za saak tsungtaak a maan taktak thu kheh Khrih Jesuh ah a om umnak le itnak thaw beekpek ten.
\p
\v 14 Nangma nenah aapnak thilpha kheh keimahni sungah a om Raula Thiangrim thawmin keem in.
\p
\v 15 Asia ram ah om tehem in keimah a zam heh thei si tsi. Amahni lak ah Figellas ah le Hermogenes ah khen peh deve si.
\p
\v 16 Onesiphoras ah hen keimah thather leh tiar veng atsia, kolkhahnak ka sikhen heh mi a zahpi ngawl manin, Bawipa'n ngeihharsak bel tasen.
\p
\v 17 Rom khaw ah a leng phangin keimah zei khokho atsia, tawk ka si.
\p
\v 18 Tsimi Ni in Bawipa nen pin ngeihharnak a ngah theinak tuh in, Bawipa'n amah kheh ngeihharsak bel tasen. Efesa khaw ah keimah a tuamlawm dan te heh na theisek saak si.
\c 2
\s Harnak ah Thapenak
\p
\v 1 Tsimita nang, ka tsapa, Khrih Jesuh ah a om lainatnak khen na kol tiar tasen.
\p
\v 2 Tsin, tetti tampi lak pin ka nena na zanak thu te la midang te zirh leh thei tu tuh muangtaak minung te nenah aap salawn leh in.
\p
\v 3 Tsimi manin Jesuh Khrih-a raalkap pha bangin, rimnak heh tuar kul si tsi.
\p
\v 4 Raalkap hen amah naper a petu kheh a ang tiar theinak tuh in, raal a tawng lai in me leivum nun khawsaknak ah nanok kel ngawl si.
\p
\v 5 Sel zuam dunnak ah a zuamtu hen daan luun in a zuam ngawl a si lekhaw, lehsawng ngah tu ngawl si.
\p
\v 6 Lo thoktu hen rimsu ngai in lo a thok zawh phang bek in, lai te khawl pheng si.
\p
\v 7 Me ka relnak te heh ruat po ta la, Bawipa'n thil tehem theizonak na pe bel tasen.
\p
\v 8 David tsanawn Jesuh Khrih ah heh thuthang pha ka phuangnak bangin, mithi te lak pin tho si, ti heh phawk reng in.
\p
\v 9 Tsimi thuthang pha manin mi sesuak bangin harsanak tuar in, heennak tian tuar sing. Sinapikhaw Pathian thu heh heennak si ngawl si.
\p
\v 10 Tsimi manin Pathian deng saak te'n, Khrih Jesuh ah a om sannak kheh kumkhaw tsungnungnak thaw a ngah tuh in, amahni tsa in thil tehem tuar sing.
\p
\v 11 Muangtaak awn heh tibang heh si: Amah thaw thi le singkhaw, amah thaw nung langkhat tu si sing.
\p
\v 12 Tuarzo le singkhaw, amah thaw uk langkhat tu si sing. Amah el le singkhaw, ama'n el deve tu kei si.
\p
\v 13 Muang taak ngawl kei si sikhen, amah heh muangtaak si reng tu si. Amah hen amah le amah el thei ngawl si.
\s Pathian Kho Tiarnak Napertu
\p
\v 14 Me thu te heh rel not leh ten. Sol dun in hau dun heh a zatu te tsa nempinak heimah om ngawl in, senak ah huaitu a si manin, hau dun tuh ngawl in Bawipa mai ah khakren in thupe in.
\p
\v 15 Pathian saangtaak in nangmah le nangmah na pe tsawm thei tuh in zuam in. Napertu hen zak tuh si ngawl si, thutak heh maanno in a khen theitu si ten.
\p
\v 16 Pathian hei siar ngawl le tawna sol dun tseih men heh pial in. Heimansim tiphangin me te hen Pathian awizawng ngawl leilei tuh in mai na nawtpi tu si.
\p
\v 17 Amahni awnnak heh kheensa ngetnat bangin zai tu si. Hymenaeus ah le Philetas ah heh tsimi bang mihing si.
\p
\v 18 Amahni'n thudik pin pial atsia, tholehnak heh leng ongla si, ti'n mi pawlkhat te umnak pai tiar si.
\p
\v 19 Sipelh atsia khober in Pathian elphahnak heh ding kho reng si. Tsin, "Bawipa'n ama minung te kheh thei si," ti le "Khrih ming a lamtu tehem in diktsang ngawlnak pin kiang tasen," ti'n tatsik khennak kheh nei reng si.
\p
\v 20 Sinapikhaw inn lianpi sunga beel le khawng te kheh sui le ngun thaw puahnak ruak si ngawl in, thing le buan thaw puahnak te khen peh deve si. Tsimi sung pin khenkhat te heh sunsak ngai in mangnak si atsia, khenkhat te heh sunsaknak si lem ngawl si.
\p
\v 21 Tsimi manin, tutu sikhen me thil te pin amah le amah a thiang tiar tsawmtu heh sunsak ngai in mangnak beel le khawng si tu in, a Bawipa'n naper pha tehem tsa a remhamsak a thiangrim le a dalawi beel le khawng si tu si.
\p
\v 22 Khangno laia tisa otnak te khehkhen pial meek ta la, thinlung thiangno in Bawipa a kotu te thaw diktsangnak, umnak, itnak le thinnuamnak te hil sawn in.
\p
\v 23 Tawna le heimah theizo ngawl in mi thu kal thei te kheh pial rori ten. Me thu kal dunnak heh mi hauhroihtu a si lam thei si tsi.
\p
\v 24 Bawipa sel hen mi haupi tseih tuh si ngawl in, mi tehem vumah lungnem atsia, mi thu zirh thei, mi thintsual si sawn tuh si.
\p
\v 25 Tsin, ama thu a kal tseihtu te kheh lungnem ngaino in reltsiang in. Amahni'n thudik a thei zo tuh in Pathian in sual sirtiar kha men tu si.
\p
\v 26 Tsin, amahni'n thei tsawm leh tu atsia, diabol thang pin luat tu si. Diabol ah heh ama deihnak puah tu in sel in a pomtu si.
\c 3
\s Dawltaber Ni in Pathian Kihzah Ngawlnak
\p
\v 1 Sinapikhaw dawlta ber hun phangin, hun harsa ngaingai te leng tu si, ti thei reng ten.
\p
\v 2 Heimansim tiphangin minung te heh amahni le amahni it tsawmtu te, peisa a ittu te, mi tuangkhawng te, mi puarthau te, Pathian relsetu te, nu le pa thu a ngai ngawl te, mi paak thiam ngawl te, mi thiangrim ngawl te,
\p
\v 3 itnak a nei ngawl te, remnak a puah nuam ngawl te, dik ngawl ngai in misual a nawn thei te, mah le mah a uk tsawm zo ngawl te, mi rihse te, mipha a haw te,
\p
\v 4 mi zuarthei te, mi thinkho te, mi sidat te, Pathian it tah in nu le pa sual sahnungnak a it sawn te,
\p
\v 5 Pathian awizawng in nung baang pelh in a Pathian mi sinak huham a el te si si. Tibang mihing te nen pin dan ten.
\p
\v 6 Amahni lak pin mi pawlkhat te inn sungah luut kuh in sual thilrita nennak nupang son beih te kheh suala sel si tu in puah atsia, sual otnak hintsang ah huai si.
\p
\v 7 Tsimi nupang te heh zirh tseih ta sikhen thudik a thei zo kel ngawl te si.
\p
\v 8 Jannea ah le Jambres te'n Mawsi ah a do bangin, tsimi bang mihing te'n thudik kheh do deve si. Amahni heh lungmu a se ongla te le umnak talen ngawl te si.
\p
\v 9 Jannea ah le Jambres te taw dan a lang bangin, amahni taw dan kheh mi hem mai ah a lang tu manin khawla khun himhim tu ngawl si.
\s Paul in Umnak A Hungnak
\p
\v 10 Sinapikhaw nangmah zong hen ka thu zirhnak te, ka nungdaan te, ka tuumnak te, ka muangnak te, ka tuartulnak te, itnak ka neinak te, ka thintsualnak te heh phatakno in tsung si tsi.
\p
\v 11 Antiok, Ikonium khaw le Lystra khaw ah erhnak le siahtheih ka tuarnak te kheh theisek si tsi. Tsimi erhnak ka tuarnak tehem sung pin Bawipa'n san ka si.
\p
\v 12 Si si. Khrih Jesuh ah Pathian awizawng in a nung nuamtu tehem in erhnak heh tuar tu si.
\p
\v 13 Sinapikhaw mi sesuak te le mi awkrawl te kheh se leilei in, mi te zol atsia amah khen zolnak tuar si.
\p
\v 14 Nangmah zong hen na zir saak le na theisek saak thu te ah om reng in. Tsimi thu te kheh tu nena na zir ti thei tsawm reng poh si tsi.
\p
\v 15 Khrih Jesuh ah a om umnak manin sannak na si theinak tuh in nangmah a tsim tiar thei Laithiangrim heh na naupang lai pah in theisek ongla si tsi.
\p
\v 16 Laithiangrim tehem heh Pathian in haihawh thun in a penak si atsia, zirhnak le thurel dunnak le nuntsan rem lehnak tsa tuh, le diktsangnak zirhnak tsa in nempi si.
\p
\v 17 Pathian minung heh nakim atsia, naper pha tehem pernak tuh in tiari lep saak si tasen.
\c 4
\s Thuthang Pha Phuang in
\p
\v 1 Pathian mai ah le Bawi Jesuh Khrih mai ah thu na pe sing. Bawi Jesuh Khrih ah heh amah a lang phangin le a uknak ah minung le mithi te thu a khen tulai Pa si.
\p
\v 2 Pathian thu heh phuang in. Hun khawthu a sikhen a khawthu ngawl a sikhen, zuam khokho in. Thintsualnak hem le zirhnak tehem thaw a sual lam thei leh tiar la, hau atsia so in.
\p
\v 3 Heimansim tiphangin amahni'n zirhnak man taktak heh a za zo ngawl hun leng tu atsia, a beng a thak manin amahni otnak lun in amahni tsa zirhtu tampi ko tu si.
\p
\v 4 Amahni'n thudik kheh ngai nuam tu ngawl in, puah tsawmnak tangthu ngai tu in peu sep tu si.
\p
\v 5 Nangmah zong hen heizongza ah tsimkom ten. Siahtheihnak te kheh tuarkho ten. Thuthang pha rel naper per la, nasiam heh lamlen in.
\p
\v 6 Heimansim tiphangin keimah heh bawlnak vumah in tuh penak bangin burhnak ka si hunkim ongla in, ka kiang hun nong ongla si.
\p
\v 7 Raaltawngnak pha kheh tawng tselh ongla in, dan zuam dunnak khen tselh ongla atsia, umnak khehkhen leenpek ongla sing.
\p
\v 8 Tuhen diktsangnak sui lukhuk kheh keima tsa koihsak reng ongla in, diktsang ngaino in thu a khentu Bawipa'n tsimi Ni in khuh tu ka si. Tsin, keimah ruak petu si ngawl in amah a limdik tu tehem khen pe tu si.
\s Thu Tsah le Muitsu Penak
\p
\v 9 Keima nenah hawh nomper thei zuam in.
\p
\v 10 Heitasim tiphangin Demas ah hen me tusan heh a it sawn manin, keimah zam in Thesalon ah hawhper ong si lei. Krescens ah heh Galati ram ah hawh in, Titas ah heh Dalmatia ah hawh ongla si.
\p
\v 11 Luka bek heh ka nenah om si. Mark heh ka nenah na hawh phangin huai bel lai in, heimansim tiphangin keima tsa nasiam ah a nempi emsai si.
\p
\v 12 Tychikas ah heh Efesa ah hawh tiar sing.
\p
\v 13 Ka nenah na hawh phangin Troas khawa Karpas nenah ka zamnak ka angki tsual le ka laibu te, a tsuangtsung in laizial la ka phursak lai in.
\p
\v 14 Dar pumsu Alexander in ka vumah thil sesuak tampi puah si. Keima vumah a puahnak bangin Bawipa'n rul leh bel tasen.
\p
\v 15 Keimahni thurelnak te heh nase ngai in dotu a si manin, nangmah khen ralring deve in.
\p
\v 16 Ka hung tsawm masa ber phanglen keima lam ah tumah ding ngawl in, zamberh ka si. Amahni kheh hannak si mah na tasen.
\p
\v 17 Keima manin thuthang pha heh rel kimsek a si theinak tuh in, le Gential tehem in a za theinak tuh in Bawipa'n keimah dingpi atsia, thape ka si. Tsin, khiantih kam pin san ka si.
\p
\v 18 Tsin, Bawipa'n naper sesuak tehem pin san tu atsia, ama vanvum uknak ah himno in len tu ka si. Amah ah tsungnungnak kumkhaw kumkhaw in om tasen. Amen.
\p
\v 19 Priska le Akuila, le Onesiphoras innkawpi te'n ngairel tiar na si.
\p
\v 20 Erastus ah heh Korin ah om in, Trophimas ah heh a dam ngawlta Miletas ah zam sing.
\p
\v 21 Khawsik hun ma in ka nenah hawh thei zuam in. Eubulas, Pudens Linas, Klaudia ah le u le nau tehem in ngairel tiar na si.
\p
\v 22 Bawi Jesuh Khrih ah heh na raula ah om reng tasen. Lainatnak heh na nenah om tasen. Amen.
