\id TIT
\h TITAS
\mt TITAS
\mt2 NEN AH PA UL LAIKUAT
\im Laingantu: Paul
\im A kuatnak: Titas
\im Ngankum: A.D. 65
\ip Titas ah heh Gential miphun si atsia Paul napernak pin umtu pakhat in tsang si (1:4). Amah heh Paul ah thaw Antiok le Jerusalem ah om si (Gal 2:1-3). Amah heh Paul siangbawi naper a veikhatnak Galati peng lam khual a vaak phangin peh deve si ti heh a si awhnung ber si. Amah heh Paul siangbawi naper a veithumnak khual a vak phang khen peh deve atsia Korin ah thu harsa te relpi bawm tu in Paul in deng si (2Korin thulam huai pan in). Titas heh Korin laikuat panihnak ah vei tampi lang si (2:13; 7:6; 8:6, 16, 23; 12:18), me hen amah heh nuntsan ziaza phatak le Pathian napernak ah muangtaak si ti lang tiar si. Tsimita Paul in Krete ah thu harsa te relpi tu in a zam heh aitsan tuh omngawl si (Tit 1:5).
\ip Rom te'n Mediterranean tipi sungah a om Krete tikulh kheh uk si. Ziaza le pawlkomnak lam ah tsimi tikulh ah omtu te heh mingpha awng kel ngawl si (1:2), sipelh atsia thuthang pha hen minung nunnak theng si. Thuthang pha hen a masa ber in Pentikost ni Piter thurelnak a zatu Krete mi pawlkhat te nenah naper pan si (Leh 2:11). Paul in Rom ah thawngto tu in a hawh phangin hun tsomno sung tsimi tikulh ah leeng thah si (Leh 27:713). Rom te'n Paul ah a suah leh zawhin (1Timote thulamhuai pan in), Titas thaw Krete ah hawh lehleu atsia rei sawndoh tsaam thei si. Krete pin a suak phangin, Titas ah kheh a naper te lamlen leh tu in pervo pe si (1:5). Paul in Efesa le Masidonia a hawh tselh zawhin Titas lam huainak tsa tuh in A.D. 65 kawnvel in Titas laikuat ngan si.
\ip Titas laikuat in a zirhnak heh Khrih sannak heh naper pha te kei pernak tuhin le Pathian thu zirhnak bangin kei nunnak ah le thinlung nuntsan lam ah saang ngai in nung tu heh si. Paul hen tsimi bang nunnak a khaak tu hinthum tinak zirhsual saya te, Pathian awizawng ngawl nun le leivum tisa deihnak te kheh rel si. Alian 1 sungah a khaaktu pakhatnak a relpinak ah pawlpi upa te heh ziaza le zirhnak lamah a kimtu te deng tuin a a relnak thu ngan si. Alian 2-3 sungah adang khaaktu panih te kheh rel atsia a kum luunin Khristian nuntsan ziaza le luntuh daan te kheh rel si.
\ip Pathian ngeihharnak in sannak keng atsia, tsimi khen sual kawti'n neh zo tu atsia "naper pha sunsak thei" (2:11-14) te si tu ti zirh kei si .
\c 1
\p
\v 1 Pathian sel le Jesuh Khrih lehnak keimah Paul in, Pathian dengnak te umnak bangin le Pathian awizawng thudik theinak bangin,
\p
\v 2 thuson rel ngawl Pathian in leilung a po ma thu a tiamnak kumkhaw nungnak limdiknak ah,
\p
\v 3 keimahni Santu Pathian thukhaam bangin keimah a aapnak ama thu heh ka phuangnak manin a hunkim phangin tsiang ngai in lang atsia, keima umnak bang umnak a neitu ka tsapa taktak Titas lai na kuat sing.
\p
\v 4 Pa Pathian le keimahni Santu Bawi Jesuh Khrih nena lainatnak, ngeihharnak le thinnuamnak kheh na vumah om tasen.
\s Pastor te Nun Dan
\p
\v 5 Me thu manin Krete tikulh ah na zam sing. Tsimi heh nangmah thu ka pe saak bangin a sam lai thil te na tsianneih tuh in le khawpi hem ah pawlpi huaitu na dengsak thei tuh in si.
\p
\v 6 Mi pakhat heh sawibang ngawl, zi pakhat bek nei a silekhaw, a tsa te heh mi muang taak ngawl si atsia tangka phau thei si, ti'n sual zeinak a si ngawl lekhaw, le thurelh awi a si lekhaw pawlpi huaitu in deng in.
\p
\v 7 Pastor heh Pathian thil kelentu a si bangin sawibang ngawl si tasen. Tsin, ma thu bek thupi a tsantu, mi thintsom, tsapit zu ri vengtu, mi halta, hampum ngai in peisa a deihtu si mah na sen.
\p
\v 8 Sinapikhaw mikhual pan thiam, a pha a ittu, ma ruangpum a uk tsawmzotu, mi diktsang, mi thiangrim, mah le mah kelen tsawm thiamtu si tasen.
\p
\v 9 Tsin, zirhnak ongla a si bangin muangtaak thu a leenpektu si ta sen.Tsimi lekhaw thudik zirhnak thaw mi te tha pe thei tu atsia thu kal thei te kheh el thei tu si.
\s Zirhsual te Keem Daan
\p
\v 10 Heimansim tiphangin mi thurelh khelh, man nei ngawl awn a awnthong thong tseih thei le mi zol thei tampi om si. A tsuangtsung in vunreltennak te lak ah om si.
\p
\v 11 Tsimi te kam kheh tsawl tiar himhim tuh si. Anihni a maan ngawl tangka ngah otnak manin a zirh tuh ngawl te zirh in innkawpi te kheh buaireih tiar si.
\p
\v 12 Amahni lak ah pakhat, amahni profet in, "Krete mi te heh a zompeh in thuson rel te si atsia, ramsa sesuak, thazawng rongaak te si," ti'n ti si.
\p
\v 13 Me tetti khannak heh a dik si. Tsimita umnak ah a kol tuh in nase ngai in hau in.
\p
\v 14 Tsimi a si lekhaw amahni'n Jew te puah tsawmnak tangthu te le thudik pin a peutu te thukhaam te kheh thupi tsansak tu ngawl si.
\p
\v 15 Mi thiangrim tsa in heizongza heh thiangrim si. Sinapikhaw mi nawngkai le um ngawltu te tsa in a thiangrim heimah om ngawl si; a lungmu te le pha le se khentheinak lungmu te riang kheh thiangrim ngawl si.
\p
\v 16 Anihni hen, Pathian thei si ung, ti'n phuang si. Sinapikhaw a puahnak te'n Pathian el si. Amahni heh a ningtsirnung, thu ngai ngawl le naper pha taak hem a puah tu in a taak ngawl te si.
\c 2 
  
  \s Khristian Nun Daan
     \p \v 1    Sinapikhaw nangmah hen zirhnak man taktak te kheh rel in.  \p \v 2 Kum uham patsang te heh ruangpum a uk tsawmzotu, upat taak, mah le mah keem tsawm zotu, umnak dik a neitu, itnak dik a neitu le thintsual taktaktu si tu in zirh in.
    \p \v 3 Tsimi bang deve in, kum uham nupi te khehkhen misual zeitu le tsapit zu intu si ngawl in, thilpha puah tu in mi a zirhtu te si atsia, upat taak nuntsan neitu si tu in zirh in.  \p \v 4 Tsimi lekhaw amahni'n kum naupang nupi te kheh pasel te le a tsa te it in,  \p \v 5  Pathian thu heh relsenak a si tuh ngawl in pasel thu a ngaitu, mi tsing, nundaan thiang a neitu le innsang kelen thiamtu si tu in zirh thei tu si.
    \p \v 6  Tsimi bang deve in innlum khangno te kheh tsiltsang ngai in thuruat theitu si tu in so in.  \p \v 7 Heizongza ah naper pha pernak ah tsungtaak si tu in nangmah le nangmah muh tsawm in. Zirhnak lam ah na ziaza a tsiltsang daan te, upat taak na sidaan te, na nuntsan a sesuak ngawl daan te muh in.  \p \v 8 Nangmah a dotu te'n nangmah relse thei ngawl in a zak tuh in, sawi men tuh si ngawl dik ngai in na awnnak te kheh lang tiar in.
    \p \v 9  Sel te kheh a bawi te sol ngawl in, a thu ngai atsia heizongza ah a bawi te a ang tiar thei tuh in so in. \p \v 10 Tsin, keimahni Santu Pathian zirhnak kheh heizongza ah deihnung ngai in a lang tiar thei tuh in, a thil te rusak ngawl in muangtaak a sinak kheh thilpha tehem ah a langtiar tuh in so in.
  \p \v 11  Sannak ah a huaitu Pathian lainatnak heh minung tehem nenah lang ongla si. \p \v 12  Tsimi Pathian lainatnak khen Pathian awizawng ngawla nuntsan le tisa ngeetnak te kheh el atsia, tu san ah hen keem tsawm thei tu in, diktsangno in le Pathian awizawng in nung tu in zirh kei si. \p \v 13 Keinihni in angnung limdiknak le a maksak kei Pathian tsungnungnak le a maksak keimahni Santu Jesuh Khrih lang tu kei ngak reng lai in diktsangno in le Pathian awizawng in nung tu in zirh kei si. \p \v 14  Santu Jesuh Khrih in tsan nei ngawl nuntsan tehem pin a den thei tuh in le a tsuangtsung in a neinak minung te kei si thei tuh in, naper pha tsa a sunsaknak kei si thei tuh in le ama tsa tsiangsek tiarnak kei si thei tuh in keimahni tsa in amah le amah pe tsawm si.
  \p \v 15 Thuneinak tehem thaw me thu te heh rel la, so atsia, hau in. Tumah in na nautat mah na sen. 
 
\c 3  
  \s Thilpha Puah in
    \p \v 1     Amahni kheh uktu te le thuneitu te thu nuai ah om tu in, le thu ngai tu te le naper pha tehem per tu in a tiari leptu te a si tuh in rel not leh in.  \p \v 2 Tumah a relse tuh ngawl in, le mi sualroih tu si ngawl in, tsulnuam in le mi hem nenah thintsualnak tehem muh tu in rel not leh in.
    \p \v 3 Heimansim tiphangin keimahni khen tima in mitaw te, thu lun ngawl te, zolnak a tuar te, tisa ngeetnak le sahnungnak ah leidaa te, raal dunnak le iksik dunnak thaw a nungtu te, hawnung le pakhat le pakhat haw dun thei te si awng si sing.  \p \v 4  Sinapikhaw keimahni Santu Pathian zawnruatnak le itnak kheh minung nenah lang si.  \p \v 5 Tsimi awng len keimahni puahnak diktsangnak naper thawmin sannak si ngawl in, hingther lehnak le nunther lehnak petu Raula Thiangrim-a somtsiangnak manin ama ngeihharnak bangin san kei si.  \p \v 6  Tsimi Raula Thiangrim heh keimahni Santu Jesuh Khrih thawmin keimahni vumah nual ngai in burh si.  \p \v 7  Tsimi heh ama lainatnak thawmin diktsang atsia, kei limdiknak bangin kumkhaw nungnak ro tsotu kei si theinak tuh in si.  \p \v 8  Pathian a um ongla te hen naper pha kheh a per lamlen reng tu in tsimkom reng tuh si, ti awn heh muangtaak awn si. Me thu te heh kho ngai in na rel tseihtseih tuh in na deihsak sing. Tsin, me thu te heh minung te tsa in a pha le a nempi si.
    \p \v 9  Sinapikhaw tawna sol dunnak te, pupa tangthu kan tseih te, hau dun le daan thu el dunnak te kheh pial in. Heimansim tiphangin me te heh heimah nempi ngawl in, a thawnthong hel si. \p \v 10  Khen dunnak a suak tiartu te kheh veikhat veinih na rikam zawh in lon in. \p \v 11 Tsimi bang mihing heh amah le amah a han tsawm lam a thei tsawm thahlam in pawlpi relse atsia, sualnak a puah tseihtu a si lam thei ten.
  \s Thu Tsahnak
   \p \v 12 Artemas ah, a si ngawl lekhaw Tychikas ah heh na nenah ka leh phangin, Nikopolis khaw ah ka nenah hawh belbel lai in. Heimansim tiphangin tsimi khaw ah khawsik hun sung om tu in thu ten sing. \p \v 13  Daan thiam Zenas ah le Apollos te'n a khualvak kawmnak ah heimah a dasam tuh ngawl in nase ngai in bawm in. \p \v 14 Kei minung te'n rah a rah ngawl te a si tuh ngawl in, kultsam phangin mang tuh naper pha per reng tu in zir tasen.
  \p \v 15 Ka nenah a omtu tehem in ngairel nang si. Umnak ah keimahni a ittu te kheh ngai ka relsak un. Nang vaseng vumah Pathian lainatnak om tasen. Amen.
