\id PHM 
\h FILEMON 
\mt  FILEMON 
\mt2 NENAH PA UL LAIKUAT
\toc3 PHM 
  \im Laingantu: Paul 
  \im A kuatnak: Filemon 
  \im Ngankum: A.D. 61-62
  \ip Filemon laikuat heh lehnak Paul in bulpak a laikuatnak thupiber le a tsomber si. Laikuatnak dang te bangin umnak le pawlpi sungah nun daan te relngawl si. Me laikuat heh Paul in Rom khaw ah thawng a to lai in, Onesimus aiawh in Khrih nenah ahuainak Filemon (1:9) nenah a kuatnak si. Onesimus heh Filemon sel pakhat si atsia a bawipa tangka maw thilri te maw ru in Rom khaw ah dan atsia tsimi munah Paul ah thaw tawk dun si. Paul in Onesimus kheh Bawipa nenah huai atsia amah khen Paul tsa a kulnak thil te puah sak deve si (1:11, 13).
  \ip Sinapikhaw, Paul in sel pakhat hen a bawipa nenah a lehlawi leh kul si ti kheh thei si (1:13-14). Tychicus kheh Efesa le Kolose laikuat te thaw Asia ram ah a lehlawi leh phangin (Efe 6:21-22; Kol 4:7-8), Paul in Onesimus ah kheh Tychicus ah thaw Filemon nenah kuat tu in thusaat si. Paul thuruat harsanak heh Onesimus in Filemon nenah mun a ngah lehnak tuh le a rem dun lehnak kheh si si. Me laikuat heh Paul in Rom khaw ah a veikhatnak thawng a to hun A.D. 61-62 kawnvel in a ngannak si.
  \ip Filemon ah heh umtu diktak le sel neitu si (1:5, 7). Paul in Filemon ah heh nuntsan ziaza pha a sita, Onesimus aiawh in a kunnak te kheh kim tiar tu si ti'n thin muang si (1:21). Paul in heibang bang thilsual a puahsaak te khen si tasen a sel nuntheernak a neitsang no lai Onesimus ah kheh Filemon in sual a zah tuh in le sel pakhat bangin singawlin unau pakhat bangin a saang tuhin deih si (1:15-16). Me laikuat hen lehnak te san lai "sel tsangnak" thu kheh lang tiar si. Me laikuat hen umtu te lakah pakhat le pakhat raaltsan dun sualnak te khen zah tuin zirh si.
  \ip Me laikuat heh Pathian in Khrih ah sualzahnak a puahsaknak thusanteh maktak rel meek si. Paul in khen Onesimus puahsualnak le leiba te kheh Onesimus tuar tuh aiawh in tuar sak naap leita si (1:18). Tsimibang deve in, minung in a ma sualnak manin tsawhkuan a tuarvo kheh Khrih in ama vumah phursak si. Misual hen a sualnak pin lehlawi leh atsia a umnak heh Khrih sung bek ah kimtiar a si lekhaw Pathian nen pin sualzahnak kheh ngah tu si.
 \c 1 
    \p \v 1 Jesuh Khrih manin thawng a totu keimah Paul le kei unaupi Timote in, kei it pittseihnak le naperpinak Filemon, le  \p \v 2 kei it pittseihnak Apphia ah le kei raalkappi Arkhippas, le nang inna pawlpi te, lai nang kuat si ung.
    \p \v 3 Kei Pa Pathian le Bawipa Jesuh Khrih lainatnak le thinnuamnak kheh nang nenah om tasen.
  \s Sawngensaknak
    \p \v 4  Saw ka ngen phangin nangmah phawk veng in Pathian kheh paak veng sing.  \p \v 5 Heitasim tiphangin nangmah hen Bawi Jesuh le mi thiangrim tehem vumah itnak le umnak na nei lam ka za manin si.  \p \v 6 Na umnak thu mi te na relnak heh tsiltsang leilei atsia, Khrih tawnin nangma sungah a om thilpha tehem na thei theinak tuh in saw na ngensak sing.  \p \v 7  Heimansim tiphangin ka nau, nangma thawmin mi thiangrim te thinlung tha a ther leh tiar manin, itnak na neinak thawmin keinihni in angnak mak taktak le neeknak ngah si ung.  

  \s Onesimas tsa Kunnak
    \p \v 8 Tsimi manin, na puah awhnung heh puah tu in nangmah thupe tu in Khrih ah raalpha ngai ka sipelh sikhen,  \p \v 9 kum upa ongla le tulaitum hen Jesuh Khrih-a thawng to keimah Paul in itnak thawmin na kun sawn sing. \p \v 10 Thawnginn sungah kolkhahnak ka si lai in ka neinak ka tsapa Onesimas tsa in na kun sing. \p \v 11 A bosaak hun in nangma tsa in heimah nempi ngawl pelh in, tuhen nangmah le keima tsa in nempi si.
  \p \v 12 Amah heh na nenah hong leh tiar sing. Tsimi manin amah, ka thinlung rori heh ka saangsak sawh in. \p \v 13  Thuthang pha manin kolkhahnak ka si lai hen nangma aiawh in keimah tuamlawm tu in ka nenah om reng tiar ot sing. \p \v 14 Sinapikhaw thilpha na puahnak heh a kultsam ta ti si sawn ngawl in na nuam sawn in na puahnak a si tuh in nangma thu ngawl in heimah puah nuam ngawl sing. \p \v 15 Heimansim tiphangin tsillem sung nangma nen pin a dan heh kumkhaw in amah na nei rengnak tuh si kha men thei si. \p \v 16 Amah heh sel pakhat si leh ngawlla in, sel pakhat tah in dak sawn, it pittseihnak unaupi bangin nei in. Amah heh a tsuangtsung in ka it pittseihnak ka unaupi si atsia, nangma tsa in tisa lam le Bawipa ah na it pittseihnak na unaupi si leilei si.
  \s Filemon nenah Thukam
   \p \v 17  Tsimita, keimah heh na naperpi pakhat in na saang a silekhaw, amah kheh keimah na saang bangin saang deve in. \p \v 18 Ama'n nang vumah thil puahsualnak maw leibat maw a nei a si lekhaw keima baanak tsazin ah ka koihsak in. \p \v 19  Keimah Paul in ka kut rori in ngan sing. Na rul leh tu sing. Sinapikhaw nangma ruangpum rori riang heh ka baa si tsi, ti'n ka tinak si ngawl si. \p \v 20 Si si, ka nau, Bawipa thawmin na nen pin angnak ka nei tiar la, Bawipa thawmin ka thinlung heh liim leh tiar in. \p \v 21 Thu na ngai tu ka muang manin lai na kuat sing. Ka relnak tah in pha sawn in na puah tu khen na thei sing.
  \p \v 22 Ka sawngennak manin na nenah leng siangnak si tu ka muang manin, ka tsaamnak tuh khaan ka puah hamsak lai in.
  \p \v 23 Khrih Jesuh ah ka thawng to pinak Epafras in ngai na rel tiar si. \p \v 24  Ka naperpinak Mark, Aristarkhas, Demas te'n ngai na rel tiar si. \p \v 25 Kei Bawipa Jesuh Khrih lainatnak kheh na raula thaw om tasen. Amen.
