\id HEB
\h HEBRU
\mt HEBRU
\mt2 TE NENAH LAIKUAT
\toc3 HEB
\im Laingantu: Theingawl
\im A kuatnak: Jew umtu te
\im Ngankum: A.D. 67-69
\ip Pathian in Thukam Lun sungah benak daan kheh tepan atsia tsimi vumah muangtaak si tu in deih si. Sinapikhaw me benak daan kheh Khrih ah muh hamnak si. Jesuh Khrih leng phangin ama bawlnak thawm manin Thukam Lun nundan kheh Thukam Ther nundan in theng si. Me laikuatnak a ngahtu te khen tsimi bang thudik te kheh thureltu te'n thuthangpha a phuang phangin za ongla pelh atsia, amahni khen Judah daan lam ah lehlawi leh tu in thuruat si. Erhnak nase ngai a om manin Khrih lunnak ah thudongnak nei si (10:32-34; 12:4). Tsimi te khen Thukam Lun tsungnungnak kheh pan leh si. Tsimita laikuattu hen, "thazang penak awnkam" (13:22) thaw Jew umtu te kheh Khrih le Khristian dan tsungnungnak ah mitsuan reng tu in so si.
\ip Me laikuat ah hen laikuattu langtsiang tiarngawl si. Tsin, laingantu hen amah heh Jesuh napernak a mit rori in a mutu singawl atsia (2:3-4), umtu te pumkhawm dangnak ah huaitu a sinak khen lang tiarngawl si. Amah heh lai thiam pakhat si atsia Thukam Lun le Judah daan kheh thei sek si. Amah hen temple ah Pathian be heh tuhun tsa a maan si ti'n a relnak manin me laikuat heh temple se ma A.D. 70 in ngannak si thei si (7:8; 9:5-7, 9, 13; 13:10). Laingantu hen me laikuat heh A.D. 67-69 kawnvel in a ngannak si thei si, heitasim tiphangin me hun laitak in umtu te donak nase ngai in tuar si.
\ip Laingantu hen Khristian benak heh Judah daan tah vumta sawnpi si ti'n reltsiang si. Amah hen Khristian benak heh zirhnak vumta ber a sinak kheh a tepan in relpi si. Khrih heh Thukam Lun profet te (1:1-4), vanmi te (1:5-2:18) le, Mawsi (3:1-6) tah in pha sawn si. Khrih in tsawlomnak pha sawn (3:7- 4:13) puahsak si. Suang te tahin pha sawn si atsia ( 4:14- 7:25), apha sawn mun thiangrim ah naper si (8:1-5). Amah hen Thukam Ther tinak thutiam ther pha sawn (8:6-13), napernak pha sawn (9:1-28) le, amah le amah bawlnak pha sawn (10:1-18) kheh ngan tepan si. Me bang zirhnak sungah laingantu hen thu lunngawl le umngawl te nase ngai in do in ralringnak khen pe si (2:1-4; 3:12; 4:1; 5:11-14; 6:4-6). Laikuat a tanglai thu te heh umtu te'n Khristian benaka tsuangtsung ber sinak neituh le nung tuh thil te a rullehnak lam hoi in rel si (10:19- 13:25). Me sungah khen ralringnak penak nase ngai in om si (10:26-31; 12:15-17).
\ip Me laibu in thurelnak heh a tsiang ngai si. Keinihni in umnak thaw Khrih pan reng tu si sing, heimansim tiphangin amah hen kei nenah sannak kim kheh keng si lei (12:2).
\c 1
\s Vanmi te Tah Nase Sawn
\p
\v 1 Tanglaia pupa te nenah profet te mang in hun hintsang ah le reldan a phunphun in thu a reltu Pathian in,
\p
\v 2 tua dawlta ber hun ah hen a Tsapa mang in thu rel kei si. Amah heh thil hemmuaha ro luahtu tuh in a dengnak si in, amah tawn thotho in leivum te heh Pathian in puah si.
\p
\v 3 Amah heh Pathian tsungnungnak vaar le ama mi sinak mel a langnak si in, heizongza kheh ama huham awnkam thawmin kelen si. Amah rori in kei sualnak te a somtsiang tselh zawh in, a dak bera Tsungnungnak taklam ah to si.
\p
\v 4 Vanvummi te ngahnak mingphanak tah in a pha sawn pittseih mingphanak ro ngahtu a si bangin, vanvummi te tah in pha sawn pittseih si.
\p
\v 5 Heimansim tiphangin, "Nangmah heh ka Tsapa si tsi. Tuni hen na hing sing," ti'n, le "Keimah heh a Pa si tu in, amah heh ka Tsapa si tu si," ti'n vanvummi te nenah Pathian in awn awngkel maw?
\p
\v 6 Sinapikhaw leivum ah Tsa minlawh a lut pi phangin, "Pathian vanvummi tehem in amah kheh be tasen," ti'n ti si.
\p
\v 7 Tsin, "Ama vanvummi te kheh raula in tsang tiar atsia, ama nasiam pertu te kheh mei alh in tsang tiar si," ti'n vanvummi te thu kheh rel si.
\p
\v 8 Sinapikhaw Pathian in Tsapa heh ti hen ti si, "Maw Pathian, na kumpibawi tohkheng heh kumkhaw pin kumkhaw tian in kho si. A diktsang na thingkhawh heh na uknak thingkhawh si.
\p
\v 9 Diktsangnak kheh it atsia, tsan nei ngawlnak kheh haw si tsi. Tsimi manin Pathian, na Pathian in na kung ah a omtu te tah in vumta sawn ah angnung sathau thaw in sathau pawh na si lei."
\p
\v 10 Tsin, "A Tsapa kheh, "BAWIPA, nangmah hen a pan in leilung heh a elphah atsia, van te heh na kutma si.
\p
\v 11 Amahni heh ral thong tupelh in, nangmah heh kho reng tu si tsi. Me thil tehem heh puan bangin seberh leh tu si.
\p
\v 12 Angki bangin lep a tsikhaw, thengberh tu si. Sinapikhaw nangmah heh a bang reng si tu si tsi. Tsin, na kum te khen bo tu ngawl si," ti'n a Tsapa kheh ti si.
\p
\v 13 Sinapikhaw vanvummi te kheh, "Na raal te kheh na palkam in ka koih ma hem, ka taklam ah to in," ti'n ti awng si maw?
\p
\v 14 Vanvummi tehem heh sannak ro a luahtu te tsa napertu tuh in lehnak nasiam pertu raula te si ngawl si maw?
\c 2
\s Ralring Pha
\p
\v 1 Tsimi manin kei za saak thu te heh kei hai thong men ngawl nak tuh in kei thinlung sungah tsaam tiar reng a sing.
\p
\v 2 Vanvummi te tawnin relnak thu heh a kho reng lam lang tiar atsia, daan heek sual le thu ngai ngawl sual tehem in a khawthu in tsawh tu a si manin,
\p
\v 3 tizah a mak leita sannak heh hei nam ngawl in om le singkhaw kawti'n luat thei tu si sing im? Tsimi thu heh a pan in Bawipa'n rel ongla in, a zatu te'n kho tiar ongla si.
\p
\v 4 Pathian in theihdiknak le a khumnung thil te, huham naper a phunphun te le Raula Thiangrim in ama deihnak bangin lehsawng a semnak te thaw tettikhan deve si.
\s A Unaupi te Bang Si Tiar
\p
\v 5 Tuhen kei rel tseihnak a om tulai leivum heh Pathian in vanvummi te uk tiar tu ngawl si.
\p
\v 6 Sinapikhaw Laithiangrim mun khat ah mi pakhat in tettikhan in, "Minung heh kawtibang minung si atsia, thei reng si tsim? Minung tsapa heh hei bang minung si atsia, kilkhawl tseih si tsim?
\p
\v 7 Vanvummi te tah in niam sawndoh in puah atsia, tsungnungnak le ultungnak kheh khu tiar in, na kutma te uk tiar si tsi.
\p
\v 8 Heizongza kheh a uk tuh in a kawng nuai ah koih ongla si tsi," ti'n ti si. Heizongza heh ama nuai ah koihnak a si manin, ama nuai ah koih ngawlnak heimah om ngawl si. Sinapikhaw tuhen heizongza heh ama nuai ah om in mu lai ngawl si sing.
\p
\v 9 Sinapikhaw Pathian lainatnak thawmin mi tehem tsa thihnak a tuar theinak tuh in vanvummi te tah in niam sawndoh in koihnak le thihnak a tuar manin tsungnungnak le ultungnak a khutu Jesuh ah mu si sing.
\p
\v 10 Heizongza heh Jesuh thawmin si in, ama tsa in om si si. Tsin, Jesuh in a tuarnak manin minung te sannak nakim a si heh Pathian puahnak si ti heh a maan si. Tsimi bangin aman tsa tampi te kheh tsungnungnak ah huai si.
\p
\v 11 Thiangrim tiartu le thiangrim tiarnak tehem heh pakhat pin suak si. Tsimi manin amahni kheh unau pi te si ti'n ko heh amah in zak ngawl si.
\p
\v 12 Tsimi manin ama'n, "Ka unaupi te nenah na ming heh phuang angkhaw, pawlpi mai ah nangmah thangphatnak la sa tu sing," ti'n ti si.
\p
\v 13 Tsin, "Amah ah ka muangnak nga tu sing," ti'n le "Pan un, keimah le Pathian penak tsano te heh," ti'n ti meek si.
\p
\v 14 Tsa te heh tisa le thisen a nei manin, thihnak huham a neitu diabol ah kheh thihnak thawmin a siatsuah theinak tuh in amah rori hen amahni bangin tisa le thisen nei deve si.
\p
\v 15 Tsin, thihnak a kih manin nun sung hem sel ah a taang tehem luat tiarnak tuh in khen si meek si.
\p
\v 16 Thu ngai in ti le singkhaw a bawmnak te heh vanvummi te si ngawl in, Abraham tsanawn te si sawn si.
\p
\v 17 Tsimi manin minung te sualnak tsa in sualzah kunsaktu tuh in Pathian thil te ah ngeihhar thei le muangtaak Suangbawi ber a si theinak tuh in heizongza ah ama unaupi te bangin tsannak a si kul si si.
\p
\v 18 Amah rori hen sualroihnak a tuar ongla manin, sualroihnak a tuartu te kheh bawm thei si.
\c 3
\s Mawsi Tah in Thupi Sawn
\p
\v 1 Tsimi manin vanvum pin konak a thiangrim u le nau te, kei phuangnak Lehnak le Suangbawi ber Khrih Jesuh ah heh ngaisung po un.
\p
\v 2 Mawsi ah heh Pathian innsang hem vumah muangtaak a si bangin, Jesuh ah heh amah a dengtu Pathian lam ah muangtaak si.
\p
\v 3 Tsimi heh inn satu heh inn tah in ultungnak a si bangin, Jesuh heh Mawsi tah in ultung taak sawn in ruatnak a si manin si.
\p
\v 4 Inn tehem heh mi pakhat khata sanak si. Sinapikhaw heizongza a satu heh Pathian si.
\p
\v 5 Mawsi heh tuzawh lam phangin rel leh tuhlai thil te vumah tettikhantu tuh in sel pakhat bangin Pathian innsang hem ah muangtaak si si.
\p
\v 6 Sinapikhaw Khrih ah heh Tsapa bangin ama innsang ah muangtaak si si. Keinihni'n kei muangnak le a kho kei limdiknaka angnak kheh a tawp tian beekpek le singkhaw ama innsang si sing.
\s Thinkho Kha Mah
\p
\v 7 Tsimi manin Raula Thiangrim in a rel bangin, "Tuni hen ama aw na za a si lekhaw,
\p
\v 8 hampalak ah a tsul ni in pupa te'n Pathian thin a raw tiar awng bangin, nang thinkho mah na un.
\p
\v 9 Tsimi hampalak ah nang pupa te'n keimah tsul atsia, tsek in kum sawmli sung na ka pernak te kheh mu si.
\p
\v 10 Tsimi manin tsimi san laia khang te vumah thinna sing. 'Amahni thinlung heh a peu reng si nom in, ka daan te khen thei dang ngawl si,' ti'n ti sing.
\p
\v 11 Tsimi manin amahni kheh thinraw ngai in tsam sing. 'Amahni kheh keima tsawlomnak sungah lut thei tu ngawl si,' ti sing," ti'n ti si.
\p
\v 12 U le nau te ralring un. Tsimi a si ngawl lekhaw a nung Pathian nen pin dan atsia, um ngawlnak thinlung sesuak nei om kha tu si utsi.
\p
\v 13 "Tuni," ati lai hen pakhat le pakhat ni tin in thape dun sawn un. Tsimi a si ngawl lekhaw suala zolnak manin thinkho om kha tu si utsi.
\p
\v 14 A pan in kei muangnak heh a tawp tian beekpek le singkhaw, Khrih pawlpinak te si tu si sing.
\p
\v 15 Laithiangrim sungah, "Tuni ama aw nang za a silekhaw, amahni'n Pathian thin a raw tiar awng bangin nang thinkho mah na un," ti'n ngannak om si.
\p
\v 16 Ama thu a za thahlam reng in Pathian thin a raw tiar tseihlai heh tu sim? Mawsi huainak manin Izip ram pin a suaktu tehem kheh si ngawl si maw?
\p
\v 17 Pathian heh kum sawmli sung tu te vumah thinraw sim? Sualnak a puah manin hampalak ah du in a thi te vumah si ngawl si maw?
\p
\v 18 Keima tsawlomnak sungah lut thei tu ngawl si ti'n Pathian tsamnak te khen heh tsimi thu ngai ngawl te pah si ngawl si maw?
\p
\v 19 Tsimi manin amahni'n a um ngawl manin lut thei ngawl si, ti heh thei si sing.
\c 4
\s Tsawlomnak
\p
\v 1 Tsimi manin Pathian tsawlomnak sungah lut theinak thutiam om reng sipelh, a leng zo ngawl om kha tu thinphu dang a sing.
\p
\v 2 Thuthang pha heh keimahni nenah relnak a si bangin, amahni nenah khen relnak si deve si. Sinapikhaw a zatu te zanak thu kheh umnak a peh ngawl manin amahni tsa heimah nempi ngawl si.
\p
\v 3 "Ka thinraw in ka tsam bangin, 'Amahni heh keima tsawlomnak ah lut tu ngawl si,' " ti'n ti si. Sipelh atsia leivum a po pan pin pan naper kheh tselh ongla a sipelh ta sikhen, a umtu keimahni heh ama tsawlomnak sungah lut si sing.
\p
\v 4 "Tsin, a ni sarihnak ni in Pathian in ama naper hem pin tsawlom si," ti'n Laithiangrim mun khat ah ni sarihnak ni thu kheh rel si.
\p
\v 5 Tsin tsimi Laithiangrim mun khat ah, "Amahni kheh keima tsawlomnak sungah lut tu ngawl si," ti'n om kal si.
\p
\v 6 Tsimi manin mi pawlkhat te tsa in tsimi tsawlomnak ah lut theinak heh om reng lai si. Amah zong heh thuthang pha rel masa bernak te'n a um ngawl manin lut thei ngawl si.
\p
\v 7 "Tuni hen ama aw nang za a si lekhaw, nang thinkho mah na un," ti'n hun reipi lai a rel bangin, David tawnin, "Tuni," ti'n ni nikhat teeksak leh si.
\p
\v 8 Joshua in amahni kheh tsawlomnak pe ongla a si ta asin, Pathian in ni dang thu rel leh tu ngawlla si.
\p
\v 9 Tsimi manin Pathian minung te tsa in tsawlomnak hun om reng lai si.
\p
\v 10 Pathian in ama naper pin tsawl in a tsawlom bangin, ama tsawlomnak sungah a luttu te khen amahni naper te pin tsawl in tsawlom deve si.
\p
\v 11 Tsimi manin amahni bangin thu ngai ngawl tumah kei om tuh ngawl in, tsimi tsawlomnak sungah lut ngah tu in nase ngai in zuam dang a sing.
\p
\v 12 Heimansim tiphangin Pathian thu heh a nung si atsia, huham nei in, lehlam le lehlam a hiam vangsang tah in hiam sawn si. Tsimi Pathian thu hen lungmu le raula, ruh mangbol le liing te daam in sun thei si, ruatnak le lungmu thinlung sunga tuumnak te khehkhen thei khen sek si.
\p
\v 13 Pathian puahnak tehem heh ama mitmuh pin a thup tsawm thei heimah om ngawl si. Heizongza heh Pathian mitmuh ah kawngkolh in le hongsaak in omberh si sawn si. Pathian mai ah keimahni thu ten rel leh tulai si sing.
\s Suangbawi Ber Khrih
\p
\v 14 Amaksak Suangbawi ber, vanvum te leek in a hawhtu Pathian Tsapa Jesuh ah nei ongla kei si manin, umnak thu kei phuangnak heh beekpek a sing.
\p
\v 15 Kei thaneemnak ah keimahni a ngeihhar thei ngawl Suangbawi ber nei si ngawl si sing. Amah heh keimahni bangin sualroihnak a phunphun tawk awng ongla si, sinapikhaw sual ngawl si.
\p
\v 16 Tsimi manin kei kul phangin keimahni bawmtu tuh in, lainatnak ngah tu in le ngeihharnak tawk ngah tu in ralpha ngai in ama lainatnak tohkheng kheh zuan dang a sing.
\c 5
\p
\v 1 Minung te laka lenak suangbawi ber tehem heh lehsawng te le sual tsa bawlnak te a pe sak thei tuh in Pathian lam thil ah minung te aiawh tu in dengnak te si.
\p
\v 2 Amahni rori heh thaneemnak nei a si deve manin, a thei ngawl te le lamvai te kheh ngeihhar thei si.
\p
\v 3 Tsimi manin minung te sual tsa bawlnak a pe bangin, ama sual tsa in bawlnak pe deve kul si.
\p
\v 4 Pathian in Aaron ah a ko bangin a konak te siar ngawl, tumah in me ultungnak heh le thei ngawl si.
\p
\v 5 Tsimi bangin Khrih in Suangbawi ber si tu in amah le amah tsungnung tiar tsawm deve ngawl si. Sinapikhaw Pathian in, "Nangmah heh ka Tsapa si tsi. Tu ni hen na hing sing," ti'n amah kheh ti si.
\p
\v 6 Tsin Laithiangrim mun khat ah, "Melkhizedek bangin nangmah heh kumkhaw in suangbawi si tsi," ti'n ti meek si.
\p
\v 7 Khrih heh a tisa in a nung lai in, thihnak pin amah san theitu Pa nenah nase ngai in au atsia, mitniraw kuaikuai in sawngen in a kun phangin, Pathian a kihzah manin a sawngennak kheh Pathian in ngaisak si.
\p
\v 8 Amah heh Pathian Tsapa sipelh in harsa a tuarnak te ah thu ngainak zir si.
\p
\v 9 Tsin, a nakim tiar zawh in, ama thu a luntu tehem tsa kumkhaw sannak naar in tsang si.
\p
\v 10 Tsin, "Melkhizedek-a Suangbawi ber sinak bangin," Suangbawi ber ti'n Pathian konak ngah si.
\s Piding Lai Ngawl
\p
\v 11 Tsimi Tsapa thu rel tuh tampi nei lai pelh na ungkhaw, nang thei zo thei nom ngawl manin, a reltsiang har ngai si.
\p
\v 12 Tuhun ah hen zirhtu si awhnung ongla sipelh si utsi. Sinapikhaw a tepana Pathian awnkam bulpi te kheh mi pakhat khata zirh kul si hiat lai nang si manin, laipual si ngawl in khul in kul tseihlai si utsi.
\p
\v 13 Khul bek a in lai tehem heh nausen a si lai manin, diktsangnak thu ah nel lai ngawl si.
\p
\v 14 Sinapikhaw laipual heh pha le se theikhen thiamnak phatakno in a zir ongla, piding saak te tsa si.
\c 6
\p
\v 1 Tsimi manin Khrih thu a pan lai kei theinak thu te reeldangnak heh zam a singkhaw, pidingnak lam zuan dang sawn a sing. Naper thii pin sirlehnak le Pathian lam ah kei umnak,
\p
\v 2 niimnak thu, kut suan thu, mithi tho leh thu, kumkhaw thukhennak thu te ah bulbah lehtset leh ngawlla in, pidingnak lam zuan dang sawn a sing.
\p
\v 3 Pathian in a siang a si lekhaw me pidingnak lam ah zuan a sing.
\p
\v 4 Veikhat Pathian vaarnak a mu ngah ongla te, van lam lehsawng a tep ngah ongla te, Raula Thiangrim a tso ngah deve ongla te,
\p
\v 5 Pathian thu a pha le a leng tula sana huham a tep ngah ongla te heh
\p
\v 6 a du leh a silekhaw, Pathian Tsapa heh thinglamteh ah khen in mualpho leh tiartu a si manin, sual sir lehleu tu in rem ther theihnung leh ngawlla si.
\p
\v 7 A vumah a sar tseih veng ruah dong atsia, lothoktua ei tuh lai a suak tiartu leilung heh Pathian thupha dong leilung si.
\p
\v 8 Sipelh atsia lingkuang te le har te a po leilung heh hannak si atsia, tsam pal tuh si ongla in, a khomnak heh hal tuh bek si.
\p
\v 9 Itnak te, tibang hen nangmahni ka rel pelh sikhen a pha sawn thil te le sannak thil te nei si utsi, ti'n nang muang si ung.
\p
\v 10 Mi thiangrim te na persak awng in, tuhen khen nang nasiam saknak thawmin ama ming in nang langtiarnak nang naper te le nang itnak manin nang rimsunak te haisak men tu in Pathian heh a diktsang ngawl si ngawl si.
\p
\v 11 Nang vaseng in nang limdiknak ah muangnak nei atsia, a tawp tian in nang zuamnak nang lang tiar reng tuh in, le
\p
\v 12 tha zawng ngawl in, umnak le tuarzonak thaw thutiam ro luahtu te nang tsung tuh in nang deihsak si ung.
\s A Kho Pathian Thutiam
\p
\v 13 Pathian in Abraham ah thu a tiam lailen Pathian in ama tah in mak sawn tsial tuh a nei ngawl manin, ama ming saal in tsial tsawm atsia,
\p
\v 14 "Muitsu na burh rori angkhaw, na pung tiar rori tu sing," ti'n ti si.
\p
\v 15 Abraham in thintsual ngai in a ngak khokho zawh in tsimi thutiam kheh tso ngah si.
\p
\v 16 Minung te hen amahni tah in nase sawn saal in tsial tsawm si. Tsimi tsial tsawmnak hen thukho tiar atsia, hau dunnak tehem bo tiar si.
\p
\v 17 Tsimi manin a tuumnak a theng thei ngawl lam kheh thutiam ro luahtu te'n tsiangsek in a mu tuh in, Pathian in tsial tsawm in thukho tiar nuam si.
\p
\v 18 A theng thei ngawl thil panih ah hen Pathian heh thuson rel thei ngawl a si manin, neeknak mak tak kheh ngah si sing. Kei luat tuh in Pathian in kei mai ah a koihnak limdiknak heh len ngah tuh in daan si sing.
\p
\v 19 Nunnak a kho tiar tu le timbaw tsawltiarnak thiarkawi pi bangin thing ngawl in a om tiar tu limdiknak nei si sing. Tsimi limdiknak kheh temple puan zar sungah lut si.
\p
\v 20 Tsimi munah Melkhizekek sidaan bangin kumkhaw Suangbawi ber Jesuh ah kheh keimahni aiawh in lut masa ongla si
\c 7
\s Suangbawi Ber Melkhizedek
\p
\v 1 Tsimi Melkhizedek ah heh Salem kumpibawi si atsia, a Daak ber Pathian Suang si si. Amah khen kumpibawi te kheh reek in a hong leh Abraham ah kheh muak in muitsu burh si.
\p
\v 2 Abraham in amah kheh a ngahnak hem sung pin seh sawm seh khat pe si. Amasa hen Melkhizedek ming sullelam heh 'Diktsangnak kumpibawi,' ti si. Tsimi zawh in 'Salem kumpibawi,' ti khen si meek in, tsimi heh 'Remnak kumpibawi' tinak si.
\p
\v 3 Amah heh a pa om ngawl, a nu om ngawl, pupa om ngawl si in, a nung pan ni le bo ni khen nei ngawl si. Sinapikhaw Pathian Tsapa bangin puahnak si atsia, kumkhaw in suang si reng nom si.
\p
\v 4 Tsimita me pa nase dan heh ngaisung po un. Kei papi ber Abraham ah riang in raal kut pin a le ngahnak sung pin seh sawm seh khat pe si.
\p
\v 5 Suang naper a saang tu Levi nam te'n amahni unaupi mipi te nen pin seh sawm seh khat khon tu in thukhaama thupenak ngah si. Tsimi Levi nam te heh Abraham tsanawn te pah sipelh si.
\p
\v 6 Sinapikhaw Levi nam si ngawl Melkhizedek in Abraham nen-a seh sawm seh khat ngah in, Melkhizedek ah khen thutiam a ngahtu Abraham ah kheh muitsu pe saak deve si.
\p
\v 7 A nase sawn in a hei ngawl sawn muitsu a burh heh el theihnung si ngawl si.
\p
\v 8 Mehen ah a thi thei minung in seh sawm seh khat ngah si. Sinapikhaw, amah heh nung si ti'n Pathian tetti khannak Melkhizedek in seh sawm seh khat ngah si.
\p
\v 9 Seh sawm seh khat a ngahtu Levi in Abraham ah tawnin seh sawm seh khat kheh Melkhizedek ah pe ongla si, ti'n ti theihnung si.
\p
\v 10 Heitasim tiphangin Melkhizedek in Abraham ah a muak lai in Levi ah heh a papi Abraham sungah om ongla si.
\s Melkhizedek Bang Suang
\p
\v 11 Levi nam suang sinak manin mipi te'n Daan kheh ngah si. Tsimi Levi nam suang a sinak manin nakimnak ngah theihnung a si tsuk asin, Melkhizedek-a suang sinak lun in a dang suang suak kul rih tu si maw? Heita Aaron suang sinak lun in ko men ngawl nan tih im?
\p
\v 12 Suang hin a theng manin Daan khen theng kul deve si.
\p
\v 13 Me thu te a rel hamnak pa heh nam dang te si in, bawlnak dawndel ah na a per awng ngawl nam si.
\p
\v 14 Kei Bawipa heh Judah nam pin suak a sinak heh theihnung ver si. Mawsi in suang sinak thu a rel phanglen me Judah nam thu heh heimah rel kha ngawl si.
\p
\v 15 Melkhizedek ah thaw bangve a dang suang pakhat a suak phangin, me thu heh tsiang leilei si.
\p
\v 16 Me a dang suang heh minung thukhaam daan lun in suang in tsang si ngawl in, a bo thei ngawl nungnak huham lun in suang in a tsang si sawn si.
\p
\v 17 Heitasim tiphangin Bawipa'n, "Nangmah heh Melkhizedek-a suang sinak bangin, kumkhaw suang si tsi," ti'n tettikhan si.
\p
\v 18 Thukhaam masa Levi thu heh thaneem le a nempi ngawl manin phiat si.
\p
\v 19 Tsin, Daan hen tumah nakim tiar zo ngawl meek si. Pathian nenah keimahni a nong tiartu a pha sawn limdiknak kheh ama'n phurh kei si.
\p
\v 20 Amah hen tsial tsawm ngawl in suang si men ngawl si.
\p
\v 21 Tsimi suang te hen tsial tsawm ngawl in suang si si. Sinapikhaw Jesuh ah heh Pathian tsialnak in suang si tiarnak si. Pathian in, "BAWIPA hen a tsial tsawm ongla manin thinlung theng leh tu ngawl si. 'Nangmah heh Melkhizedek-a suang sinak bangin kumkhaw suang si tsi,' " ti'n amah kheh ti si.
\p
\v 22 Tsimi bangin Jesuh ah heh a pha sawn thukama aamahkhan in tsang si.
\p
\v 23 Suang si reng tuh ngawl in thihnak in a kham manin, suang heh tampi om si.
\p
\v 24 Sinapikhaw amah heh kumkhaw suang a si reng man in, theng theih ngawl suang sinak nei si.
\p
\v 25 Amah hen amah tawnin Pathian nenah a hawhtu te tsa in kunsak tu in a nung reng manin, nakim in san thei si.
\p
\v 26 Tsimi manin keimahni tsa in Suangbawi ber si tu in amah heh a khawthu ber si si. Amah heh a thiangrim, sawibang ngawl, a baal ngawl le misual te nen pin khennak si atsia, van te tah in daak sawn ongla si.
\p
\v 27 Amah hen a dang suangbawi ber te bangin ni tin ama sualnak tsa in bawlnak pe masa kul ngawl in, tsimi tselh phangin mipi te sual tsa in bawlsak kul ngawl si. Heitasim tiphangin amah le amah a pe tsawm phangin, kumkhaw tsa in veikhat pe tsawm ongla si.
\p
\v 28 Daan hen a thaneem minung heh suangbawi ber in deng si. Sinapikhaw daan om zawh in a leng tsial tsawmnak hen kumkhaw in a nakim si tu in Tsapa kheh deng si.
\c 8
\s Suangbawi Ber Jesuh
\p
\v 1 Tuhen kei relnak thu hampi heh meheh si. Keimahni'n vanvuma Tsungnung ber tohkheng taklam ah a totu, tsimi bang Suangbawi ber nei si sing.
\p
\v 2 Amah heh minunga sanak si ngawl, Bawipa sanak benakbuuk taktak sunga Mun Thiangrim ah nasiam pertu Pa si.
\p
\v 3 Suangbawi ber tehem heh lehsawng te le bawlnak te pe tu in dengnak si. Tsimi manin me Suangbawi ber hen bawlnak tuh in heipoh khen a nei kul si.
\p
\v 4 Daan thu bangin Pathian nenah lehsawng petu suang te a om reng manin, amah heh lei ah a om tsuk asin suang si tu ngawl si.
\p
\v 5 Tsimi suang te napernak heh van lam thil te a tsungnak lim si. Mawsi in benakbuuk a sa tula phangin Pathian in, "Mual vum pin benakbuuk innvuak ka muhnak bangin thil tehem puah in," ti'n thupe si.
\p
\v 6 Sinapikhaw tuhen Jesuh heh a pha sawn thutiam thaw kho tiarnak, a pha sawn thukam Sihtuahtu si meek lai si. Tsin, a pha sawn pittseih suang naper kheh ngah si.
\p
\v 7 Heitasim tilekhaw tsimi thukam masa heh sawibang ngawl a si tsuk asin, a panihnak thukam hen kawnaimah ah omnak mun tawk ol ngawl si.
\p
\v 8 Pathian in amahni mawhnak a tawk manin ti hen ti si, "Ngai un, Israel innsang te le Judah innsang te thaw thukam ther ka puah ni te leng tu si ti'n BAWIPA in ti si.
\p
\v 9 Me thukam heh Izip ram pin a pupa te kheh a kut pin kai in ka huai lai in amahni thaw ka puahnak thukam thaw bangve tu ngawl si. Heitasim tilekhaw amahni'n ka thukam ah a om reng ngawl manin amahni kheh heisiar ngawl sing ti'n BAWIPA in ti si.
\p
\v 10 Tsimi hun zawh in Israel innsang thaw thukam ka puah tuh heh meheh si. Ka daan te heh amahni lungmu sungah koih angkhaw, amahni thinlung sungah ngan tu sing. Tsin, keimah heh amahni Pathian si angkhaw, amahni heh ka minung te si tu si ti'n BAWIPA in ti si.
\p
\v 11 Amahni sung pin tumah in a inn nen te le a unaupi te kheh, 'BAWIPA heh thei in,' ti'n zirh tu ngawl si. Heitasim tilekhaw amahni sung pin mi nauta ber pin pan mi nase ber tian, a vaseng in keimah thei tu si.
\p
\v 12 Tsimi phangin amahni diktsang ngawlnak kheh ngeihhar angkhaw, amahni sual te le tsan nei ngawlnak te kheh phawksak leh nom tu ngawlla sing," ti'n ti si.
\p
\v 13 Tsimi bangin ama'n, "Thukam ther," ti'n ati manin, thukam masa la heh lun tiar ongla si. Tsin tua a lun tseih ongla le a pai perper ongla heh pai nomper tula si.
\c 9
\s Leivum-a Benakbuuk
\p
\v 1 A masa thukam hen Pathian be daan te, lei lama Mun Thiangrim te nei si.
\p
\v 2 Benakbuuk kheh sa atsia, khaan masa ber heh Mun Thiangrim ti in, tsimi sungah meiinn varnak te, tsabuai le sang linak om si.
\p
\v 3 Puan zar panihnak sungah a Thiangrim Ber tinak khaan om si.
\p
\v 4 Tsimi sungah rim ur halnak sui thaw puahnak bawlnak dawndel le sui khutnak thukam kuang om si. Tsimi thukam kuang sungah manna sang koihnak sui beel, a nah a tserh Aaron thingkhawh le thukam ngannak lungpeek te om si.
\p
\v 5 Tsimi thukam kuang vumah a tsungnungnak Cherubim \f + \fr 9:5\ft Cherubim: Vanvummi laa nei si. Cherubim (Cherub pakhat tah tamsawn tinak si) te khen Eden duum sungah nungnak thingkuang kheh kil si (Sia.3:24). Thukam kuang vumah cherubim panih kheh sui in puahnak si. \f* om in, a la in ngeihharnak tohkheng lim si. Tuhen me thu te heh a kimsek in rel theinak hun nei lai ngawl si sing.
\p
\v 6 Tsimi bangin me thil te heh a rem tselh phangin, suang te'n benakbuuk khaan masa sawn sungah lut atsia, Pathian na per veng si.
\p
\v 7 Sipelh atsia benakbuuk khaan panihnak sungah suangbawi ber in thisen keng atsia, kumkhat ah veikhat bek amah ruak in lut in, ama tsa le mipi te'n thei ngawl in a puah khanak sualnak tsa bawlnak pe si.
\p
\v 8 Benakbuuk khaan masa ber a ding sung hen Thiangrim Ber sungah lutnak zin heh Raula Thiangrim in lang tiar lai ngawl si.
\p
\v 9 Benakbuuk khaan masa heh tusan tsa theihdiknak si in, lehsawng te le bawlnak te a penak mun si. Tsimi lehsawng te le bawlnak te khen Pathian a betua pha le se theikhennak kheh nakim tiar thei lawt ngawl si.
\p
\v 10 Tsimi te heh ei le in dan te, somtsiang tsawm dan hintsang te le tisa lam daan te si in, remther leh hun tian tsa bek si si.
\s Khrih Thisen
\p
\v 11 Sinapikhaw semsuahnak si ngawl in, kut in sanak si ngawl a lian sawn pi le a nakim sawn benakbuuk ah a leng tula thilpha tea Suangbawi Ber Khrih ah leng si.
\p
\v 12 Ama'n keimahni tsa kumkhaw dennak ngah in, kel thi le kawlpawno thi si ngawl in, ama thisen rori kheh keng in Mun Thiangrim Ber sungah heizongza tsa veikhat lut si.
\p
\v 13 Tsimi a si lekhaw kawlpawtsang thisen, kel thisen le kawlpaw la halnak vut kheh mi thiang ngawl te vumah thehnak riangin a tisa a thiang tiar zo a silekhaw,
\p
\v 14 kumkhaw Raula thawmin sualnak nei ngawl in Pathian nenah amah le amah a pe tsawmtu Khrih thisen hen a nung Pathian be tu in, nangmahni pha le se theikhennak kheh naper thi pin thiang tiar leilei ol ngawl si maw?
\p
\v 15 Me man hen konak te'n kumkhaw ro luah atsia, thutiam a saang thei tuh in, thukam masa nuaia daan heektu te dennak tsa a thihnak thawmin amah heh thukam thera Sihtuahtu si.
\p
\v 16 Ro zamnak a om nungsang ro zamtu a thi kultsam deve si.
\p
\v 17 Ro zamtu a nung sung hen ro zamnak hen heimah thunei thei ngawl in, ro zamtu a thi zawh bek in thu nei si.
\p
\v 18 Tsimi manin thukam masa heh thisen peh ngawl in remsaknak si ngawl si.
\p
\v 19 Daan thu bangin thukam taak hem heh Mawsi in mipi te a rel tselh phangin, ti rawinak kawlpawno thisen le kel thisen kheh keng atsia, a sungah tuu mul sen le hisop \f + \fr 9:19\ft hisop: Jew te thiangrim tiartsawmnak in mangnak rim ur thingnah a zaam thei phunkhat si.\f* kang kheh nim si. Tsin, thukhaam laibu le mipi te kheh theh atsia,
\p
\v 20 "Meheh nangmahni nenah Pathian thupenak thukam thisen si," ti'n ti si.
\p
\v 21 Tsimi bangpah in benakbuuk le Pathian be phangin mangnak khawng tehem kheh thisen thehberh si.
\p
\v 22 Daan thu bangin thil te a veksen dawn kheh thisen thaw in thiang tiar si. Thisen luang ngawl in sualzahnak heimah om ngawl si.
\p
\v 23 Tsimi manin vanvum thil te tsung in puahnak thil te kheh tsimi thil te thaw thiang tiar kul a si lekhaw, vanvum thil taktak te heh me te tah hen pha sawn bawlnak thaw thiang tiar kul si.
\p
\v 24 Khrih ah heh Mun Thiangrim taktak muhnak, kut in sanak Mun Thiangrim ah lut ngawl in, keimahni tsa Pathian mai ah lang tu in vanvum ah lut si.
\p
\v 25 Suangbawi ber in ama thisen si ngawl ramsa te thisen keng atsia, kum tin Mun Thiangrim Ber sungah a lut lehtset veng bangin, Jesuh in amah le amah pe tsawm tu in Mun Thiangrim Ber sungah lut lehtset ngawl si.
\p
\v 26 Tsimi bangin tuar kul a si asin, leivum a po pan pin pan vei tampi tuar tula si. Sinapikhaw tuhen san a bonak lam ah hen amah le amah bawlnak ah a pe tsawmnak thawmin sual pai tiar tu in veikhat lang si.
\p
\v 27 Minung tehem heh veikhat thi tu in teek saak si in, tsimi zawh in thukhennak si tu si.
\p
\v 28 Tsimi manin Khrih ah heh mi tampi te sualnak phursak tu in veikhat penak si ongla si. Tsin, sual phur tu si ngawl in, amah ngaklah ngai in a ngaktu te san tu in veinihnak lang leh tulai si.
\c 10
\p
\v 1 Daan heh a om tulai thilpha te lim si atsia, tsimi thil te taktak vang si ngawl si. Tsimi bangpah in kum tin bawlnak a pe tseih vengnak hen bawlnak petu in a hawhtu te kheh heimah nakim tiar thei ngawl si.
\p
\v 2 Nakim tiar thei a si asin, bawlnak pe kheh tawp men ol ngawl si maw? A betu te heh veikhat thiangrim tiarnak a si zawh in, sual a puah awngnak te kheh tsangkhual leh nom tu ngawlla si.
\p
\v 3 Sinapikhaw bawlnak te hen kum tin in sual te kheh phawk tiar sawn nom si.
\p
\v 4 Heitasim phangin kawlpawtsang thisen le kel thisen hen sual heh lesak thei ngawl si.
\p
\v 5 Tsimi manin leivum ah hen Khrih a leng phangin ama'n, "Bawlnak le bawlnak penak te deih ngawl si tsi. Sinapikhaw keima tsa in ruangpum pakhat puahsak ka si tsi.
\p
\v 6 "Meihal bawlnak te le sual tsa bawlnak te ah ang ngawl si tsi.
\p
\v 7 "Tsimi phangin keima'n, 'Maw Pathian, ngai in, laibu zial sungah keima thu ngan si. Na deihnak puah tu in hawh sing, ti'n ti sing,'"
\p
\v 8 A vumah len, "Bawlnak te, bawlnak penak te, meihal bawlnak te le sual tsa bawlnak te deih ngawl in, me te vumah khen ang ngawl si tsi," ti'n ti si. Me te heh daan thu bangin bawlnak penak si.
\p
\v 9 Tsimi phangin Jesuh in, "Maw Pathian, ngai in, na deihnak puah tu in hawh sing," ti'n ti si. Panihnak thukam a kho theinak tuh in pakhatnak thukam kheh lesak si.
\p
\v 10 Tsimi deihnak manin kumkhaw tsa veikhat penak Jesuh Khrih ruangpuma bawlnak penak manin thiang tiarnak si ongla si sing.
\p
\v 11 Suang tehem in ni tin in ding in suang naper per in, sual a lesak thei ngawl bawlnak kheh pe tseihtseih veng si.
\p
\v 12 Sinapikhaw me pa hen sual tsa bawlnak veikhat bek in kumkhaw tsa a pe zawh in, Pathian taklam ah to si.
\p
\v 13 Tsimi pin a raal te kheh ama palkam in a tsan hun tian ngak reng si.
\p
\v 14 Ama'n veikhat bawlnak thawmin a thiang tiar tseihnak te kheh tset ngawl in nakim tiar si.
\p
\v 15 Raula Thiangrim khen keimahni nenah tettikhan sak si. Raula Thiangrim in a rel awngnak bangin,
\p
\v 16 "Tsimi ni te zawh in amahni thaw thukam ka puahnak heh meheh si tu si ti'n BAWIPA in ti si. Amahni thinlung sungah ka daan te koih angkhaw, amahni lungmu sungah ngan tu sing."
\p
\v 17 Tsin tsimi zawh in, "Amahni sual te le tsannei ngawlnak te kheh phawksak leh nom tu ngawlla sing," ti'n ti bet lai si.
\p
\v 18 Tsimi bangin sualnak te a zah minah sual tsa bawlnak khen kul leh ngawlla si.
\s Muangnak Lehzau Mah
\p
\v 19 Tsimi manin u le nau te, Jesuh thisen thawmin Mun Thiangrim Ber sungah luut ngamnak nei si sing.
\p
\v 20 Keimahni tsa a reeksaknak ama taksa puanzar, zin ther le zin nung tawnin tsimi sungah luut tu si sing.
\p
\v 21 Pathian inn ah thuneitu Suangbawi ber kei nei manin,
\p
\v 22 kei thinlung sunga a pha le a se theikhennak sesuak heh thiang tiar atsia, kei ruangpum heh ti thiang thaw som saak le umnaka theitsiangseknak thinlung dik thaw amah nong dang a sing.
\p
\v 23 Thutiamtu heh muangtaak a si manin, kei phuangnak limdiknak heh thing leklek tiar ngawl in beekpek a sing.
\p
\v 24 Itnak nei tu in le thilpha puah tu in pakhat le pakhat so dun tu in ruatnak nei reng veng a sing.
\p
\v 25 Mi pawlkhat te bangin pumkhawm dang heh tawp men ngawl in, Bawipa Ni heh a nong ongla lam nang thei manin, pakhat le pakhat so dun leilei sawn a sing.
\p
\v 26 Thudik theinak kei saang zawh in sual ot ngai in kei sual lai lekhaw, tsimi sual tsa bawlnak om leh ngawlla si.
\p
\v 27 A kihnung thukhennak le Pathian a raaltu te dumrek in a kang min tuh thinrawnak meipualpi bek heh kei limdik pha om si.
\p
\v 28 Mawsi daan a eltu heh tetti panih maw pathum maw a om nungsang, ngeihharnak tong ngawl in thi tu si.
\p
\v 29 Pathian Tsapa heh a kawng nuai ah pal atsia, amah thiang tiartu thukam thisen heh zaraan thil men phangin tsan in, lainatnak Raula a zohsuamtu heh a sesuak sawn thukhennak kawzah in tuar taak in ruat si tsim?
\p
\v 30 Heitasim tiphangin, "Phuzulnak heh keima si. Keima'n rul tu sing," ti'n Bawipa'n ti si, tsin "BAWIPA in ama minung te thukhen tu si," ti'n ati mektu amah kheh thei si sing.
\p
\v 31 A nung Pathian kut sungah da heh thil kihnung si.
\p
\v 32 Sinapikhaw vaarnak sungah nang si zawh in, rim ngai in harsanak nang tuar awnglai hun te kheh phawk leh un.
\p
\v 33 Veikhat khat zohsuamnak le harsanak tuar in, mi te nihtsiam bawlnak nang si awnglai, le veikhat khat tsimi banga zingnak te lak ah nang peh deve lai te la phawk leh un.
\p
\v 34 Kolkhahnak ka si lai in ngeihhar ka si utsi. Vanvum ah a pha sawn le a kho reng thil te nang nei lam nang thei tsawm manin, nang thil neinak te longsaknak nang si phangin ang ngai in saang si utsi.
\p
\v 35 Tsimi manin nang muangnak kheh vawr thong men mah na ula. Tsimi muangnak man hen lawhman tampi ngah tu si utsi.
\p
\v 36 Pathian deihnak nang puah tselh phangin, thutiam nang ngah theinak tuh in tuarzonak nei kul si utsi.
\p
\v 37 "Tsillem a rei zawh in a lengtupa kheh leng tu atsia, khawnu leh tu ngawlla si.
\p
\v 38 "Tuhen mi diktsang heh umnak in nung tu si. Ningtoih a om lekhaw, ama vumah ka raula ang ngawl si," ti'n Laithiangrim in ti si.
\p
\v 39 Sinapikhaw keinihni heh ningtoih in a se thong mentu te si ngawl in, nungnak raula a santu a umtu te si sawn si sing.
\c 11
\s Umnak Thaw
\p
\v 1 Tsin, umnak heh limdiknak thil te a om lam theinak si atsia, mu ngawlnak thil te theitsiangnak si.
\p
\v 2 Tsimi hen pupa te kheh mingphanak ngah tiar si.
\p
\v 3 Umnak thawmin leivum te heh Pathian thu in puahnak a si lam heh thei si sing. Tsimi manin mu theihnung thil te heh a lang thil te pin puahnak si ngawl si ti thei si sing.
\p
\v 4 Abel in umnak thawmin Kain tah in a pha sawn pittseih bawlnak kheh Pathian nenah pe si. Tsimi umnak manin amah heh mi diktsang a si lam theipinak ngah si. Tsin, Pathian in ama lehsawng kheh theisak si. Tsimi manin a thi zawh in thurel tseihlai si.
\p
\v 5 Umnak thawmin Enok ah kheh thi tuh ngawl in leso si. "Pathian in amah kheh a leso manin, tumah in amah tawk ngawl si. " Lesonak a si ma in ama'n Pathian ang tiar si, ti'n tetti khannak nei si.
\p
\v 6 Umnak ngawl thaw himhim in Pathian ang tiar thei ngawl si. Heitasim tiphangin Pathian nenah a hawhtu hen Pathian om si, ti le thintak lungtak in amah a zeitu kheh lawhman petu si, ti a um kul rori si.
\p
\v 7 Noah in a mu awngnak lai ngawl thil kheh Pathian in a rel ham phangin, Pathian kheh kihzah atsia, a innsang te sannak tuh in umnak thawmin tangphawlawng puah ham si. Tsimi thawmin leivumpi heh han atsia, umnak thawmin diktsangnak ro luahtu pa in tsang si.
\p
\v 8 Abraham in tuzawh lam phangin ro a luah tuh munah hawh tu in konak a si phangin, umnak thawmin Pathian thu ngai si. A hawh phangin a luun min tuh riang thei ngawl si.
\p
\v 9 Umnak thawmin thutiam ram ah ramdang mi bangin tsaam reng atsia, ama bangpah in thutiam ro penak Isak ah le Jakob te thaw buuk sungah om si.
\p
\v 10 Heimansim tiphangin ama'n elphah nei khawpi kheh ngak si. Tsimi khawpi a satu le a puahtu heh Pathian si.
\p
\v 11 Umnak thawmin Sarah amah rori hen amah thutiamtu Pathian heh muangtaak in a ruat manin, nau pai tu in thazaang ngah meek atsia, a teer zawh in nau hing si.
\p
\v 12 Tsimi manin mithi bang a si ongla mi pakhat Abraham sung pin vana arsi zah in a tam pittseih, siar tselh nung ngawl tipi kianga runpil zah in tam suak si.
\p
\v 13 Tsimi minung tehem kheh a vaseng in thutiam saangnak nei ngawl in umnak in thiberh si. Sipelh atsia tsimi thutiam kheh khawlapi pin ralpan in, muangsiar in huam atsia, me lei ah hen mi khual le khual vaak a si kheh phuang ongla si.
\p
\v 14 Tsimi thu a reltu te'n amahni ram a zei lam kheh tsiang ngai in than ongla si.
\p
\v 15 Amahni'n a suaknak ram kheh ngai leh taktak a si asin, hong lehnak tuh hunpha ngah ol pelh si.
\p
\v 16 Sinapikhaw amahni'n tuhen a pha sawn ram ah om tuur in, tsimi heh vanvum ram si. Amahni tsa Pathian in khawpi a puahsak manin, Pathian heh amahni Pathian in ponnak a si tu heh Pathian in zak ngawl si.
\p
\v 17 Abraham ah kheh tsulnak a si phangin umnak thawmin Isak ah kheh bawlnak ah pe si. Thutiam a saangtu pa'n tsapa a neih lamtsang kheh bawlnak in pe si.
\p
\v 18 Amah heh, "Isak pina bek heh na hin si tu si," ti'n Pathian in a tinak pa si.
\p
\v 19 Pathian in Isak ah kheh mithi te lak pin riang in tho leh tiar thei a si kheh Abraham in um atsia, Isak ah kheh a thi saak nung leh bangin mu si.
\p
\v 20 Isak in umnak thawmin a leng tulai thil te thu ah Jakob ah le Esau ah kheh muitsu burh si.
\p
\v 21 Jakob in a thi dawn ongla phangin umnak thawmin Joseph tsapa te kheh muitsu burh in, a thingkhawh rel ngam in Pathian be si.
\p
\v 22 Joseph in a thi dawn ongla phangin umnak thawmin Israel tsa te'n Izip ram pin a suaknak tuh kheh rel ham in, ama ruh phur tu in thuzam si.
\p
\v 23 Mawsi ah kheh a suak phangin nausen mawi ngaino a si kheh a nu le a pa te'n a mu manin, umnak thawmin kumpibawipa thupenak kheh nopmawh ngawl in lathum sung thup si.
\p
\v 24 Mawsi in umnak thawmin a uham phangin Pharaoh tsanua tsapa si tu kheh el si.
\p
\v 25 Tsillem sung sual nunnuamnak ah sah tseih men tah in, Pathian minung te thaw erhnak tuar kheh deng sawn si.
\p
\v 26 Lawhman a ngah tuhlai kheh a pan manin Izip rama tsungnungnak tah in Khrih manin zohsuamnak heh tsungnung sawn leita in ruat si.
\p
\v 27 Umnak thawmin kumpibawipa thinliahnak kheh lau ngawl in, Izip ram kheh zam si. Mu theihnung ngawlpa kheh a mu manin veitul si.
\p
\v 28 Tsa minlawh a siatsuahtu khen Israel te kheh a tong kha tuh ngawl in, umnak thawmin Mawsi in Leekdelh Puai puah in thisen theh si.
\p
\v 29 Umnak thawmin Tipi Sen kheh lei ro vumah hawh bangin ten si. Amahni bangin Tipi Sen a ten tuumtu Izip te zong heh ti sungah laanberh si.
\p
\v 30 Amahni'n umnak thawmin Jerikho khaw kheh ni sarih sung a hel zawh in, Jerikho ving kheh tsim si.
\p
\v 31 Umnak thawmin dopzuar Rahab in thu kantu te kheh thinnuamno in a saang manin um ngawltu te lak ah se tsih ngawl si.
\p
\v 32 Hei awn rih tu sing im? Gideon thu, Barak thu, Samson thu, Jepthah te le David thu, tsin, Samuel thu le profet thu te rel ot lai pelh nangkhaw, hun in pin ngawl ka si.
\p
\v 33 Me te hen umnak manin ram te neh in le atsia, diktsang ngaino in naper in, thutiam te ngah atsia, khiantih te kam kheh khim tiar si.
\p
\v 34 Tsin, amahni'n umnak manin meipual lioher kheh mit tiar si. Vangsang hiam kheh pial atsia, thaneemnak pin thakol ngai in puahnak si si. Tsin, raal tawng minah raalkol in ramdang te raalkap te kheh dansep tiar si.
\p
\v 35 Nupi te'n amahni mithi te kheh tho lehnak manin nungnak kheh ngah leh si. Midang te'n a pha sawn tholehnak a ngah theinak tuh in kannak kheh saang ngawl in erhnak kheh saang sawn si.
\p
\v 36 Midang te hen nihtsiam bawlnak in mangnak le savun rihual in vaatnak tuar si. Si si, thiarri in khitnak le thawng tohnak tian in tuar si.
\p
\v 37 Amahni kheh lungto in seplumnak si atsia, luah in daamnih in daamnak, tsulnak le vangsang in sat tawngnak tuar si. Tuu vun le kel vun sil in vakvai atsia, dasamrek in le rim ngai in om atsia, rohse ngai in reemnak tuar si.
\p
\v 38 Amahni tsa in me leivum heh omnak in taak ngawl si. Amahni kheh pilram ah le mual vumah vakvai tseihzel in, lung kaw te le lungbuuk te ben tseihzel si.
\p
\v 39 Me tehem hen umnak thawmin paaknak lawh ongla pelh in, thutiam zong heh saang ngah ngawl si.
\p
\v 40 Keimahni peh ngawl in amahni heh nakim tiarnak a si tuh ngawl in, Pathian in keimahni tsa a pha sawn thil pakhat puahsak si.
\c 12
\s Pathian Kemnak
\p
\v 1 Tsimi manin keimahni khen heh meiro bangin tetti tampi te'n nase ngai in kawnnak kei si manin, thilrit tehem le baihno in keimahni a awk thei sual heh vawr in kei mai ah koihnak dan zuam dunnak ah dan khokho dang a sing.
\p
\v 2 Kei umnak pansa saktu le nakim tiartu Jesuh ah kheh panken in dan dang a sing. Ama mai ah angnak koihsaknak a si manin mualphonak kheh nopmawh ngawl in thinglamteh ah khennak kheh tuar atsia, Pathian tohkheng taklam ah to si.
\p
\v 3 Nang thinlung sungah thintsawl in le thinnau in nang om tuh ngawl in, tsimi banga misual te'n raaltsan in donak a tuar tu Jesuh ah kheh ngaisung po un.
\p
\v 4 Nangnihni'n sual thaw do dun in thisen luang tiantian in nang lai ngawl si utsi.
\p
\v 5 Tsa te thurel bangin nangmahni thu a relnak kheh hai ongla si utsi, "Ka tsapa, BAWIPA nunzirhnak kheh heinam ngawl mah nala, a haunak kheh thanau mah nen.
\p
\v 6 "Heimansim tiphangin BAWIPA in a itnak tsa te kheh thurel in, a tsa in a saangnak tehem kheh vaat si."
\p
\v 7 Nunzirhnak nang tuar a si lekhaw, nangmahni heh Pathian in a tsa te bangin nunzirh nang si. Pa thurel ngawlnak tsa tu om sim?
\p
\v 8 Tsa tehem in a tuarnak nunzirhnak kheh nang tuar ngawl a silekhaw, nangmahni heh tsa taktak si ngawl in tsasawn si tu si utsi.
\p
\v 9 Tsimi bek zo ngawl keimahni thurel tu in minung lam ah pa nei atsia, maizah si sing. Amahni tah in nase sawn raula Pa thu lun in nung sawn leilei tu ngawl na sing im?
\p
\v 10 Amahni'n a pha ber ti'n a ruatnak bangin ni dawmno sung nunzirh kei si. Sinapikhaw amah hen a thiangrimnak kheh kei tso deve theinak tuh in le kei phatnak tuh in thurel kei si.
\p
\v 11 Tsin, nunzirhnak kei tuar lai hen sahnung baang awng ngawl in, lungse nung baang sawn si. Sipelh napikhaw tsimi banga zirhnak te heh dawllam phangin thinnuam thei diktsangnak rah kheh rah sawn si.
\p
\v 12 Tsimi manin kut zawng te le khuk zawng te kheh thakol tiar un.
\p
\v 13 Nang kawng tsa lampi tsam tiar un. Tsimi a si lekhaw kawng zenat vei te kheh a ruh mangbol lok ngawl in dam sawn tu si.
\p
\v 14 Mi hemmuah thaw remnak le thiangrimnak kheh hil un. Thiangrimnak ngawl thaw in tumah in Bawipa kheh mu tu ngawl si.
\p
\v 15 Pakhatno pohkhen Pathian lainatnak pin nang da thong men tuh ngawl in tsimkom un. Tsimi a si ngawl lekhaw a ham kha nger tawt tu in nangmahni harsa tiar khatu atsia, mi tampi te kheh baal tiar kha tu si.
\p
\v 16 Tsin, a ningtsir nung nu le pa sualnak nang puah tuh ngawl in ralring un. Tsin, laikuangkhat thaw ro luahtu tsapa upa sinak a zuar thong mentu Esau bangin, Pathian heinam ngawl in nang om kha tuh ngawl in tsimkom un.
\p
\v 17 Tsimi zawh in muitsu ro luah ot in, mitniraw in nase ngai in a zei pelhta sikhen, sir leh hun a ngah leh ngawlla manin elnak tuar si.
\p
\v 18 Nangmahni heh kut in zen theihnung mual, mei kang min le meiro thim min le khawthim meng min le khawtawng min,
\p
\v 19 le ngunrasem ring min le thua aw za min ah leng si ngawl si utsi. Tsimi aw a zatu te'n thu kheh amahni nenah rel leh tuh ngawlla in kun dang si.
\p
\v 20 Heitasim tiphangin amahni'n, "Tsimi mual kheh ramsa pakhat in a tongkha a si riang in, lungto thaw seplumnak maw thel tsang thaw kaplumnak maw si tasen," ti'n thupenak kheh a mahni'n tuar zo ngawl si.
\p
\v 21 A munak kheh mulzum nung ngai si in, Mawsi in, "Lau tihtak in lau in, tsai tseihtseih sing," ti'n ti si.
\p
\v 22 Sinapikhaw nangmahni heh Zion Mual ah le a nung Pathian khawpi, van Jerusalem ah, siar tselh nung ngawl vanmi hon om min,
\p
\v 23 vanvum ah ming ngannak tsaminlawh te pawlpi te pumkhawm min, minung tehem thu a khentu Pathian om min, midik te raula nakim tiar min,
\p
\v 24 thukam ther Sihtuahtu Jesuh om min, le Abel thisen tah in thu a pha sawn a awntu thisen theh minah leng si utsi.
\p
\v 25 Nangmahni thu a reltu heh nang el khatu keem tsawm un. Leivum ah amahni nenah thu a reltu pa a eltu te'n a luat thei ngawl a silekhaw, van pin thu a reltu Pathian ning a ngattu keinihni in luat thei ngawl leilei tu si sing.
\p
\v 26 Tsimi lai in ama aw khen leilung thing tiar si. Sipelh atsia tuhen ama'n, "Leilung bek thing ngawl in, van khehkhen veikhat thing rih tulai sing," ti'n thutiam si.
\p
\v 27 Tsin, me thu, "Veikhat thing rih tu sing," tinak hen a thing thei ngawl thil te a kho reng theinak tuh in, a thing thei thil te kheh puahnak thil te bangin thawnnak a si lam a thei tiarnak si.
\p
\v 28 Tsimi manin a thing thei ngawl uknak saang kei si manin, lainatnak nei dang a sing. Me man hen upatnak le kihzahnak thaw Pathian saang taak in ama na kheh per thei tu si sing.
\p
\v 29 Heitasim tiphangin kei Pathian heh mei alh si.
\c 13
\s Dawlta Ber Thusonak
\p
\v 1 Unau bangin it dun reng veng un.
\p
\v 2 Mikhual pan thiam tu heh phawk ngawl mah na un. Mi pawlkhat te'n thei ngawlpi in vanvummi te kheh khual pan si.
\p
\v 3 Thawngto te kheh amahni thaw thiarri in hen devenak si bangin ruat in phawk reng ta ula, nangmahni rori khen heh ruangpum in om nang si deve manin, erhnak a tuartu te kheh phawk reng un.
\p
\v 4 Mi hem in huai dun heh ultung ula, eihkhun kheh bal tiar mah na un. Sinapikhaw nu le pa sual a puahtu te le zuanzam te kheh Pathian in thukhen tu si.
\p
\v 5 Nang nungdaan ah tangka deih leita si mah na ula, nang neinak thil te vumah lungkim un. Heitasim tiphangin Pathian amah rori in, "Nangmah heh zam thong men ngawl in, na lon thong men tu ngawl sing," ti'n ti si.
\p
\v 6 Tsimi manin keinihni'n, "BAWIPA heh keimah bawmtu si. Heimah lau tu ngawl sing. Minung in ka vumah hei puah thei tu sim?" ti'n ralpha ngai in ti tu si sing.
\p
\v 7 Nangmahni huaitu upa te le nangmahni Pathian thu a reltu te kheh phawk reng ula, amahni nun khawsak daan pin a suak te kheh ngaisung po in amahni umnak kheh tsung un.
\p
\v 8 Jesuh Khrih ah heh tsingni, tuni le kumkhaw in a bang reng si.
\p
\v 9 Zirhnak ther phun dangdang thaw huai sualnak si mah na un. Heimansim tiphangin thinlung heh eih le in thaw in kho tiar ngawl in, lainatnak thaw kho tiar heh thilpha si. Tsimi bang thu te ah thinlung rimsu te'n heimah lawhding lawt ngawl si.
\p
\v 10 Keinihni in benakbuuk ah na a pertu te ei khuan a ngah ngawlnak bawlnak dawndel nei si sing.
\p
\v 11 Suangbawi ber in sual tsa in tsimi ramsa thisen te kheh Mun Thiangrim ah keng in, ramsa ruangpum kheh buuk saamnak pulam ah hal si.
\p
\v 12 Tsimi bangin Jesuh in ama thisen thaw minung te a thiang tiar thei tuh in, dawngkham pulam ah thihnak tuar si.
\p
\v 13 Tsimi manin amah zohsuamnak kheh phur in, ama nen buuk saamnak pulam ah hawh dang a sing.
\p
\v 14 Heitasim tiphangin keinihni in nai ah hen a kho nom reng tu khawpi nei ngawl in, a leng tulai khawpi kheh zei si sing.
\p
\v 15 Tsimi manin ama thawmin Pathian kheh thangphatnak bawlnak pe dang reng veng a sing. Tsimi heh kei mur rah, ama ming kei paaknak si.
\p
\v 16 Sinapikhaw midang vumah thilpha puah tu le midang thaw thil lawm kawm tu heh hai mah na un. Tsimi bang bawlnak khen Pathian ang tiar si.
\p
\v 17 Nang huaitu upa te thu ngai ula, amahni thu bangin nung un. Thu relsaktu te a si manin lungse thahlam in relsak si ngawl in, ang ngai thahlam in a relsak thei tuh in amahni heh raula lam nun kilkhawl saktu te si. Lungse thahlam in relsaknak heh nangmahni tsa in heimah nempi ngawl si.
\p
\v 18 Saw kei ngensak un. Keimahni hen a pha le a se theikhennak pha nei atsia, heizongza ah maizah taak in a nung nuam te si ung, ti'n muang tsawm si ung.
\p
\v 19 Nangmahni nenah ka hawh leh nomper theinak tuh in keima tsa saw nang ngensak bet tuh khen nang kun meek sing.
\p
\v 20 Kumkhaw thukama thisen thawmin tuu te khaltu Tuukhaltu mak ber kei Bawipa Jesuh ah mithi te laka a huaitu thinnuamnak Pathian in,
\p
\v 21 Jesuh Khrih tawnin ama mitmuh ah amah a ang tiartu naper kheh nangmahni ah per atsia, ama deihnak naper pha tehem per tu in nang kimsek tiar tasen. Tsungnungnak kheh Jesuh Khrih ama nenah kumkhaw pin kumkhaw tian in om tasen. Amen.
\p
\v 22 U le nau te, nangmahni nenah tsomno in ka ngannak me thusonak awnkam heh thintsual ngai in nang ngaisak tuh in nang kun sing.
\p
\v 23 Kei unau pi Timote ah luat leh ongla si ti, thei ta un. Ka nenah a leng nomper kha lekhaw, amah thaw nang tawk tu sing.
\p
\v 24 Nangmahni huaitu upa te le mi thiangrim tehem ngairel sing. Italy rama te'n ngai nang rel tiar si.
\p
\v 25 Pathian lainatnak kheh nang vaseng vumah om tasen. Amen
