\id JAS
\h JEIM
\mt  JEIM
\mt2 LAIKUAT
  \im Angantu: Jeim 
  \im A kuatnak: Jew umtu te 
  \im Ngankum: A.D. 45-48
  \ip Khrih in vanvum ah a kai zawh ni 40 a kim zawh in, Jerusalem ah pawlpi ding tepan si (Leh 2). Thuthang pha heh makhat in Jerusalem ah a om Jew te nenah lawhding ngai si. Lehnak te kheh a umngawl Jew huaitu te erhnak tawk pelh atsia pawlpi heh khawpi sungah khangso tseih reng si. Stefen thi zawhin Jerusalem pawlpi sunga umtu tehem amahni umnak manin rimsunak tuar tepan si. Tsimi erhnak manin umtu te Judea le Samaria lam ah dan berh si (Leh 8:1). Me thu te manin Jeim in mundang dang ah a theh sep Jew umtu te thazang pe tu in Jerusalem pin me laikuat heh ngan si. Jeim in me laikuat heh A.D. 45- 48 kawnvel in ngan si.
  \ip Jeim ah heh Jesuh Khrih nau si atsia, Jude a u si. Jeim le a nau te'n Bawipa kheh leivum ah na aper lai in umngawl si (Joh 7:5). Sinapikhaw, Jesuh a tholeh zawhin Jeim ah kheh umtu pakhat in tsang leh si, heitasim tiphangin Bawipa kheh ama nenah bulpak rori in lang si (1Kor 15:7). Jesuh van a kai zawhin umtu dang te thaw Raula thiangrim leng tu kheh ngak deve si (Leh 1:14). A tawpnak in amah heh Jerusalem pawlpi ah huaitu pakhat in tsang si (Leh 12:17; Leh 15; Gal 1:19; 2:9).
  \ip Jew umtu pakhat a sinak le Jew umtu te zirhtu pakhat a sinak bangin, Jeim in Jew te nuntsan dan bangin laikuat a ngannak heh aitsan tuh omngawl si. Amah hen Thukam Lun le Jesuh Mualvum thurelnak te nase ngai in a sirhsannak kheh muh si. A thuzirh daan khen Jesuh zirh daan te thaw bangve si ti heh thusanteh a mangnak: huih a nuaireih nak khawm, hampa ro, papar vuai, kelen theihnung ngawl mei le adang santehnak a mangnak te pin lang si. A laibu heh Thutsang simnak laibu thaw khen santehnak si ti heh nitin nunnak tsa tsimnak a mangnak pin lang si. Khristian umnak heh ni tin nunnak ah a lang tuh si si. Jeim in harsanak sualroihnak thu te (alian 1), ulenau itnak (alian 2), a dik thilpha puahnak (alian 2), lei keemnak (alian 3), leimi sinak (alian 4), liannak (alian 5) le, pawlpi nundan dawm lai (alian 5) te kheh zirh si.
  \ip Thungai in kei ti lekhaw "umnak pehngawl napernak heh a thi si" (2:20). Umtu pakhat in a nun a theng zawhin a umnak kheh thilpha puahnak in lang tiar tuh si.
 \c 1  
  \s  Harnaka Tuumnak
    \p \v 1     Pathian le Bawipa Jesuh Khrih sel Jeim in ramdang ah a vaisep miphun leinih te nenah lai nang kuat sing.
    \p \v 2 Ka u le ka nau te, sualroihnak hintsang nang tawk phangin angnung ruak si, ti'n ruat un.  \p \v 3  Heimansim tiphangin nang umnak tsulnak hen tuarzonak a suak tiar lam thei un.  \p \v 4 Heimah dasam ngawl in nang nakim tuh in le nang piding tuh in tuarzonak khen nakim in naper tasen.  \p \v 5 Nangmahni lak pin mi pakhat khat in tsimnak a dasam lekhaw, mawhsiat ngawl in mi hem nenah siang ngai in a petu Pathian nenah ngen sehla, penak si tu si.  \p \v 6 Sinapikhaw ummawhnak nei ngawl in umnak thaw in ngen sen. Heimansim tiphangin
ummawhnak a neitu heh huihpi in nom atsia a seu zanzannak tilet bang si si.  \p \v 7 Tsimi manin me bang mihing hen Bawipa nen pin heino pohkhen ngah tu in ruat kha mah na sen.  \p \v 8  Lungmu kaak nei mihing heh a puahnak tehem ah henken ngawl si.
  \s Milian le Minawm
    \p \v 9 Mi nauta unau pi hen tsawisangnak a si phangin ang tasen. \p \v 10 Sinapikhaw milian pa hen lakulhnak a si phangin ang tasen. Heitasim tiphangin hampalaka papar bangin amah kheh ral tulai si. \p \v 11 Ni kheh sa ngai in a suakso phangin hampa te kheh ro atsia, papar te khen vuai in kulh atsia, a mawinak thuam te khen seberh si. Tsimi bang thek in milian pa puahnak te kheh vuai in ral thongberh tulai si.
  \s Sualroihnak
   \p \v 12  Sualroihnak a tuartu heh mi ang si. Heimansim tiphangin tsulnak a tuar zawh in Bawipa'n amah a ittu te nenah a tiamnak nunnak sui lukhuk kheh ngah tu si. \p \v 13 Tumah in sualroihnak a tuar phangin, "Pathian in sualroih ka si," ti'n awn himhim mah na tasen. Heimansim tiphangin Pathian heh sesuaknak in sualroih theih nung ngawl si. Amah khen tumah sesuaknak ah sual roih ngawl si. \p \v 14  Minung taak hem heh ama tisa sual otnaka kainak le zolnak a si phangin amah kheh sualroihnak si sawn si.
  \p \v 15 Tsin, tisa otnak hen hamsa atsia, sual kheh suak tiar si. Tsin, sual hen a tawpnak in thihnak suak tiar si. \p \v 16  Ka itnak u le nau te, zolnak si kha mah na un. \p \v 17  Lehsawng pha tehem le a nakim lehsawng hem heh vumlam vaarnak tea Pa nen pin lengsuk si. Amah heh a theng awng ngawl le nilim bangin thawn tseihzel men thei si ngawl si. \p \v 18  Keimahni heh a siamnak te lak ah rah masa ber te bang kei si thei tuh in thudik thu thawmin ama deihzawng in piang tiar kei si.
  \s Zanak le Puahnak
   \p \v 19  Tsimi manin, ka itnak u le nau te, mi tehem in zanak lam ah ruanrang sehla, awnkam le thinrawnak ah ruantsum tasen. \p \v 20  Heimansim tiphangin minunga thinrawnak hen Pathian diktsangnak suak tiar zo ngawl si.
  \p \v 21 Tsimi manin ningtsir nung tehem le suaksual tawpkhong tehem kheh zam ula, nangmahni sungah phunnak Pathian thu kheh lungnemnak thaw saang un. Tsimi thu khen nang raula nungnak te kheh san thei tu si. \p \v 22 Mah le mah son tsawm tseih men mah na un. Pathian thu kheh a zatu te bek si ngawl in, a puahtu te si sawn un. \p \v 23 Tutu sikhen Pathian thu heh a zatu si men atsia, a puahtu a si ngawl lekhaw, amah heh mi pakhat in limlang ah a mel a pan tsawm thaw bangve si. \p \v 24  Heimansim
tiphangin ama'n a pan tsawm tselh phangin suakper atsia, a mel kawtibang si, ti kheh makhat in hai nomper si.
  \p \v 25 Sinapikhaw a nakim luatnak daan pan po atsia, tsimi ah khen a khorengtu, a zanak thu hai leh men thuzatu si ngawl in a puah tu heh a puahnak vumah muitsu dong si. \p \v 26 Nangmahni lak ah mi pakhat khat heh benak lam ah zuam ngai baang pelh atsia, a lei keem ngawl in a thinlung ah amah le amah a son tsawm a si lekhaw, benak lam ah mi zuam a sinak heh a thawnthong si. \p \v 27  Benak lam ah thiangrim, le Pathian le Pa mai ah nawngkainak nei ngawl heh me bang heh si; nu le pa nei ngawl le numei te a harsa phangin veh atsia, amah le amah khen leivum nawngkainak ah peh ngawl in a keem tsawm tu heh si. 
 
\c 2 
  \s Mi Deihdan Mah
    \p \v 1     Ka u le ka nau te, tsungnungnaka Bawi, kei Bawipa Jesuh Khrih umtu te nang si manin, mi deihdan mah na un.  \p \v 2 Nang pumkhawm min ah sui kutbun a buntu, puanpha a siltu le vansilh pha a sil zo ngawl minawm kheh leng langkhat si.  \p \v 3  Tsimi phangin nangnihni'n puanpha a siltu kheh upat atsia, "Me mun pha ah tson to in," ti'n ti atsia minawm kheh, "Nang me khen ah ding taw, " a si ngawl lekhaw "Ka kawngkoihnak kung ah to aw," ti'n ti si utsi.  \p \v 4 Nangmahni le nangmahni deihdan dun in ruatnak sesuak te thaw thukhen si ngawl si utsim maw?
    \p \v 5 Ngai un, ka itnak u le nau te, me leivuma minawm te heh umnak ah lian tu in le amah a ittu te nenah a tiam saak uknak ro luah tu in Pathian in deng si ngawl si maw?  \p \v 6  Sinapikhaw nangnihni'n minawm te kheh nautat si utsi. Milian te'n nangmahni heh nuainen atsia, thukhennak ah tang nang taih si ngawl si maw?  \p \v 7 Nangmahni ponnak ming tsungnung a relse te heh amahni si ngawl si maw?  \p \v 8 Nangnihni'n, "Nangmah le nangmah na it tsawm bangin na inn nen kheh it in," ti'n tinak Laithiangrima a daak ber daan heh nang luunkim a si lekhaw thilpha puah si utsi.
    \p \v 9  Sinapikhaw mi deihdannak nang nei a si lekhaw sual puah nang si manin, daan heek nang silam kheh daan in lang tiar nang si. \p \v 10 Tutu sikhen daan tehem luun kimsek pelh in, pakhatno a heek kha a si lekhaw, daan hemmuah heek tei si. \p \v 11 "Zuanzam mah," a titu hen "Tualreek mah," ti'n ti meek lai si. Nangmah hen zuanzam ngawl pelh atsia tual na reek lekhaw, nangmah heh daan heektu in tsang si tsi. \p \v 12 Tsimi manin luatnak daana thukhen tuh minung bangin awn ula, puah un. \p \v 13 Ngeihharnak a nei ngawl minung vumah ngeihharnak peh ngawl in thukhen tu si. Ngeihharnak in thukhennak kheh neh si.

  \s Umnak le Puahnak
   \p \v 14  Ka u le ka nau te, mi pakhat khat in, umnak nei sing, ti'n ti pelh atsia, puahnak a nei ngawl lekhaw hei nempi tu sim? A umnak in amah kheh san thei tu si maw? \p \v 15  Suahpi mipa maw nupang maw kawngkolh le ni tin ei tuh nei ngawl dasam in a om tsuk asin, \p \v 16 nangmahni laka mi pakhat khat in, "Thinnuam ngai in hawh ten, salum ta la khampek ten," ti'n ti pelh atsia, a ruangpum tsa in a kulnak te a pe ngawl a si lekhaw, hei nempi tu sim?
  \p \v 17 Tsimi bangin puahnak om ngawl umnak heh amah ruak si atsia, a thi si. \p \v 18 Sinapikhaw mi pakhat khat in, "Nangmah hen umnak nei atsia, keimah hen puahnak nei sing," ti'n ti tu si. Puahnak peh ngawl na umnak tsawh ka muhtsuk in. Keimah hen ka umnak heh ka puahnak in nang muh tu sing. \p \v 19 Nangmah hen, Pathian pakhat bek om si, ti'n um si tsi. Pha ngai si. Khawvang te riang in um atsia, tsai tseih si. \p \v 20  Sinapikhaw maw mitaw, puahnak peh ngawl umnak heh a thi si, ti heh thei nuam ngawl si tsim maw? \p \v 21 Kei papi Abraham ah hen a tsapa Isak ah bawlnak dawndel vumah a pe tselh phangin, tsimi a puahnak te manin diktsang si ngawl si maw? \p \v 22 Umnak heh puahnak te thaw naper langkhat dang si, ti le puahnak te thawmin umnak heh nakim tiar si, ti heh thei ngawl si utsi maw? \p \v 23  Tsimi manin, "Abraham in Pathian um atsia, tsimi a umnak kheh diktsangnak in siarsak si," ti'n Laithiangrim relnak kheh kim si. Tsin, amah heh, Pathian rualpi, ti'n konak si si. \p \v 24 Tsimi phangin nangnihni'n, minung heh umnak thawm bek in diktsang si ngawl in, puahnak te thawm manin diktsang si, ti heh mu tu si utsi.
  \p \v 25 Tsimi bang deve in, dopzuar Rahab in nalang te kheh saang atsia lamzin dang pin a lehleh tiar phangin, a puahnak te thawmin diktsang si ngawl si maw? \p \v 26 Heiman sim tiphangin, raula om ngawl ruangpum heh a thi si. Tsimita puahnak peh ngawl umnak khen a thi si deve si. 
 
\c 3 
  \s Lei Thu
     \p \v 1    Ka u le ka nau te, nangmahni laka mi tampi te'n zirhtu si nuam mah na un. Nang thei saak bangin keinihni zirhtu te'n a nase sawn thukhennak tuar tulai si sing.  \p \v 2 Heimansim tiphangin thil tampi ah khawsiberh si sing. Mi pakhat khat in awnkam in a khawsi ngawl a silekhaw, amah heh mi kim si. Tsin, a ruangpumpi a keem tsawm thei tu si.
    \p \v 3 Pan un, sipuh pakhat heh kei thu a lun tuh in khakharh bun si sing. Tsimi zawh in a ruangpumpi heh her kawikawi thei si sing.  \p \v 4  Tsimi bangin timbaw khehkhen pan un. Lian pittseih pelh in, huihpi khen amah kheh a thawn tiar phangin a uktupa khen a mawngnak kohno
thaw in ama otnak munah khen her thei si.  \p \v 5 Tsimi bangin lei heh taksa peng lak ah a kohno sipelh atsia, tuangkhawng thei ngaingai si. Pan un, tupi kawzah a lian a sikhen mei alh kohno in kang tiar thei si.  \p \v 6  Tsimi manin lei heh mei alh si, diktsang ngawlnaka leilung si. Tsimi manin lei heh kei taksa peng ah a om pakhat asi thahlam in, kei ruangpumpi nawngkai tiar si. Tsimi bek zo ngawl sinak hem vumah meiseem atsia, amah khen hell mei alh ah kang tiar si.
    \p \v 7  Ramsa hintsaang te, vano te, bokvak te le tipi sunga siamnak te kheh mihing in zual tiar thei in, zual tiar ong si lei.  \p \v 8  Sinapikhaw lei heh minung tumah in zual tiar thei ngawl si. Lei heh keem theih ngawl sesuak leita in thihsi thaw dimpek si.  \p \v 9 Tsimi lei thaw in Pathian le kei Pa kheh paak atsia, Pathian mel suun in puahnak minung te kheh tsimi lei in tsam si. \p \v 10 Tsimi lei pah reng in paaknak le tsamnak kheh suak tiar si. Ka u le ka nau te, me bang thil te heh puah tuh himhim si ngawl si. \p \v 11 Tsirhti pakhat pin tilum le tikha suak kawm thei tu si maw? \p \v 12 Ka u le ka nau te, theikuang hen olive rah thei ol si maw? A si ngawl lekhaw sapit kuang pin thei rah thei ol si maw? Tsimita tsirhti pakhat pin ti al le ti thiang suak kop thei ngawl si.
  \s Vum Lam Tsimnak
   \p \v 13 Nangmahni lak pin mitsim le thei theitu heh tu sim? Amah khen tsimnaka thinneemnak kheh nuntsan ziaza pha thaw a napernak in muh sen. \p \v 14 Sinapikhaw nang thinlung sungah kha nger in iksik dunnak le hau dunnak nang nei a si lekhaw, thudik kheh thuson relnak thaw do atsia tuangkhawng mah na un. \p \v 15 Me tsimnak heh vumlam pin lengsuk si ngawl in, leilung pin leng si atsia, tisa deihnak le diabol nen pina si.
  \p \v 16 Iksik dunnak le hau dunnak om minah buainak le sesuak naper tehem om si. \p \v 17  Sinapikhaw vumlam pin a lengsuk tsimnak heh a masa ber in a thiangrim si. Tsimi zawh in remdun thei in, a ngeihkuai si atsia, thurel beih in, ngeihharnak dim in rah pha rah atsia, mi deihdan ngawl in, sidat ngawl si. \p \v 18  Tsin, diktsangnaka rah kheh remtuahtu te'n remnak thaw in tuh si lei. 
 
\c 4  
  \s Umnak In Thintsual Tiar
    \p \v 1     Nangmahni laka raal dunnak le hau dunnak kheh kawnai pin leng sim? Nangmahni ruangpum khen te raal dunnak a suak tiartu nang otnak pin piang si ngawl si maw?  \p \v 2 Ot leita pelh na utsikhaw, ngah ngawl si utsi. Tualreek in nei tu tuur pelh na utsikhaw, ngah thei ngawl si utsi. Hau dun in raal dun si utsi. Sinapikhaw nang ngen ngawl manin, ngah ngawl si utsi.  \p \v 3  Saw nang ngen sikhen nang otnak a kim theinak tuh in a dik ngawl zawng in nang ngen manin ngah ngawl si utsi.

    \p \v 4 Nangnihni zuanzam mipa le nupang te! Leilung thaw rualrem dun heh Pathian raal a si lam thei ngawl si utsi maw? Tutu sikhen leilunga rualpi si a nuamtu te heh Pathian raal si.  \p \v 5  Laithiangrim in, "Keimahni sungah a om Raula hen ling taktak kei si," ti'n a tinak heh a thawnthong in a relnak si, ti'n ruat si utsim maw?  \p \v 6  Sinapikhaw Pathian hen lainatnak tam sawn in pe kei si. Tsimi manin, Laithiangrim hen, "Pathian in mi ngal kheh do atsia, mi thinniam kheh a lainatnak pe si," ti'n rel si.
    \p \v 7  Tsimi manin Pathian nenah aap tsawm un. Diabol kheh do ula, nangmahni nen pin danper tu si.  \p \v 8  Pathian kheh nong ula, ama'n nang nong deve tu si. Nangnihni misual te, nang kut somtsiang ula, thinlung kaak a neitu te, nang thinlung thiangrim tiar un.  \p \v 9 Siahtheih in lungse le khawngai in kap un. Nang niinak kheh kapnak in thek ula, nang angnak kheh nguisunak in thek un.
  \s Thukhen Dun Mah
   \p \v 10  Bawipa mai ah thinniam tiar tsawm ula, ama'n nang domso tu si. \p \v 11 Ka u le ka nau te, pakhat le pakhat relse dun mah na un. A unaupi relse in thu a khentu heh daan relse tu le daan vumah thukhentu si. Sinapikhaw nangmah hen daan vumah thukhen na si lekhaw, daan luntu si ngawl in daan vumah thukhen tu si tsi. \p \v 12 Daan petu heh pakhat bek om si. Amah hen san thei atsia, siatsuah thei si. Midang vumah thukhentu nangmah tsawh tu si tsim?
  \s Thaizing Tsa Tuangkhawng Mah
   \p \v 13  "Tuni a sikhen thaizing a sikhen me khaw ah khen hawh a singkhaw, thil zuar le thil lei in a miat puah atsia, kumkhat sung hun mang tu si sing," ti'n a awntu te ngai un, \p \v 14 thaizing hei a tsang tu, ti heh thei ngawl si utsi. Nang nungnak heh hei bang sim? Makhat in langvut atsia, a pai leh zep thei tikhu bang si men si. \p \v 15 Tsimi tah in, "Bawipa deihnak a si lekhaw nung tu atsia, me heh dek a singkhaw me te heh puah a sing," ti'n ti tuh si sawn si. \p \v 16  Sinapikhaw tuhen nang tuangkhawngnak ah ngal si utsi. Tsimi bang tuangkhawngnak tehem heh a sesuak si. \p \v 17 Tsimi manin thilpha puah tuh thei reng pelh in, puah ngawl in om heh ama tsa in sual si. 
 
\c 5 
  \s Mi Lian te Ralring
    \p \v 1     Nangnihni milian te, tuhen hawh un. Na vumah a lengtu rimnak manin kap in riik un.  \p \v 2 Nang liannak te kheh sereih atsia, nang puan te khen namrol in ei reih si lei.  \p \v 3 Nang sui le ngun te khen sarkaiberh in, tsimi sarkai heh nangmahni hatlam ah tetti si atsia, mei bangin nang taksa kheh
ei tu si. Ni dawl ber ni tsa tuh in ro kheh pamlut si tsi.  \p \v 4 Ngai in, nang lo ah laikhawl tu in nang tiarnak te kheh zol atsia, a nilawh pe ngawl in na kem lehnak khen au si. Tsin, laikhawltu te aunak aw kheh Sabaoth \f + \fr 5:4\ft  Sabaoth: Van raalkap honpi ati otnak si.\f* 
   Bawipa beng ah leng si.  \p \v 5  Me leivum ah hen nuamtsangkhai ngai in le sahnungnak bek zei in om si utsi. Sa tel ni bangin nang thinlung te kheh sah tiar si utsi.  \p \v 6 Mi diktsang kheh han atsia, reek si utsi. Ama'n heimah na tawng ngawl si.
  \s Tuartheinak
    \p \v 7 Tsimi manin u le nau te, Bawipa leng tian in tuarkho ta un. Lothoktu in khawpi hong ruah masa le dawlta a leng tian in leilung pin rah manpha pittseih rah te a ngakkho kho lam kheh thei un.  \p \v 8 Nangmahni khen tuarkho deve un. Bawipa leng hun tuh heh a khawnentsek ongla manin, nang thinlung kho tiar un.  \p \v 9 U le nau te, nangmahni le nangmahni thukhennak nang si tuh ngawl in siak dun tseih mah na un. Pan un, Thukhentu heh kawka bul ah ding reng si. \p \v 10  Ka u le ka nau te, Bawipa ming in a awntu profet te rimnung siahtheih tuarnak le a tuarzonak kheh tsung un. \p \v 11 Pan un, a tuarzotu te kheh mi ang te si, ti'n rel si sing. Job veizonak kheh za ongla in, a tawpnak in Bawipa'n Job tsa in a tuumnak kheh mu ongla si utsi.
  Heimansim tiphangin Bawipa heh mi ngeihhar nguntu le mi a ngeihhar theitu si. \p \v 12  Sinapikhaw tsimi hem vumah ka u le ka nau te, vanvum a sikhen, leilung a sikhen heihei thaw in a sikhen tsial tsawm mah na un. Sinapikhaw thukhennak nang si tuh ngawl in, "Si si," ti'n nang tinak heh, "Si si," ti'n ti reng ula, "Si ngawl si," ti'n nang tinak heh, "Si ngawl si," ti'n ti reng un.
  \s Umnak Thaw Sawngen
   \p \v 13 Nangmahni lak ah mi pakhat khat siahtheih om utsim maw? Sawngen tasen. A ang om utsimmaw? Saam la te kheh sa tasen. \p \v 14  Nangmahni lak ah mi pakhat khat a naa om utsim maw? Pawlpi kelentu upa te ko in, Bawipa ming in sathau pawh sehla, ama tsa in sawngen tiar sen. \p \v 15  Tsin, umnak thaw sawngennak in minaa dam tu atsia, Bawipa khen amah kheh phong tu si. Tsin, amah khen sual a puah a si lekhaw zahnak si tu si. \p \v 16 Pakhat le pakhat sual phuang dun ula, pakhat le pakhat sawngen sak dun ta un. Tsimi a si lekhaw dam tu si utsi. Mi diktsang sawngennak heh huham nei atsia, na se ngai in thil ti thei si.
  \p \v 17 Elijah ah heh keimahni bang leivum minung si deve pelh in, ruah sar tuh ngawl in thintak lungtak in saw a ngen phangin, leivum ah kumthum le laruk sung ruah sar ngawl si. \p \v 18 Tsin,  saw a ngen leh phangin vanvum khen ruahti pe leh atsia, leilung pin lai te po leh si.
  \p \v 19 U le nau te, nangmahni lak ah mi pakhat khat in thudik pin peu atsia, mi pakhat in amah kheh a sualnak pin a lehlawi tiar leh a silekhaw, \p \v 20 misual pa kheh a khelhnak zin pin a lehlawi tiartu heh thihnak pin raula san si atsia, sual tampi te a khuhsak lam kheh thei tasen.
