\id 1PE
\h I PITER
\mt  I PITER
\mt2 LAIKUAT PAKHATNAK
\toc3 1PE
  \im Laingantu: Piter 
  \im A kuattu: Asia Minor saklam a umtu te 
  \im Ngankum: A.D. 62-65
  \ip Pawlpi masa te mipum a tam ongla bangin, Khristian te erhnak khen maksawn in zailei lei si. Amah ni khen daan te lun tu kheh a el manin Rom uknak ram sunga umngawltu te hawnak tuar si (4:3-4). Me bang erhnak te manin amahni kheh Asia Minor saklam: Pontus, Galati, Kappadosia, Asia le Bithynia ram lam tian leng si (1:1). Tsimi ram lam ah riang hen Khrih thaw a pehdunnak (4:14-19) le thil maan a per otnak manin harsanak tuar si (3:14). Amahni lak ah Jew te om deve ol pelh atsia me laikuat heh a tamsawn Gential te nenah kuatnak si (1:18; 2:10; 4:3, 4). Me umtu te kheh thil maan puah tu in thazaang pe kul ngai si.
  \ip Pathian in a dengnak minung te thazang pe tuin lehnak Piter ah kheh laikuat ngan tu in deng si. Piter ah heh a napernak taak hem ah erhnak nase ngai in tuar si (Leh 4:3; 5:17-42; 8:1; 12:1-19). Tsimita, amah hen Bawipa zirhnak bangin tsimkom ngai in relpi thei si. Lehnak Piter in Bawipa rimsu tuarnak te kheh a mit rori in mu atsia tsimi Jesuh in diktsangnak manin rimsu a tuarnak te kheh santeh in umtu te thazaang penak in mang si (2:21- 25; 3:18-22).
  \ip Piter in me laikuat heh a ma nun dawltaber lam kumsawm sung in a ngannak si. Amah hen Khrisitan te erhnak rohse ber hun A.D. 62- 65 laklawh sung me laikuat heh ngan si thei si.
  \ip Lehnak pa hen me laikuat sungah rimsunak heh rel lehtset si (vei 16), sipelh atsia Pathian ngeihharnak khen thangphat deve si. Amah hen sannak ah Pathian ngeiharnak (1:12:10), rimsunak (2:11-4:19) le, naper (5:1-4) thu te kheh langtiar si. Laikuat a ngannak heh a khumnung Pathian sannak thu pin tepan atsia (1:1-12), amahni nenah amak sannak thaw thupenak sawmthum pali vumah Pathian thu bangin nung tu in so si.
  \ip Tsin, "Pathian ngeihharnak dik" sungah a ding tute ding kho reng tuin me laikuat hen kho ngai in tetti khan si (5:12). Me Pathian ngeihharnak hen harsanak lakah a dengnak umtu te nehnak pe si.
 \c 1 
    \p \v 1    Jesuh Khriha lehnak, keimah Piter in Pontas, Galati, Kappadosia, Asia, le Bithinia ram ah vaisep mikhual te nenah lai nang kuat sing.  \p \v 2 Nangmahni heh thuluuntu te si tu in le Jesuh Khrih thisen thehnak te si tu in Raula thawmin thiang tiarnak te si atsia, Pa Pathian in ama thei hamnak manin dengnak te si utsi. Nangmahni nenah lainatnak om ta sehla, thinnuamnak kheh pung in zai tasen.
    \p \v 3 Mithi te lak pin Jesuh Khrih ah a tho leh tiarnak thawm manin, limdiknak nung nei tu in a ngeihharnak maktak tak bangin keimahni a hing leh tu kei Pathian le Bawipa Jesuh Khriha Pa kheh thangphatnak si tasen.  \p \v 4  Tsimi manin nangmahni tsa in vanvum ah a se thei ngawl, a baal thei ngawl le a vuai thei ngawl ro kheh koih ham si lei.  \p \v 5  Hun dawlta ber phang lang tu in koihlep saak sannak ngah tu in
umnak thawmin Pathian huham in keemnak te si utsi.
  \s Harsanak
    \p \v 6 A kulnak bangin hun tsomno sung tsulnak a phunphun tuar in lungse pelh na utsikhaw, ang tihtak in ang pah reng si utsi.  \p \v 7  Sui heh mei thaw in er pelhta sikhen se thei pah si. Nang umnak heh sui tah in manpha sawn pittseih si. Tsimi manin nang umnak heh tsulnak a sinak khen Jesuh Khrih a lang phangin thangphatnak, ultungnak le tsungnungnak nang nei tiar tu si.  \p \v 8  Jesuh Khrih ah kheh mu awng ngawl pelh in it si utsi. Tuhen khen amah kheh mu lawt ngawl pelh napi utsikhaw um in, angnak thaw rel tselh nung ngawl tsungnungnak thaw in sah ngai si utsi.  \p \v 9 Nang raula sannak thawmin umnak nempinak kheh ngah si utsi.
  \p \v 10 Me sannak heh nang nenah a leng tulai lainatnak a relhamtu profet te'n tsiltsang ngaino in dong kan in zeisek ong si lei. \p \v 11 Tsimi profet te'n hei si ti le kontik in tsang si, ti kheh zei si. Tsin, Khrih tuarnak te a sikhen, tsimi zawh in tsungnungnak in a lun tuh te a sikhen, Pathian in tetti a khan phangin amahni sungah a om Khrih Raula kheh muh ong si lei. \p \v 12 Profet te khen me thu te heh amahni si ngawl in keimahni tsa in napertu si, ti kheh muh ongla si. Nangmahni in tsimi thu te kheh van pin a lengsuk Raula Thiangrim thawmin thuthang pha a reltu te nen pin za ongla si utsi. Me thu te heh vanvummi te khen thei ot ngai si.
  \s Nun Thiangrim
   \p \v 13  Tsimi manin, nang thinlung taikep henpek \f +\fr 1:13\ft  thinlung taikep in henpek: Tiari lep reng, ralringlep reng tinak si.\f*  ula, tsiltsang ngaino in om un. Jesuh Khrih a lang phangin nang nenah a keng tuh lainatnak ah nang limdiknak kheh kho ngai in nga un. \p \v 14 Nang thei ngawl laia tisa sual nang ot awng bangin nung ngawl in, thuluun tsa te bangin om un. \p \v 15 Sinapikhaw nangmahni a kotu heh a thiangrim manin, heizongza nang puahnak hem ah thiangrim un. \p \v 16 Heitasim tiphangin, "Ka thiangrim manin thiangrim un," ti'n ngan si.
  \p \v 17 Mi deihdan ngawl in, pumpak teena puahnak bangin thu a khentu Pa kheh nang pon lekhaw, nai ah mikhual nang si sung hem thinphu in om un. \p \v 18 Nang pupa te thurosiah nang saangnak sullelam nei ngawl nuntsan pin a se thei thil sui le ngun thaw in dennak si ngawl in, \p \v 19 tuuno thisen bangin kohno pohkhen a nawngkai ngawl le a sawibang ngawl Khrih thisen tsungnung thaw dennak nang si lam kheh thei si utsi. \p \v 20 Amah heh leilung a po maa laitenteek hamsaak si ongla pelh in, nangmahni tsa hun dawlta ber ah hen phuangnak si si. \p \v 21  Nang umnak le nang limdiknak heh Pathian ah a si 
  

  thei tuh in, Pathian in mithi te lak pin tho tiar atsia, tsungnungnak a penak Khrih thawmin um si utsi.
  \p \v 22 Raula thawmin thudik khen lun atsia unau it dun bangin nang it dun taktak manin, nang nungnak kheh thiang tiarnak nang si zawh in, thinlung thiang ngaino in pakhat le pakhat it dun nguih un. \p \v 23 A se thei tsi si ngawl in a se thei ngawl, kumkhaw in nung atsia a kho reng Pathian thu thawmin hing lehnak te si utsi. \p \v 24 Heitasim tiphangin, "Minung tehem heh hampa bang si atsia, minung a tsungnungnak tehem heh hampa par bang si. Hampa te kheh vuai atsia, a par te khen zuuk si. \p \v 25  "Sinapikhaw BAWIPA thu heh kumkhaw in kho reng si." Me thu heh nang nenah phuangnak thuthang pha si. 
 
\c 2 
  \s Inn Ning Khum
    \p \v 1     Tsimi manin mi haw otnak tehem, mizolnak tehem, awkrawlnak, iksiknak le mi relsenak awn tehem kheh vawrberh un.  \p \v 2  Nau suakther te bangin nang khangnak tuh in khul thiang Pathian thu kheh deih un.  \p \v 3 Bawipa heh mi lainatu si, ti heh tep ongla si utsi.
    \p \v 4 Lungto nung bangin ama nenah hawh un. Amah heh minung te lonnak sipelh in, Pathian dengnak le manpha si si.  \p \v 5 Nangmahni
  khen Pathian saang taak raula lam bawlnak kheh Jesuh Khrih thawmin a pe tu tuh a thiangrim suang si tu in lungto nung bangin raula lam inn si tu in sanak te si utsi.  \p \v 6  Tsimi a si manin Laithiangrim sungah tihen om si, "Ngai in, inn ning khum lungto, dengnak le manpha kheh Zion ah toh sing, amah a umtu kheh mualpho tu ngawl si."
    \p \v 7  Tsimi a si manin, a umtu nangmahni tsa hen amah heh manpha si. Sinapikhaw a thu a lun ngawltu te tsa in,
  "Inn satu te lonnak lungto kheh inn ning khumnak lungto in tsang atsia,"
    \p \v 8  tsin
  "Khawsi tuh le tannak lungpi in tsang si." Amahni'n Pathian thu a lun ngawl manin tan si. Tsimi bang a si tuh him in amahni kheh dengnak si tho si.
    \p \v 9  Sinapikhaw nangmahni heh khawthim sung pin vaarnak maklek sungah ama thangphatnak phuangtu in konak, dengnak miphun, kumpibawi suangbawi hin, miphun thiangrim, a tsuangtsung in ama neinak te si utsi. \p \v 10 Nidang lai in nangmahni heh Pathian minung si ngawl pelh in, sinapikhaw tuhen Pathian minung si utsi. Ngeihharnak a tso ngawltu te si awng pelh in, tuhen ngeihharnak a tsotu te si utsi.
  \p \v 11 Ka itnak te, mikhual le mi ram ah om nang si bangin raula thaw a raal dun tisa otnak kheh pial tu in nang kun sing. \p \v 12 Gential te lak ah upat taak nuntsan nei un. Tsimi a si lekhaw mi te'n thil sesuak puahtu te bangin nangmahni a relse phangin, nang naper pha te a mu manin Pathian veh Ni \f + \fr 2:12\ft  veh Ni: Pathian in minung te muitsu pe tu in a leeng ni kheh si.\f* 
   in amahni'n Pathian kheh thangphat tu si.
  \s Uktu te Nenah Aap Tsawm un
   \p \v 13  Tsimi a si manin minung lun tuh daan tehem kheh lun tu in Bawipa manin aap tsawm un. Thuneitu ber kumpibawi nenah a sikhen, \p \v 14 thil sesuak puahtu te tsawh tu in si maw, thilpha a puahtu te thangphat tu in si maw kumpibawi-a lehnak mangki te nenah a sikhen aap tsawm un. \p \v 15 Thilpha nang puahnak manin mitaw te'n thei ngawl in thumaan ngawl a relnak te kheh meng tiar zo tu si utsi. Me heh Pathian deihnak si. \p \v 16 Miluat bangin om un. Sinapikhaw nang luatnak kheh thil sesuak nang puahnak te khuhnak in mang ngawl in, Pathian sel bangin om sawn un. \p \v 17 Mi hem upat un. U le nau te kheh it un. Pathian kihzah un. Kumpibawi kheh upat un.
  \s Bawi te Nenah Aap Tsawm un
   \p \v 18  Sel te, nang bawi te'n nang vumah a pha le a tsulnuam maan bek si ngawl in halta ngai in a om phang khen kihzahnak tehem thaw aap tsawm un. \p \v 19 Mi pakhat
  in Pathian a thei manin a maan ngawlpi tuar in lungsenung a tuar khokho a si lekhaw paaknung si. \p \v 20 Na khelh khanak te manin vaatnak na tuarnak kheh na veitul manin mitmai pha ngahtu si tsim maw? Sinapikhaw thilpha na puah phangin harnak tawk atsia na tuarkho a si lekhaw, meheh Pathian mai ah paak taak si. \p \v 21  Me maan hen nangmahni heh konak te si utsi. Heitasim tilekhaw Khrih in keimahni tsa in tuar deve si lei. Ama khawngiah kei lun thei tuh in kei tsung tuh in zam kei si.
  \p \v 22 "Amah hen sual puah ngawl si. A kam ah thusonnak khen tawknak si ngawl si." \p \v 23 Nautatnak a si phangin nautat thun leh ngawl si. A tuar phangin khen thuum ngawl si. Sinapikhaw diktsangno in thu a khen tu pa nenah aap tsawm sawn si. \p \v 24  Keinihni in sual ah thi atsia, diktsangno in kei nung thei tuh in, amah rori hen ama ruangpum in kei sualnak te kheh thing vumah phur si. Amah vaatnak maliam te thawmin dam tiarnak si ongla si utsi. \p \v 25  Heimansim tiphangin nangmahni heh tuu bangin peu sep ongla si utsi. Sinapikhaw tuhen nang nungnak Kelentu Tuukhaltu nenah lehlawi leh ongla si utsi.
 
\c 3
\s Pasel te Nenah Aap Tsawm un
\p
\v 1 Tsimi bangin zii te, nang pasel te nenah aap tsawm. Tsimi a si lekhaw nang pasel te laka mi pawlkhat te'n Pathian thu a ngai ngawl a si khen, amahni kheh thu manin si ngawl in, a zii te nuntsan in neh thei tu si utsi.
\p
\v 2 Kihzahnak thawmin nang nuntsan thiang kheh a mu phangin, neh tu si utsi.
\p
\v 3 Nang mawinak heh puleu langalnak tinak samphiarnak, sui khaihnak, puan hoih silnak te si ngawl in,
\p
\v 4 a se thei ngawl lungnemnak le dapdeennak thinlung thaw in sunglam minung kheh thuam sawn sen. Tsimi heh Pathian mitmuh ah a manpha si.
\p
\v 5 Me bang hen Pathian a aan tanglai nupi thiangrim te khen amahni pasel te uknak nuai ah om in langal tsawm si.
\p
\v 6 Sarah in Abraham ah kheh, bawipa ti'n pon in a thu kheh lun si. Tsimi bangin, nangnihni'n kawtibang thinphu nung a sikhen kih ngawl in thilpha nang puah a si lekhaw, Sarah tsanu si tu si utsi.
\s Pasel te Nenah Thutsah
\p
\v 7 Tsimi bangin, nangnihni pasel te, nang sawngennak heh khaaknak a si tuh ngawl in, nang zii te kheh a thaneem sawn beel bangin le nungnak lainatnak ro a tso langkhattu te bangin theithiamnak thaw ompi ula, upat un.
\s Muitsu Tso Tu in Samnak
\p
\v 8 A dawlkhumnak in, nang vaseng in thinlung munkhat ula, pakhat le pakhat ngeihhar dun un. Unau it dun bangin it dun ula, nunneem in, thintsual un.
\p
\v 9 A sesuak kheh a sesuak in le nautatnak kheh nautatnak in thun dun ngawl in, muitsu thupha ro luah tu in konak te nang si kheh thei thahlam reng in muitsu thupha pe dun sawn un.
\p
\v 10 Heimansim tiphangin, "Nungnak a ittu le hunpha a mutu hen a lei kheh awn sesuak pin keem ta sehla, a mur kheh thuson a rel tuh ngawl in keem tasen.
\p
\v 11 A sesuak pin lehlawi leh sehla, thilpha puah tasen. Remnak kheh zei in hil tasen.
\p
\v 12 Heimansim tiphangin, BAWIPA mit heh mi diktsang te vumah om atsia, a sawngennak kheh a beng dawh si. Sinapikhaw a sesuak a puahtu te kheh BAWIPA in her ngawl si," ti'n ngan si.
\s Thilpha Manin Harnak
\p
\v 13 Phatnak ningluntu te nang si lekhaw, tu in nang dimdor tu sim?
\p
\v 14 Sipelh atsia diktsangnak manin nang tuar a si lekhaw muitsu dong te si utsi. "Amahni thuumnak manin thinphu mah na ula, thintsawl mah na un."
\p
\v 15 Bawipa Pathian kheh nang thinlung sungah thiangrim tiar ula, nang sungah a om limdiknak thu a dongtu tehem kheh lungnemnak le kihzahnak thaw reltsiang tu in tiari reng un.
\p
\v 16 Khrih ah nang nuntsan pha a nautattu te kheh nang zak tiar thei tuh in, thil sesuak puahtu te bangin nang ming a nau tiar phangin, pha le se theikhennak pha nei reng un.
\p
\v 17 Thil sesuak puah manin tuar tah in thilpha puah manin tuar heh pha sawn pittseih in, Pathian deihnak khen si sawn si.
\p
\v 18 Pathian nenah keimahni a len thei tuh in, Khrih in sual tsa veikhat tuar deve si. Midik in midik ngawl tsa in tuar si. Tisa in reeknak tuar atsia, Raula thawmin nung tiarnak si si.
\p
\v 19 Tsimi Raula thawm pah reng in thawng inn sunga raula thawngto te nenah hawh atsia, thuthang pha phuang si.
\p
\v 20 Tsimi raula thawng to te heh tuma Noah san lai in tangphawlawng a sa sung hem Pathian in thintsual ngai in a ngak lai in thu ngai ngawl te kheh si. Tsimi tangphawlawng ah mi dawmno, minung riat bek ti pin sannak si si.
\p
\v 21 Tsimi heh Jesuh Khrih tholehnak thawmin tuhen keimahni a santu theihdiknak niimnak si. Tsimi niimnak heh tisa nawngkai te somtsiang bek si ngawl in, pha le se theikhennak pha thaw Pathian lam ah phuangnak kheh si sawn si.
\p
\v 22 Jesuh Khrih ah kheh vanvum ah kai atsia, Pathian taklam ah om si. Tsin, vanvummi te, thuneitu te, le huham te kheh ama nuai ah koih si.
\c 4
\s Pathian Tsa Nung
\p
\v 1 Khrih in a taksa in keimahni tsa a tuar ongla manin, nangmahni khen tsimi thinlung nei un. Heimansim tiphangin taksa in a tuartu hen sual pin luat ongla si.
\p
\v 2 A tanglai hun te kheh minung tisa sual otnak tsa nung leh ngawlla in, Pathian deihzawng in nung sawn tuh si.
\p
\v 3 Heimansim tiphangin Gential te deihzawng kei luunnak a sesuak hurnak, tisa sual otnak, zurinak, zu in sahnungnak, tokawn zu in dangnak te le ningtsir nung milim benak ah a bosaak kei hun te kei mang heh khawthu ongla si.
\p
\v 4 Tuhen me bang thil te heh amahni bangin vaal leita in nang puah leh ngawlla manin, nangmahni heh miphun dang in ruat atsia, nang relse si.
\p
\v 5 Minung le mithi te thukhen tu in a tiari rengtu mai ah amahni thu kheh amahni rori in phuang tsawm tulai si.
\p
\v 6 Me thu man hen amahni kheh taksa in minung te deihzawng in thukhennak tuar tupelh atsia, raula in Pathian deihzawng in a nung thei tuh in mithi te nenah thuthang pha rel si.
\p
\v 7 Sinapikhaw heizongza a tawpnak a nong ongla manin, tsimkom ngai in om ula, nase ngai in sawngen in ngak un.
\p
\v 8 Tsin, "Itnak hen sualnak tampi te khuh zo a si manin," thil dang tehem tah in thinlung taktak in pakhat le pakhat it dun un.
\p
\v 9 Phun tseih ngawl in pakhat le pakhat khual pan dun thiam un.
\p
\v 10 Pathian lainatnak a phunphun kilkhawltu pha bangin lehsawng nang ngahnak bang teen in pakhat le pakhat tuamlawm dun un.
\p
\v 11 Pathian heh Jesuh Khrih thawmin heizongza ah a tsungnung tuh in mi pakhat khat in thu a rel a si lekhaw, Pathian awnkam bangin rel sehla, mi pakhat khat heh nasiam a per a si lekhaw Pathian penak thiamnak bangin per sen. Tsungnungnak le uknak heh kumkhaw pin kumkhaw tian in ama si. Amen.
\s Pathian Tsungnungnak Tuh in Harsanak Tuar
\p
\v 12 Itnak te, nangmahni tsuul tu in mei alhpi bang tsulnak nang tong phangin thil phundang ngai in ruat in lunglawi mah na un.
\p
\v 13 Sinapikhaw Khrih tuarnak te a tuarpitu nang si manin ang un. Tsin, ama tsungnungnak a lang phangin ang tihtak in ang deve tu si utsi.
\p
\v 14 Khrih ming manin nautatnak nang tuar phangin mi ang te si utsi. Heimansim tiphangin tsungnungnak Raula le Pathian kheh nang nenah om si. Amahni lam ah hen amah heh relsenak tuar si atsia, nangmahni lam ah hen amah heh thangphatnak si.
\p
\v 15 Sinapikhaw nangmahni lak pin mi pakhat khat in tualreek bangin maw, ruko bangin maw, thil sesuak puahtu bangin maw, midang te thu seng tseihtu bangin maw, tuar mah na sen.
\p
\v 16 Sinapikhaw mi pakhat khat in Khristian pakhat bangin a tuar a si lekhaw, zak mah na sen. Tsimi tah in me tuarnak man hen Pathian kheh thangphat sawn sen.
\p
\v 17 Pathian innsang ah thukhen pan hun leng si lei. Me thukhennak heh keimahni nen pin a tepan a si lekhaw, Pathian thuthang pha thu lun ngawl te tawpnak heh hei bang si tu sim?
\p
\v 18 Tsin, "Mi diktsang heh har ngai in sannak a si lekhaw, Pathian awizawng ngawl te le misual heh kawnai ah lang tu sim?"
\p
\v 19 Tsimi manin Pathian deihzawng in a tuartu te'n Pathian heh muangtaak Siamtu bangin a nunnak te kheh thilpha puahnak in pe tsawm tasen.
\c 5 
  \s Tuu hon Khaltu
    \p \v 1     Nangmahni lak ah pawlpi kilkhawltu upa te, nang pawlpi kilkhawltu upapi, Khrih tuarnak theipitu le a lang tulai tsungnungnak a tso devetu keima'n nang so sing.  \p \v 2 Nang nena Pathian tuu hon kheh kilkhawl un. A kultsam manin si ngawl in deihsaknak taktak le, ningtsir nung sum deih otnak manin si ngawl in, kilkhawl otnak thinlung taktak thaw kilkhawl un.  \p \v 3 Muangnak nang si manin aapnak tuu hon te vumah a uk in uk mah na ula, amahni tsung tuh in om sawn un.  \p \v 4 Tsin, Tuukhaltu Bawi Ber a lang phangin a vuai thei ngawl tsungnungnak sui lukhuk ngah tu si utsi.
    \p \v 5 Tsimi bang deve in khangno te, nang pawlpi kilkhawltu upa te nenah aap tsawm un. Si si, nang vaseng in pakhat le pakhat pe tsawm dun ula, thinniamnak kheh

  sil un. Heimansim tiphangin, "Mi puarthau heh Pathian in do atsia, mi thinniam heh lainatnak pe si."  \p \v 6  Tsimi manin a hunkim phangin nangmahni a domso thei tuh in, Pathian kut kol nuai ah thinniam un.  \p \v 7 Nangmahni heh ama'n kelen thei a si manin, nang thintsawlnak tehem ama vumah suanberh un.
    \p \v 8  Kelen tsawm tel ula, ralring reng un; heitasim tiphangin nang raal Diabol ah kheh khiantih huuk tseih bangin a ei tuh zei in vak tseih si.  \p \v 9  Tsimi manin leivum ah om nang unaupi te'n tsimi bang tuarnak te a tuar deve ongla lam thei in, amah kheh do ula, umnak ah kho ngai in ding un. \p \v 10 Sinapikhaw Khrih Jesuh thawmin ama kumkhaw tsungnungnak ah keimahni a kotu lainatnak tehem a neitu Pathian in tsillem sung nang tuar zawh in nakimnak, kho ngai in ding theinak, kolnak te thaw in nang kho tiar tu si. \p \v 11 Ama vumah tsungnungnak le uknak kheh kumkhaw pin kumkhaw tian in om tasen. Amen.
  \s Thukhumnak
   \p \v 12 Me nang ding min heh Pathian lainatnak dik a si lam tetti khannak le nangmahni thapenak heh a tsomnak in ngan atsia, muangtaak unaupi in ka ngaisungnak Silvanas nen pin lai nang kuat sing.
  \p \v 13 Nangmahni thaw deng langkhatnak Babylon ah a om pawlpi te'n ngairel tiar nang si. Tsin, ka tsapa Mark ah khen ngairel tiar deve si. \p \v 14  Pakhat le pakhat itnak thaw thuut dun un. Khrih Jesuh sungah a om nang vaseng nenah thinnuamnak om tasen. Amen.
