\id 2PE 
\h II PITER 
\mt  II PITER 
\mt2 LAIKUAT PANIHNAK
\toc3 2PE 
  \im Laingantu: Piter 
  \im Akuatnak: Asia Minor saklama umtu te 
  \im Ngankum: A.D. 66-67 
  \ip  (A.D. 30) Pawlpi a om zawh a reingawl in zirhsual saya te suak atsia Khrih naper kheh siatsuah tu in zuam si. Jesuh in tsimi bang zirhsual saya te leng tu lai si ti'n relham atsia (Mah 7:15; 24:4- 5, 11, 24, 26; Mar 13:22-23), Paul in umtu te nenah tsimi bang kheh leng tulai si ti'n ralringnak pe ham si  (Leh 20:29-30). Lehnak Piter in umtu te nenah zirhsual saya te a reima a lengtu kheh tiarri ham tu in a laikuat panihnak heh ngan si (2:1). Jude laikuat heh Piter laikuat panihnak thaw mun tampi bangve dun si, sipelh atsia Jude hen zirh sual saya te heh umtu te lakah om reng ong si lei ti'n rel si (Jude 4). Tsimi asi manin, Piter in me a laikuat heh Jude laikuat masuan in a ngannak si thei si.
  \ip  Piter in me heh a veinihnak umtu te nenah lai a kuatnak si ti'n rel si (3:1). A laikuat masa heh Asia Minor saklama erhnak a tuar umtu te nenah si atsia, amahni heh Piter laikuat panihnak a ngahtu te khen si meek si. Piter in me a laikuatnak heh a pakhatnak a kuat tselh zawh a kuatnak a si bangin A.D. 66-67 kawnvel in a ngannak si thei si. Piter in athi tuzeep ongla lam kheh a thei manin, amahni masuan ah a om launung pin khen a tiari ham theinak tuhin laikuat dang pakhat ngan ot si (1:5).
  \ip  Sipelh atsia, Piter in a laikuat tepannak ah zirhsual saya te thu kheh thupi tsan in ngan si. Tsimi zongawl, raula lam khangsonak thu kheh a vaseng in tsianneih sek si (1:1-11). Amah hen raula lam khangsonak tuh le tsimi thil kheh a hil tuhin thupe si. A laikuat a tanglai te heh Laithiangrim theitheinak tinak raula lam khangsonak tuh thil te kheh ngan si. Piter in umtu te kheh Laithiangrim ah "keem tsawm un," heimansim tiphangin Laithiangrim bek heh thuneitu le a maan si ti'n thazaang pe si (1:12-21). Alian 2 ah Piter in thuson thei le siatsuah thei zirhsual saya te le mi zohsuamtu te kheh Laithiangrim le thusantehnak thaw a a langtiarnak thu rel si (2:1- 3:13). Piter in a laikuatnak heh Pathian thukhennak thu, Khrih tolhlehnak thu le, ralringnak a penak lai te thaw dawltaber thusonak in tawp si (3:14-18).
  \ip  Piter laikuat heh san hemmuah ah umtu hem tsa in thupi ngai si. Keimahni hen dinmun khongai nei in "ngeihharnak le kei Bawipa le Santu Jesuh Khrih theinak ah khangso'' (3:18) kei si lekhaw bek in sesuak in hawhsualnak kheh do thei tu si sing.
 \c 1 
  \s Nuksetnak
     \p \v 1    Jesuh Khrih sel le lehnak, Simon Piter in kei Pathian le Santu Jesuh Khriha diktsangnak thawmin kei ngahnak umnak bang a manpha umnak a ngahtu te nenah lai nang kuat sing.
    \p \v 2 Pathian le Jesuh kei Bawipa nang thei manin, nang nenah lainatnak le thinnuamnak tam leilei tasen.
  \s Khrih Sungah Khang Un
    \p \v 3 Tsungnungnak le nuntsan pha thawmin keimahni a kotupa tsimnak tawnin, nungnak le Pathian awizawng thil tehem kheh ama Pathian sinak huham in pe ongla kei si.  \p \v 4 Tsimi bangin keimahni a penak thawm in, a maktak tak le a manpha ngai thutiam te kheh pe kei si. Tsimi thutiam te manin, tisa otnak pin a leng leivuma suaksualnak pin suak atsia, Pathian sinak nang nei thei devenak tuh in si.
    \p \v 5  Me man rori hen nang thazaang hem suah in umnak ah nuntsan pha beet ula, nuntsan pha ah tsimnak beet un.  \p \v 6  Tsimnak ah mah le mah uk tsawm zonak beet ula, mah le mah uk tsawm zonak ah supzonak beet atsia, supzonak ah Pathian awizawng sinak beet un.  \p \v 7  Pathian awizawng sinak ah unau zawnruat dunnak beet ula, unau zawnruat dunnak ah itnak beet un.  \p \v 8 Nangnihni'n me thil tehem heh zen ngai in nang nei a si lekhaw, kei Bawipa Jesuh Khrih tsimnak ah tsing in rah ngawl men si tu ngawl si utsi.  \p \v 9  Me thil te a nei ngawltu hen khawla mubaan ngawl in, a mit tsaw atsia tuma a sual lun somsak saak a si lam kheh hai thong men si.
  \p \v 10 Tsimi manin u le nau te, konak le dengnak nang sinak kheh a kho reng tuh in, thasuah leilei un. Tsimi bangin thasuah leilei le utsikhaw, khawsi leh nom tu ngawlla si utsi. \p \v 11  Tsin, kei Bawipa le Santu Jesuh Khriha kumkhaw uknak sungah lut theinak kheh kangkim ngai in pe tu nang si.
  \p \v 12 Nangnihni'n me thu te heh thei atsia, nangmahni ompitu thudik ah nang khopek reng ta sikhen, me thu te nangmahni rel not lehtset heh daithang lawt ngawl sing. \p \v 13  Si si, me buuk sungah ka om lai sung hem in, nangmahni so not tseih le rel not leh tset heh a maan in ruat sing. \p \v 14 Kei Bawipa Jesuh Khrih in keimah a muh hamsaak bangin, me ka buuk zam pal tu ka si heh thei tsawm sing. \p \v 15 Tsimi bek zo ngawl, ka thi zawh in me thu te heh nang phawk reng tuh in, thasuah in zuam rih tu sing.
  \p \v 16 Kei Bawipa Jesuh Khrih huham le a leng lehnak thu nangmahni ka rel lailen ngian nei ngai in puah tsawmnak tangthu luun in rel tseih men si ngawl in, kei mit rori in a makleknak a mutu te si si ung. \p \v 17 A maktak tak tsungnungnak sung pin, "Me pa heh ka it pit tseihnak ka Tsapa si. A vumah tampi ang sing," ti'n ama nenah aw a leng phang len Pa Pathian nen pin tsungnungnak le ultungnak kheh ngah si. \p \v 18 Amah thaw mual thiangrim vumah kei om dang lai in, vanvum pin aw kheh za si ung.
  \p \v 19 Tsin, profet bangin nangmahni rel tuh thu a kip a kho nei lai sing. Nangmahni thinlung sungah ni kong hong arsi suak atsia, khaw a vaar ma hem khawthim min ah vaarnak a daang bangin, me thu te heh thupi nang tsan a sin pha ngai tu si. \p \v 20  Laithiangrim sunga profet relhamnak te heh, ma thuthu in reltsiang tuh si ngawl si, ti heh thei masa un. \p \v 21 Heimansim tiphangin profet relhamnak heh minunga deihnak bangin a leng si ngawl in, Raula Thiangrima thawnnak bangin Pathian mi thiangrim te awnnak si sawn si.

 
\c 2 
  \s Zirhtu Dik Ngawl
 
    \p \v 1    Mi te lak ah profet dik ngawl a om bangin, nangmahni lak ah zirhtu dik ngawl om deve tu si. Amahni'n mi siatsuahtu zirhsualnak te kheh a thupno in nangmahni nenah keng tu atsia, amahni a leitu Bawipa ah riang el tu si. Tsin, amahni tsa senak leng melh tiar tsawm tu si.  \p \v 2  Amahni senak zin kheh mi tampi in lun tu atsia, amahni manin thudik lam kheh relsenak si tu si.  \p \v 3 Hampumnak manin zolnak awnkam thaw luup tu nang si. Tanglai pah in amahni vumah thukhennak heh om thong men ngawl in, amahni senak khehkhen eihmu sung men ngawl si.
    \p \v 4 Heimansim tiphangin sualnak a puahtu vanvummi te kheh Pathian in hawi ngawl in, tawp nei ngawl kaw sungah vawr atsia, thimnak thiarri sungah heen in thukhen tuh in siit si.  \p \v 5  Tanglaia leivumpi khehkhen hawi lawt ngawl si. Diktsangnak thu a reltu Noah ah le minung pasarih te kheh san atsia, Pathian awizawng ngawl minung te nenah tilau dung tiar si.  \p \v 6  Sodom le Gomorrah khawpi te kheh vut in tsang tiar atsia, senak ah han si. Amahni heh tuzawh lam phangin a om leh tulai Pathian awizawng ngawl te rikamnak si.  \p \v 7  Tsin, ningtsirnung ngai in a nungtu mi hur te nuainennak mi diktsang Lot ah kheh san si.  \p \v 8  Me mi diktsang pa heh amahni thaw om dang si in, amahni tsannei ngawl puahnak te kheh mu in a za manin ni tin in a diktsang a nungnak kheh dimdor si.  \p \v 9  Bawipa'n sualroihnak sung pin Pathian awizawng te san dan le mi dik ngawl te kheh thukhen ni in tsawh tuh in a siit dan kheh thei si. \p \v 10  A tsuangtsung in a nawngkai tisa sual otnak bangin a nungtu, le thuneitu heinam ngawltu tsawh tu in siit dan kheh thiam doh zen lai si. Amahni heh mitaw puarthau te le mahni deihnak bek a puahtu te si in, heimah mi nopmawh ngawl in mi thupi ngai te riang kheh relse ngam si. \p \v 11 Huham nei sawn pittseih in a nase sawn pittseih vanvummi te riang in, amahni tah in thupi sawn te kheh relse ngam ngawl in, Bawipa mai ah raal tsannak awn ngam ngawl si.
  \p \v 12 Tsimi bang mihing te heh len atsia, tel men tuh ramsa te bangin, amahni thei baan ngawlnak thil te kheh relse thei si. Tsimi manin amahni nun baal le nawngkai ah khen ral thongberh tulai si. \p \v 13 Amahni'n sun ni nuai ah zu ri kheh sahnung in a ruat manin, amahni diktsang ngawl man kheh amahni rori in saang tu si. Amahni thaw puai ah laikuang na kil lai in, amahni zolnak le zu ri sahnunga hulnak manin nangmahni ah a baal le nawngkai baang tiar si. \p \v 14 Amahni'n zuanzam otnak thaw a dim mit nei atsia, sualnak puah ngawl in om thei ngawl in, mi deu te kheh son veng si. Amahni'n hampumnak nei tu in zirhnak thinlung kheh nei atsia amahni heh tsamnaka tsa te si. \p \v 15  Amahni'n lamzin maan kheh zam in peu atsia, diktsang ngawlnak thaman nempi a tintu Beor tsapa Balaam zin kheh lun si. \p \v 16  Amah kheh a diktsang ngawl a nun manin haunak tong si. Awn thei ngawl laak khen minung bangin awn atsia, profet pa tawnak kheh kham si.
  \p \v 17 Tsimi bang mihing te heh ti om ngawl tikhuar le huiha laan zanzannak meiro bang si. Amahni tsa in khawthim meng kheh kumkhaw in koihsak ham reng ongla si.
  \p \v 18 Heimansim tiphangin amahni'n mi zoltu te om min pin a dan taktaktu te kheh a nempi ngawl ngalsak awn tampi awn in, tisa sual otnak le nu le pa sual puah manin hurnak kheh mang in zol thei si. \p \v 19  Nang luat tiar tu poh sing, ti'n mi te kheh thu a tiam pelh sikhen, amahni rori heh nuntsan sesuaknak-a sel si si. Heitasim tiphangin mi pakhat heh thil pakhata nehnak a si lekhaw amah heh tsimi thila sel si si. \p \v 20 Amahni'n Bawipa le Santu Jesuh Khrih thei theinak manin leivum nawngkainak pin a dan zawh in, tsimi nawngkainak ah lut leh leu atsia, tsi mi thil ten a neh a si leh lekhaw, dawllam a tawpnak heh a pannak tah in se sawn tu si. \p \v 21 Amahni'n diktsangnak lamzin a thei zawh in, amahni nenah penak thukhaam thiangrim pin a lehlawi leh tah in, diktsangnak lamzin thei vanglak ngawl a si sawn ta asin amahni tsa pha sawn si. \p \v 22 Sipelh atsia, "Uitso in ama awknak ei leh," atsia, "Vok in ti a bual tselh phangin tsiardak bual leh si," tinak thutsang simnak a maan bangin amahni vumah leng si. 
 
\c 3 
  \s Bawipa Ni
    \p \v 1     Itnak te, tuhen ka laikuat panihnak heh nang kuat sing. Ka laikuatnak a panih ah hen me thu te heh nangmahni phawk leh tiarnak in nang lungmu thiangno kheh nang so sing.  \p \v 2  Profet thiangrim te'n a rel awngnak le Bawipa le Santua lehnak keimahni thukhaam penak thu te la nang phawk leh tuh in ka ngannak si meek si.
    \p \v 3 Meheh thei masa un. Dawlta ber hun in nihtsiam bawltu te leng tu in, amahni tisa sual otnak bangin leida tu si.  \p \v 4 Amahni'n, "Ama lengnak thutiam heh kawnai ah sim? Kei pupa te eihmuberh ongla in, thil tehem heh siam pan awng laia bangpah in om reng lai si," ti'n ti tulai si.  \p \v 5 Amahni'n me te heh thei khellem si. Pathian thu in tanglaia van kheh om in, lei heh ti pin dingso atsia, ti ah om si.  \p \v 6  A om awng leilung heh tsimi bangin tilau dung atsia, ral thong si.  \p \v 7  Sipelh atsia tua a om van le leilung heh thukhen atsia, Pathian awizawng ngawl te siatsuah ni tian in tsimi thu thawmin khawm atsia, hal tuh in siit si.  \p \v 8  Sinapikhaw itnak te, Bawipa tsa in ni khat heh kum thawngkhat bang si atsia, kum thawngkhat heh ni khat bang si, tinak me thu kamkhatno heh hai mah na un.  \p \v 9  Mi pawlkhat te'n a ruantsum si, ti'n a ruat tavang poh in Bawipa heh a thutiam lamlen tu in ruantsum ngawl si. Mi pakhatno pohkhen ral thong tu siang ngawl in, kei vaseng in sual kei sir leh ten tuh in, thintsual ngai in keimahni a ngak khokho si sawn si.
  \p \v 10 Zan in ruko a leng bangin, Bawipa Ni heh leng tu si. Tsimi ni in van te kheh rung bengbung in pai tu atsia, a sunga thil te kheh a sa leita manin zungberh tu si. Tsin, leilung le a sunga a thil puahnak te kheh kaangberh tu si. \p \v 11 Me thil tehem heh a boberh tu manin, kawtibang minung si awhnung si tsim? Thiangrimno in le Pathian awizawngno in nung in. \p \v 12 Van kheh mei thaw in dum tiar atsia, leilung thil te heh a sa leita manin zungberh tu a si manin, Pathian Ni kheh a leng rumrum nom tuh rori in ngaklah tu si ngawl si utsim maw? \p \v 13  Sinapikhaw keimahni'n ama thutiam bangin mi diktsang te om min van ther le leilung ther kheh ngak si sing.
  \p \v 14 Tsimi manin itnak te, tsimi thil te kheh ngak nang si manin, sawibaang ngawl le mawhsiat tuh ngawl in le ama thawmin nang thin a nuam tuh in, thasuah in zuam un. \p \v 15  Kei unaupi le kei it pittseihnak Paul in ama nenah penak tsimnak mang in, nangmahni lai a kuatnak sunga bangin Bawipa thintsualnak heh sannak si, ti'n ruat ta un. \p \v 16  Laikuat a ngannak a dang tehem sungah khen me thu tehem heh ngan si. A lai ngannak khenkhat te heh theitsiang a har ngai si. Heimah zirh ngawlnak te le mi thinlung kipkil ngawl te'n tsimi bang laikuatnak te le a dang Laithiangrim te kheh amahni deihzawng in merh atsia, amahni khehkhen siatsuah tsawm si.
  \p \v 17 Tsimi manin nangmahni itnak te, me thu te heh nang thei ham ongla manin, kelen tsawm un. Tsimi a si ngawl lekhaw mi suaksual te sonnak lun in, nang kipkhonak pin da khatu si utsi. \p \v 18 Tsimi tah in kei Bawipa le Santu Jesuh Khrih lainatnak le tsimnak ah khangso sawn ta un. Tuhen le kumkhaw in ama nenah tsungnungnak om reng tasen. Amen.
