\id 1JN
\h I JOHAN
\mt I JOHAN
\mt2 LAIKUAT PAKHATNAK
\toc3 1JN
\im Laikuattu: Johan
\im A kuatnak: Asia Minor ah om umtu te
\im Ngankum: A.D. 80-95
\ip Lehnak Johan heh Jesuh ningluntu leinih lak ah pakhat si. Amah heh ningluntu te lakpin a naupang ber si atsia, Khrih in a it ngaingai nak si. Johan, Jeim le Piter te bek heh melthengnak le Gethsemane ah Jesuh thaw peh deve si. Sinapikhaw Johan bek heh Jesuh thihnak mun ah om si. Jesuh a thi tuzeep phangin Johan ah kheh a nu kelen tuin pervo pe si. A masa lam 1 Johan a koh pali te sungah hen Johan in Jesuh thaw a nongdun dan le a pumpaak pehdun dan kheh tetti khan si. Johan in me laikuat heh Asia Minor ah a om pawlpi te nenah A.D. 80- 85 kawnvel in a ngannak si. Amah hen umtu te nenah Khrih le ama pehdunnak a neinak bang angnak kheh rel ot si.
\ip Kum zalom pakhatnak dawllam phangin, pawlpi heh thupi ngai in khangso in piding so si. Pawlpi tampi te ding atsia umtu te khen khangso tseih si, sinapikhaw buainak relkulnak te khen om si. Johan laikuat pakhatnak a siar masabertu te tsa in amahni umnak ah launung thil hinnih om atsia tsimi te heh zirhsual saya te awnkam te le amahni theitheinak dasamnak te heh si. Johan in umtu te'n theitheinak dik a theisaak le theikulnak te muhnak in tsimi bang thil launung te kheh do si. Amah hen umtu pakhat in ama umnak ah kho reng tu in me lai heh a kuatnak si (5:13).
\ip Johan in umtu dik nenah sannaka muangnak a pe theinak tuhin a laibu sungah tuumnak pali kheh ngan si. Johan in "me thil te heh nang nenah ngan sing" ti'n tsimi tuumnak te kheh lai in ngan si. Tsimi tuumnak te heh pawlkomnak (1:3-4), diktsangnak (2:1), zirhnak sual (2:26) le, umnak (5:13) te heh si. Itnak heh me laikuat ah thupi ngai deve si.
\ip Johan in a laikuat a siartu te kumkhaw nungnak nei rori si, ti thei tsiangsek tu kheh deih si (5:13). Tsimi thei tsiangseknak heh thutak kei umnak, vaarnak sungah nungnak le, pakhat le pakhat it dunnak pin leng si. Umnak maan hen leidat maan suak tiar si.
\c 1
\s Nungnak Thu
\p
\v 1 A pan pin om atsia keimahni rori in kei zanak, kei mit rori in kei munak, kei pannak, le kei kut rori in kei zennak heh nungnak Thu si.
\p
\v 2 Me nungnak kheh lang ongla si. Keimahni'n mu si la ung. Pa thaw om atsia kei nenah tsiang ngai in a langtiarnak kumkhaw nungnak kheh keimahni'n nang nenah tettikhan in phuang si ung.
\p
\v 3 Keimahni thaw pawlkomnak nang nei thei devenak tuh in me kei thil mu saak le za saak te heh nang nenah phuang si ung. Tsin, keimahni pawlkomnak diktak heh Pa le a Tsapa Jesuh Khrih thaw in si.
\p
\v 4 Tsimita nang angnak a kim theinak tuh in me lai te heh nang kuat si ung.
\s Pawlkomnak
\p
\v 5 Pathian heh vaarnak si atsia ama sungah thimnak heimah om ngawl si tinak thu heh Pathian nen pin za atsia nang nenah phuang si ung.
\p
\v 6 Pathian thaw pawlkomnak nei si ung ti pelh atsia, thimnak sungah lei kei daa a si lekhaw keimahni heh thuson rel te si atsia thudik kheh puah ngawl si sing.
\p
\v 7 Pathian heh vaarnak sungah a om bangin vaarnak sungah lei kei daa a si lekhaw keimahni heh pakhat le pakhat pawlkomnak a nei te si sing. Tsin, Pathian Tsapa Jesuh Khrih thisen in kei sualnak tehem thiang tiar si.
\p
\v 8 Sualnak nei ngawl sing ti'n kei awn a si lekhaw, keimahni le keimahni son tsawm si atsia, kei sungah thudik om ngawl si.
\p
\v 9 Kei sualnak kei phuang a si lekhaw, Pathian heh muangtaak le a dik a si manin kei sualnak te kheh zah tu atsia diktsang ngawlnak tehem sung pin khen thiang tiar tu kei si.
\p
\v 10 Sual puah ngawl si ung ti'n kei ti asi lekhaw Pathian heh thuson reltu si tiar atsia a thu kei sungah om ngawl si.
\c 2 
  \s Jesuh Khrih Kei Sihni
    \p \v 1     Ka tsano te, nangnihni in sual nang puah ngawlnak tuh in me thil te heh nang nenah lai kuat ngan sing. Mi pakhat khat in sualnak a puah khapang lekhaw Pa nenah kei aiawh in relsaktu a diktsang Jesuh Khrih ah nei si sing.  \p \v 2 Amah Jesuh Khrih rori heh kei sual manin sualzah kunsaktu si. Keimahni tsa ruak si ngawl in leivum pumpi tsa khen si deve si.
  \s Jesuh Khrih Theinak ah Tsuulnak
    \p \v 3 Tuhen ama thukhaam te kei lun asi lekhaw amah kheh theitsiang si sing ti heh thei si sing.  \p \v 4 Mi pakhat in "Amah heh thei sing," ti pelh atsia a thukhaam te a luun ngawl asi lekhaw thuson rel si atsia, a sungah thudik om ngawl si.  \p \v 5  Sinapikhaw tutu a sikhen a thu a luun a si lekhaw Pathian itnak kheh a sungah kimsek taktak si. Me thu manin keimahni heh ama sungah om si ung ti heh theitsiang si ung.  \p \v 6  Ama sungah om reng sing a titu mi in Bawipa leidat daan bang thek in lei a da tuhnak si.
  \s Pakhat le Pakhat It Dun Un
    \p \v 7 U le nau te, nang nenah thukhaam ther ngan ngawl sing, sinapikhaw a pan pin nang nei awngnak thukhaam lun kheh si. Thukhaam lun heh a pan pin nang za saak thu kheh si si.  \p \v 8  Tsin, thukhaam ther nang kuat leh sing. Tsimi thukhaam heh amah le nangmahni sungah a dik si si. Heimansim tilekhaw thimnak kheh pai ongla atsia vaarnak dik kheh daang ong si lei.
    \p \v 9  Mi pakhat in vaarnak sungah om sing ti atsia a unau a haw a si lekhaw tutian hen thimnak sungah om reng lai si. \p \v 10 A unau a ittu heh vaarnak sungah om si. Amah khawsi tiar theinak tuh thu heimah om ngawl si. \p \v 11 Sinapikhaw a unau a hawtu mi kheh thimnak sungah om atsia thimnak sungah leida si. Amah heh thimnak in a mit atsaw tiar manin kawnai ah ka hawh ti theitsawm ngawl si.
  \p \v 12  Ka tsano te, ama ming manin nang sualnak zahnak nang si ongla manin lai nang kuat sing.
  \p \v 13 Pa te, amah kheh a pan pin thei ongla nang si manin lai nang kuat sing. Dangval te, suaksual pa kheh nang neh ongla manin lai nang kuat sing. Naupangno te, Pa kheh nang thei ongla manin lai nang kuat sing.
  \p \v 14 Pa te, amah kheh a pan pin thei ongla nang si manin lai nang kuat sing. Dangval te, nangmahni heh kol atsia Pathian thu heh nang sungah a om manin lai nang kuat sing. Tsin, nangmahni'n suaksual pa kheh neh ongla si utsi.
  \s Leivum It Mah Nen
   \p \v 15  Leivum a sikhen a sunga om thil te a sikhen it mah na un. Mi pakhat khat in leivum a it asi lekhaw Pa itnak kheh ama sungah om ngawl si. \p \v 16 Heimansim tiphangin leivum ah a om thil tehem tinak taksa otnak, mit pan otnak, le nunnak ah tuangkhawngnak te pawl heh Pa nen pin a leng si ngawl in, leivum pin a leng si. \p \v 17 Leivum le leivum otnak te heh a pai thei si; sinapikhaw Pathian deihnak a puahtu heh kumkhaw in kho si.
  \s Khrih Dotu
   \p \v 18  Ka tsano te, tuhun heh hun dawlta ber hun si. Khrih dotu heh leng tulai si ti nang za ongla bangin, tu riang hen Khrih dotu tampi om si. Me thu manin tuhun heh hun dawlta ber hun si ti heh thei si sing. \p \v 19 Amahni heh keimahni nen pin a suak te sipelh atsia, keimahni thaw sengdun ngawl si ung. Heimansim tiphangin amahni heh keimahni thaw a seng dun a si lekhaw kei nenah om reng tu si. Sinapikhaw keimahni nen pin a suaknak manin amahni heh a vaseng in keimahni thaw sengdun ngawl si ti heh tsiangno in langtiar tsawm si.
  \p \v 20 Sinapikhaw nangmahni heh a Thiangrim Pa nen pin sathau pawhnak nang si ongla manin thil tehem kheh thei si utsi. \p \v 21 Thudik nang thei ngawl manin nang nenah lai kuat ka ngannak si ngawl si. Sinapikhaw nangnihni in thudik kheh thei atsia tsimi thudik ah hen heimah thuson peh ngawl si ti kheh thei si utsi.
  \p \v 22 Thuson reltu heh tu sim? Jesuh heh Khrih si ngawl si ti'n a eltu kheh si. Pa le Tsapa a eltu heh Khrih dotu si. \p \v 23 Tutu sikhen Tsapa a eltu hen Pa nei ngawl si. Tsapa a theitsiangtu hen Pa khen nei deve si.
  \s Thutak Sungah Kho Un
   \p \v 24  Tsimi a si manin a pan pin nang zanak thu sungah om reng ta un. A pan pin nang zanak thu sungah nang om reng a si lekhaw Tsapa le Pa sungah om reng deve tu si utsi. \p \v 25  Tsin, kei nenah a thutiam saak thutiamnak heh kumkhaw nungnak heh si.

  \p \v 26 Nangmahni zol tu in a zuam tseihtu mi te manin me thil te heh nang nenah ka ngannak si. \p \v 27 Pathian nen pin sathau pawhnak tso ongla nang si manin tsimi sathau pawhnak kheh nangmahni sungah om reng si. Midang te zirhnak kul leh ngawlla si utsi. Sinapikhaw thil tehem tsimi sathau pawhnak thawmin zirhnak si utsi. Me heh thudik si, thuson si ngawl si. Tsimi sathau pawhnak ah nangmahni a zirhnak bangin ama sungah om reng tu si utsi.
  \s Pathian Tsa te
   \p \v 28  Tsimita ka tsano te, amah a lang hun phangin keinihni'n ama tolhlehnak mai ah khen zak ngawl in kei muangkeek reng theinak tuh in ama sungah om reng un. \p \v 29  Pathian heh a diktsang si ti nang thei a si lekhaw diktsangnak a puahtu mi tehem heh Pathian hingnak te si ti kheh thei si utsi.
 
\c 3 
    \p \v 1    Keimahni heh Pathian tsa  te si sing ti'n konak kei si theinak tuh in, Pa penak itnak heh kawzah lawmlawm sim ti heh pan tsuuk un. Tsimi manin leivum hen keimahni thei kha ngawl si. Heimansim tiphangin leivum hen amah thei ngawl si.  \p \v 2  Ka itnak te, tuhen keimahni heh Pathian tsa te si sing; sipelh atsia hei bang si tulai si sing im ti heh langtsiang lai ngawl si. Sinapikhaw Bawipa a lang phangin keimahni heh amah thaw bangve tu si sing. Heimansim tiphangin Bawipa sinak bangthek in mu tu si sing.  \p \v 3  Tsin, Bawipa sungah limdiknak a neitu tehem in amah a thiangrim bangin thiangrim tiar tsawm tasen.
  \s Pathian Tsa le Sual
    \p \v 4 Tutu sikhen sual a puah tu heh tsan nei ngawl si. Heitasim tilekhaw sual tinak heh tsan nei ngawl heh si.  \p \v 5 Bawipa heh keimahni sual lesak tu in lang si ti heh thei si utsi. Sipelh atsia amah ah sual om ngawl si.  \p \v 6  Tutu a sikhen Bawipa ah a om rengtu hen sual puah ngawl si. Tutu a sikhen sualnak a puahtu mi hen amah heh mu awng ngawl in a theikhen thei awng ngawl si.
    \p \v 7  Ka tsano te, tumah in nang zol mah na tasen. Bawipa heh a diktsang bangin diktsangnak a puahtu heh mi diktsang si.  \p \v 8  Sualnak a puahtu heh diabol nen pina si. Heimansim tiphangin diabol heh a pan pin pan sual puah ong si lei. Pathian Tsapa a langnaka tuumnak heh diabol napernak te siatsuah tu in si.  \p \v 9 Tutu sikhen Pathian hingnak hen sualnak puah ngawl si; heimansim tiphangin Pathian laitsi kheh ama sungah a om reng manin sual puah thei ngawl si. Heita tiphang amah heh Pathian hingnak si ong si lei.
  \p \v 10 Me mun keek ah hen Pathian tsa te le diabol tsa te kheh langtsiang si. Tutu a sikhen diktsangnak puah ngawl in le ama unau a it ngawltu heh Pathian nen pina si thei ngawl si. Pakhat le pakhat it dun un. \p \v 11 A pan pin pan nang theinak thu heh me heh si, pakhat le pakhat it dun rori ta un. \p \v 12  A naupa vumah suaksual in a reektu mi suaksual Kain bangin si kha mah na un. Hei manin a naupa reek sim? Heitasim tiphangin a naupa naper te diktsang atsia ama naper te heh a sesuak manin si.
  \p \v 13 Ka u le ka nau te, leivum mi te'n nangmahni a haw phangin lunglawi mah na un. \p \v 14 Keimahni hen kei unau te kei it manin thihnak pin nungnak ah a leek te si sing ti heh thei si sing. Ama unau a it ngawltu heh thihnak sungah om reng lai si. \p \v 15  Tutu sikhen a unau a hawtu heh tualreek si. Tualreektu te heh amahni sungah kumkhaw nungnak om ngawl si ti heh thei si utsi.
  \s Itnak Napernak
   \p \v 16  Khrih in keimahni tsa in a nunnak a liamnak manin Pathian itnak heh meheh si ti thei si sing. Tsin, keimahni khen kei u le nau te tsa in nunnak liam deve kul si sing. \p \v 17  Sinapikhaw tutu a sikhen me leivum ah leivum thilri hausa ngai pelh atsia a dasam pittseih a unau kheh a mu phangin ngeihharnak thinlung a nei ngawl a si lekhaw kawti bangin Pathian itnak kheh a sungah om thei tu sim?
  \p \v 18 Ka tsano te, thu le awnkam bek in si ngawl in napernak le thudik thaw it dun tu si sing. \p \v 19 Me thu manin keimahni heh thudik thaw a sengdun te si sing ti heh thei si sing. Tsin, Bawipa mai ah kei thin muang thei tu si sing. \p \v 20 Kei thinlung in keimahni a han a si lekhaw Pathian heh kei thinlung tah in mak sawn si. Ama'n heizongza theiberh si. \p \v 21 Ka itnak te, kei thinlung in keimahni a han ngawl lekhaw Pathian lam ah thin muangnak nei si sing. \p \v 22 Keinihni in a thukhaam te luun atsia a mai ah a angnak thil te kheh kei puah a si lekhaw a nenah kei ngennak taak hem ngah si sing. \p \v 23 Tsin, a thukhaam heh me heh si: Kei nenah thukhaam a penak bangin Jesuh Khrih um rori tu atsia pakhat le pakhat it dun tu si sing.
  \p \v 24 Tuhen a thukhaam te a luuntu heh Bawipa sungah om reng atsia Bawipa khen ama sungah om reng deve si. Bawipa'n Raula kei nenah a penak thawmin amah heh kei sungah om reng si ti heh thei si sing.
 
\c 4  
  \s Thutak Raula le Raula Dik Ngawl Tsuulnak 
    \p \v 1     Ka itnak te, raula taak hem um mah na un; sinapikhaw me raula te kheh Pathian nen pina si maw, si ngawl sim ti kheh tsuul masa ta un. Heimansim tiphangin profet dik ngawl tampi kheh leivum ah leng ongla si.  \p \v 2 Pathian Raula heh tibang hen theithiam tu si utsi: Jesuh Khrih heh tisa in leng si ti'n a phuangtu raula taakhem heh Pathian nen pina si.  \p \v 3  Jesuh Khrih heh tisa in leng ngawl si ti'n a phuangtu raula taakhem heh Pathian nen pina si ngawl si. Me heh Khrih dotu raula si. Amah heh leng ongla si atsia tuhen leivum ah om reng si lei ti heh thei si la utsi.  \p \v 4  Ka tsano te, nangmahni heh Pathian-a si utsi. Heimansim tilekhaw nang sungah a omtu heh leivum ah a omtu tah in mak sawn si. Tsimi manin amahni kheh neh ongla si utsi.  \p \v 5 Amahni heh leivuma neinak te si. Heimansim tiphangin amahni hen leivum thu te rel atsia, leivum mi te khen amahni thu kheh ngai si.  \p \v 6 Keimahni heh Pathian neinak te si sing. Pathian a theitu in kei thu ngai atsia, Pathian a thei ngawltu te'n kei thu ngai ngawl si. Me thu manin thudik raula le zoltu raula kheh theithiam si sing.
  \s Itnak Thawmin Pathian Thei Theinak
    \p \v 7 Ka itnak te, pakhat le pakhat it dun tu si sing; heimansim tiphangin itnak heh Pathian-a si. Itnak a neitu tehem heh Pathian hingnak si atsia Pathian khen thei si.  \p \v 8  Itnak a nei ngawltu heh Pathian-a si ngawl si. Heimansim tiphangin Pathian heh itnak si.  \p \v 9  Pathian in a itnak heh kei nenah tibang hen muh si. Pathian in a neih lamtsang Tsapa kheh leivum ah leh si. Heitasim tiphangin keimahni heh ama thawmin kei nung theinak tuh in si. \p \v 10  Itnak heh meheh si, keimahni'n Pathian kei it heh si ngawl si, sinapikhaw ama'n keimahni it atsia kei sualnak manin sualzah kunsaktu tuh in a Tsapa kheh leh si. \p \v 11 Ka itnak te, Pathian in keimahni a it leita a si lekhaw keimahni khen pakhat le pakhat it dun kul himhim si sing.
  \s Itnak Thawmin Pathian Mu Theih
   \p \v 12  Minung tumah in kontik khen Pathian mu awng ngawl si. Pakhat le pakhat kei it dun a si lekhaw keimahni sungah Pathian om reng atsia, ama itnak kheh keimahni sungah kimsek si. \p \v 13 Me maan hen ama sungah kei om reng le amah kei sungah a om reng kheh thei si sing. Heitasim tiphangin ama Raula kheh kei nenah pe si lei. \p \v 14  Pathian in Tsapa heh leivum Santu tuh in leh si lei ti heh keimahni'n mu in tettikhan ongla si ung. \p \v 15 Tutu a sikhen Jesuh heh Pathian Tsapa si ti'n a phuangtu heh a sungah Pathian om atsia amah khen Pathian sungah om si. \p \v 16  Pathian in keimahni tsa in a neinak itnak kheh thei in um ongla si sing. Pathian heh itnak si. Tsimita, itnak sungah a om rengtu heh Pathian sungah om atsia, Pathian khen ama sungah om si.
  \s Itnaka Suahpinak
   \p \v 17 Me thu ah hen keimahni lak ah a nakim itnak kei nei ngah ongla manin thukhennak ni tsa in ralphanak nei si sing. Heimansim tilekhaw keimahni heh Bawipa sinak bangthek in me leivum ah om si sing. \p \v 18  Itnak sungah kihnak om ngawl si, sinapikhaw a nakim itnak hen kihnak kheh nawt si. Heitasim tilekhaw kihnak ah khen
  tsawhkuan om si. Sinapikhaw kihnak a neitu heh itnak sungah nakim thei lai ngawl si. \p \v 19 Pathian in keimahni a it masa ongla manin amah it si sing.
  \p \v 20 Mi pakhat khat in, "Pathian it sing," ti pelh atsia a unau a haw a si lekhaw amah hen thuson rel si. Heimansim tiphangin a mu theinak a unau a it ngawltu mi khen a mu awng ngawlnak Pathian kheh kawtibangin it thei tu sim? \p \v 21 Tsimita Pathian a ittu hen a unau khen a it himhim tuh si, tinak me thukhaam heh ama nen pin ngah si sing. 
 
\c 5 
  \s Pathian Tsapa Umnak
    \p \v 1     Tutu sikhen Jesuh heh Khrih si ti'n a umtu heh Pathian hingnak si. Tsin, Pa a ittu tehem hen Pa sung pin a piang te kheh it deve si.  \p \v 2 Keimahni'n Pathian it in a thukhaam te kei luun phangin Pathian tsa te kheh it si sing ti heh thei si sing.  \p \v 3  A thukhaam te kei luun heh Pathian kei it si. A thukhaam te heh luun harsa si ngawl si.  \p \v 4 Heimansim tiphangin Pathian hingnak tehem in leivum neh thei si. Leivum neh theinak heh kei umnak heh si si.  \p \v 5 Jesuh heh Pathian tsapa si ti'n a umtu mi siar ngawl leivum nehtheitu tu om sim?
    \p \v 6 Jesuh Khrih heh ti le thisen in leng si. Ti ruak si ngawl in ti le thisen thawmin leng si. Raula heh thudik a si manin me thu heh Raula in tettikhan si.  \p \v 7 Vanvum ah tetti khantu pathum om si:
  Tsimi te heh Pa, Thu le Raula Thiangrim si. Me te pathum heh pakhat si.  \p \v 8  Leivum ah khen tettikhantu pathum om deve si: Tsimi te heh Raula, ti le thisen si. Me te pathum heh thu munkhat si.
  \s Pathian Tetti
    \p \v 9 Minung te nen pin tetti khannak kei saang a si lekhaw Pathian nen pina heh mak sawn lai si. Me tetti heh Pathian in a Tsapa thu ah tetti a khannak kheh si. \p \v 10 Pathian Tsapa a umtu khen amah ah tetti nei si, Pathian a um ngawltu khen Pathian kheh thuson rel si tiar si. Heimansim tiphangin Pathian in ama Tsapa thu ah tetti a khannak kheh um ngawl si. \p \v 11  Tsin, tetti khannak heh me heh si: Pathian in kumkhaw nungnak pe kei si, tsimi nungnak heh a Tsapa sungah om si. \p \v 12 Tsapa a neitu in nungnak nei si, Pathian Tsapa a nei ngawltu in nungnak nei ngawl si. \p \v 13 Pathian Tsapa a umtu hen kumkhaw nungnak nei ongla si ti nang thei theinak tuh in le Pathian Tsapa ming nang um reng theinak tuh in me lai te heh nang nenah nang kuat sing.
  \s Sawngennak ah Muangnak
   \p \v 14  Tuhen ama deihzawng in saw kei ngen a si lekhaw ama'n kei zasak si ti heh ama sungah kei muangnak heh si si. \p \v 15 Hei bang bang kei ngennak taakhem ama'n zasak si ti kei thei a si lekhaw kei ngennak tehem kheh ngah si sing ti kheh thei si sing.

  \p \v 16 Mi pakhat khat in thihnak ah a lenpi ngawl sualnak a puah tseih a unau kheh a mu a si lekhaw sawngen sak sehla thihnak ah a lenpi ngawl sual a puahtu te kheh Pathian in nungnak pe tu si. Thihnak taak sual om si. Tsimi tsa tuh in sawngen sen ka tinak si ngawl si. \p \v 17  Diktsang ngawlnak tehem heh sual si. Thihnak ah a lenpi ngawl sual om si.
  \s Thudik Theinak
   \p \v 18  Tutu sikhen Pathian hingnak te hen sual puah ngawl si ti thei si sing. Sinapikhaw Pathian hingnak a situ in amah le amah keem tsawm si. Tsimita mi suaksual pa'n amah kheh tong thei nom tu ngawl si.
  \p \v 19 Keimahni heh Pathian-a te si ung ti le, leivumpi heh mi suaksualpa thu nuai ah om si ti heh thei si sing.
  \p \v 20 Pathian Tsapa leng atsia Pathian diktak kheh kei thei theinak tuh in thei zo theinak pe kei si ti kheh thei si sing. Keimahni heh a dik Pathian le a Tsapa Jesuh Khrih sungah om si sing. Me heh Pathian diktak le kumkhaw nungnak si. \p \v 21  Ka tsano te, milim te kheh pial ta un. Amen.
