\id 2JN 
\h II JOHAN 
\mt  II JOHAN 
\mt2 LAIKUAT PANIHNAK 
  \im Laingantu: Johan 
  \im A kuatnak: Dengnak minu le anaupang te 
  \im Ngankum: A.D. 80-95
  \ip Rom uknak in Mediterranean ram thaw remnak a neinak manin ram sung khualvak sukso heh him in beih ngai si. Sipelh atsia, taanglai khualtsaamnak te heh sesuak le nawngkai in theinak a si manin khualvak in thureltu te tsa in tsaamnak remtsang ngawl si. Tsimi tahin, umtu rualpi te inn ah tsaam teen sawn si. Tsimi khual paan thiamnak kheh zirhsual saya te'n hunpha in le atsia, umtu te neh zo in buainak te suaktiar si. Johan laikuat panihnak le pathumnak hen tsimi bang omdan te kheh rel si.
  \ip Me laikuat panih te heh a bangve dunnak mun tampi om si. Tsimi vumah mikhual paan thiamnak thu pin, thutak le itnak kheh a paniha thulu in lang tiar si. Laikuat a panih heh laingantu a bangve si atsia "huaitu upa" ti'n ti si. Laingantu hen amah le amah theitiar tsawm ngawl pelh atsia pawlpi san tampi sung huaitu upa ti'n thei zarannak heh lehnak Johan ah si. Johan in me laikuat te heh thuthang pha Johan a ngan hun sung in a ngannak si thei si. Tsimita, a laikuat te heh Efesa pawlpi ah pastor a per hun A.D. 80 le 95 laklawh sung a ngannak si.
  \ip Johan in a laikuat panihnak heh "dengnak minu le a tsate" nenah a ngannak si (1). "Minu" tinak awntsang heh pawlpi sunga theihdiktak minu, a singawl lekhaw pawlpi veksen ti khen ti theihnung si. Kawtibang in a awntsang sullelam kei thei ta sikhen, me laikuatnak thu hampi heh a bangreng si. Johan in itnak, thutak le thiangrimnak thu te ah thazang pekul umtu te nenah a ngannak si.
  \ip Johan in umtu te'n thutak vumah a ruatnak te kheh paak si (1 -4). Amah hen thulunnak thaw in itnak kheh puahnak in lang tiar tuin so meek si (5- 6). Thutaka ham pakhat le pakhat it dunnak hen pawlpi thiangrim in keem thei si. Umtu te nenah thiangrimnak kheh thinlung ah bun tu atsia, zirhsual saya te theithiam tu le el tu in thazang pe si (7 -11). Amahni kheh muak mah na un. Johan in a laikuat heh awka lum no thaw tawp tiar atsia, amahni nenah a leeng otnak khen lang tiar si (12- 13).
  \ip Pathian in umtu te heh pakhat le pakhat it dun tu in ko si, sinapikhaw thutak leen kho reng tu in le zirhsualnak kheh el tu in thupe meek si. Me pervo te lunnak manin nainoknak om tu ngawl si. Me laikuat hen umtu te'n me te hem kheh muangtaak ngai in kaw ti'n per tuh si ti kheh a thei tuhin bawm si.
 \c 1 
    \p \v 1  Pawlpi huaitu upa, keimah Johan in thudik sungah ka itnak, upat taak minu le a tsa te nenah laikuat sing. Keimah ruak si ngawl in thudik a theitu tehem in nang it si.  \p \v 2  Heitasim tilekhaw kei sungah a om reng thudik heh keimahni thaw a kumkhaw in om reng tu si.
    \p \v 3 Pa Pathian le Pa-a Tsapa Bawipa Jesuh Khrih nen pin lainatnak,
  ngeihharnak le thinnuamnak, thudik le itnak kheh nang nenah om tasen.
    \p \v 4 Nang tsa khenkhat te'n Pa nen pin thukhaam kei saangnak bangin thudik sungah leidaa si ti ka mu phangin ka angnak heh maktak si.  \p \v 5 Upat taak minu, na nenah thukhaam ther ngan ngawl sing. A pan pin kei nei saak pakhat le pakhat it dunnak nei tu
in na kun sing.  \p \v 6  Itnak tinak heh a ma thukhaam te bangin kei nung heh si. A pan pin nang za saak bangin a thukhaam heh nang luun rori tuhnak si.
    \p \v 7  Jesuh Khrih heh tisa in leng si ti'n a phuang ngawltu, mi zolthei tampi leivum ah leng ong si lei. Me heh mi zoltu le Khrih dotu si.  \p \v 8  Kei napernak te sung thong ngawl in thaman a kimsek in kei ngah theinak tuh in nangmahni le nangmahni keem tsawm un.
    \p \v 9  Tutu sikhen daan a heektu te heh Khrih zirhnak ah om reng ngawl atsia Pathian khen a nei ngawl te si. Khrih zirhnak ah a om rengtu tehem khen Pa le
  Tsapa neikop si. \p \v 10 Mi pakhat khat nang nenah leng atsia tsimi bang zirhnak a keng ngawl a si lekhaw nang inn ah dungtiar mah na ula awka lum thaw khen vaimuak mah na un. \p \v 11  Heimansim tiphangin awka lum thaw na vaimuak a si lekhaw ama puahnak sesuak kheh lawm deve si tsi.
  \p \v 12 Nangmahni laikuat tuh thu tampi nei lai sing. Laiti mang in lainah vumah ngan ot ngawl sing. Sinapikhaw nang angnak a kimsek theinak tuh in nang nenah hawh in maitsang tsan dun in awntsawp tu heh limdik sing.
  \p \v 13 Pathian dengnak na tsernu-a tsa te'n nuk na set si. Amen.
