\id 3JN 
\h III JOHAN 
\mt  III JOHAN 
\mt2 LAIKUAT PATHUMNAK
\toc3 3JN 
  \im Laikuattu: Johan 
  \im A kuatnak: Gaius 
  \im Kuatkum: A.D. 80-95
  
  \ip Johan laikuat pathumnak sunga ngannak thu heh Johan laikuat panihnak thaw a bangve si atsia (Johan laikuat panihnak thulamhuai pan in), tsimi thu heh Pathian thurel in khualvaaktu te vumah mikhual pan thiamnak thu si. Lehnak Johan in me laikuat heh Efesa pawlpi ah pastor a per hun sung A.D. 80- 95 laklawh in a ngannak si thei si. A taangthu omdaan khen laikuat panihnak thaw a bangve si atsia a laikuat panih te tuumnak heh thutak le itnak si. Sinapikhaw, laikuat panihnak hen zirhsual saya te thu rel atsia, laikuat pathumnak in thutak manin a vaak thureltu te thu kheh rel si. Laikuatnak panihnak sungah umtu te'n zirh sual saya te a saang tuhngawl in ralringnak pe si, sinapikhaw laikuat pathumnak sungah umtu te'n thutak napertu te kheh a saang tuhin thazaang pe si.
  \ip Johan in me a laikuat pathumnak heh tsimi peng sungah a om pawlpi huaitu Gaius nenah a ngannak si (1). Johan in Gaius heh pawlpi huaitu upa asinak phunnih in thei tiar si. A pakhatnak, Johan in Gaius nenah laingan si. Johan in Gaius nenah Diotrephes ah a hannak thu le Demetrius ah a lungkimnak thu kheh ngan si. Gaius hen pawlpi heh Johan tiarnak bangin huai theinak nei si ti heh tsiangsek si. A panihnak, Gaius hen Pathian naper in khualvaaktu te kheh a inn ah dung tiar si ti'n theihdik si. Pawlpi huaitu te'n tsimibang kelennak te kheh a puahvengnak thil si.
  \ip Johan in me a laikuat tsomno sungah Gaius a lungkimnak le ama tsa a sawngen saknak thu thaw tepan si (1-8). Gaius in thuthangpha phuang khualvaak te vumah khualpan thiamnak heh thutak sungah napernak si ti muh si (3-4). Tsimi heh umnak naper (5), itnak le naper pha (6), puah kultsamnak thil (7) le, thutak sungah pawlkomnak (8) te khen si meek si. Tsin, Johan in Diotrephes in Pathian thureltu te a el manin mawhsiat si (9- 11). Diotrephes in ama tsabek aruatnak le a suaksualnak kheh phozar sak si. Johan in a laikuat heh Demetrius ah a lungkimnak (12) le awka lum thaw a laikuatnak kheh tawp si (13-14).
  \ip Umtu kei si bangin zirhsual saya te el tu kheh kei naper si. Sinapikhaw Pathian napertu te heh thutaka sel diktak te a si phangin it tuh khen hai tu ngawl si sing. Muangtaak ngai in mikhual kei pan thiamnak manin Pathian in lehsawng pe tulai kei si (5).
 \c 1 
   
    \p \v 1 Pawlpi huaitu upa, keimah Johan in a itnung ngai, thudik sungah ka it ngainak Gaius nenah laikuat sing.
 \p \v 2 Ka itnak, nangmah hen na nunnak a hausa bangin thil tehem ah hausa atsia taksa damno in na om theinak tuh in sawngen sing.  \p \v 3 Thudik sungah na leidanak bangin u le nau te leng atsia thudik sungah na om kheh tetti a khan phangin ka ang daan heh maktak 
  si.  \p \v 4  Ka tsa te'n thudik sungah nung si ti thu ka za phangin ka angnak tah in mak sawn angnak nei ngawl sing.
    \p \v 5  Ka itnak te, u le nau te tsa le mikhual te tsa in nang puahnak hem ah muangtaak ngai in puah si utsi.  \p \v 6  Amahni khen nang itnak thu kheh pawlpi mai ah tettikhan si. Nangnihni'n amahni khualvak min tuh ah Pathian deihnak bangin nang la leh a si lekhaw tsimi heh thilpha nang puah si si.  \p \v 7  Heimansim tilekhaw amahni 
khen ama ming thawmin hawh si, sipelh atsia Gential te nen pin lenak heimah nei ngawl si.  \p \v 8  Tsimi manin keinihni in thudik tsa in naperpitu te kei si theinak tuh in me bang minung te kheh saang tu si sing.
    \p \v 9  Pawlpi nenah laikuat ngan ongla sing. Sinapikhaw mi vumah om a nuamtu Diotrefas in kei saang nuam ngawl si. \p \v 10 Tsimi manin ka leng phangin amah hen a thiltinak te le keimahni do in iksiknak awn sesuak le thutam a sinak te kheh phawk leh tiar tu sing. Tsimi bek lungkim lai ngawl in amah rori khen u le nau te kheh saang nuam ngawl atsia, a saang nuamtu te sawn kheh kham atsia pawlpi sung pin khen nawt si.
  \p \v 11 Ka itnak te, thil sesuak kheh tsuung mah na ula, thilpha kheh tsuung sawn un. Thilpha a puahtu heh Pathian-a si atsia, thil pha ngawl a puahtu hen Pathian mu ngawl si.
  \p \v 12 Demetrius in mi tehem le thudik pin tetti khannak pha nei si. Keimahni khen tetti si deve si ung. Tsin, kei tetti khannak heh a dik si ti thei si utsi.
  \p \v 13 Lai ngan tuh tampi nei lai sing, sinapikhaw laiti le lai ngannak thaw ngan ot ngawl sing. \p \v 14  Sinapikhaw a rei ngawl in nangmahni tawk tu atsia maitsang tsan dun in kei awntsawp ngah dang tu kheh limdik sing. Na vumah thinnuamnak om tasen. Kei rualpi te'n nuk na set si. Rualpi te a ming lam rori in nukset sak sawh in maw.
