\id JUD 
\h JUDE 
\mt  JUDE 
\mt2 LAIKUAT 
  \im Laingantu: Jude 
  \im A kuatnak: Umtu te 
  \im Ngankum: A.D. 67-80
  
  \ip Jude laikuat taangthu om dan heh Piter laikuat panihnak thaw a hampi a bangve si (2Piter thulamhuai paan in). Sinapikhaw, me thu ah hen, Pathian awizawng ngawl te kheh pawlpi sungah lut tselh berh ongla si. (4). Amahni heh umtu te lakah om si, sinapikhaw umtu te'n amahni laingiala thinphu launung thil te kheh thei zo nomngawl si. Sinapikhaw, Jude in tsimi umtu te tsa in lai kuat a nawhnah kulnak kheh mu si. Amah hen "sannak zaran" thu kheh ngan tu in thawi si, sinapikhaw puahngawl theihngawl thu a om manin tsimi thulu kheh zamden lai si (3). Amah hen Piter laikuat panihnak kheh a mang manin a laikuat heh Piter laikuat panihnak ngan tselh zawh a ngannak si. A.D. 67 le 80 laklawh ngannak si thei si. Amah hen me lai heh umtu te nenah ti bek si atsia, tu nen ber ah a kuatnak ti tsiangken in rel ngawl si (1).
  \ip Jude ah hen amah heh Jesuh nau si pelh atsia "Jesuh Khrih sel" ti'n amah le amah kheh theihdik tsawm si. A u Jeim ah khen Jesuh nau si deve si. Mary in Jesuh a hing zawh in tsa tampi nei lai si, sinapikhaw Joseph ah heh adang tehema pa si (Mar 6:3). Jesuh leivum ah a naper masa lam sung hem anau te'n umngawl si (Joh 7:3- 8). Sinapikhaw, dawlta ber in amahni khen um leh dang si, heimansim tiphangin amahni kheh umtu dang te thaw Pentikost ni in om deve si (Leh 1:14). Tsimi zawh in Jude ah khen khualvaak in thuthang pha reltu in tsang si (1Kor. 9:5).
  \ip Me laikuat sungah Jude in umtu te umnak ah khopek reng tu in so si, tsimi heh Jesuh in pawlpi ah pervo a penak thutak ruangpum kheh si. Jude in vaimuaknak a rel zawh in, umnak ah khopek reng tu in le Pathian awi zawngngawl zirhsual saya te a omnak manin ralringnak a penak thu nawhnah te kheh rel si (3-4). Amah hen a tsiang leita Pathian thukhennak kheh Thukam Lun sung pin thusanteh pathum thaw langtiar si (5-7). Jude in amahni kheh a heita umnak ah khopek reng kul sim ti khen thei leh tiar si. Amah hen Pathian awi zawngngawl te sesuak nak le amahni vumah Pathian thukhennak te kheh langtsiang tiar si (8-16). Amah hen me raaldonak ah umtu te pervo te kheh amasa in ngan berh si (17- 23). Amah hen a laikuatnak ah khenthum a om me thil heh vei tampi mang atsia, umtu te tsa pervo a penak te kheh dang lawtngawl si ti'n ti si. Umtu te hen lehnak te thu kheh nik reng tuh si, Pathian itnak sungah keem tsawm tu atsia Pathian awi zawngngawl te zingnak te san tuh kheh rel si. Jude in a laikuat heh, umngawltu lakpin umtu te a keemtu Pathian thangphatnak in tawp si (24- 25).
  \ip Thungai ngai in ti le singkhaw, Pathian bek in umngawltu te kut sungah kei da khatu kheh san thei si. Amah bek in "ama mai ah mawhnak neingawl in ama tsungnungnak maitsang ah ang tihtak in nang ang tuh in" aap thei si.
   
 \c 1 
    \p \v 1    Jesuh Khriha sel le Jeim nau Jude in, konak te, Pa Pathiana thiangrim tiarnak le Jesuh Khrih hungnak te nenah lai nang kuat sing.
    \p \v 2 Nang nenah ngeihharnak, thinnuamnak le itnak kheh zai leilei tasen.
    \p \v 3 Ka itnak te, kei tsodangnak sannak thu nang nenah laikuat tu in nase ngai in ka zuam tseih thahlam in mi thiangrim te nenah veikhat thu in aapnak umnak nang hung tuh in nangmahni sonak lai ngan ka kultsam lam thei sing.  \p \v 4 Heimansim tiphangin tanglai pah in han tuh in theihdik saak Pathian awizawng ngawl mi pawlkhat te'n a thup kuhrukno in nangmahni lak ah luut atsia, Pathian lainatnak kheh hurnak ah her in, kei neih lamtsang Bawipa Pathian le kei Bawipa Jesuh Khrih kheh el si.
  \p \v 5  Bawipa'n Izip rama a minung te kheh san atsia, tsimi zawh in a um ngawltu te siatsuahberh si. Me thu heh na thei saak a sipelh sikhen na rel not leh ot sing.  \p \v 6 Tsin, amahni bul thuneinak kilkhawl ngawl in a om min a zamtu vanvummi te kheh a maktak tak thukhen ni in a thukhen tuh in, thimnak sungah kumkhaw thiarri thaw heen in koihham si lei. \p \v 7  Tsimi bangin Sodom le Gomorrah, a kawnvela khawpi te'n tsimi vanvummi te bangin ningtsir nung nu le pa sual puahnak ah pe tsawm atsia, mipa le mipa nupang le nupang sual a puah manin kumkhaw mei alh sungah phuzul in santeh tuh in koih si.
  \p \v 8  Tsimi bang deve in mangmantu te'n amahni ruangpum kheh nawngkai tiar tsawm atsia, uktu te kheh el in, upattaak te kheh relse si. \p \v 9  Sinapikhaw vanvummi a lian ber Mikhael ah riang kheh diabol ah thaw zuam dun in, Mawsi ruang thu ah a sol dun phangin nautat in mawhsiat ngam ngawl in, "Bawipa'n na hau tasen," ti'n ti si. \p \v 10 Sinapikhaw me bang mihing te hen a thei ngawlnak taak hem relse si. Amahni'n thuruatnak nei ngawl ramsa te bangin, amahni sesuak theinak taak hem mang in amahni le amahni se tiar tsawm si. \p \v 11  Amahni heh mi lungsenung te si. Heimansim tiphangin amahni'n Kain lampi ah hawh si. A miat ngah tu in Balaam hawhsualnak ah hampum ngai in daan dang atsia, Korah ralthonak ah se thong dangberh si.
  \p \v 12 Amahni heh itnak puai nang puahnak ah mitmai baal tiartu te si. Amahni'n tsimi puai ah zak ngawl in nangmahni thaw laikuang a kil lai in amahnia bek lai suak tsawm si. Amahni heh huiha laannak ti pai ngawl meiro, veinih thi atsia a ham thawlom in botnak a rah ngawl thingkuang ro bang si. \p \v 13  Amahni heh tipi tilet nase ngai bang si. A zahtsak mualphonak kheh tiphul bangin suak a tsia arsi zuang te bang si. Tsimi bang te tsa in khawthim meng kheh kumkhaw in koihsak ham reng ongla si.
  \p \v 14 Adam pin khang sarihnak Enoch in amahni thu kheh profet bangin phuang si, "Ngai in, Bawipa kheh a mithiang thawngsawm te thaw leng si. \p \v 15  Mi tehem thukhen tu in le, amahni laka Pathian awizawng ngawl tehem in Pathian awizawng ngawl in sual a puahnak Pathian awizawng ngawl nuntsan tehem, le Pathian awizawng ngawl misual te'n halta ngai in a puahnak thil te manin Pathian vumah a awnnak tehem langtsiang tiar tu in leng si," ti'n relham si.
  \p \v 16 Amahni heh mi phutsiar te, mi siak thei te, amahni tisa
sual otnak bangin a leida te, mi awntaksa te, ma miatnak tuh manin mi ziap thei te si si.
  \s Pathian Itnak Sungah
   \p \v 17  Sinapikhaw nangnihni itnak te, kei Bawipa Jesuh Khrih lehnak te rel awngnak thu te kheh nik reng un. \p \v 18 Hun dawlta ber in mi zohsuam theitu te le amahni Pathian awizawng ngawl in tisa sual otnak a luntu te suak tulai si, ti'n rel awng nang si. \p \v 19 Tsimi bang mihing te heh khen dunnak a suak tiartu le Raula nei ngawl te si in, tisa mi te si.
  \p \v 20 Sinapikhaw itnak te, nang umnak thiangrim ber vumah khangso ula, Raula Thiangrim in sawngen un. \p \v 21  Kumkhaw nungnak ngah tu in kei Bawipa Jesuh Khrih ngeihharnak nang ngaklah reng lai hen Pathian itnak ah kelen tsawm reng un. \p \v 22 Theikhen thiamnak nei ula, mi pawlkhat te kheh ngeihhar un. \p \v 23 Midang te kheh kihnak thaw san ula mei sung pin kaisuah un. Tsin tisa manin a baal puan kheh haw un.
  \s Thupha Penak
   \p \v 24 Tuhen a tan thei te lak pin a kelen theitu, le ama mai ah mawhnak nei ngawl in ama tsungnungnak maitsang ah ang tihtak in nang ang tuh in a aap theitu,
  \p \v 25 keimahni Santu Pathian, amah pakhat bek atsim nenah tsungnungnak le thawmliannak, uknak le huham kheh tuhen le kumkhaw in om reng tasen. Amen.
