\id REV
\h THUPHUAN
\mt THUPHUAN
\im Laikuattu: Johan
\im A kuatnak: Asia Minor a pawlpi pasarih te
\im Ngankum: A.D. 95
\ip Lehnak Johan ah heh Thukam Ther laibu panga tinak: Johan Thuthang Pha, lJohan, 2Johan, 3Johan le, Thuphuan ngan theinak hunpha ngah si. Lehnak a si bangin Jesuh leivum ah na a per hun sung amah thaw vaak kawm si. Amah hen huham thaw a dim Jesuh awnnak le napernak te kheh a mit in a munak bangin ngan si. Tsimi bek zongawl Johan in Jesuh van a kai zawh a ompinak khen tso ngah si. A.D. 95 kawnvel in amah heh Patmos tikulh ah thawngto in om si. A nunnak ah tsimi bang harsanak a tawk phangin, Johan in a tsungnung Jesuh Khrih thuphuan kheh ngah si. Thuphuan laibu heh tsimi lalhnak kheh Jesuh relnak bangin a khumnak si.
\ip Me thuphuan hen Johan le kum zalom pakhatnak a umtu te maktak in thazaang pe si. Amahni heh Domitian uk hun sung a nungtu te si. Rom uktu kumpibawi pa'n umtu te erhnak heh zai tiar tuin a tiarnak singawl atsia umtu te kheh hawnger tuhin a tinak si sawn si. Thuphuan alian 2-3 sunga pawlpi te nenah lai a kuatnak hen me bang hawnak heh tetti in lang tiar si. Me laikuatnak te hen umtu te muangtak a si theinak tuh in, nun zirhnak, thu relnak, le thinlung thatho tiarnak te kheh lang tiar si. Tsimi manin, Jesuh in me thu phuangnak te heh pawlpi te siar tuh, za tuh, le keem tuhin Johan ah ngan tuin thupe si (1:3).
\ip Johan in a laibu thuluu te heh l:l9 sungah ngan si. Alian pakhatnak sungah a bosaak huna Khrih huham thaw van a kainak langnak kheh thupi tsan si. Alian 2-3 tian Asia Minor sunga pawlpi pasarih te nenah laikuatnak tulaitum thil tsang te kheh tsianneih si. Alian 4-22 sungah a leng tulai hun thu: harnak lianpi (alian 4-19), kum thawngkhat uknak (alian 20) le, kumkhaw om dan thu (alian 21-22) te kheh ngan si.
\ip Johan in me laibu heh lalhnak a mu profet pakhat bangin ngan si. Tsimi manin, amah hen thuphuangnak ti'n ko si (1:3; 22:7, 10, 18, 19). Laibu sungah a tamber heh leivum le Pathian raal te nenah thukhennak a leng tulai thu phuanghamnak te kheh ngan si. Khrih in a raal te vumah nehnak ngah tu lai si. Tsimita, Thuphuan hen a tsungnung Khrih sannak napernak kheh phuangham deve si. Thuphuan heh a hampi in mailam thu phuanghamnak sipelh atsia Johan in pawlpi te nenah laikuatnak bangin ngan si. Amah hen a tawp tian thu luun le muangtak si theinak tuh thazaang penak in ngan si.
\ip Thuphuan hen Khrih nehnak le leivum ah Pathian uknak thu kheh hongsak si. "Reeknak Tuuno heh thangphat taak si si" (5:12).
\c 1
\p
\v 1 Meheh Jesuh in a sel te nenah muh tuh in Pathian in amah a penak Jesuh Khrih-a Thuphuan si in, a hun rei ngawl in a leng pal tuh thu si. Tsimi heh Pathian in ama vanvummi te leh atsia, a tuumnak kheh a selpa Johan ah rel si.
\p
\v 2 Johan in Pathian thu le Jesuh Khrih tetti khannak te le a munak thil hem kheh tettikhan si.
\p
\v 3 Hun a nong ongla manin a siartu le mailam thu rel hamnak a zatu, le tsimi sungah ngannak te a luntu heh mi ang si.
\p
\v 4 Keimah Johan in Asia rama pawlpi pasarih te nenah lai nang kuat sing. A om lai tum, a om ongla le a leng tulai pa nena, le a kumpibawi tohkheng maia Raula pasarih nena, le
\p
\v 5 muangtaak tetti, mithi te lak pin tho masa ber, le leilung vuma kumpibawi tehem uktu Jesuh Khrih nena lainatnak le thinnuamnak kheh nang nenah om tasen. Keimahni a ittu le ama thisen rori in keimahni sualnak a som thiangtu, le
\p
\v 6 a Pathian le a Pa nenah kumpibawi le suang si tu in keimahni a puahtu amah nenah tsungnungnak le uknak kheh kumkhaw, kumkhaw om tasen. Amen.
\p
\v 7 Ngai un, amah heh meiro thaw in leng tu atsia, mit taak hem in amah kheh mu tu in, amah suntu te khen mu deve tu si. Ama manin leilung vuma hin le nam tehem kap tu si. Si si, Amen.
\p
\v 8 "Keimah heh Alpha le Omega \f + \fr 1:8\ft Alpha le Omega: Grik laitsang masa ber le dawlta ber si in a pannak le a tawpnak tinak si.\f* , a Pannak le a Tawpnak si atsia, a om laitum, a om ongla le a leng tulai Thawmlian Ber ah sing," ti'n Bawipa'n ti si.
\s Lalhnak
\p
\v 9 Keimah Johan ah heh nangmahni unaupi si in, harsanak nang tuarnak ah le Jesuh Khrih uknak ah le thintsualnak ah a peh deve tu si atsia, Jesuh Khrih tetti khannak Pathian thu manin Patmos tinak tikulh ah om sing.
\p
\v 10 Bawipa-a Ni in Raula in om sing. Tsin, ka ninglama ngunrasem ring ngai bang aw kheh za sing.
\p
\v 11 Tsimi aw khen, "Keimah heh Alpha le Omega, Masa ber le Dawlta ber ah sing," tsin "Na munak thil te heh laibu sungah ngan la, Asia rama pawlpi pasarih: Efesa, Smirna, Perkamos, Thiatira, Sardis, Filadelfia le Laodisia te nenah kuat in," ti'n ti ka si.
\p
\v 12 Tsimi phangin keimah awnpitu kheh mu tu in her sing. Ka her phangin sui meiinn pasarih te kheh mu sing.
\p
\v 13 Meiinn pasarih laingial ah khawpek tian khup in angki tsual sil in, sui awm kilh in a awm a kilhtu Mi Tsapa bang kheh om si.
\p
\v 14 A lu le a sam te heh tuu mul bangin ngo in, vur bangin ngo atsia, a mit heh mei alh bang si.
\p
\v 15 A kawng te heh mei ah ernak daar tsiit bang si. A aw heh ti lian thawm bang si.
\p
\v 16 A taklam kut in arsi pasarih vong atsia, a kam pin lehlam le lehlam hiam vangsang suak si. A mai heh sun ni sa bangin vaar um si.
\p
\v 17 Amah ka mu phangin mithi bangin a kawngbul ah du sing. Sinapikhaw ama'n a taklam kut kheh ka vumah suan atsia, "Kih mah nen. Keimah heh Masa ber le Dawlta ber ah sing.
\p
\v 18 Tsin, a nungtu ah si atsia, thi si lang; ngai in, kumkhaw pin kumkhaw tian in nung sing. Amen. Tsin, mithi khaw le thihnak tsabi nei sing.
\p
\v 19 Na mu saak thil te le thil a om te le tuzawh in a om leh tulai thil te heh ngan in.
\p
\v 20 Ka taklam kut ah na munak arsi pasarih thuthup le sui meiinn pasarih thuthup heh: arsi pasarih heh pawlpi pasarih-a vanvummi te si. Na munak meiinn pasarih te heh pawlpi pasarih te si.
\c 2 

  \s Efesa Pawlpi Nenah
    \p \v 1     "Efesa pawlpia vanvummi nenah ti hen ngan in, 'A taklam kut ah arsi pasarih vong atsia, sui meiinn pasarih lak ah a vaktu pa'n me thu te heh rel si,  \p \v 2 "Na naper te, na rimsunak te, na thintsualnak te le mi sesuak te na pan men zo ngawl lam heh thei sing, lehnak te si ung, ti'n ti tsawm atsia, lehnak a si ngawl te kheh tsuldek in thuson rel a si kheh phoksek si tsi.  \p \v 3 Keima ming manin zuam ngai in le thintsual ngaino in rimsu tuar atsia, thinnau lawt ngawl si tsi.  \p \v 4 Sinapikhaw a masa bera na itnak la zam si tsi. Me heh na mawhsiat sing.  \p \v 5 Tsimi manin na da min heh nik reng in. Na sual sir la na naper masa ber kheh per leh in. Tsimi bangin na sir leh ngawl a silekhaw, na nenah rang ngai in hawh angkhaw, na meiinn vaarnak kheh a om min pin na thawnsak tu sing.  \p \v 6 Sinapikhaw meheh nei si tsi, ka haw ngainak Nikolai te puahnak heh haw si tsi.
    \p \v 7 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen. A nehtu te heh Pathian Paradise laingiala nungnak thingrah ei theinak khuan pe tu sing."'
  \s Smirna Pawlpi Nenah
    \p \v 8 "Smirna pawlpia vanvummi nenah ti hen ngan in, 'Me thu te heh thi atsia a nung leh Masa ber le Dawlta ber a relnak si,  \p \v 9  "Na naper te, harsa na tuarnak te le na dasam ngai lam na thei sing. Sinapikhaw hausa ngai reng si tsi. Jew miphun sing, ti tsawm in Jew miphun si ngawl, sinapikhaw Satan sinakok te si in tsimi te'n pawlpi a relsenak kheh thei sing. \p \v 10 Na tuar pal tuh te heh heimah lau mah nen. Tsulnak na si theinak tuh in nangmahni laka mi pawlkhat te heh diabol in thawng toh pal tu si. Tsin, ni sawm sung biat harsanak tuar tu si tsi. Thi tian in muangtaak ngai in om la, nungnak sui lukhuk na pe tu sing.
  \p \v 11 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen. A nehtu te heh veinih thihnak in harnak pe tu ngawl si."'
  \s Perkamos Pawlpi Nenah
   \p \v 12 "Perkamos pawlpia vanvummi nenah ti hen ngan in, 'Me thu te heh lehlam le lehlam hiam vangsang a neitupa, keima relnak si, \p \v 13 "Na naper te le na om min heh thei sing. Tsimi heh Satan tohkheng si. Ka ming heh beekpek si tsi. Tsin, ka muangtaak martar Antipas ah heh nangmahni laka Satan om min ah reeknak a si hun riang in na umnak kheh el lawt ngawl si tsi. \p \v 14  Sinapikhaw nangmah mawhsiat tuh dawmlaino nei sing. Heimansim tiphangin nangmahni lak ah Balaam zirhnak a pomtu a om manin si. Balaam in Balak ah kheh Israel tsa te mai ah khawsi tuh koih tu in, le milim bawlnak sa ei tu in, le ningtsir nung ngai
in nu le pa sual puah tu in zirh si. \p \v 15 Tsin, ka haw ngainak Nikolai zirhnak a pomtu te khen nei meek si tsi. \p \v 16 Na sual sir in. Na sir leh ngawl a si lekhaw na nenah rang ngai in leng angkhaw, ka kama vangsang thaw in Nikolai zirhnak le Balaam zirhnak a luntu te kheh do tu sing.
  \p \v 17 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen. A nehtu te heh a ei tuh in thupnak manna sang pe tu sing. Tsin, lung ngo pe tu sing. Lung ngo vumah ming ther ngannak heh pumpak in a saangtu siar ngawl tumah in thei ngawl si."'
  \s Thiatira Pawlpi Nenah
   \p \v 18  "Thiatira pawlpia vanvummi nenah ti hen ngan in, 'Me thu te heh mei alh bang mit a neitu le daar tsiit bang kawng a neitu Pathian Tsapa-a relnak si, \p \v 19 "Na naper te, na itnak, na napernak, na umnak le na thintsualnak, le na naper lai in dawlta bera na naper heh a masa bera na naper tah in a nase sawn lam kheh thei sing. \p \v 20  Sinapikhaw nangmah mawhsiat tuh dawmlai nei sing. Heimansim tiphangin ka sel te kheh a ningtsir nung nu le pa sualnak puah tu in, le milim bawlnak sa ei tu in nupang profet sing, ati tsawmtu minu Jezebel ah kheh zirh in zol tu in na siang manin si. \p \v 21  Amah kheh a ningtsirnung nu le pa sual a puahnak sirlehnak hun pe sing. Ama'n a sual sir nuam ngawl si.
  \p \v 22 Ngai in, tsimi nu kheh eihkhun vumah vawr tu sing. Tsin, a zuanzam pinak te khehkhen amahni nuntsan te a sir leh ngawl nungsang, harsanak nase tuar tiar tu sing. \p \v 23 Tsimi nu tsa te kheh thihnak in reek tu sing. Tsin, pawlpi tehem in keimah heh lungmu le thinlung a zeitu ka si lam thei tu si. Tsin, nang vaseng in nangmahni napernak bangin pe tulai sing.
  \p \v 24 "Sinapikhaw nangmah le Thiatira pawlpi sunga midang te, Satan-a thuthuk tinak tsimi zirhnak kheh nei ngawl si utsi. Tsimi zirhnak a thei ngawl nangmahni vumah a dang thilrit suan kal tu ngawl sing. \p \v 25  Sinapikhaw ka leng tian in nang nei saak kheh beekpek un. \p \v 26  A nehtu te le a tawp tian in keima naper a per rengtu te heh miphun te vumah thuneinak pe tu sing,
  \p \v 27 'Beel vawtua beel vawnak heh dengkeh reihnak a si bangin, ama'n miphun te kheh thiar thembawk thaw in uk tu si.' Ei Pa nena ka saang bangin amah kheh uknak pe tu sing. \p \v 28 Tsin, amah heh ni kong hong arsi pe tu sing.
  \p \v 29 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen."' 
 
\c 3  
  \s Sardis Pawlpi Nenah
    \p \v 1     "Tsin, Sardis pawlpia vanvummi nenah ti hen ngan in, 'Me thu te heh Pathian Raula pasarih a neitu 

  le arsi pasarih a neitupa relnak si, "Na naper te heh thei sing, a nung ming pu pelh na tsikhaw, a thi si tsi.  \p \v 2  Ralring la, a tanglai a thi tuzep te kheh tuamlawm in. Heimansim tiphangin na naper heh Pathian mai ah nakim in mu ngawl sing.  \p \v 3 Tsimi manin na saang saak le na za saak thu heh phawk leh la, beekpek in na sual sir leh in. Na ralring ngawl a si lekhaw, ruko bangin na nenah leng melh tu sing. Na nenah ka leng hun tuh riang thei tu ngawl si tsi.  \p \v 4 Sardis khaw sungah hen a puan a baal tiar ngawl ming dawmno nei si tsi. Amahni heh a taak manin puanngo sil in keimah thaw vaak tu si.  \p \v 5 A nehtu te heh puan ngo silhnak si tu si. Tsin, Nungnak Laibu sung pin a ming heh phiat tu ngawl in, ei Pa le ama vanvummi te mai ah a ming heh phuang tu sing.
    \p \v 6 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen."'
  \s Filadelfia Pawlpi Nenah
    \p \v 7 "Tsin, Filadelfia pawlpia vanvummi nenah ti hen ngan in, 'Me thu te heh Thiangrim Pa, Midik Pa, "David tsabi a neitupa relnak si, a hongnak heh tumah in khaam tu ngawl in, a khaamnak heh tumah in hong thei tu ngawl si,"  \p \v 8 "Na naper te heh thei sing. Pan in, na mai ah tumaha khaam theihnung ngawl kongkham hong saak koih sing. Nangmah hen thazaang dawmno nei atsia, ka thu lun in ka ming khen el ngawl si tsi.  \p \v 9 Ngai in, Jew sing ti tsawm atsia, Jew si ngawl thuson rel in ati tsawmtu Satan sinakok pina te kheh ti hen ti tu sing. Amahni'n nangmah ka it lam a thei tuh in, na nenah huai angkhaw na mailam na kawngbul pin nangmah be tiar tu sing. \p \v 10 Heimansim tiphangin nangmah hen ka thintsualnak thu na lun manin, leilung vumah a om te sualroih tu in leivum mun hem ah a leng tula sualroihnak na tawk hun in keimah khen sualroihnak hun sung pin na hung deve tu sing. \p \v 11 Ngai in, rang ngai in na nenah leng tu sing. Na sui lukhuk heh tumah in a lesak tuh ngawl in, na nei saak heh beekpek in. \p \v 12  A nehtu heh ka Pathian temple khuam in puah tu sing. Amah khen heh tsimi temple sung pin suak leh nom tu ngawlla si. Tsin, ama vumah ka Pathian ming le ka Pathian Jerusalem Thera ming kheh ngan tu sing. Tsimi khawpi kheh vana ka Pathian nen pin lengsuk si. Tsin, ama vumah ka ming ther ngan tu sing.
  \p \v 13 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen."'
  \s Laodisia Pawlpi Nenah
   \p \v 14  "Tsin, Laodisia pawlpia vanvummi nenah tihen ngan in, 'Me thu te heh Amen, Muangtaak le Tetti dik, semsuah pantu Pathian relnak si, \p \v 15 "Na naper te heh thei
sing. Na tsop ngawl le na saa ngawl lam khen na thei sing. A tsop maw a saa maw na si tuh deih sing. \p \v 16  Salum men phang si in, a sa si ngawl a tsop si ngawl na si manin, ka kam sung pin na sa tula sing. \p \v 17  Heimansim tiphangin nangmah hen, 'Hausa in lian leilei sing, heimah dasam ngawl sing,' ti'n ti tsawm atsia, a se saak, lungsenung, minawm tsarah, mittsaw le kawngkolh na si lam thei tsawm ngawl si tsi. \p \v 18 Na hausa theinak tuh in keima nena mei thaw in er saak sui heh lei la, na kawngkolh zahtsaknung a lang tuh ngawl in na vansilh tuh in keima nena puan ngo heh na lei tuh in, le na khawmu theinak tuh in keima nena mit naa sii heh na noih tuh in na relpi sing. \p \v 19 Ka itnak tehem heh hau atsia, nunzirh sing. Tsimi manin so tsawm la, sir leh in. \p \v 20 Ngai in, kawka bul ah ding in kong khawng sing. Tutu sikhen ka aw za atsia kong a hon a silekhaw, ama sungah lut angkhaw amah heh simlai ei pi tu sing. Amah khen ei pi tu ka si. \p \v 21 A nehtu te heh, keimah khen neh in ei Pa nen ama tohkheng ah ka to bangin, ka tohkheng ah keima nenah to siang tu sing.
  \p \v 22 "Raula in pawlpi te nenah a relnak heh beng a neitu tehem in za tasen."'"
 
\c 4 
  \s Pathian Kumpibawi Tohkheng
    \p \v 1     Tsimi tselh phangin ka pan le, tsin pan in, vanvum ah kong 
  hong saak reng kheh mu sing. Tsin, a pan in ka zanak ngunrasem aw bangin keimah a awnpitu aw khen, "Nai ah kaiso in; meheh a tselh phangin a tsang tuh thil te na muh tu sing," ti'n ti ka si.
    \p \v 2 Makhat in keimah heh Raula in om sing. Pan in, vanvum ah kumpibawi tohkheng pakhat koih in, a vumah mi pakhat to si.  \p \v 3 Tsimi kumpibawi tohkheng vumah a totupa heh jasper lungvar le sardius lungvar bangin lang atsia, kumpibawi tohkheng kawnvel ah emerald lungvar bang baakkai zaam si.  \p \v 4  Kumpibawi tohkheng kawnvel ah tohkheng kulluanli om in, tsimi tohkheng vumah puan ngo sil upa kulluanli to dang kheh mu sing. Amahni'n a lu ah sui lukhuk khu tep dang si.  \p \v 5  Tsimi tohkheng pin khawlip le khawri aw suak si. Tohkheng mai ah meiinn alh tseih pasarih om si. Tsimi meiinn pasarih heh Pathian Raula pasarih si.
    \p \v 6 Tohkheng mai ah krystal
  lungvar bang limlang tipi \f + \fr 4:6\ft  tipi: temple sunga suang te'n thiangrimnak tsa in kut somnak tuh in a koihnak lengpi sunga ti kheh si.\f* 

   om
  si. A laingiala tohkheng kawnvel 
  pin mailam ah le ninglam ah mit
  thaw a dim thilnung pali te'n
  kawn si.  \p \v 7  Thilnung pakhatnak
  heh khiantih bang si in, thilnung
  panihnak heh kawlpaw la bang
  si in, thilnung pathumnak heh
  minung mai bang si atsia,
  thilnung palinak heh muvanlai
  zuang bang si.  \p \v 8  Tsimi thilnung
  pali te'n la paruk ten nei in, a la 
  sunglam le pulam heh mit thaw dim si. Amahni'n a sun a zan tsawl ngawl in,
  "Thawmlian Ber Bawipa Pathian, a om ongla, a om laitum le a leng tulai heh thiangrim, thiangrim, thiangrim si," ti'n ti si.
    \p \v 9  Tsin, thilnung pali te'n tohkheng vumah a totu, kumkhaw pin kumkhaw tian in a nung rengtupa kheh tsungnung tiar atsia, ultungnak pe in a paak dang nasiar in, \p \v 10 upa kulluanli te'n tohkheng vumah a totupa mai ah bok atsia, kumkhaw pin kumkhaw tian a nung reng ah kheh be dang si. Amahni sui lukhuk te kheh tohkheng mai ah koih dang atsia,
  \p \v 11  "Maw Bawipa, nangmah hen heizongza semsuah si tsi. Na deihnak bangin siam in om si. Tsimi manin tsungnungnak le ultungnak le huham tso taak si tsi," ti'n ti dang si.
 
\c 5 
  
  \s Tatsik Khennak Laizial
   
    \p \v 1    Tsimi kumpibawi tohkheng vumah a totupa taklam kut ah a sunglam le a pulam ah tatsik pasarih thaw khennak ngannak laizial kheh mu sing.  \p \v 2  Tsin, a kol ngai vanvummi in aw ring ngai in, "Laizial keu taaktu le tatsik khennak te hong theitu heh tu sim?" ti'n ti si.  \p \v 3 Vanvum le leilung vumah a sikhen, lei nuai ah a sikhen tumah in laizial keu ngam ngawl in, pan ngam ngawl si.
    \p \v 4 Laizial keu taaktu le siar taaktu, le pan ngamtu tumah a tawk ngawl manin nase ngai in kap sing.  \p \v 5  Sinapikhaw upa te laka upa pakhat in, "Kap mah nen. Ngai in, Judah nam Khiantih, David Ham hen laizial keu tu in le tatsik pasarih te hong tu in neh ongla si," ti'n ti ka si.
    \p \v 6  Ka pan phangin, ngai in, kumpibawi tohkheng le thilnung pali te le upa te laingial ah a reek saak Tuuno ding reng kheh mu sing. Tsimi Tuuno hen ki pasarih le mit pasarih nei in, tsimi te heh leivum hem ah lehnak Pathian Raula pasarih te kheh si.  \p \v 7  Tsimi Tuuno khen hawh atsia, kumpibawi tohkheng vumah a totu pa taklam kuta laizial kheh le si.
    \p \v 8  Laizial a le phangin, thilnung pali te le upa kulluanli te kheh Tuuno mai ah bok dang si. Amahni kheh phaidaar le a sungah rim ur a dim in koihnak sui khuat vong tep si. Tsimi rim ur heh mi thiangrim te sawngennak si.  \p \v 9  Amahni'n,
  "Nangmah heh laizial le taaktu le tatsik te hongtu si tsi. Heimansim tiphangin nangmah heh reeknak si in, nam tehem, awn tehem, minung tehem le miphun tehem lak pin na thisen thawmin Pathian nenah kei den si tsi. \p \v 10 Keimahni Pathian nenah kumpibawi le suang in kei puah si tsi. Keimahni'n leilung heh uk tu si ung," ti'n lather sa dang si.
  \p \v 11 Ka pan phangin, kumpibawi tohkheng kawnvel le thilnung te le upa te nen pin vanvummi tampi te aw kheh za sing. Tsimi vanvummi te heh thawngsawma let thawngsawm le thawngsawma thawngsawm si. \p \v 12  Amahni'n ring ngai in,
  "Reeknak Tuuno heh huham, liannak, tsimnak, kolnak, ultungnak, tsungnungnak le thangphatnak saang taak si!" ti'n ti dang si.
  \p \v 13 Tsin, vanvum ah a sikhen, leivum ah a sikhen, lei nuai ah a sikhen, tipi thuanthum sungah a om te a sikhen tsimi sungah a om thilnung tehem in,
  "Bawi tohkheng vumah a totu le Tuuno nenah thangphatnak, ultungnak le tsungnungnak le uknak kheh kumkhaw pin kumkhaw tian om tasen," ti'n ati dangnak kheh za sing.
  \p \v 14 Tsin, thilnung pali te'n, "Amen!" ti'n ti dang atsia, upa kulluanli te kheh kumkhaw pin kumkhaw tian in a nungtupa mai ah bok in be dang si. 
 
\c 6 
  \s Tatsik
     \p \v 1    Tsin, Tuuno in tatsik pasarih laka tatsik pakhat a hong
  kheh mu sing. Thilnung pali laka thilnung pakhat in khawri aw bangin, "Nai ah hawhla pan in," ti'n a tinak kheh za sing.  \p \v 2  Ka pan phangin, pan in, sipuh ngo mu sing. A vumah a totu khen thelkawng vong in, sui lukhuk khuh atsia neh tseih in le neh tu in pusuak si.
    \p \v 3 Tuuno in a panihnak tatsik a hong phangin thilnung panihnak in, "Nai ah hawhla pan in," ti'n a tinak kheh za sing.  \p \v 4  Tsin, a dang sipuh sen suak si. A vumah a totu kheh minung te pakhat le pakhat a reek dun tu in leivuma remnak kheh le theinak huham pe si. A kut ah vangsang lianpi von si.
    \p \v 5  Tuuno in tatsik pathumnak a hong phangin thilnung pathumnak in, "Nai ah hawhla pan in," ti'n a tinak kheh za sing. Ka pan phangin, ngai in, sipuh hang mu sing. A vumah a totu khen a kut ah zazu keng si.  \p \v 6 Tsin, thilnung pali te laingial pin aw pakhat in, "Denari \f + \fr  6:6\ft  Denari: Rom dar tangka si atsia tsangkhat heh patsang pakhat a nilawh si.\f*  
   pakhat in sangvut khungkhai khaw \f + \fr 6:6\ft  khungkhai khaw: Khungkhai khaw khat heh tsuaikhat tah dawm sawn deuh si.\f*  dim ngah si. Denari pakhat in barli sangvut vawhtsek dim ngah si. Sathau le tsapit zu zong heh dimdor mah nen," ti'n a tinak kheh za sing.
    \p \v 7  Tuuno in tatsik palinak a hong phangin, thilnung palinak in, "Nai ah hawhla pan in," ti'n a tinak kheh za sing.  \p \v 8  Ka pan phangin ngai in, sipuh pawl kheh 
  
  mu sing. A vumah a totu ming heh Thihnak si atsia, Mithi khaw in amah kheh luun si. Amahni kheh vangsang, rikaam, thihnak thaw in le leilunga sapi te mang in reek tu in leilung khenli khen khenkhat vumah thuneinak pe si.
    \p \v 9  Tuuno in tatsik panganak a hong phangin, bawlnak dawndel nuaia Pathian thu manin le tetti a khan manin reeknak a tuartu te raula te kheh mu sing. \p \v 10 Amahni'n ring ngai in au atsia, "Maw Bawipa, thiangrim le a dik, leivum ah a omtu te nenah kontik tian in kei thisen man thukhen ngawl in le phuzul ngawl in om tu si tsim?" ti'n ti dang si. \p \v 11 Tsin, amahni kheh angki tsual ngo pakhat ten pe si. Tsin, a selpi te le unaupi te kheh amahni bangin reek tuh te kheh reek kimseknak a si ma hem tsillem sung ngak rih tu in rel si.
  \p \v 12 Tuuno in tatsik paruknak a hong phangin pan sing. Ngai in, nase ngai in thinthing atsia, ni kheh samul hang taknak buri puan bangin hang in, lade kheh thisen bangin tsang si. \p \v 13 Theikuang kheh nase ngai in huih a ra manin a hun lai ngawl in a rah a zuuk bangin, arsi te kheh van pin lei ah tser si. \p \v 14  Van kheh laizial zialnak bangin zial in, mual tehem le tikulh tehem amahni om min pin thawnberh si. \p \v 15 Leilung vuma kumpibawi te, mi thupi ngai te, milian te, raalbawi te, mi kol ngaingai te, le sel tehem le mi luat tehem in leikaw sungah le mual vuma lung lianpi te been in relh si. \p \v 16 Tsin, mual le lungto te kheh, "Kei nen ula, tohkheng vumah a totu mitmai pin le Tuuno thinrawnak pin kei thup un. \p \v 17 Heimansim tiphangin ama thinrawnak ni thupi ber kheh leng ongla in, tu in tuar thei tu sim?" ti'n amahni'n ti dang si.
   
\c 7
\s Israel 144,000
\p
\v 1 Me te zawh hen lei ningli ah vanvummi pali a ding kheh mu sing. Leilung vumah le tipi vumah le thingkuang pakhatno vumah pohkhen huih a ra tuh ngawl in lei ningli-a huih kheh vong dang si.
\p
\v 2 Tsin, a nung Pathian tatsik vong a dang vanvummi pakhat kheh ni suaknak lam pin a kaiso kheh mu sing. Ama'n ring ngai in leilung le tipi siatsuah tu in khuan a penak vanvummi pali te kheh,
\p
\v 3 "Kei Pathian sel te tsel ah tatsik kei khen tselh ma hem leilung le tipi le thingkuang te heh dimdor nang mah na un," ti'n ti si.
\p
\v 4 Tatsik a khennak minung kawzah ti kheh za sing. Israel tsa te sungpin nam hema mi 144,00 te kheh tatsik khen ongla si.
\p
\v 5 Judah nam pin thawng leinih, Reuben nam pin thawng leinih, Gad nam pin thawng leinih,
\p
\v 6 Asher nam pin thawng leinih, Naphtali nam pin thawng leinih, Manaseh nam pin thawng leinih,
\p
\v 7 Simeon nam pin thawng leinih, Levi nam pin thawng leinih, Issakhar nam pin thawng leinih,
\p
\v 8 Zebulun nam pin thawng leinih, Joseph nam pin thawng leinih le Benjamin nam pin thawng leinih heh tatsik khen ongla si.
\s Gential Mihonpi
\p
\v 9 Me zawh hen pan sing. Ngai in, miphun hem pina, nam hem pina, minung hem pina le awn hem pina tumah a siar tselh nung ngawl mihonpi te kheh angki tsual ngover sil atsia, amahni kut ah siahsau nah vong in tohkheng mai ah le Tuuno mai ah a ding dang kheh mu sing.
\p
\v 10 Tsin, amahni'n ring ngai in au dang atsia, "Sannak heh tohkheng vumah a totu kei Pathiana le Tuuno-a si tasen," ti'n ti dang si.
\p
\v 11 Tsin, vanvummi tehem in kumpibawi tohkheng le upa te le thilnung pali te kawnvel ah ding dang atsia, kumpibawi tohkheng mai ah bok in Pathian kheh be dang si.
\p
\v 12 Tsimi vanvummi tehem in, "Amen! Thangphatnak le tsungnungnak le tsimnak le paaknak le ultungnak le huham le kolnak te heh kumkhaw pin kumkhaw tian in kei Pathian nenah om tasen. Amen," ti'n ti dang si.
\p
\v 13 Tsimi phangin upa te laka upa pakhat in o atsia, "Me angki tsual ngover siltu te heh tu te sim? Amahni heh kawnai pin leng sim?" ti'n ti ka si.
\p
\v 14 Keima'n amah kheh, "Bawipa, nangma'n thei si tsi," ti'n ti sing. Tsimi manin ama'n, "Me te heh harsa maksen sung pin a suaktu te si atsia, a puan te heh Tuuno thisen sungah sawp in a ngo tiartu te si.
\p
\v 15 Tsimi manin amahni heh Pathian kumpibawi tohkheng mai ah om dang in, ama temple sungah a sun a zan in ama na kheh per dang si. Tsin, tohkheng vumah a totu pa khen amahni kheh ompi tu si.
\p
\v 16 Amahni heh rikaam leh nom tu ngawlla in, dangrum leh nom tu ngawlla si. Ni saa in le a dang a saa heipoh khen kang leh nom tu ngawlla si.
\p
\v 17 Heimansim tiphangin tohkheng laingial ah a omtu Tuuno in amahni khal tu atsia, tsirhti nung om minah huai tu si. Tsin, Pathian in amahni mita mitti tehem kheh hu sakberh tu si," ti'n ti ka si.
\c 8
\p
\v 1 Tuuno in tatsik pasarihnak a hong phangin vanvum kheh naazi khuai sung dapkhep si.
\p
\v 2 Tsin, Pathian mai ah a dingtu vanvummi pasarih te kheh mu sing. Amahni kheh ngunrasem pasarih pe si.
\p
\v 3 A dang vanvummi pakhat leng atsia sui thaw puahnak leng kheh keng in bawlnak dawndel mai ah ding si. Amah kheh kumpibawi tohkheng maia sui thaw puahnak bawlnak dawndel vumah mi thiangrim tehema sawngennak thaw a pe thei tuh in rim ur tampi ama nenah pe si.
\p
\v 4 Rim ur halnak khu le mi thiangrim te sawngennak kheh vanvummi kut pin Pathian mai ah zaamso si.
\p
\v 5 Tsin, vanvummi khen rim ur halnak leng kheh le atsia, bawlnak dawndela mei thaw dim tiar in, lei ah vawrsuk si. Tsimi phangin aw ring in, khawri atsia, khawlip in thinthing si.
\s Ngunrasem
\p
\v 6 Tsin, ngunrasem pasarih a kengtu vanvummi pasarih te khen ngunrasem tum thawi dang si.
\p
\v 7 A pakhatnak vanvummi khen ngunrasem kheh tum si. Tsin, thisen rawinak rial le mei in lun si. Tsimi te kheh lei ah vawrsuk in, leilung vuma thingkuang tehema khenthum khen khenkhat le hampa hing tehem kheh kangberh si.
\p
\v 8 A panihnak vanvummi khen ngunrasem kheh tum si. Tsin, mual lianpi bangin a alh tseih meipi kheh tipi sungah vawr in, tipi khenthum khen khenkhat kheh thisen in tsang si.
\p
\v 9 Tipi sunga thilnung hema khenthum khen khenkhat te thiberh in, timbaw hema khenthum khen khenkhat te siatsuah berhnak si si.
\p
\v 10 A pathumnak vanvummi khen ngunrasem kheh tum si. Tsin, meiinn vaar bang arsi lianpi kheh van pin tser in, run le tsirh hema khenthum khen khenkhat te vumah tser si.
\p
\v 11 Arsi ming heh Akha si in, ti hema khenthum khen khenkhat te kheh ti kha in tsang si. Ti a kha manin a intu minung tampi te thi si.
\p
\v 12 A palinak vanvummi khen ngunrasem kheh tum si. Tsin, ni khenthum khen khenkhat, lade khenthum khen khenkhat le arsi khenthum khen khenkhat vaat ngah in, ni le lade le arsi te khenthum khen khenkhat thim si. Sun khenthum khen khenkhat kheh ni dang ngawl in, zan khen kheh tsimi bangpah si.
\p
\v 13 Tsin, ka pan phangin vanvum laingial tawnin a zuang vanvummi in ring ngai in, "A tanglai vanvummi pathum te'n ngunrasem a tum tula manin, leilung vumah a omtu te tsa in lungsenung, lungsenung, lungsenung si," ti'n a tinak kheh za sing.
\c 9 
  \s Ngunrasem Panganak
     \p \v 1    Tsin, a panganak vanvummi in
  ngunrasem kheh tum si. Tsimi phangin van pin lei ah arsi pakhat tsersuk kheh mu sing. Amah kheh tawpnak nei ngawl kaw tsabi kheh pe si.  \p \v 2 Ama'n tawpnak nei ngawl kaw kheh hong atsia, meipual lianpi pin meikhu suakso bangin tsimi kaw sung pin khen mei khu suakso si. Kaw sung pin a suak meikhu manin ni le huih lak hem kheh thim tiar zo si.  \p \v 3 Tsimi meikhu sung pin leilung vumah khau te leng si. Tsin, leilunga tseprup te neinak thuneinak bang kheh amahni pe si.  \p \v 4  Amahni kheh leilung vuma hampa te, thil hing te le thingkuang te kheh pakhatno
pohkhen naa tiar tu ngawl in thupenak si. Sinapikhaw amahni tsel ah Pathian tatsik khen ngawlnak tehem kheh naa tiar tu in thupenak si. \p \v 5  Amahni kheh tatsik khen ngawlnak te kheh reek theinak thuneinak penak si ngawl in, langa sung erh theinak thuneinak penak si. Amahni mi zing daan heh tseprup in minung a tsik phangin a zing bang kheh si. \p \v 6  Tsimi hun in minung te'n thihnak zei tupelh in, tawk tu ngawl si. Amahni'n thi ot ngai tupelh in, thihnak kheh amahni nen pin dan tu si.
    \p \v 7  Tsin, khau te omdan heh raaltawng tu in a tiari sipuh thaw bangve si. Amahni lu vumah sui bang sui lukhuk nei in, amahni mai heh minung mai bang si.  \p \v 8  Amahni'n nupang sam bang nei in, a haa te heh khiantih haa bang si.  \p \v 9  Amahni'n thiar awmphaw bang awmphaw nei in, a la khap thawm heh raaltawng tu in raaltawngnak sipuh leng tampi dan thawm thaw bangve si. \p \v 10  Amahni'n tseprup mei bang mei nei in, a mei ah mi dawt thei nei si. Amahni huham khen minung te kheh langa sung naa tiar tu si. \p \v 11  Amahni kumpibawi heh Hebru awn in Abaddon \f + \fr  9:11\ft  Abaddon: Senak.\f* 
   tinak le Grik awn in Apollion \f + \fr 9:11\ft  Appolion: Siatsuahtu pa.\f* 
 tinak tawpnak nei ngawl kawa vanmi si.
  \p \v 12  Lungsenung pakhat heh liam ongla si. Ngai in, me thil te a tsang zawh in lungsenung panih te leng tu si.
  \s Ngunrasem Paruknak
   \p \v 13  Tsin, a paruknak vanvummi khen ngunrasem tum si. Tsimi phangin Pathian maia sui thaw puahnak bawlnak dawndela ki pali nena aw kheh za sing. \p \v 14  Tsimi aw khen ngunrasem tumtu vanvummi paruknak ah kheh, "Eufrates run pi ah kolkhahnak vanvummi pali te kheh luat tiar in," ti'n ti si. \p \v 15 Tsimi manin naazi le ni le la le kum te tsa rem hamsak vanvummi pali te kheh minung hema khenthum khen khenkhat te kheh reek tuh in suah si. \p \v 16 Sipuh to raalkap te heh million zanih si atsia, tsimi nambat heh za sing. \p \v 17 Tsin, lalhnak sungah sipuh te le a vumah a totu te kheh tibang hen mu sing. Mei bangin a sen, kaat bangin aire le mepian awmphaw thaw a awm hup atsia, sipuh te lu heh khiantih lu bang si. Amahni kam pin mei, meikhu le kaat alh suak si. \p \v 18  Amahni kam pin a suak me pulnat pathuma mei thawmin le meikhu thawmin le kaat alh te thawmin minung hema khenthum khen khenkhat heh reeknak tuar si. \p \v 19 Heitasim tiphangin amahni huham heh amahni kam le mei ah om si. Amahni mei te heh rul bang si atsia, lu nei in tsimi te thaw mi te naa tiar si.
  \p \v 20 Amahni pulnata reek ngah ngawlnak a tanglai minung te'n amahni kut in puahnak thil te kheh
  sir leh lawt ngawl si. Khawvang te, khaw mu thei ngawl in, a za thei ngawl, a vak thei ngawl sui thaw puahnak milim, ngun, daar, lungto le thing thaw puahnak milim te kheh a be tuh ngawl in sir leh lawt ngawl si. \p \v 21 Tsin, a tualreeknak te le a mi dawinak te le ningtsir nung nu le pa sual a puahnak te le a rukonak te kheh sir leh ngawl si. 
 
\c 10  
  \s Laibu Kohno
    \p \v 1     Tsin, meiro sil a dang vanvummi kol ngai pakhat vanvum pin a tolhsuk kheh mu sing. A lu vumah baakkai pakhat om in, a mai heh ni bang si in, a kawng te heh mei khuam bang si.  \p \v 2  A kut in laibu kohno keusaak keng si. A taklam kawng in tipi pal atsia, a kehlam kawng in lei pal si.  \p \v 3  Tsin, khiantih huuk bangin aw ring ngai in tsimi vanvummi khen au si. A au tselh phangin khawri aw vei sarih ring si.  \p \v 4  Khawri aw vei sarih a ring tselh phangin ngan tu in thawi sing. Sinapikhaw vanvum pin aw pakhat in, "Khawri aw vei sarih heh tatsik khen la, ngan nang mah nen," ti'n a tinak kheh za sing.
    \p \v 5 Tsin, tipi vumah le lei ah a ding ka munak vanvummi khen van lam ah a kut zarso atsia,  \p \v 6 kumkhaw pin kumkhaw tian a nungtu, van le a sungah a om hem a puahtu, leilung le a sungah a om hem a puahtu le tipi le a sungah a om hem a puahtu ming sal in a khawnu leh tuh ngawlla in tsial tsawm si.  \p \v 7  Sinapikhaw a pasarihnak vanvummi in ngunrasem a tum hun in, a tum tuzep phangin, Pathian in a sel profet te nenah a thuthang pha a phuang ongla bangin a thuthup kheh kim tiar tu si.
    \p \v 8  Tsimi phangin vanvum pin aw ka zanak khen, "Hawh ta la, tipi vumah le lei ah a dingtu vanvummi kuta laibu kohno keusaak kheh le ten," ti'n keimah ati lehleunak kheh za sing.
    \p \v 9 Keima'n tsimi vanvummi nenah hawh atsia, "Laibu kohno tsawh ka pe in," ti'n ti sing. Ama'n, "Le la ei in. Me laibu hen na hupi kha tiar tupelh in, na kam sungah khuaiti bangin lum tu si," ti'n ti ka si.
  \p \v 10 Tsin, vanvummi kuta laibu kohno kheh le atsia ka ei phangin, ka kam sungah khuaiti bangin lum si. Sipelh atsia ka ei tselh phangin ka hupi sungah a kha in tsang si. \p \v 11 Tsin, ama'n, "Mi tampi te, miphun tampi te, awn tampi te le kumpibawi tampi te nenah profet bangin thu rel kultsam tu si tsi," ti'n ti ka si. 
 
\c 11  
  \s Tetti Panih
    \p \v 1     Tsimi phangin thingkhawh bang tehnak phaikuang pe ka si. Tsin, a ding rengtu vanvummi in, "Tho la Pathian temple le, bawlnak dawndel le bawlnak dawndel pin Pathian a betu te kheh teh in.  \p \v 2  Sinapikhaw temple pulama temple tual heh zam in, teh mah nen. Heitasim 
tiphangin Gential te nenah penak si. Amahni'n khawpi thiangrim kheh la sawmli le lanih sung a kawng nuai ah pal tu si.  \p \v 3 Tsin, ka tetti panih te kheh huham pe angkhaw, amahni'n buri puan sil in ni thawngkhat le ni zanih le ni sawmruk sung profet bangin thu rel tu si," ti'n ti ka si.
    \p \v 4 Amahni heh olive kuang panih te le leilung a uktu Pathian mai ah a dingrengtu meiinn varnak si.  \p \v 5  Mi pakhat khat in amahni kheh a naa tiar nuam a silekhaw, amahni kam sung pin a suak mei khen amahni raal te kheh kangberh tu si. Mi pakhat khat in amahni kheh a naa tiar nuam a si lekhaw, amah kheh tibang hen reeknak si tu si.  \p \v 6 Amahni khen profet bangin thu a phuang hun sung tehem kheh ruah sar tuh ngawl in van khaam theinak huham nei si. Amahni khen a nuam natsaang in thisen in tsang tu in ti vumah huham le a nuam natsaang in leivum ah nat siauva tehem thaw siatsuah theinak huham nei si.
    \p \v 7 Amahni khen a tetti khannak a tselh phangin, tawpnak nei ngawl kaw pin a suak sapi khen amahni kheh tawng tu in, sapi in neh tu in reek tu si.  \p \v 8 Amahni mithi luang te kheh raula lam in Sodom le Izip tinak khawpi lianpia rawtpi ah zau tu si. Tsimi munah khen kei Bawipa kheh thinglamteh ah kheen meek si.  \p \v 9  Tsin, mipi laka minung te, nam hem laka minung te, awn hem laka minung te le miphun hem laka minung te khen nithum le sun talam sung amahni mithi luang te kheh mu tu in, amahni mithi luang te kheh thaan ah vi siang tu ngawl si. \p \v 10 Leilung vumah a omtu te'n tsimi profet panih te luang a mu phangin, ang in sahnungnak te puah atsia, pakhat le pakhat lehsawng te kuat dun tu si. Heimansim tiphangin amahni'n leilung vumah a omtu te kheh rohse ngai in siahtheih tiar si.
  \p \v 11 Nithum le sun talam zawh in profet panih te sungah Pathian nen pin nungnak haihawh lut in, amahni kawng thaw in ding si. Tsin, a mutu tehem in kih ngai dang si. \p \v 12 Amahni'n van pin aw ring ngai in, "Nai ah kaiso un" ti'n amahni a relnak kheh za kawm si. Amahni'n meiro sung pin vanvum ah kaiso kawm si. Tsin, amahni raal te khen amahni kheh mu si. \p \v 13  Tsimi hun pah reng in nase ngai in thinthing atsia, khawpia khen sawm khen khenkhat tsim si. Tsimi thinthing khen minung thawng sarih reek in, a tanglai te khen kih ngaingai dang in, vana Pathian kheh tsungnungnak pe dang si.
  \p \v 14 Lungsenung panihnak heh liam si lei. Ngai in, lungsenung pathumnak heh rang ngai in leng tu si.
  \s Ngunrasem Pasarihnak
   \p \v 15  Tsin, a pasarihnak vanvummi khen ngunrasem a tum phangin,

  vanvum pin aw ring ngai te khen, "Me leivum uknak te heh kei Bawipa le ama Khrih uknak in tsang ongla in, kumkhaw pin kumkhaw tian in uk tu si!" ti'n ti si. \p \v 16 Tsin, Pathian mai ah amahni kumpibawi tohkheng teen ah a totu upa kulluanli te khen bok in Pathian kheh be dang si. \p \v 17 Amahni'n, "Maw Thawmlian Ber Bawipa Pathian, a om laitum, a om ongla le a leng tulai, na huham mak le atsia na uk manin na paak si ung. \p \v 18  Tsin, miphun te kheh thinraw atsia, na thinrawnak leng si. Tsin, mithi te a thukhen hun leng si lei. Na sel profet te, mi thiangrim te, nangma ming a kihzahtu, a koh a lian te lawhman na pe hun, le leilung a siatsuahtu te na siatsuah hun leng si lei," ti'n ti dang si
  \p \v 19 Tsin, vana Pathian temple kheh hong atsia, ama thukam kuang kheh temple sungah mu theihnung si. Tsin, khawlip tseihtseih in, aw ring tseihtseih atsia, khawri tseihtseih in, thinthing atsia nase ngai in rial sar si. 
 
\c 12  
  \s Minu
    \p \v 1     Tsin, van ah theihdiknak mak kheh lang si. Minu pakhat kheh ni sil atsia, a kawng nuai ah lade koih in, a lu ah arsi leinih om bawi lukhuk khu si.  \p \v 2 Ama'n naupai atsia, naukei zilhtsak le nauhing naa tuar in ai ngunngun si.
    \p \v 3 Tsin, van ah a dang theihdiknak pakhat lang si. Ngai in, pathawng rul lianpi, sen leng, lu pasarih le ki sawm nei, a lu te ah kumpibawi lukhuk pasarih khu kheh lang si.  \p \v 4 A mei khen vana arsi te hema khenthum khen khenkhat te kheh nuk atsia, lei ah vawr si. Pathawng rulpi khen nau hing tuzep minu mai ah ding atsia, nau a hing tsang ei sak tu in thawi si.  \p \v 5  Minu khen miphun tehem thiar thingkhawh thaw in a uktu tuh nau mipa hing si. A nau kheh Pathian nenah le ama kumpibawi tohkheng ah thiarso si.  \p \v 6 Tsin, minu ah kheh amahni'n ni thawngkhat zanih le sawmruk sung a tsawm tuh in, hampalaka Pathian in mun a puah hamsaknak ah dan si.
  \s Vanvum ah Raal Tawngdun
    \p \v 7 Tsin, vanvum ah raal tawngdun om si. Mikhael ah le a vanvummi te'n pathawng rulpi kheh tawng in, pathawng rulpi le a vanvummi te khehkhen tawng deve si.  \p \v 8  Sinapikhaw amahni'n Mikhael ah le a vanvummi te kheh neh zo ngawl in, vanvum ah khen omnak tawk leh ngawlla si.  \p \v 9  Tsimi manin tsimi tanglaia rul, leivum minung tehem a zoltu, Diabol ah le Satan ah tinak pathawng rulpi kheh hawlset si. Ama vanvummi
te kheh amah thaw hawl khat nom si.
  \p \v 10 Tsin, vanvum ah khen aw ring ngai in, "Tuhen kei unaupi te sual a nawntu, Pathian mai ah a sun a zan in sual a nawntu kheh vawrsuknak a si ongla manin, sannak le huham le kei Pathian uknak le ama Khrih-a thil titheinak heh leng ongla si. \p \v 11 Pathian minung te'n Tuuno thisen thawmin le tetti a khannak thawmin Satan ah kheh neh si. Amahni'n thihnak a tuar sikhen, a nungnak kheh it ngawl si. \p \v 12  Tsimi manin vanvum le a sungah a omtu te ang un. Diabol ah hen hun tsomno bek a nei lam a thei manin, thinraw tihtak in thinraw in nangmahni nenah a tolhsuk manin, lei ah a omtu te le tipi sungah a omtu te tsa in lungsenung si," ti'n a tinak kheh za sing.
  \s Leivum ah Raal Tawngdun
   \p \v 13  Tsin, pathawng rulpi khen lei ah vawrnak a si lam a thei tsawm phangin, nau mipa a hingtu minu kheh erh si. \p \v 14 Sinapikhaw minu kheh hampalaka a omnak ah a zuang thei tuh in, muvanlai la panih pe si. Tsimi mun pin amah kheh rula mubaan tuh ngawl in hun pakhat sung, hun panih sung le hun talam sung tsawmnak si tu si. \p \v 15  Tsimi manin tilian in minu kheh a laan tuh in rul khen a kam pin tilian bang sa atsia, minu kheh hil tiar si. \p \v 16  Sinapikhaw leilung in minu kheh bawm si. Leilung khen a kam kaa atsia, pathawng rulpi in a kam pin a sanak tilian kheh lemberh sak si. \p \v 17 Pathawng rulpi in minu vumah thinraw in, Pathian thukhaam lun atsia Jesuh Khrih ah tetti a khantu minu tsa te kheh tawng tu in hawh si. 
 
\c 13   
  \s Tipi Sung Pin A Suak Sapi
    \p \v 1     Tsin, tipi kunga pil vumah ding sing. Tsimi phangin tipi sung pin sapi suak kheh mu sing. Tsimi sapi khen lu pasarih le ki sawm nei in, a ki ah sui lukhuk sawm khu atsia, a lu te vumah Pathian relsenak ming om si.  \p \v 2 Ka munak sapi heh dawvang bang si. A kawng te heh vom kawng bang si atsia, a kam heh khiantih kam bang si. Pathawng rulpi in a huham, a kumpibawi tohkheng le a thuneinak maklek kheh amah pe si.  \p \v 3 Tsin, a lu pakhat heh thihnak taak in a mavei kheh mu sing. Tsin, thihnak taak in a maveinak kheh dam si. Tsimi phangin leivum minung tehem in khum ngai dang in, sapi ninglun dang si.  \p \v 4  Tsimi manin sapi thuneinak a petu pathawng rulpi kheh amahni'n be dang si. Amahni khen sapi kheh be dang atsia, "Sapi bangtu tu om sim? Amah thaw tawngdun ngamtu tu om sim?" ti'n ti dang si.
    \p \v 5 Amah kheh thil thupi ngai te a awnnak tuh in le Pathian a relsenak tuh in kam kheh pe si. Tsin, amah kheh la sawmli le lanih sung pehzom in thuneinak kheh pe si.  \p \v 6 Tsimi phangin amah khen a kam pau atsia, Pathian
relse in, a ming kheh relse atsia, ama benak biakbuuk le vanvum ah a omtu te kheh relse si.  \p \v 7  Amah kheh mi thiangrim te thaw tawngdun tu in siangnak si atsia, ama'n amahni kheh neh si. Tsin, nam tehem, awn tehem le miphun tehem vumah thuneinak kheh pe si.  \p \v 8  Tsin, leilung vumah a omtu tehem leilung a po pan pin pana reek saak Tuunoa Nungnak Laibu sungah ming ngan ngawlnak tehem in amah kheh be tu si.
    \p \v 9  Beng a neitu te'n za tasen. \p \v 10 Tutu sikhen sel si tu in mi te a huaitu heh sel in tsang tu si. Vangsang in mi a reektu heh vangsang in thi tu si. Nai ah mi thiangrim te tuarzonak le muangtaak a sinak om si.
  \s Leilung Pin A Suak Sapi
   \p \v 11 Tsimi phangin leilung pin a suak a dang sapi pakhat kheh mu sing. Tsimi sapi khen tuuno bangin ki panih nei in, pathawng rulpi bangin awn si. \p \v 12  Tsimi sapi khen sapi masa sawna thuneinak tehem kheh mang atsia, leilung le a sungah a omtu tehem kheh thihnak taak a mavei dam tiarnak a pakhatnak sapi kheh be tiar si. \p \v 13  Tsin, ama'n theihdiknak maktak tak te, van pin mei tsersuk tiar tian in minung te mitmuh ah puah si. \p \v 14 Ama'n leilung vumah a omtu te kheh vangsang thaw in mavei atsia, a nung leh sapia milim kheh puah tu in rel si. Tsin, sapi mitmuh ah theihdiknak te puah tu in a ngahnak theihdiknak thawmin leilung vumah a omtu te kheh zol si. \p \v 15 Sapia milim khen awn atsia, sapia milim a be ngawltu tehem reeknak a si tuh in, a panihnak sapi kheh sapia milim vumah haihawh thun theinak huham pe si. \p \v 16 Tsin, ama'n minung a koh a lian tehem le, a hausa le minawm tehem le mi luat le sel tehem kheh amahni taklam kut ah maw a tsel ah theihniknak puah tiar si. \p \v 17 Tsimi sapia theihniknak le a ming maw, a minga nambat maw a nei ngawl nungsang tumah in lei thei tu ngawl in zuar thei tu ngawl si.
  \p \v 18 Nai ah tsimnak om si. Theizonak a neitu in sapia nambat heh tuat thiam tasen. Heimansim tiphangin minung pakhata nambat si. Ama nambat heh 666 si. 
 
\c 14
\s Minung 144,000
\p
\v 1 Ka pan phangin ngai un, Zion Mual ah Tuuno ding le a dingpinak a tsel ah a Pa ming ngannak minung 144,000 te kheh mu sing.
\p
\v 2 Tsin, vanvum pina aw thawm maktak kheh za sing. Tsimi aw thawm heh ti tampi thawm le khawri aw thawm bang si. Tsin, phaidaar tum thiam te phaidaar tumnak khehkhen za sing.
\p
\v 3 Amahni khen kumpibawi tohkheng mai ah le thilnung pali te le upa te mai ah lather sa dang si. Leilung pin dennak minung 144,000 te siar ngawl, tumah in tsimi lather kheh zir thei ngawl si.
\p
\v 4 Me te heh nupang a thei lai ngawl te a si manin nupang thaw a tsehpawh ngawl te si. Me te heh Tuunoa hawh min hem ah a lun tseihzeltu te si. Tsin, me te heh minung te lak pin dennak te si in, Pathian le Tuuno tsa in a rah masa ber te si.
\p
\v 5 Amahni heh Pathian kumpibawi tohkheng mai ah sualnak heimah a nei ngawl te a si manin amahni kam pin thuson relnak suak ngawl si.
\s Vanvummi Pathum
\p
\v 6 Tsin, vanvum laingial tawnin a zuangtu a dang vanvummi pakhat kheh mu sing. Ama'n leilung vumah a omtu te le miphun tehem, nam tehem awn taak hem le minung tehem te nenah phuang tuh kumkhaw thuthang pha nei si.
\p
\v 7 Amah khen aw ring ngai in, "Pathian heh kihzah ula, tsungnungnak pe un. Heimansim tiphangin a thukhen hun leng ongla si. Vanvum le leilung, le tipi le tsirhno te a puahtu Pathian heh be un," ti'n ti si.
\p
\v 8 Tsin, a dang vanvummi pakhat khen lun atsia, "Khawpi maktak Babylon heh sereih talei, sereih talei. Heimansim tilekhaw miphun tehem kheh ama nu le pa sual a puahnaka thinrawnak tsapit zu a in tiarberh manin si," ti'n ti si.
\p
\v 9 Tsin, a pathumnak vanvummi in amahni kheh lun atsia aw ring ngai in, "Tutu sikhen sapi le ama milim heh be atsia, a tsel ah le a baan ah ama theihdiknak a saangtu a si lekhaw,
\p
\v 10 ama thinrawnak khuat sungah bungnak Pathian thinraw leitanak tsapit zu kheh heimah rawi ngawl in amahni rori in in tu si. Tsin, vanvummi thiangrim te mitmuh le Tuuno mitmuh ah mei le kaat sungah erhnak tuar tu si.
\p
\v 11 Amahni erhnak meikhu kheh kumkhaw pin kumkhaw tian in zaam tu in, sapi le a milim a betu le a ming theihniknak a saangtu te heh a sun a zan in tsawlom hun himhim ngah tu ngawl si," ti'n ti si.
\p
\v 12 Nai ah mi thiangrim te thintsualnak om si. Nai ah hen Pathian thukhaam a luntu te le Jesuh-a umnak a keemtu te om si.
\p
\v 13 Tsin, "Ngan in!, 'Tu pin pan Bawipa sungah a thi, mithi te heh mi ang te si.'" "Si si" Raula in, "Amahni heh a rimsunak pin tsawlom tula in, amahni naper te khen amahni lun tu si," ti'n vanvum pin keimah a relnak kheh za sing.
\s Laikhawl Hun
\p
\v 14 Ka pan phangin, ngai in, meiro ngo le a vumah a totu Mi Tsapa bang kheh mu sing. Ama'n a lu ah sui thaw puahnak sui lukhuk khu atsia, a kut ah phiokawi hiamdoh vong si.
\p
\v 15 Tsin, temple sung pin a dang vanvummi pakhat suak atsia, ring ngai in meiro vumah a totu kheh, "Na phiokawi tsawh suah la, aat in. Nangma tsa in a aat hun leng ongla si. Heimansim tiphangin leilung heh khawl tuh in min ongla si," ti'n ti si.
\p
\v 16 Tsimi manin meiro vumah a totu khen leilung vumah a phiokawi kheh suah atsia, leilung kheh aat si.
\p
\v 17 Tsin, a dang vanvummi pakhat kheh phiokawi hiamdoh vong in vanvuma temple sung pin suak deve si.
\p
\v 18 Tsin, mei vumah huham a neitu a dang vanvummi pakhat kheh bawlnak dawndel pin suak si. Amah khen phiokawi hiamdoh vongtu kheh aw ring ngai in auh atsia, "Na phiokawi hiamdoh tsawh suah la, leilunga tsapit te heh a min leita ongla manin, tsapit kuanga tsapit bom te heh khawl len," ti'n ti si.
\p
\v 19 Tsimi manin vanvummi khen a phiokawi kheh leilung vumah suah atsia, leilunga tsapit te kheh khawl in, Pathian thinrawnak tsapit surnak lianpi sungah thunberh si.
\p
\v 20 Tsin, khawpi pulam ah tsapit surnak kheh pal atsia, tsapit surnak sung pin thisen suak in, peng zanih tian luang atsia, sipuh khakharh tian in thuk si.
\c 15  
  
  \s Thukhennak Khuat
    \p \v 1     Tsin, van ah theihdiknak maktak tak le khumnung ngai kheh mu sing. Tsimi heh dawlta ber pulnat pasarih a neitu vanvummi pasarih te si atsia, amahni ah Pathian thinrawnak kheh kimsek tula si.
    \p \v 2 Tsin, mei thaw rawinak limlang tipi bang thil pakhat kheh mu sing. Tsin, sapi le ama milim le ama theihniknak le a ming nambat kheh neh atsia, limlang
  tipi vumah ding in Pathian phaidaar a tumtu te kheh mu meek sing.  \p \v 3 Amahni'n Pathian sel Mawsi-a la le Tuuno-a la kheh sa dang in, "Bawipa Pathian, Thawmlian Ber, na naper te heh mak in khumnung ngai si. Maw mi thiangrim te Kumpibawi, na lamzin te heh man in dik si.
  \p \v 4    Maw Bawipa, nangmah
  bek heh thiangrim na si manin, tu in nangmah kihzah ngawl in na ming thangphat ngawl in om tu sim? Na thukhennak te heh langtsiang tiarnak a si ongla manin, miphun tehem in na mai ah hawh in na be tu si," ti'n ti dang si.
  \p \v 5    Me thil te a tsang zawh in ka pan le, ngai in, vanvuma tetti khannak benak buuka temple kheh hong si.  \p \v 6 Tsimi temple sung pin pulnat pasarih keng vanvummi pasarih te'n puan nemno tsiangsek vaar ngai sil in, sui thaw puahnak awm hennak thaw a awm hen in suak si.  \p \v 7 Thilnung pali lak pin thilnung pakhat in vanvummi pasarih te kheh sui thaw puahnak khuat pasarih pe si. Tsimi khuat sungah kumkhaw pin kumkhaw tian in a nung Pathian thinrawnak dim si.  \p \v 8  Temple kheh Pathian tsungnungnak pin le ama huham pin a suak meikhu dim si. Vanvummi pasarih te pulnat pasarih a kim tian in, temple sungah tumah lut thei ngawl si.

 
\c 16
\s Pathian Thinrawnak Khuat Pasarih
\p
\v 1 Tsin, temple sung pin vanvummi pasarih te'n au atsia, "Hawh ta la, leilung vumah Pathian thinrawnak khuat pasarih te heh burh ten," ti'n a tinak kheh za sing.
\p
\v 2 Tsimi manin a pakhatnak khen hawh atsia, a khuat kheh leilung vumah burh in, sapia theihdiknak a neitu te le a milim a betu te kheh rohse ngai in uilut vei si.
\p
\v 3 Tsin, a panihnak vanvummi in a khuat kheh tipi vumah burh atsia, tipi kheh thisen bangin tsang in, ti sunga thilnung tehem thiberh si.
\p
\v 4 A pathumnak vanvummi khen a khuat kheh run le tsirh vumah burh atsia, thisen in tsangberh si.
\p
\v 5 Tsimi phangin tia vanvummi in, "Maw Bawipa, nangmah heh diktsang si tsi. A om le a om ongla, le a om tulai pa, me thil te vumah thu na khen manin dik si tsi.
\p
\v 6 Heimansim tiphangin amahni'n mi thiangrim te le profet te kheh thisen suah atsia, amahni'n a in tuh in thisen pe leh saak si tsi. Me thisen heh amahni'n a in tuh in vo si," ti'n a tinak kheh za sing.
\p
\v 7 Bawlnak dawndel pin a dang aw pakhat in, "Si rori si. Thawmlian Ber Bawipa Pathian, na thukhen daan te heh maan in dik si," ti'n a tinak kheh za meek sing.
\p
\v 8 Tsimi zawh in a palinak vanvummi in a khuat kheh ni vumah burh atsia, ni in ama mei thaw minung te a kang tuh in, ni kheh huham pe si.
\p
\v 9 Tsimi phangin ni sa maksen khen amahni kheh kang atsia, me pulnat vumah huham a neitu Pathian ming kheh relse dang tseih si. Amahni'n a sual te sir lawt ngawl in, amah kheh tsungnungnak pe lawt ngawl si.
\p
\v 10 A panganak vanvummi khen a khuat kheh sapia kumpibawi tohkheng vumah burh a tsia, a uknak ram kheh khawthim in tsang si. A naa leita manin amahni'n amahni lei te ten kheh pet neknek tsawm si.
\p
\v 11 Amahni'n a naa leita manin le uilut a vei manin vanvuma Pathian kheh relse dang si. Tsin, amahni'n a puahnak te kheh sir leh lawt ngawl si.
\p
\v 12 Tsin, a paruknak vanvummi in a khuat kheh run lianpi Eufrates vumah burh atsia, ni suaknak lama kumpi bawi te tsa lamzin rem sak a si tuh in run ti kheh kangberh si.
\p
\v 13 Tsin, pathawng rulpi le sapi le profet dik ngawl te kam sung pin simphurh bang raula nawngkai pathum suak kheh mu sing.
\p
\v 14 Amahni heh khawvanga raula te si atsia, theihdiknak te muh si. Amahni khen Thawmlian Ber Pathian ni tsungnung ni in raal tawng dun tu in ko khawm tu in leivuma kumpibawi te nenah le leivum mun hem ah hawh dang si.
\p
\v 15 Bawipa'n, "Ngai in, ruko bangin leng sing. Tsangtse in vaak atsia mi te'n a zaknungnak a mu tuh ngawl in, a tsimkomtu le a vansilh a keem tu heh mi ang si," ti'n ti si.
\p
\v 16 Raula nawngkai te khen leilung vuma kumpibawi tehem le minung tehem kheh Hebru awn in Armageddon tinak munah khawm tu si.
\p
\v 17 A pasarihnak vanvummi khen a khuat kheh huih lak ah burh atsia, vanvum temple sunga kumpibawi tohkheng pin aw ring ngai kheh ring in, "Tselh ongla si!" ti'n ti si.
\p
\v 18 Tsimi phangin aw ring bungbung in, khawri tseih atsia khawlip tseih si. Nase ngai in thinthing atsia, leivum ah minung a om pan pin pan tsimi bang thinthing nase le rohse om kel lai ngawl si.
\p
\v 19 Tsimi hun in khawpi lianpi kheh khenthum in khen atsia, miphun te khawpi te kheh tsimberh si. Babylon khaw lianpi kheh Pathian thinraw leitanak tsapit khuat tul tuh in, Pathian in phawk reng si.
\p
\v 20 Tsimi phangin tikulh tehem kheh daanberh in mual tehem kheh mu tuh in om leh ngawlla si.
\p
\v 21 Tsin, rial pakhat ah tsuai kul vaal rit rial lianpi ruai kheh van pin khen minung te vumah sar si. Tsimi pulnat heh mak leita in, tsimi rial pulnat manin minung te khen Pathian relse dang si.
\c 17
\s Dopzuar Minu
\p
\v 1 Vanvummi pasarih lak pin khuat pasarih neitu vanvummi pakhat khen keimah awnpi atsia, "Nai ah hawh in. Ti tampi vumah a totu dopzuar mi mak vumah thukhennak heh na muh tu sing.
\p
\v 2 Amah thaw hen leilung vuma kumpibawi te'n nu le pa sual puah in, leilung vumah a omtu te kheh ama nu le pa sualnak tsapit zu kham tiarnak si si."
\p
\v 3 Tsimi manin ama'n Raula in hampalak ah phurper ka si. Tsimi phangin a ming heh Pathian relsenak thaw in a dim, lu pasarih le ki sawmkhat nei, sapi sennum vumah to minu kheh mu sing.
\p
\v 4 Tsimi minu kheh senrau le sennum puan sil atsia, sui le lungmanpha le keplung te thaw thuamnak si in, a ningtsir nung le a thiangrim ngawl nu le pa sual a puahnak thaw a dimpek sui khuat kheh vong si.
\p
\v 5 A tsel ah: THUTHUP BABYLON KHAWPI MAKSEN, DOPZUAR TE LE PATHIAN NINGTSIRNAK TE NU, ti'n a ming kheh ngan si.
\p
\v 6 Tsin, mi thiangrim te thisen le Jesuh-a martar te thisen a riitu minu kheh mu sing. Ka mu phangin lunglawi tihtak in lunglawi atsia, ambuk sing.
\p
\v 7 Sinapikhaw vanvummi in, "Heita ambuk si tsim? Minua thuthup le lu pasarih le ki sawmkhat a nei amah phurtu sapi thuthup heh na rel rih ang.
\p
\v 8 Tua na munak sapi heh a om awng si in, tuhen a om ngawl si atsia, tawpnak nei ngawl kaw sung pin suak pal akhaw, senak ah hawh tu si. Leilung vumah a omtu te, leivumpi a po pan pin pan Nungnak Laibu sungah ming ngan ngawlnak te'n a om awng le a om leh ngawlla le a om tulai sapi a mu phangin khum ngai ten tulai si.
\p
\v 9 "Me munah hen tsimnak nei ruatnak lungmu om si. Lu pasarih heh minu tonak mual pasarih te si.
\p
\v 10 Tsin, kumpibawi pasarih om meek si. Panga te heh kulh ongla in, pakhat heh om reng lai atsia, a dang pakhat heh leng lai ngawl si. A leng ta sikhen tsillem sung bek awk tu si.
\p
\v 11 Tsin, sapi a om awng le a om leh ngawlla ah kheh a pariatnak si atsia, kumpibawi pasarih te lak ah pakhat si in senak ah hawh tu si.
\p
\v 12 "Tsin, na munak ki sawmkhat heh uknak ram nei ngawl kumpibawi sawmkhat te si. Sinapikhaw amahni khen kumpibawi bangin thuneinak kheh sapi thaw naazi pakhat sung tso tu si.
\p
\v 13 Amahni'n lungkim dunnak nei tu in amahni khen amahni huham le thuneinak kheh sapi pe tu si.
\p
\v 14 Amahni khen Tuuno kheh tawng tu in, Tuuno in amahni kheh neh tu si. Heimansim tiphangin Tuuno heh bawi te Bawipa si in, kumpibawi te Kumpibawi si atsia, amah thaw a om langkhattu te heh konak te, dengnak te ti in le muangtaak te si," ti'n ti ka si.
\p
\v 15 Amah pah in keimah heh, "Dopzuar nu tonak ti in na munak te heh minung te, mihonpi te, miphun te le awn te si.
\p
\v 16 Tsin, sapi vuma na munak ki sawmkhat te hen dopzuar minu kheh haw tu in, heimah nei ngawl in le tsangtse in zing tu atsia, a sa kheh ei tu in, mei in hal tu si.
\p
\v 17 Heimansim tiphangin Pathian thu te a kim ma hem amahni'n thinkhat lungkhat a nei tuh in le sapi nenah a uknak ram te a pe tuh in, a tuumnak kheh Pathian in amahni thinlung sungah koih si.
\p
\v 18 Tsin, na munak minu heh leilung vuma kumpibawi te uktu khawpi lianpi kheh si," ti'n ti si.
\c 18
\s Khawpi Lianpi Babylon
\p
\v 1 Me thil te a tsang zawh in a dang vanvummi pakhat kheh vanvum pin a tolhsuk kheh mu sing. Amah khen thuneinak mak nei atsia, ama tsungnungnak khen leilung kheh deet si.
\p
\v 2 Ama'n amak kolnak thaw ring ngai in au atsia, "Khaw maklek Babylon heh tsim talei, tsim talei; khawvang te omnak in le raula nawngkai tehem te thawngtonak, le a thiang ngawl le hawnung vano te omnak mun in tsang ongla si!
\p
\v 3 Miphun tehem heh nu le pa sual puahnaka thinrawnak zu khamberh in, leilung vuma kumpibawi te khen amah thaw nu le pa sual puah atsia, leilung vuma sumpeitu te kheh tsimi nua a nual nunnuam sahnungnak manin lianberh ongla si," ti si.
\p
\v 4 Tsin, vanvuma a dang aw pakhat in, "Ka minung te, a nen pin dan un. Tsimi a si ngawl lekhaw a sualnak ah peh deve in, a pulnat tsuh deve khatu si utsi.
\p
\v 5 A sualnak heh van tong atsia, a tsannei ngawlnak te heh Pathian in phawk reng si.
\p
\v 6 Ama'n nangmahni a pe bangzet in amah kheh pe saak ula, a napernak bangin a let nih in rul leh un, khuat sungah a hotnak letnih in amah kheh rul leh un.
\p
\v 7 A thangphat tsawmnak le a nunnuam sahnungnak bangthek in nangmahni in amah kheh reem atsia, lungse tiar un. A thinlung in, 'Minu kumpibawi bangin to atsia, numei si ngawl in, lungsenak himhim mu tu ngawl sing,' ti'n ti tsawm si.
\p
\v 8 Tsimi manin nikhat in a pulnat thihnak, khawngainak le rian te kheh leng tu si. Amah thu a khentu Bawipa Pathian heh a kol ngai a si manin, amah kheh dumrek in hal tu si.
\s Leilung in Babylon Se Kah
\p
\v 9 "Amah thaw nu le pa sual puah atsia, nunnuam sahnung ngai in a omtu leilung vuma kumpibawi te kheh Babylon kang khu a mu phangin kap in amah kheh siar tu si.
\p
\v 10 Amah reemnak kheh a kih dang manin khawla thah ah ding dang atsia, 'Kalaksai, kalaksai, khawpi lianpi Babylon, khawpi maklek, naazi pakhat sung in nangmah thukhennak heh leng men tapoh ee!' ti'n ti dang si.
\p
\v 11 "Leilung vuma sumpeitu te kheh a thil zuarnak kheh tumah in a lei leh ngawlla manin, Babylon vumah kap in khawngai nguih tu si.
\p
\v 12 Amahni thil zuarnak te heh sui, ngun, lungmanpha le keplung, bawhtah le puan sennum te, pu puan te le puan sen te, thing manpha tehem, saiha thaw puahnak thil tehem, thing manpha ber thaw puahnak thil tehem, daar, thiar le lung ngo manhar te thaw puahnak thil te,
\p
\v 13 thaklum hawng te le rim ur te, sathau rim ur le frankincense, zu le sathau te, hongo le sangvut, kawlpaw le tuu te, sipuh le sipuh leng te, minung ruangpum te le nungnak te kheh si.
\p
\v 14 "Na nungnak in a ngai nguihnguihnak thingrah te kheh na nen pin danberh in, thilmanpha te le a mawi ngaingai thil tehem kheh na nen pin danberh in mu leh awngkel tu ngawlla si tsi.
\p
\v 15 Me thil tehem heh zuar in amah thawmin milian in a tsangtu sumpeitu mi pawlkhat te khen Babylon reemnak kheh a kih leita manin, khawla thah ah ding atsia, kap le rung uanuan thah in,
\p
\v 16 'Kalaksai, kalaksai, bawhtah puan, puan sennum le puan sen silh atsia, sui le lungmanpha le keplung thaw thuamnak khawpi maklek,
\p
\v 17 a liannak maksen te heh naazi pakhat sung in heimah ngawl in tsang ongla si!' ti'n ti si. Timbaw mawngtu tehem, timbaw to in khual a vaktu tehem, timbaw napertu te le tipi vumah sumpeitu tehem in khawlapi ah ding si.
\p
\v 18 Amahni'n Babylon kang meikhu kheh a mu dang phangin au dang atsia, 'Me khawpi maklek bang khawpi hei om tu sim?' ti'n ti dang si.
\p
\v 19 "Amahni khen amahni lu ah vut theh tsawm in, kap in rung uanuan in au atsia, 'Kalaksai, kalaksai, ama hausanak manin tipi vuma timbaw neitu tehem milian in a tsang tiartu khawpi maklek, naazi pakhat sung in heimah ngawl men in tsannak si ongla si.'
\p
\v 20 "Maw van le nang lehnak thiangrim te le profet thiangrim te, Pathian in Babylon kheh nangmahni tsa a phuzul sak ongla manin ang un," ti'n ti si.
\s Babylon Se Urh
\p
\v 21 Tsin, vanvummi kol ngai pakhat khen tsangrialnak bang lungtum pakhat kheh le atsia, tipi sungah vawr in, "Khawpi maklek Babylon heh nase ngai in vawrsuk loknak si tu atsia, munak si awngkeel leh tu ngawlla si.
\p
\v 22 Phaidar tum thiam te, awn mawi tum thiam te, piru tum thiam te le ngunrasem tum thiam te tumnak aw kheh nangma nen pin zanak si awngkeel leh tu ngawlla si. Kutthiamnak a phunphun khen nangma nenah munak si awngkeel leh tu ngawlla si. Tsang rial thawm kheh khen nangma nenah zanak si awngkeel leh tu ngawlla si.
\p
\v 23 Meiinn vaar kheh vaar awngkeel leh tu ngawlla in, mohuaitu pa le mo aw khehkhen nangma nenah zanak si awngkeel leh tu ngawlla si. Na dawi thaw miphun tehem kheh na zolberh manin, sumpeitu te khen leilung vumah mithupi te in tsang si.
\p
\v 24 Profet te thisen, mi thiangrim te thisen le leilung vumah reeknak tehema thisen kheh ama sungah munak si," ti'n ti si.
\c 19
\p
\v 1 Me thil te heh a tsang zawh in vanvuma mihon tampi te khen aw ring ngai in, "Alleluia! Sannak le tsungnungnak le ultungnak le huham kheh Bawipa kei Pathiana si.
\p
\v 2 A thukhennak te heh man in dik si. Heimansim tiphangin ama nu le pa sual puahnak manin leilung a baal tiartu dopzuar maksen vumah Pathian in thukhen ongla si. A kut in Pathian sel te thisen a suah manin ama'n phuzul ongla si," ti'n a tinak kheh za sing.
\p
\v 3 Amahni'n, "Alleluia! Tsimi dopzuar nu khu kheh kumkhaw kumkhaw in zaamso tu si," ti lehleu si.
\p
\v 4 Tsin, upa kulluanli te le thilnung pali te'n kumpibawi tohkheng vumah a totu Pathian kheh bok in be dang atsia, "Amen! Alleluia!" ti'n ti dang si.
\p
\v 5 Kumpibawi tohkheng pin aw pakhat leng atsia, "Nangnihni ama sel tehem le amah a kihzahtu tehem, nauta ber pin pan upa ber tian kei Pathian heh thangphat un," ti'n ti si.
\s Tuuno Mo Puai
\p
\v 6 Tsin, mihon tampi aw bang le ti tampi thawm bang le khawri rohse ngai te thawm bangin, "Alleluia! Thawmlian Ber Bawipa Pathian in uk si.
\p
\v 7 Tuuno mo puai hunkim ongla in, a zi khen tiari lep ongla a si manin, sah ngai in ang a singkhaw, amah kheh tsungnungnak pe a sing," ti'n a tinak kheh za sing.
\p
\v 8 A zi heh puan nemno desur thiangsek sil tuh in pe si. Tsimi puan nemno heh mi thiangrim te diktsangnak kheh si.
\p
\v 9 Tsin, ama'n, "'Tuuno mo puai simlai sim tu in samnak te kheh mi ang te si,' ti'n ngan in ti ka si." Tsin, ama'n, "Me thu te heh Pathian relnak thudik si," ti'n ti ka si.
\p
\v 10 Tsimi phangin amah kheh be tu in ama kawngbul ah khen bok sing. Sipelh atsia ama'n, "Ka be mah nen! Keimah heh na naperpi le Jesuh ah tetti a khantu nang unaupi sing. Pathian be sawn in. Heimansim tiphangin Jesuh tetti heh profet bangin rel hamnak raula kheh si," ti'n ti ka si.
\s Khrih Leng Lehnak
\p
\v 11 Tsin, van hongnak kheh mu sing. Ngai in, sipuh ngo om si. A vumah a totua ming heh Muangtaak le Dik si atsia, diktsang ngai in thukhen atsia, diktsang ngai in raal tawng si.
\p
\v 12 A mit heh mei alh bang si atsia, a lu ah sui lukhuk tampi khu si. Ming pakhat ngannak nei in, amah siar ngawl tumah in thei ngawl si.
\p
\v 13 Thisen sungah nimnak van sil atsia, a mah ponnak ming heh Pathian Thu si si.
\p
\v 14 Vanvuma raalkap te heh puan ngo nemno tsiangsek silhnak si in, sipuh ngo toberh in amah kheh lun dang si.
\p
\v 15 A kam pin miphun hem a saatnak tuh vangsang hiamdoh suak si. Amah rori in thiar thingkhawh thaw amahni kheh uk tu si. Ama'n Thawmlian Ber Pathian thinraw leitanak tsapit surnak kheh tsil tu si.
\p
\v 16 A vansilh vumah le a keeng ah: KUMPIBAWI TE KUMPIBAWI, LE BAWI TE BAWIPA ti'n a ming kheh ngan si.
\p
\v 17 Tsin, ni vumah vanvummi pakhat a ding reng kheh mu sing. Amah khen aw ring ngai in au atsia, van laingial ah a zuang tseih vano tehem kheh, "A lian Pathian simlai ei tu in hawh ula, khawm dang un.
\p
\v 18 Kumpibawi te sa, raalbawi te sa, mihan han te sa, sipuh te le amahni vumah a totu te sa, minung tehema sa, mi luat le sel, mi nauta le mi upa te sa heh ei un," ti'n ti si.
\p
\v 19 Tsin, sapi le leilung vuma kumpibawi te le amahni raalkap te kheh sipuh totupa le ama raalkap te kheh do tu in a khawm dang kheh mu sing.
\p
\v 20 Tsimi sipuh totupa khen sapi le sapi mitmuh ah theihdiknak a puahtu profet dik ngawl te kheh pom si. Tsimi profet dik ngawl te khen tsimi theihdiknak thaw in sapi theihniknak a sangtu te le ama milim a betu te kheh zol si. Me te panih heh kaat mei alh niim sungah a nungtsa in sangtu si.
\p
\v 21 A taanglai te kheh sipuh ngo a totupa kam sung pin a suak vangsang thaw in reek tei tu si. Tsin, vano tehem in amahni sa kheh khampek in ei tu si.
\c 20   
  \s Satan ah Thawng toh
    \p \v 1     Tsin, tawpnak nei ngawl kaw tsabi neitu vanvummi pakhat kheh a kut ah thiarri lianpi keng in van pin a lengsuk kheh mu sing.  \p \v 2 Ama'n Diabol ah le Satan ah tinak rul teer pathawng ah kheh pom in kum thawngkhat sung hen si.  \p \v 3  Amah kheh tawpnak nei ngawl kaw sungah lehsuk atsia, khaampek in a vumah tatsik khen si. Tsimi manin amah khen miphun te kheh kum thawngkhat a kim ma hem zol leh thei tu ngawlla si. Me zawh hen amah kheh tsillem sung leh tu si.
  \s Mi Thiangrim te Kum Thawngkhat Uknak 
    \p \v 4 Tsin, kumpibawi tohkheng te kheh mu sing. A vumah a totu te kheh thukhen khuan pe si. Jesuh ah tetti a khan manin le Pathian thu manin ngawng tennak a tuartu te nungnak kheh mu sing. Amahni khen sapi le sapia milim be ngawl in, amahni tsel ah le kut
ah sapia theihniknak saang ngawl in, Khrih thaw kum thawngkhat sung uk langkhat si.  \p \v 5  A tanglai mithi te kheh kum thawngkhat a kim ma hem nung leh rih tu ngawl si. Me heh a veikhatnak tholehnak si.  \p \v 6 A veikhatnak tholehnak ah a pehtu te heh mi ang te le mi thiangrim te si. Amahni vumah a veinihnak thihnak in heimah thunei thei ngawl atsia, Pathian le Khrih suang te si sawn tu in, Khrih thaw kum thawngkhat sung uk tu si.
  \s Satan ah Leh
    \p \v 7 Kum thawngkhat a bo phangin Satan ah kheh a thawngtonak pin leh tu si.  \p \v 8  Amah khen leilung ninglia miphun te kheh zol tu in hawh tu atsia, tipi kianga runpil zah in a tam Gog le Magog raalkap te kheh raal tawng tu in mun khat ah khawm dang tu si.  \p \v 9  Amahni khen lei zangzau ah suakso atsia, mi thiangrim te raalkap te le itnung ngai khawpi kheh kawn si. Tsin, vanvuma Pathian nen pin mei lengsuk atsia, amahni kheh kangberh si. \p \v 10 Amahni zoltu diabol ah kheh sapi le profet dik ngawl te om min mei le kaat niim sungah sang si. Amahni kheh a sun a zan, kumkhaw pin kumkhaw tian in reemnak si tu si.
  \s Kumpibawi Tohkheng Ngo
   \p \v 11 Tsin, kumpibawi tohkheng ngo lianpi le a vumah a totupa kheh mu sing. Ama maitsang pin van le leilung kheh dan atsia, amahni tsa om min om leh ngawlla si. \p \v 12 Nauta ber pin pan upa ber tian in a thisaak te kheh Pathian mai ah ding dang atsia, laibu te a kau kheh mu sing. A dang laibu pakhat Nungnak Laibu khehkhen kau si. A thisaak te kheh amahni napernak, laibu sungah ngansaak ongla bangin thukhen si. \p \v 13 Tipi in ama sungah a thitu te kheh peso atsia, thihnak le mithi khaw te khen amahni sungah a thi te kheh aapso si. Amahni kheh amahni napernak bangin pakhat seuhseuh in thukhen si. \p \v 14  Thihnak le mithi khaw te kheh mei niim sungah sang si. Tsimi heh veinih thihnak si. \p \v 15 Nungnak Laibu sungah ming ngannak tawk ngawlnak tehem kheh mei niim sungah sang si.
 
\c 21  
  \s Van Ther Le Lei Ther 
    \p \v 1     A pakhatnak van le a pakhatnak leilung kheh a pai ongla manin, van ther le leilung ther kheh mu sing. Tipi khen om leh ngawlla si.  \p \v 2 Tsimi phangin keimah Johan in khawpi thiangrim Jerusalem ther kheh, monu in a pasel tsa langal lep in a leng bangin vanvum Pathian nen pin a lengsuk kheh mu sing.  \p \v 3 Tsin, van pin aw ring ngai khen, "Ngai in, Pathian benakbuuk heh minung te nenah om si. Amah heh ama minung te nenah om tu in, amahni heh ama minung si tu si. Pathian

  amah rori heh amahni nenah om tu in, amahni Pathian si tu si.
    \p \v 4 Pathian in amahni mita mitti tehem kheh husak tu atsia, thihnak, lungse khawngainak, kapnak le nattuarnak himhim om leh nom tu ngawlla si. Heimansim tiphangin a om awng thil te kheh paiberh ongla si."
    \p \v 5 Tsimi phangin kumpibawi tohkheng vumah a totupa khen, "Ngai in, thil tehem a ther in puahberh ongla sing," ti'n ti ka si. Tsin, ama'n, "Me thu te heh dik in muangtaak a si manin ngan in," ti'n ti ka si.
  \p \v 6  Ama'n, "Tselh ongla si. Keimah heh Alpha le Omega \f + \fr 21:6\ft  Alpha le Omega: Grik laitsang masaber le dawltaber si in a pannak le a tawpnak tinak si.\f* 
  , a Pannak le a Tawpnak sing. Dangrumtu tehem kheh nungnak tsirh ti heh a thawn thong in pe tu sing. \p \v 7  A nehtu hen thil tehem ro in luah tu atsia, keimah heh ama Pathian si angkhaw, amah heh ka tsapa si tu si. \p \v 8  Sinapikhaw mi raalhut, um ngawltu, mi ningtsirnung, tualreek, ningtsirnung nu le pa sual a puahtu, dawi mangtu te, milim a betu te le thuson reltu tehem heh kaat mei alh niim sungah omnak mun nei tu si. Tsimi heh veinih thihnak si," ti'n ti ka si.
  \s Jerusalem Ther
    \p \v 9 Dawlta ber pulnat pasarih dim
  khuat pasarih kengtu vanvummi 
  pasarih laka vanvummi pakhat khen keima nenah hawh atsia, keimah awnpi in, "Nai ah hawh in. Tuuno zi, mo na muh tu sing," ti'n ti ka si. \p \v 10 Ama'n keimah heh Raula in mual lianpi sang ngai vumah thiarper ka si. Tsin, Pathian nen vanvum pin khawpi lianpi, khawpi thiangrim Jerusalem tolhsuk kheh muh ka si. \p \v 11 Tsimi khaw thiangrim Jerusalem khen Pathian tsungnungnak kheh nei si. A vaarnak heh lungmanpha ber bang, jasper lungmanpha, khristal lung manpha thiangsek bang si. \p \v 12  A lian le a sang ving thaw rennak si atsia, dawngkham leinih nei si. Dawngkham te ah vanvummi leinih om si. Tsimi dawngkham ah ming ngannak om in, tsimi ming te heh Israel tsa nam leinih te ming si. \p \v 13 Ni suaknak lam ah dawngkham pathum, saklam ah dawngkham pathum, langlam ah dawngkham pathum le nidanak lam ah dawngkham pathum om si.
  \p \v 14 Khawpi ving khen elphah leinih nei in, tsimi elphah te ah Tuunoa lehnak leinih te ming ngan si. \p \v 15 Keimah awnpitu hen khawpi, a dawngkham te le a ving tehnak sui phaikuang nei si. \p \v 16 Khawpi heh ningli nei si atsia, a vaang le a vap bangve si. Ama'n phaikuang thaw in khawpi kheh teh atsia, a saang, a vap le a daak heh a bangten si in, a saang lam peng thawngkhat le zanga, a vap heh peng thawngkhat le zanga le a daak lam peng thawngkhat
le zanga teen si. \p \v 17  A ving kheh teh in minunga dong bangin vanvummia dong, dongza le sawmli le dongli daak si. \p \v 18 A ving heh jasper lungmanpha thaw tiangnak si in, khawpi heh limlang tsiangsek bang sui tsiit thaw sanak si. \p \v 19  Khawpi vinga elphah heh lungmanpha nam kim thaw mawi tiarnak si in, a pakhatnak elphah heh jasper, a panihnak heh sapphire, a pathumnak heh khalcedony, a palinak heh emerald, \p \v 20 a panganak heh sardonyx, a paruknak heh sardius, a pasarihnak heh khrysolite, a pariatnak heh beryl, a pakuanak heh topaz, a sawmkhatnak heh khrysoprase, a leikhatnak heh jacinth le a leinihnak heh amethyst thaw mawi tiarnak si. \p \v 21 Dawngkham leinih te heh keplung pakhat teen thaw in puahnak si in, keplung leinih si. Khawpi sunga rawtpi te heh lehlam mu theihnung limlang bang sui tsiit phahnak si.
  \p \v 22 Sinapikhaw khawpi sungah temple om ngawl si. Heimansim tiphangin Thawmlian Ber Bawipa Pathian le Tuuno heh a temple si. \p \v 23  Khawpi khen ni daang tu le la vaar tu kheh kin ngawl si. Heimansim tiphangin Pathian tsungnungnak khen tsimi khawpi kheh deet atsia, Tuuno heh a vaarnak si. \p \v 24  Sannak miphun te'n a vaarnak ben in vaak tu atsia, leilung vuma kumpibawi te'n amahni tsungnungnak le ultungnak kheh tsimi khawpi sungah phurh tu si. \p \v 25  A dawngkham te kheh sun in khaam tu ngawl si. Tsimi khawpi ah zan om ngawl si. \p \v 26 Miphun te'n amahni tsungnungnak le ultungnak kheh tsimi khawpi ah phurh tu si. \p \v 27 Tsimi khawpi sungah thil nawngkai tiarthei te le ningtsirnung thil a puahtu te maw, thuson reltu te maw, lut siang tu ngawl in, Tuunoa Nungnak Laibu sungah ming ngannak te bek lut siang tu si. 
 
\c 22  
  
    \p \v 1    Pathian kumpibawi tohkheng le Tuuno nen pin a suak, khristal lungmanpha bangin a thiang nungnak run ti thiangsek kheh tsimi vanvummi in muh ka si.  \p \v 2 Khawpia rawtpi laingial le run kung ah nungnak thingkuang te om si. Tsimi thingkuang khen rah hin leinih rah in, la tin in rah atsia, a nah te heh miphun te damnak si.  \p \v 3 Tsimi khawpi sungah Pathian tsamnak om leh ngawlla in, Pathian kumpibawi tohkheng le Tuuno tohkheng om si. Tsin, a sel te'n amah kheh tuamlawm tu si.  \p \v 4 Amahni'n ama mel kheh mu tu in, ama ming kheh amahni tsel ah ngan tu si.  \p \v 5  Tsimi ah zan himhim om tu ngawl si. Amahni'n meiinn vaar le nia vaarnak kheh kin tu ngawl si. Heimansim tiphangin Bawipa Pathian in amahni kheh vaarnak pe si. Tsin, amahni'n kumkhaw pin kumkhaw tian in uk tu si.
  \s A Khumnak
    \p \v 6 Tsin, ama'n, "Me thu te heh muangtaak le a dik si," ti'n ti ka si. Profet thiangrim te

  Bawipa Pathian in a reima in a tsang pal rori tuh kheh ama sel te muh tu in, ama vanvummi te kheh leh si.  \p \v 7 "Ngai in, rang ngai in leng tu sing. Me laibua rel hamnak a keemtu heh mi ang si."  \p \v 8  Keimah Johan in me thu te heh mu in za sing. Tsin, za atsia ka mu phangin, me thil tehem heh keimah a muhtu vanvummi kheh be tu in ama maitsang, a kawngbul ah bok sing.  \p \v 9  Tsimi phangin ama'n, "Ka be mah nen. Keimah heh na selpi le profet na unaupi lak pin pakhat le me laibu sunga thu tehem a keemtu lak pin pakhat poh sing. Pathian be sawn in," ti'n ti ka si. \p \v 10 Tsin, Jesuh in tihen ti ka si, "A hun a nong ongla manin me laibua rel hamnak te heh tatsik khen mah nen. \p \v 11  Mi diktsang ngawl heh diktsang ngawl reng rih ta la sen. Ningtsirnung te heh ningtsirnung reng rih ta la sen. A diktsangtu heh diktsang reng rih ta la sehla, mi thiangrim heh thiangrim reng rih ta la sen. " \p \v 12  "Ngai in, rang ngai in leng tu sing. Minung tehem amahni napernak bangin pe tuh lawhman heh ka nenah om si. \p \v 13 Keimah heh Alpha le Omega \f + \fr 22:13\ft  Alpha le Omega: Grik laitsang masaber le dawltaber si in a pannak le a tawpnak tinak si.\f* 
  , a Pannak le a Tawpnak, Masa ber le Dawlta ber ah sing." \p \v 14 A thukhaam a luntu heh mi ang si atsia, nungnak thingkuang 
  rah ei theinak thu ngah tu in, dawngkham te pin khawpi sungah lut thei tu si. \p \v 15 Khawpi pulam ah a omtu tehem heh uitso te, dawi mang te, ningtsirnung nu le pa sual a puahtu te, tualreek te, milim a betu te, le thuson rel sah atsia, a rel tseih thei te kheh si. \p \v 16  "Keimah Jesuh in nangmahni le pawlpi te nenah me thu te heh tetti khan tu in, ka vanvummi kheh leh ongla sing. Keimah heh David Ham le Hin, Nikonghong Arsi Vaarsur kheh sing." \p \v 17 Raula le mo in, "Hawh in," ti'n ti si. A zatu khen, "Hawh in," ti'n ti tasen. Dangrum te'n hawh sen. A in ottu te'n nungnak ti heh a thawnthong in in tasen. \p \v 18 Me laibua rel hamnak thu a zatu minung tehem nenah tettikhan sing. Me thu te vumah a belhseptu himhim heh me laibu sungah ngannak pulnat hem heh Pathian in a vumah leng beet tiar tasen. \p \v 19 Me laibu sung thu rel hamnak a phiattu himhim heh Nungnak Laibu sung pin le khawpi thiangrim pin le me laibu sungah ngannak thu te pin a peh devenak kheh Pathian in lesak tu si. \p \v 20 Me thu te heh tetti a khantu hen, "Si si, a rang ngai in leng tu sing," ti'n ti ka si. Amen. Si si. Bawi Jesuh, leng len. \p \v 21 Kei Bawipa Jesuh Khrih lainatnak kheh nang vaseng vumah om reng tasen. Amen. 
   
  
  
     
     
     
     
     
8	MAHTE 10:33


7	MAHTE 10:33


MAHTE 6:30	20


21	MAHTE 10:33


MAHTE 10:34
24


MAHTE 10:34
25


22


MAHTE 10:34
30


31


26	MAHTE 10:33


MAHTE 10:34
36


37	MAHTE 10:33


MAHTE 6:30	32


MAHTE 11:29
42


41
MAHTE 12:33




MAHTE 11:29
44


45


43	MAHTE 10:33


MAHTE 11:29
60




MAHTE 10:34
49


MAHTE 10:34
72


71	MAHTE 10:33




MAHTE 11:29
74


MAHTE 11:29
67


73
MAHTE 21:33


MAHTE 22:24	80

81	MAHTE 10:33


75


MAHTE 22:24	86

87	MAHTE 25:45

82	MAHTE 10:33


MAHTE 22:24
92


93	MAHTE 26:67

88
MAHTE 10:33


MAHTE 27:29	98

97
MAHTE 10:33


MAHTE 26:68	94

MARK 1:23	102

101	MARK 14:11



MARK 1:23	104

105	MARK 14:11



MARK 1:23	106

95	MARK 14:11



MARK 1:23	108

107	MARK 14:11



MARK 1:23	110

109	MARK 14:11



MARK 1:23	92

91	MARK 14:11



MARK 1:23	112

111	MARK 14:11



MARK 1:23	116

115	MARK 14:11



MARK 1:23	118

119	MARK 14:11

117	MARK 15:47

MARK 1:23	120

109	MARK 14:11



MARK 1:23	122

123	MARK 14:11



MARK 1:23	126

127	MARK 15:47



MARK 15:12	132

131	MARK 15:47

128

MARK 15:12	142

143	MARK 15:47

MARK 10:44	133

MARK 15:12	148

147	MARK 15:47

144	MARK 14:11

MARK 15:12	154

153	MARK 15:47

149	MARK 15:11

156	LUKA 1:25

157	LUKA 1:25



LUKA 1:67
162


163	LUKA 1:25

LUKA 1:26	158

166

167

LUKA 1:26	164

LUKA 4:4
174


175	LUKA 1:25

LUKA 3:8	168

LUKA 1:26	180

181	LUKA 15:31

LUKA 1:26	176

LUKA 1:26	184

185	LUKA 11:12

182	LUKA 15:31

LUKA 1:26	204

203	LUKA 15:31

LUKA 11:13	186

LUKA 10:25	208

207	LUKA 11:12

205


LUKA 11:45	212

211	LUKA 11:12

LUKA 11:13	209

LUKA 11:13	216

217
LUKA 12:58


213	LUKA 12:22

LUKA 11:13	226

225
LUKA 12:58


LUKA 11:45	218

LUKA 11:13	240

239
LUKA 12:58


227	LUKA 15:31

LUKA 11:13	254

255
LUKA 12:58


LUKA 11:45	241

LUKA 11:45	262

263
LUKA 12:58


LUKA 11:13	256

LUKA 11:45	270

269
LUKA 12:58


LUKA 11:13	264



275	LUKA 24:53

LUKA 11:13	271

JOHAN 1:28	282

283	JOHAN 2:11

276


JOHAN 1:28	288



2840	JOHAN 2:11

JOHAN 12:26
298


297
JOHAN 11:47


JOHAN 1:28
289


JOHAN 12:26
310


309
JOHAN 11:47


JOHAN 6:46	299

JOHAN 12:26
326


325
JOHAN 11:47


JOHAN 8:37
311


JOHAN 12:26
362


363
JOHAN 11:47


JOHAN 11:48
327


JOHAN 21:24
366


367
JOHAN 11:47


JOHAN 20:28
364


a


371



LEHNAK TE 2:42
388


387	LEHNAK TE 2:41

LEHNAK TE 2:11	372



LEHNAK TE 14:19	394

393
LEHNAK TE 10:37


389	LEHNAK TE 2:41

.1.

396
LEHNAK TE 10:37


397
LEHNAK TE 10:37






LEHNAK TE 14:19	400

401
LEHNAK TE 10:37


LEHNAK TE 11:27	398

LEHNAK TE 14:19	420

419
LEHNAK TE 10:37


LEHNAK TE 11:27	402

LEHNAK TE 14:19	434

435
LEHNAK TE 10:37


LEHNAK TE 11:27	421

LEHNAK TE 14:19	438

439
LEHNAK TE 10:37


LEHNAK TE 11:27	436

ROM 1:8	444

445	ROM 2:5



ROM 3:10
450


451	ROM 10:10

ROM 5:19
446


ROM 5:19
456


457	ROM 10:10

ROM 4:13	452

ROM 5:19
466


467	ROM 10:10

ROM 7:6	458

470	ROM 11:17

469	ROM 11:17

ROM 10:11	468

ROM 12:14	474

475	ROM 12:13

ROM 11:18	471

ROM 14:12
480


479
ROM 15:18


476	ROM 14:11

ROM 14:12
484


483
ROM 16:19


ROM 15:19
481


II KORIN 2:12
502


501
I KORIN 12:10




II KORIN 2:12
512


513
I KORIN 12:10


503


I KORIN 12:11	524

525
I KORIN 12:10




II KORIN 2:12
530


529
I KORIN 12:10


I KORIN 12:11	526

II KORIN 2:12
558


559
I KORIN 12:10




II KORIN 13:11	562

II KORIN 13:11	561

560	II KORIN 13:10

GALATI 2:17	572

571	GALATI 2:16



GALATI 2:17	576

577	GALATI 2:16

573


EFESA 3:20
584


585
EFESA 3:19




EFESA 3:20
590


589
EFESA 3:19


586


FILIPI 2:13	602

601
FILIPI 2:12




KOLOSE 1:22
610


609
KOLOSE 1:21


KOLOSE 4:13
614


615
KOLOSE 1:21


KOLOSE 3:3
611


II THESALON 3:13	624

625
II THESALON 3:12




404
II THESALON 3:12


405
II THESALON 3:12


II THESALON 3:13	400



397
II THESALON 3:12


II TIMOTE 2:23	410

409
II TIMOTE 2:22




II TIMOTE 2:23	418

419
II TIMOTE 2:22


TITAS 1:7
422


423
TITAS 3:8


FILEMON 8
428




TITAS 3:9
424


HEBRU 2:18
440


441
HEBRU 2:17




HEBRU 11:24	448

HEBRU 10:30	449


HEBRU 10:30	452


HEBRU 10:30	453


450

HEBRU 11:24	462

HEBRU 10:30	461




JEIM 2:14	476

475	JEIM 2:13

I PITER 3:17	482

481	I PITER 2:11

I PITER 3:17	490

491	I PITER 2:11

I PITER 2:12	483

.1.

II PITER 1:5	494

495	II PITER 2:14







499	II PITER 3:18

II PITER 2:15	496

I JOHAN 2:13	504

505	I JOHAN 3:12

501	I JOHAN 2:12

I JOHAN 2:13	510

511	I JOHAN 2:12

I JOHAN 3:13	506

514	II JOHAN 13

513	II JOHAN 13





III JOHAN 14

JUDE 17	474

JUDE 17	475

473	JUDE 16

476	THUPHUAN 2:14


477	THUPHUAN 2:14




THUPHUAN 12:10	492

491	THUPHUAN 2:14


THUPHUAN 12:10	500

499	THUPHUAN 19:11

THUPHUAN 12:10	506

505









