\id GLO
\rem Christine Yanga, 9-25-21, conversion from Word Bualkhaw formatted NT glossary.doc to USFM
\rem There was some inconsistency in references as to spacing with the word si(<reference>) or si (<reference>), the latter is more common (~95%) and is the one I tried to use when noticed. -CY
\mt1 Awntsang Tsianneihnak

\p \k Abba\k*: Aramaic awn in ei pa tinak si. A tsuangtsung in tualnel ngainak pa tinak si (\xt Mar. 14:36; Rom. 8:15; Gal. 4:6\xt*).
\p \k Alasbaster\k*: Zihmui rimur koihnak kuang si. Meheh alabaster lungto ngover thaw in papar tuannak palang bangin a ngawng sangpi in puahnak si atsia a sung aa mang ot phang in a ngawng pin seukehnak si (\xt Mah. 26:7; Mar. 14:3; Luk. 7:37\xt*). 
\p \k Aloe\k*: Igypt ten le Kochin Taluk lam ah po thingkuang si atsia, a thing heh aneem le akha si atsia Nisuahnak lam ten mithi ruang thuhnak in mangnak si (\xt Joh.19:29\xt*).
\p \k Alpha le Omega\k*: Alfa le Awmeka ti'n siar tuh si) Grik laitsang masa ber le dawlta ber si, "Apannak le a tawpnak" ti'n theihdiknak  si. Thuphuan sungah "Kumkhaw Pa,"  1:8 ah "Pa," 21:6; 22:13 sungah Tsapa ti'n om si. 
\p \k Amen\k*: Hebru laitsang si atsia a sullam heh "kho tiar, phun" tinak si in "tibang hen si ta sen" tinak si. Meheh sawngen tawp phang in le relnak thu lungkimpinak langtiarnak in mangnak si (\xt Neh. 5:13; Mah.6:13\xt*).  Thukam kho tiarnak in khen mangnak si (\xtJoh. 1:51; 
1Ko 14:16\xt*). Krih ming khen si meek si (\xt Thu. 3:14\xt*).
\p \k Areopagus\k*: Areopagus a si ngawl lekhaw Are Mual tinak si atsia Athens khaw Acropolis nidanak saklam ah om si (\xt Leh. 17:19, 22\xt*). Tuma lai in Areopagus heh khawnsil meeting puahnak si; Rom hun lai in tsimthiamnak le ramdang pin laizirhtu ten benaklam thu le daan thu le thudongnak te a rel dang nak mun  si. Tsimi manin Paul kheh me mun ah a huainak thu si.  Me khawnsil meeting ah member in a peh deve te kheh Areopagite ti’n ko si (\xt Leh. 17:34\xt*). 
\p \k Armageddon\k*: (Armakedon ti'n siar tuh si). Lalhnak ah muhnak 
Akol Pathian Ni maktak ni in khawmnak mun tuh si (\xt Thu. 16:16-21\xt*). Tsimi heh Megiddo Mual si tu in umnak si. 
\p \k Ataanglai minung\k*: Ataang lai minung, a si ngawl lekhaw nung khawkho minung si (\xt Rom. 9:27\xt*). Pathian in a sannak mithiang te kheh si (\xt Isa. 10:20-21; Zek. 8:11-13\xt*).
\p \k Baal\k*:Ram dang pathian te thu ngannak an pan in.
\p \k Barli\k*: Tuma lai in sipuh le laak le mi tsarah te ei tuh in tsiingnak si (\xt 1Ku. 4:28; Rut. 2:17; 2Ku.4:42; Joh. 6:9, 13\xt*).
\p \k Bawlnak\k*: Pathian nen ah penak si. Baibal hun lai in minung te'n Pathian thangphatnak, paaknak, le sualzah ngennak tsa in benak dawndel vum ah ramsa bawlnak in pe si (\xt Heb.7:27\xt*). 
\p \k Beelzebub\k*: Satan ming si in, khawvang te uktu si. (\xt Mah. 10:25; 12:24; Mar. 3:22; Luk. 11:15\xt*).
\p \k Benak Dawndel\k*: Hebru awn in "bawlnak mun," ti si. A tamsawn heh bawlnak in mangnak si atsia ahun hun in phawkrengnak in khen mang si.  Benak dawndel te heh buan a si ngawl lekhaw lungto in sanak si, me lungto kheh seu dan ngawl si (\xt Sua. 20:24-26\xt*). 
\p \k Benakbuuk\k*: Hebru te hampalak ah khual a vak lai in Pathian benak tuh in puahnak buuk si (\xt Sua.26; Leh.7:44\xt*). 
\p \k Dawngkham\k*: Khawpi tampi heh zan in a launung manin dongkham lianpi kham si. Khawpi dongkham te a hong phangin sumdawng te'n thilri te zuar, thukhen kulnak te a om phangin dawngkham pin khen atsia, minung te thuthang ngai tu in khawm dang si (\xt Rut. 4:1\xt*). 
\p \k Den\k*: Kan a si ngawl le khaw san, a man liamsak (\xt Sam. 77:15; Tit. 2:14\xt*).
\p \k Faraw\k*: Ezipt kumpibawi ming si (\xt Leh.7:10\xt*). 
\p \k Farisee\k*: (Farasi ti'n siar tuh si) Jew te benak a betu si atsia daan hem le puai phang luntuh daan te kipkil ngai in a luntu te si (\xt Luk. 11:42-43\xt*). Paul (\xt Leh.23:6\xt*) le Nicodemas (\xt Joh.3:1\xt*) heh Farasi si. 
\p \k Franckincense\k*: (Grik libanos): Arabia ram thingkuang phunkhat pin ngahnak si atsia thingkuang  hin tampi om si. A nai heh a ngo si atsia sii tsa in le benak lam ah mangnak si (\xt Mah. 2:11; Leh. 18:13\xt*).
\p \k Gential\k*: Zentail ti'n siar tuh si). Hebru a si ngawl miphun hem si.
\p \k Hallelujah\k*: BAWIPA thangphat. Grik lai ah (allelujah) heh (\xt Thu. 19:1, 3, 
4, 6\xt*) sung ah om si. 
\p \k Hebru\k*: Hebru miphun te heh Israel te ti in ko atsia seltaang zawh in Jews ti in ko si. Abraham heh Hebru miphun te pa si (\xt Sia. 14:13; Fil.3:5\xt*). 
\p \k Hell\k*: Grik awntsang gehenna heh Hebru laitsang pin a leng si atsia 'Hinnom Munrawn' ti si atsia Jerusalem langlam ah om si. Tsimi mun ah borhkhawm te haalnak si.  Thuthangpha laibu te le Jeim in Pathian um ngawl te kumkhaw mit thei ngawl meipi sungah tsawhkuannak mun hell muhsaknak si ti si (\xt Mah. 5:22, 29-30; 10:28; 18:9; 23:15, 33; Mar. 9:43, 45, 47; Luk. 12:5; Jei 3:6\xt*). 
\p \k Herod\k*: Rom te'n 55 BC pin AD 70 tian thuneinak a penak Palestine ram uktu kumpibawi innsang te ming si. Herod Mak heh Jesuh suak hun lai kumpibawi si (\xt Mah.2:1\xt*). A tsapa Herod Antipas heh Niimtu Johan lu tentu kheh si (\xt Mar. 6:14-29\xt*). Atupa Herod Agrippa I heh pawlpi erhtu le Jeim ah rektu kheh si (\xt Leh. 12:1-2\xt*). Herod Agrippa I tsapa Agrippa kumpibawi heh Paul in a thurelnak ah ngeihhar a kunnak kheh si (\xt Leh 26\xt*).
\p \k Herodians\k*: Herod kumpibawi innsang te tha a petu thunei ngai Jews te pawl si. Uknak thu thaw pehdun in Jesuh nen ah siah pe tuh thu dongtu te kheh si (\xt Mar. 12:13\xt*). 
\p \k Hyssop\k*: (Hissop ti'n siar tuh si) Vonnalawm har bang a rimnei har kheh si. Anah te kheh damnak le thilri te thiang tiarnak in mangnak si (\xt Joh. 19:29; Heb.9:19\xt*).
\p \k Innsaang lu ber\k*: Innsang pakhat dingtu pa si. Israel te innsang lu te heh Abraham, Isaac, Jacob le Jacob tsapa 12 te si (\xt Leh. 7:9\xt*). 
\p \k Khrih\k*: Me ming heh Grik awn "Sathau pawhnak pa" tinak si. Hebru awn in Messiah ti si. 
\p \k Khristian\k*: Jesuh Khrih um atsia a zirhnak bang in a puahtu te kheh Khristian ti si.  Khrih luntu te kheh a masaber in "unau te," "ningluntu te,"Lamzin Minung te" ti'n ko si. Antioch khaw ah zohsuamnak in Khristian ti'n konak si (\xt Leh. 11:26\xt*). 
\p \k Laithei te\k*: Laithiam, laithiangrim nganlehtu, sullam lettu  le zirhtu te si (\xt Mah.8:19\xt*). 
\p \k Laizial\k*: Zialnak si. Savun a si ngawl lekhaw laibu heh phaikuang vum ah ngannak si atsia laizial si (\xt Jer. 36:2; Thu. 6:14\xt*). 
\p \k Legion\k*: (Lezin ti'n siar tuh si). Sizar Augustus hun lai in Legion pakhat ah ralkap 6000  om si.
\p \k Leekdelh Puai\k*: Israel te Izip ram pin luatnak phawkrengnak in puahnak Jew te puai thupi ber si. Nisan la (April) ni leili pin ni kul tian puahnak si. Bawipa Jesuh thihnak heh Leekdelh Puai hun sung si (\xt Mar. 14:12\xt*). 
\p \k Lehnak\k*: Mi pakhat thu phuangtu in lehnak si. Lehnak te tinak heh ningluntu leinih te penak si atsia Jesuh in thuthang pha phuangtu in dengnak si (\xt Luk. 6:13\xt*). 
\p \k Levites\k*: (Levi mi te) Levi phun pin lengsuk te si. Levi mi te hen suang te biakbuuk le temple sung naper te bawm si (\xt Joh.1:19\xt*). 
\p \k Manna\k*: Israel te hampalak ah a om lai vanvum pin tsawmnak lai si (\xt Joh.6:31\xt*).  Manna tinak heh “thil pum kohno, nanaan tsi te, ango, khuaiti thaw puahnak sangro bang si” (\xt Sua.16:31; Heb. 9:4\xt*).
\p \k Meihal bawlnak\k*: Me heh benak dawndel vum ah "pumpuluk meihaal bawlnak" si. Me heh Pathian nen ah lehsawng penak saang ber si atsia, ruangpum, thinlung, raula, otnak te hem kheh siitnak heimah om ngawl in Pathian nen ah a vaseng in ap berh kheh muhsaknak si (\xt Sam.40:8,9; Heb. 10:6,8\xt*). Me bawlnak heh a puahtu in ama deihnak bang in puahnak si. Ramsa vum ah ama aiawhtu sinak langtiarnak in a kut suan atsia tel tsawm si.
\p \k Mithi khaw\k*: Midik te le midik ngawl mithi te omnak mun si. 
(Hades tinak Mithi khaw heh Hebru awn Sheol thaw bangve in mang si). (\xt Lk 16:23\xt*) sung ah Mithi khaw heh harnak le tsawhkuannak peh belh si.
\p \k Ngeihharnak Tohkheng\k*: Thukam thingkuang khuhnak si atsia sui thaw puahnak si. Ngeihharnak tohkheng heh Pathian tohkheng si (\xt Sua. 25:17-22; Heb. 9:5\xt*). 
\p \k Messiah\k*: Reipi ngaknak Santu le Hebru te Kantu si (\xt Joh.1:41\xt*). Messiah heh Hebru awntsang si atsia a sullam heh "Sathau Pawhnak Pa." Grik awntsang in Khrih si. 
\p \k Muka taktu\k*: Keel mul kheh zom atsia muka puan in puah si. Muka tak heh Paul sumdawngnak si (\xt Leh. 18:3\xt*).  
\p \k Myrrh\k*: (Mirah ti'n siar tuh si) Africa le Arabia ram ah om thingkuang pin ngahnak thingnai rimur si.
\p \k Niimnak\k*: Grik laitsang sullam heh “sungah niim” si. Thukam Ther sungah niimnak heh Khrih-a thihnak le tholehnak theihdiknak si.  Umtu pakhat in Khrih ah pumkhat a sinak kheh a thihnak le tholehnak umnak thaw mipi mai ah phuangnak si (\xt Rom. 6:3; Kol. 2:12\xt*). 
\p \k Nikolitan\k*: xt\ Thu. 2:6,15\xt* ah, Nikolitan heh Balaam hawh sualnak a leen teltu te, milim mai ah bawlnak sa deihtawk in einak in le nu le pa sual puahnak man in Pathian pawlpi khawsi tiartu kheh si.
\p \k Ningtsirnung\k*: Pathian thinna tiar thei thil, laieih thiangrim ngawl, milim benak, diktsang ngawlnak, le nu le pa sualnak, tibang te pawl kheh si (\xt Mah. 24:15; Mar. 13:14\xt*).
\p \k Olive\k*: Anah hing reng in rah nei, a rah heh a pum si atsia a hawng tsangber si in a sung ah a thau om si (\xt Rom.11:17\xt*).
\p \k Paradise\k*: (Paradais ti'n siar tuh si). Me heh Taanglai awn si atsia duum tinak si. Thukam Ther sung ah (a) Mi diktsang thi raula te tsawlomnak angnung mun (\xt Luk.23:43\xt*), (b) Pathian omnak mun vanvum (\xt 2Ko.12:4\xt*). 
\p \k Pawlpi\k*: Pawlpi heh Grik awn ekklesia pin leng si atsia "samnak pawl te" tinak si. Pawlpi heh mu theih nung ngawl leivum huap pawlpi (\xt Efe. 1:22; Kol. 1:18, 24\xt*) le mun hem ah a om pawlpi te kheh adang tse tse in mang si (\xt Thu. 2-3\xt*). 
\p \k Pengkhat Uktu\k*: Joseph (\xt Sia 42:6\xt*), Nehemiah (\xt Neh 5:14\xt*) Pontius Pilot (\xt Mah.27:2\xt*),  te bang in khaw pakhat, peng pakhat le ram pakhat uktu kheh si. 
\p \k Pentecost\k*: (Pentikost ti'n siar tuh si) \xt Suangnaper 23:16\xt* sung ah Hebru awn in 'ni sawmnga’. Lekdelh puai pin pan ni 50nak ni heh Pentikost ni si. Puai heh zarh sarih rei a si man in 'Zarh Puai' ti si (\xt Sua.34:22; Daa. 16:10\xt*).  'Laikhawl Puai' le 'Laither masa ber Puai' ti khen ko si (\xt Sua.23:16; Mip. 28:26\xt*). 
\p \k Rabbi\k*: Upattaak zirhtu saya a si ngawl lekhaw raulalam huaitu ming si. Jesuh kheh "Rabbi" tin ko lehtset veng si (\xt Joh.1:38\xt*) 
\p \k Rabonni\k*: Rabbi thaw bangve si, sinapikhaw upatnak ngah sawn si. Mary Magdalene in Jesuh kheh "Rabonni" ti'n pon si (\xt Joh. 20:16\xt*).
\p \k Remnak\k*: A sullam heh Pathian thaw remnak puah tinak si (\xt Rom. 5:11; 2Ko 5:18-19\xt*).
\p \k Rimur\k*: Benak tuh in a rim thei a khu suak tuh in haalnak kheh si.  Rimur heh Sualzahnak Ni in haal si (\xt Sun. 16:12-13\xt*). Zakhariah in Pathian betu te'n pulam pin saw a ngen laitak in munthiangrim sung pin haal si (\xt Luk. 1:8-10\xt*). 
\p \k Saam\k*: Zapi Pathian benak a si ngawl lekhaw bulpaak benak in mangnak laa si.
\p \k Sabbath\k*: Tsawlomnak ni thiangrim (\xt Sua.20:8\xt*). Ninga zan pin pan Tsani zan tian heh Jew te Sabbath ni si (\xt Luk.4:31\xt*).
\p \k Sadusi\k*: Suang hin te si atsia Solomon kutnuai ah suangbawi Zadok rii pin leng te si, ti'n phuang si. Amahni hen Mawsi laibu panga te bek kheh saang atsia Farasi te puahnak awnkam in daan thu tsianneihnak kheh el si.  Saddusi te'n thihnak pin tholehnak le vanvummi te om si, ti heh um ngawl si (\xt Leh. 23:8\xt*). 
\p \k Samaria mi te\k*: Judea le Galilee ram laklawh ah om ram sung minung te kheh Samaria te ti si. Amahni heh Jesuh hun lai in Jew te haw ber nak minung te si (\xt Luk.10:33\xt*). Amahni a hawnak heh miphun tsingawl a si ta si. 
\p \k Sanhedrin\k*: Sanhedrin heh Khrih hun le a masuan in Jerusalem pin Jew khawnsil ah a saang ber ming neitu te si (\xt Leh.4:15\xt*).
\p \k Sathau pawh\k*: Mi pakhat lu vumah sathau pawh a si ngawl lekhaw sathau thuh kheh si. Suang te (\xt Sua. 28: 41\xt*), profet te (\xt 1Ku.19:16\xt*), kumpibawi te (\xt 1Sa. 15:1; 16:13\xt*) kheh a dang tse in thiangrim tiarnak in pawhnak si. Grik laitsang in Khrih le Hebru awn in Messiah heh "Sathau pawhnak pa" tinak si. Sathau pawh heh mikhual paan thiamnak theihdiknak in mang lehtset si (\xt Luk. 7:46\xt*). 
\p \k Sinakok\k*: Jew mipi te zirhdunnak khawmnak mun si. Seltaang zawh in sinakok tampi om palh atsia bawlnak heh Jerusalem temple bek ah puah si (\xt Mah.12:9\xt*). 
\p \k Sizar\k*: Rom kumpibawi te ming si. Oktavios Sizar (Sizar Augustus ti in konak si) in mang pan si.  Thukam Ther sung ah Augustus (\xt Luk. 2:1\xt*), Tiberius (\xt Luk. 3:1\xt*), Claudius (\xt Leh. 11:28\xt*), Nero (\xt Leh. 25:11\xt*), ti bang in ngan si.
\p \k Tatsik\k*: Buan a si ngawl lekhaw khuainun thaw puahnak thilri si; si tiar otnak kheh tatsik in puah si. Taanglai tatsik te heh lungto kohno in puah atsia zuk le laitsang te ngan si. Tatsik te heh kut ah bun atsia bulpaak tatsik in tsang si (\xt Sua. 39:6; Thu.6:3\xt*).
\p \k Timbaw\k*: Timbaw heh kopher thing in sanak si atsia tsarnai in a vum ah thuhnak si veng si. Noah sanak timbaw heh asaang lam dong 300, avap lam dong 50, adaak lam dong 30 in sanak timbaw si (\xt Sia. 6:14-16\xt*). Ningli nei in thuahthum in sanak si, a pang ah kongkhampi, a vumlam ah phawklet bunnak si. Kum 100 sung sanak si (\xt Sia. 5:32; 7:6; Mah. 24:38; Luk. 17:27; Heb. 11:7; 1 Pit 3:20\xt*). 
\p \k Timbaw tsawl tiarnak thiarkawi\k*: Timbaw thawn theihnung tuh ngawl le tsawltiarnak tuh in rihual a si ngawl lekhaw thiarri tawidun rit pitseih timbaw nuai ah lehsuknak kheh si (\xt Leh. 27:13, 29, 30, 40; Heb. 6:19\xt*).
\p \k Temple\k*: Jerusalem ah Pathian benak le bawlnak mun si. Temple pakhatnak heh Solomon temple si atsia 950 BC in sanak si. 586 BC in Babylon ten siatsuah si. Temple dawlta ber heh Zerubabel temple si atsia 515 BC in sel taang zawh sanak si. Tsimi temple kheh Herod Mak in 20 BC lun in kauh leh si. AD 70 in Rom ten siatsuah in lungto lianpi thaw reennak, pang hatlam pakhat bek zam atsia "Jews te Kapnak Ving," ti'n ko si.  Tuni hen hatlam pang hem Muslim ten luah si (\xt Mah.23:17\xt*).
\p \k Thukam\k*: Pawl panih, minung panih a si ngawl lekhaw mi phunnih laklawh ah thukam a si ngawl lekhaw lungkimnak kheh si (\xt Mah 26:28; Luk. 1:72; Rom 11:27; Gal 3:17; Heb 8:8\xt*).
\p \k Thukam Kuang\k*: Akakia thing in puah atsia sui thuhnak thingkuang thiangrim si. Asaang lam dong nih le khuai, avap lam le athuuk lam dong khat le khuai veve si. A sung ah Thukham sawm ngannak lungpek te le Aron thing khawh le mana sang koihnak sui bel te om atsia a vumpin cherubim vanvummi in a laa thaw khuh si (\xt Heb. 9:4; Thu. 11:19\xt*).
\p \k Thukhentu\k*: Tuma lai in Israel te'n kumpibawi masa ber a nei ma in Pathian in a dangten no in amahni huaitu in thukhentu te tiar si. Mete kheh Thukhentu si (/xt Leh.13:20/xt*). 
\p \k Thuthang Pha\k*: Thuthang Pha tinak heh Laithiangrim ngannak bangin keimahni tsa in Khrih kheh thi si, Laithiangrim ngannak bang in a nithumnak in tholeh si (\xt 1Ko. 15:3-4\xt*).
\p \k Thuut\k*: Thukam Ther ah mang nak si. (1) Vaimuaknak (\xt Luk. 7:45\xt*), a si ngawl lekhaw vailanak; (2) umtu te pawlkom dangnak ah tualnel ngai in pawldundang kheh a thiangrim thuutdunnak si (\xt Rom. 16:16\xt*). 
\p \k Tilretnak\k*: Sullam pathum in om si. (1) Zaunak khan sung ah thuneitu ber; mipa til retnak (\xt Mah. 19:12b\xt*); Tuma lai in kupibawi inn ah muangtaakber minung in mangnak si (\xt Leh. 8:27-39\xt*); (2) mipa a suak pah in tsa nei thei ngawl (\xt Mah. 19:12a\xt*); (3) mipa, nu le pa sualnak puah thei tuh ngawl in mah le mah reemtsawm (\xt Mah. 19:12c\xt*). 
\p \k Vanvummi\k*: Vanvummi hinnih om si. Pathian thu phurtu in lehnak vanvummi (apha) (\xt Luk. 1:26\xt*) le Satan tsa naprertu khawvang huham nei vanvummi (asual) te kheh si (\xt Mah. 25:41\xt*).


