\id RUT
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 Rut
\mt1 Ruth
\ili Lai ngantu: Thei ngawlnak si
\ili Ahuap sung hun: Thukhentu te san
\ili Ngan kum: 1000 B.C. kawnvel
\imt1 Ruth Thumaihuai
\ip Me laibu in numei asi a nupi Naomi ah thaw Bethlehem ah a thawn Gential numeinu Ruth tangthu kheh rel si. Me laibu sunga te heh Thukhentu te hun thinharnung laitak in tsang si (\xt 1:1\xt*). Sipelh atsia me tangthu sungah minung te nuntsan heh Thukhentu te tangthu thaw dangdun si. Ruth laibu in muangtak ngawl miphun lakah muangtak a om lam lang tiar si. Tsimibek zo ngawl in minung te itnak le muangtak sinak kheh Pathian in a itnak le a muangtak sinak thaw lehrul leh si.
\ip Thukhentu te laibu sungah muangtak sinak nei om ngawl si. Tsimi sungah Hebrew awntsang muangtak sinak (\tl chesed\tl*) kheh veinih bek lang si. Sipelh atsia me muangtak itnak heh Ruth laibu sunga awntsang thupi si. Me awntsang thupi heh awnkam le nuntsan ah mu theihnung si (\xt 1:8, 14, 16-17; 2:11, 20; 3:10, 14-15\xt*). Me tangthu heh kei vumah harsanak te aleng phangin Pathian thinrawnak leng si ti in ruat kha veng si sing (\xt 1:13, 20-21\xt*). Veitampi Pathian in kei nunnak ah muitsu a pe theinak tuhin le a mang theinak kei si tuhin harsanak kei tawktiar veng si. Pathian in Naomi ah le Ruth te kheh heimah om ngawl (\xt 1:21\xt*) sungpin heizongza kaangkimnak ah huai si (\xt 2:14-18; 3:15-17; 4:9-17\xt*). Me tangthu sunga thiltsang te in amahni situh dan ten in a tsangnak hen Pathian in heizongza kelen si ti kheh langtiar si. Adang a thupi thulu heh <<unaupi dentu>> heh si. Me awntsang heh vei kul val mang atsia tsimi in Boaz ah heh a unaupi lak pin a dasam te bawmtu a si kheh langtiar si. Boaz ah heh unaupi dentu si. Tsin Pathian danthu in Ruth ah kheh thuneinak a pe manin Ruth in Boaz ah thaw huaidunnak tuh zei si. Boaz ah le Ruth ah heh David ah (\xt 4:21-22\xt*) le Khrih te pupa si (\xt Mat 1:5-6\xt*). Khrih ah heh keimahni tsa unaupi dentu, kelentu le kulnak te petu si.
\ip Ruth laibu sunga thulu te heh muangtak sinak, kelennak, kaangkimnak le dennak te heh si. Me thulu te hen Pathian muangtak a sinak langtiar atsia muangtak sinak a deih (\xt Mik 6:8\xt*) manin muangtak in a nung te kheh muitsu pe si. Thukhentu te hun thimnak sungah riang in Pathian in muangtak in atang lai te nei reng si.
\iot Asung om thu:
\io1 I. Naomi vumah Ruth muangtak asinak (\ior 1:1-22\ior*)
\io1 II. Ruth vumah Pathian muangtak asinak (\ior 2:1-23\ior*)
\io1 III. Ruth vumah Naomi muangtak asinak (\ior 3:1-5\ior*)
\io1 IV. Ruth vumah Boaz muangtak asinak (\ior 3:6-4:12\ior*)
\io1 V. Naomi vumah Pathian muangtak asinak (\ior 4:13-22\ior*)
\c 1
\s1 Elimelech te Inkaw Moab Ramah a Vainak
\p
\v 1 Thu khentu te uk hun lai in, ram sungah rian dung si. Tsin Judah rama Bethlehem pin mipa pakhat kheh amah le a zi le a tsapa panih te thaw Moab ram ah om tu in hawh si.
\v 2 Tsimi pa ming heh Elimelech ah si atsia a zi ming heh Naomi ah si. Tsin a tsapa panih te ming heh Mahlon ah le Kilion ah si in Judah ram Bethlehem khaw Ephrath phun te si. Tsin amahni heh Moab ramah hawh dang atsia tsimi ah tangnom dang si.
\p
\v 3 Tsin Naomi pasel Elimelech ah kheh thi si. Tsimi manin amah le a tsapa panih te kheh zamnak in om si.
\p
\v 4 Tsin amahni in Moab khangngai huai kawm si. Pakhat sawn ming heh Orpah ah si atsia akhatta sawn ming heh Ruth ah si. Tsin amahni heh tsimi ah khen kum sawm lai om dang si.
\p
\v 5 Tsimi zawhin Mahlon le Kilion te kheh thi kawm si. Tsimi manin Naomi ah kheh a tsapa panih te le a pasel in zam si.
\s1 Ruth le Naomi
\p
\v 6 Tsimi manin amah kheh a monu te thaw Moab ram pin hong leh tu in tho si. Heimansim tiphangin BAWIPA in a minung te veh in lai ei tuh a pe leh ongla thu kheh Moab ram pin a za manin si.
\v 7 Tsimi manin Naomi ah kheh a omnak mun pin a monu panih te thaw suak dang si. Judah ram ah hongleh tu in hawh dang si.
\p
\v 8 Tsin Naomi in a monu te nenah, <<Nang nu te inn veve ah hong leh tu in hawh kawm ta la un. Athi te vumah le ka vumah muangtak nang si bangin BAWIPA in nang vumah ngeihhar deve ta sen.
\v 9 BAWIPA in pasel nei veve in tsawlomnak nang tawk kawm thei tuh in nang siang ta sen,>> ti si. Tsimi zawh in Naomi in amahni kheh thut si. Tsin amahni kheh aw suah ur in kap kawm si.
\p
\v 10 Tsin amahni in a nenah, <<Nangmah thaw na miphun te nenah hong himhim tu si ung,>> ti in ti kawm si.
\p
\v 11 Sipelh atsia Naomi in, <<Ka tsanu te hong leh ta la un. Heimanin ka nenah hawh deve tu si u tsim? Nang pasel tuh in ka pum sungah tsapa te om lai si maw?
\v 12 Ka tsanu te, hawh ta ula hong leh tala un. Pasel nei tu in ka teer leita ongla. Limdik khop lai ka sin tuzan hen pasel nei in le tsapa te ka hing si riang in
\v 13 a uham tian ngak zo ol si utsim maw? Pasel nei ngawl in sup tsawm zo ol si utsim maw? Si theih nung ngawl si ka tsanu te aw. Nangmahni manin ka thinlung nguisu reih si. BAWIPA kut heh ka vumah leng si,>> ti in ti si.
\p
\v 14 Tsin aw suah in kap lehleu kawm si. Tsin Orpah in a nupi kheh thut si. Sipelh atsia Ruth in lekhaw amah kheh pomtul si.
\p
\v 15 Tsin amah in, <<Pan in, na pasel unaupa zi riang a miphun te le a pathian te nenah hong leh ong la si. Na pasel unaupa zi lun in hong leh ta len,>> ti in ti si.
\p
\v 16 Sipelh atsia Ruth in,
\q1 <<Nangmah zam tu in,
\q1 Asi ngawl lekhaw na ning lunnak pin hongleh tu in ka zol tseih mah nen.
\q1 Na hawh min hemah hawh tu sing.
\q1 Tsin na tsaam min hemah tsaam tu sing.
\q1 Na miphun te heh ka miphun te si tu si. Tsin na Pathian heh ka Pathian si tu si.
\q1
\v 17 Na thi min ah thi tu sing.
\q1 Tsin tsimi munah phum nak si tu sing.
\q1 Thihnak siar ngawl thil pakhat khat in
\q1 Nangmah le keimah a khen asi lekhaw
\q1 BAWIPA in ka vumah ti tah nase sawn in puah ta sen,>>
\m ti in ti si.
\v 18 Ruth in amah lun tu in a khentset ti a mu phangin Naomi in amah a tinak kheh tsawl leh si.
\s1 Naomi ah le Ruth ah Bethlehem ah Leng
\p
\v 19 Tsin a panih in Bethlehem leng tian hawh kawm si. Bethlehem ah a leng phangin khawsung minung hem kheh thatho dang ngai si. Tsin nupang tein, <<Me heh Naomi ah la si maw?>> ti in ti dang si.
\p
\v 20 Sipelh atsia Naomi\f + \fr 1:20 \fk Naomi\ft : Hebrew awntsang si in <<deihnung>> tinak si.\f* in amahni nenah, <<Naomi ti in ka pon mah na un. Mara\f + \fr 1:20 \fk Mara\ft : Hebrew awntsang si in <<khanger>> tinak si.\f* ti in ka pon sawn un. Heimansim tiphangin Thawmlianber in keimah heh khanger in puah ka si.
\v 21 A dim le liam in suak awng pelh sing. Sinapikhaw BAWIPA in kutro in inn ah ka huai leh si. BAWIPA in keimah a lungkim ngawlnak langtiar ka si lei. Tsin Thawmlianber in keimah harsa tiar ongla si. Hei manin Naomi ti in ka pon si utsim?>> ti in ti si.
\p
\v 22 Tsimi manin Naomi ah kheh Moab ram pin a luntu Moab minu a monu Ruth ah thaw hong leh si. Tsin amahni kheh Bethlehem ah barli tsang khawl pan hun phangin leng kawm si.
\c 2
\s1 Ruth ah le Boaz ah Tawkdun
\p
\v 1 Naomi pasel unaupi Elimelech innsang lakpin hausa ngai mipa pakhat om si. A ming heh Boaz\f + \fr 2:1 \fk Boaz\ft : Hebrew awntsang si in <<kolnak sungah>> tinak si.\f* ah si.
\p
\v 2 Tsin Moab minu Ruth in Naomi nenah, <<Lo ah hawh ang khaw mitmai pha ka ngahnak te nilun ah muhlahnak sangvut khon tu in ka siang sawh in,>> ti in ti si.
\p Tsin Naomi in amah kheh, <<Hawh ta len, ka tsanu,>> ti in ti si.
\p
\v 3 Tsimi zawhin amah kheh suak atsia lo lai ah lai khawltu te nilun ah hawh in sangvut khon si. Tsin amah kheh Elimelech innsangpi a si Boaz lo sungah leng kha ngeltsel si.
\v 4 Tsin pan in, Boaz ah kheh Bethlehem pin hawh atsia lai khawltu te nenah, <<Nang nenah BAWIPA om ta sen,>> ti in ti si.
\p Tsin amahni in Boaz ah kheh, <<BAWIPA in muitsu na burh ta sen,>> ti in o dang si.
\p
\v 5 Tsimi zawhin Boaz in lai khawltu te uktu a sel nenah, <<Me khangngainu kheh tu te unaupi sim?>> ti in dong si.
\p
\v 6 Tsimi manin lai khawltu te uktu sel in, <<Moab ram pin Naomi ah thaw a hong lehtu Moab khangngainu si.
\v 7 Tsin amah in, <Ngeihhar nak in lai khawltu te nilun ah sangvuttel khawm te laklawha sangvut tsang ka khon tiar sawh in,> ti in ti si. Tsimi manin amah kheh hawh atsia inn ah tsillem a tsawl siar ngawl zing pin pan tu tian khon ongla si,>> ti in o si.
\p
\v 8 Tsimi zawhin Boaz in Ruth ah kheh, <<Ngai in maw ka tsanu, lo dangah sangvut tsang khon tu in hawh mah nen. Nai pin dan mah nala ka selnu te kungah om reng in.
\v 9 Lo laia amahni laikhawl nak pan reng la amahni nilun ah hawh in. Keimah in dangval te kheh nangmah a dimdor tuh ngawl in thupe ongla sing. Tsin na dangrum lekhaw tinum omnak ah hawh la dangval te tsawisak ti in lai in,>> ti in ti si.
\p
\v 10 Tsimi manin amai kheh kun atsia lei ah bokkhup in anenah, <<Keimah ramdang mi poh tsimi mitmai pha pe atsia heiman in ka sinak thei nuam si tsim?>> ti in ti si.
\p
\v 11 Tsin Boaz in amah kheh, <<Na pasel athi zawh pin pan na nupi vumah na puahnak tehem si sen kawti bangin na pa le na nu le na suaknak ram zam atsia tima na thei awng ngawlnak minung te nenah na hawh ti te kheh ka nenah rel berh nak si ongla si.
\v 12 BAWIPA in na thil puahnak rul leh ta sehla tsin a la nuai ah ben tuin na hawh nak Israel te BAWIPA Pathian thawm in lehsawng a dim in na nenah pe nak si si,>> ti in o si.
\p
\v 13 Tsimi zawh in amah in, <<Na mitmai pha ka ngah tiar in ka bawipa. Na selnu te laka pakhat bang ka si ngawl pelh ta khen ka nem si tsi. Tsin ngeihhar ngaiin na selnu awnpi ka si tsi,>> ti in ti si.
\p
\v 14 Tsin lai ei hun phangin Boaz in amah kheh, <<Nai ah hawh la lai ei in. Tsin na sang tsawh tsapitti sungah niim in,>> ti in ti si. Tsimi manin amah kheh laikhawltu te kung ah to si. Tsin amah in sang kheh amah pe si. Tsin amah khen ei atsia khampek in ei in val lai si.
\v 15 Tsin sangvut tsang khon tu in a tho phangin Boaz in a dangval te kheh, <<Tsangtel te laka riang tsawh amah khon tiar un. Tsin amah zahtsak tiar mah na un.
\v 16 Tsangtel te laka riang tsawh ama tsa tuh in tser tiar him lai un. Amah in khon tu si. Tsin amah hau po mah na un,>> ti in thu pe si.
\p
\v 17 Tsimi manin amah kheh sim tian in lo sungah tsang kheh khon si. A khonnak tsang kheh tsil atsia barli tsang ephah khat duk si.
\v 18 Tsimi zawhin Ruth in phur atsia khaw sungah hong si. Tsin a nupi in a khonnak tsangtsang kheh mu si. Tsin a khamval a hon nak kheh le atsia amah kheh pe si.
\p
\v 19 A nupi in amah kheh, <<Tu ni kawnai ah sangvut tsang khon si tsim? Tsin kawnai ah per si tsim? Nangmah a thei nuamtu kheh mi ang si ta sen,>> ti in ti si.
\p Tsimi manin amah in a nupi kheh tu nenah a per ti kheh rel si. Tsin Ruth in, <<Tu ni a nenah ka pernak pa ming heh Boaz ah si,>> ti in ti si.
\p
\v 20 Tsin Naomi in a monu nenah, <<A nunglai le a thisak te nenah a ngeihharnak a tawp tiar ngawltu BAWIPA in amah muitsu burh ta sen,>> ti in ti si. Tsin Naomi in a nenah, <<Me pa heh kei unaupi dentu te laka pakhat si lai si,>> ti in ti si.
\p
\v 21 Moab minu Ruth in, <<Amah in ka nenah, <Laikhawl ka tselh ma hem ka sel te kungah om tu si tsi,> ti ka si,>> ti in ti si.
\p
\v 22 Tsin Naomi in a monu Ruth nenah, <<Ka tsanu, lo dang pakhat khata minung te in nangmah a mu tuh ngawl in khangngai te nenah hawh heh pha si,>> ti in ti si
\v 23 Tsimi manin amah kheh barli tsang le sangvut khawl tselh tian in Boaz selnu te kungah om in sangvut tsang kheh khon si. Tsin amah in a nupi nenah om si.
\c 3
\s1 Tsang Tsilnak ah Ruth ah le Boaz
\p
\v 1 Tsin a nupi Naomi in Ruth nenah, <<Ka tsanu nangma tsa thilpha atsang thei tuh in himnak zei sak tu si ngawl hnangim?
\v 2 Tsin nangmah thaw omdang khangngai te bawipa Boaz ah kheh kei unaupi si ngawl si maw? Pan in, amah heh tuzan in tsang tsilnak ah barli tsang zaap tu si.
\v 3 Tsimi manin tibual in sathau pot tsawm la na van phaber silin tsang tsilnak ah hawh ten. Sipelh atsia amah a ei a in tselh mahem mipa in nangmah athei tuhin om mah nen.
\v 4 Tsin azau phangin azau min mun kheh theihdik lai in. Tsin akawng lam pin apuan liip la a sungah lut in zau in. Tsin hei na puahtuh ti kheh amah in na rel tu si,>> ti in ti si.
\p
\v 5 Tsin Ruth in a nenah, <<Keimah na relnak te hem puah berh tu sing,>> ti in ti si.
\p
\v 6 Tsimi manin amah kheh tsang tsilnak ah hawh atsia a nupi tiarnak bangin puah si.
\p
\v 7 Tsin Boaz ah kheh a ei a in tselh phangin a thinlung liimngai atsia sang khawmnak kungah hawh in zau si. Tsin Ruth in dapden no in hawh atsia akawng lampin liip atsia zau si.
\v 8 Tsin zanlaitum in tibanghen thil tsang si. Mipa kheh makhat in phawk atsia, pan in, a kawng bulah khen nupang pakhat kheh zau reng si.
\p
\v 9 Tsin amah in, <<Tu si tsim?>> ti in ti si.
\p Tsin amah in, <<Keimah heh na selnu Ruth ah sing. Nangmah heh unaupitsek santu pakhat na si manin na selnu heh na la nuaiah ka huap in,>> ti in o si.
\p
\v 10 Tsin amah in, <<Ka tsanu BAWIPA in muitsu na burh ta sen. Nang hen milian dangval asi ngawl lekhaw mi tsarah dangval te im ngawl si tsi. Tsimi manin a masa tahin a dawlta ah ngeihharnak tam sawn lang tiar si tsi.
\v 11 Tsin ka tsanu kihmah nen. Na ngennak tehem na puahsak berh tu sing. Nupang pha pakhat na si lam kheh kei khawpi sunga mi tehem in thei berh si.
\v 12 Tsin unaupitsek santu ka si heh thudik si. Sipelh atsia keima tahin unau nong sawn pakhat om lai si.
\v 13 Tuzan heh naiah om rih in. Tsin zing in amah in nangma tsa in unaupitsek santu pervo ale asi lekhaw pha si. Puah tiar lai in. Sipelh atsia amah in nangma tsa in pervo a le zuam ngawl asi lekhaw BAWIPA a nung bangin keimah in nangma tsa pervo le tu sing. Zing tian zau rih in,>> ti in ti si.
\p
\v 14 Tsimi manin amah kheh zing tian in a kawng bulah khen zau si. Tsin pakhat le pakhat theidun theihnung ma in tho si. Tsin Boaz in, <<Minu tsang tsilnak munah na hawh lam kheh tumah thei tiar mah nen,>> ti in ti si.
\v 15 Tsimibek zo ngawl amah in, <<Na silnak na puan tsawh dawh in,>> ti in ti si. Tsin amah in dawh atsia amah in barli tsang ephah ruk tehsak atsia a vumah suan si. Tsin Ruth ah kheh khaw sungah hong leh si.
\p
\v 16 A nupi nenah a leng phangin a nupi in, <<Kawtibang ha tsi khaw ee ka tsanu?>> ti in dong si.
\p Tsin amah in mipa in ama vumah a puahnak tehem kheh rel berh si.
\v 17 Tsin amah in, <<Boaz in ka nenah, <Na nupi nenah kutro in hong mah nen,> ti in ti atsia amah in me barli tsang ephah ruk heh keimah pe si,>> ti in rel si.
\p
\v 18 Tsin Naomi in, <<Ka tsanu thu kawti bangin a liam tu ti na thei mahem to reng in. Mipa kheh tu ni thu a tsianneih mahem om thong men tu ngawl poh si,>> ti in ti si.
\c 4
\s1 Boaz in Ruth ah Den
\p
\v 1 Tsin Boaz ah kheh khawpi dawngkham\f + \fr 4:1 \fk dawngkham\ft : khawpi dawngkham heh napernak mun le khawpi upa te thukhennak mun si.\f* ah hawh atsia tsimi ah khen to si. Tsin pan in, Boaz relnak Elimelech unaupi tsek a tinak pa a hawh tseih kheh mu si. Tsimi manin Boaz in, <<Naiah to thah rih in,>> ti in ti si. Tsimi manin amah kheh hawh in to si.
\p
\v 2 Tsin Boaz in khawpi upa sawmkhat te kheh huai atsia, <<Naiah to un,>> ti in ti si. Tsimi manin amahni kheh to dang si.
\v 3 Tsin amah in aunaupi miphun santu nenah, <<Moab ram pin a hong leh tu Naomi in kei unau pa Elimelech neinak leiram kheh zuar si.
\v 4 Tsin, <Khaw upa te le ka miphun mi upa te maiah tsimi kheh lei leh in. Na den tu asi khen den in. Sipelh atsia na den tu ngawl a si lekhaw ka thei tuh in ka rel in. Nangmah ngawl tsimi den tu tuh tumah a om ngawl man si. Tsin kei heh nangma zawh ah si lai sing,> ti in nangmah thu thei tiar tu in ruat sing,>> ti in ti si.
\p Tsin amah in, <<Tsimi kheh keimah in den tu sing,>> ti in ti si.
\p
\v 5 Tsimi phangin Boaz in, <<A rothil vumah athipa ming apai tuh ngawlin Naomi nena loram na lei ni in a thipa zi Moab minu Ruth ah khen kheh na lei tsih himhim tuh si,>> ti in ti si.
\p
\v 6 Tsin unaupitsek pa in, <<Keima tsa tuh in tsimi kheh den thei ngawl sing. Ka ro siatsuah kha tu si. Ka den thei ngawl manin ka denvo kheh nangmah in nangma tsa tuh in den tsawm in,>> ti in ti si.
\p
\v 7 Tsin meheh tanglai Israel te hun lai in dendunnak ah le thil thengdunnak thu akhotiar dan si. Tsimi thu akhotiar nak tuh in mi pakhat in a kedawl kheh suah atsia tsimi kheh midang nenah pe si. Tsimi heh Israel te thu khotiar dan pakhat si.
\p
\v 8 Tsimi manin a unaupi in Boaz nenah, <<Tsimi kheh nangma tsa tuh in lei len,>> ti in ti si. Tsimi manin amah in a kezep kheh suah si.
\p
\v 9 Tsin Boaz in mi upa te le mi hem te nenah, <<Naomi kutsung pin Elimelech neinak tehem le Kilion le Mahlon neinak te hem ka lei sak ongla a si lam tu ni in nangmahni heh theipitu te si utsi ti in ti si.
\v 10 Tsimibek zo ngawl rothil vumah a thipa ming a khoreng nak tuh in sikhen, a thipa ming kheh a suahpi lak pin le a omnak a kongbiang pin a ralthong tuh ngawl in Mahlon zi Moab minu Ruth ah kheh ka zi in pom ongla sing. Nangmahni heh tu ni in thutheipitu te si utsi,>> ti in ti si.
\p
\v 11 Tsin khawpi dawngkham ah omtu minung tehem le mi upa te in, <<Keimahni heh thutheipitu te si ung. BAWIPA in na inn ah a dungtu minu heh Israel innsang a dintu panih Rachel ah le Leah bangin puah ta sen. Tsin Ephrathah ah lawhding ta la Bethlehem ah na mingthang ta sen.
\v 12 BAWIPA in me nupang nu pin nangmah a pe tuh hin manin na innsang heh Tarmar in Judah nenah ahingsak nak Perez innsang bang si ta sen,>> ti in ti dang si.
\s1 David Piangnak
\p
\v 13 Tsimi manin Boaz in Ruth ah kheh huai atsia amah kheh a zi in tsang si. Tsin amah in Ruth ah kheh a pawl phangin BAWIPA in naupai tiar atsia tsapa pakhat hing si.
\v 14 Tsin nupang te in Naomi nenah, <<Tu ni in unaupi te lak pin nangmah a zamthong ngawl tu BAWIPA heh thangphat nak si ta sen. Tsimi naupang pa ming kheh Israel lakah thang ta sen.
\v 15 Tsin amah heh na nunnak remlehsaktu le na kum teer phangin kelen thiam tu si ta sen. Na monu, nangmah a ittu nangma tsa in tsapa sarih tahin pha sawn situ in amah heh hing ong si lei,>> ti in ti dang si.
\p
\v 16 Tsin Naomi in nau kheh le atsia a kaangah tsawi in ian si.
\v 17 Innnen nupang te in a ming sasak dang in, <<Naomi tsa in tsapa pakhat hing si,>> ti in ti dang si. Tsin amahni in a ming kheh Obed ti in ko si. Obed tsapa heh Jesse ah si in Jesse tsapa heh David ah si.
\p
\v 18 Perez tsanawn te heh ti bang hen si. Perez in Hezron ah nei si.
\v 19 Hezron in Ram ah nei in, Ram in Amminadab ah nei si.
\v 20 Amminadab in Nahshon ah nei si. Tsin Nahshon in Salmon ah nei si.
\v 21 Salmon in Boaz ah nei si. Tsin Boaz in Obed ah nei si.
\v 22 Obed in Jesse ah nei si. Tsin Jesse in David ah nei si.
