Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:5-7
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:17-23
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:18
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:32-33
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:29-31
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 2:1-2
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:35-37
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:38-42
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:43-50
Bualkhaw_01GEN_BLK.SFM:\r 1Kh 1:51-54
40_Matthew.usfm:\r Luk 3:23-38
40_Matthew.usfm:\r Mar 1:3-8; Luk 3:2-17
40_Matthew.usfm:\r Mar 1:9-11; Luk 3:21-22
40_Matthew.usfm:\r Mar 1:12-13; Luk 4:1-13
40_Matthew.usfm:\r Mar 1:16-20; Luk 5:1-11; Joh 1:35-42
40_Matthew.usfm:\r Luk 6:20-23
40_Matthew.usfm:\r Luk 6:29-30
40_Matthew.usfm:\r Luk 11:2-4
40_Matthew.usfm:\r Luk 12:33-34
40_Matthew.usfm:\r Luk 11:34-36
40_Matthew.usfm:\r Luk 12:22-32
40_Matthew.usfm:\r Luk 6:37-42
40_Matthew.usfm:\r Luk 11:9-13
40_Matthew.usfm:\r Luk 6:43-44
40_Matthew.usfm:\r Luk 6:47-49
40_Matthew.usfm:\r Mar 1:40-44; Luk 5:12-14
40_Matthew.usfm:\r Luk 7:1-10
40_Matthew.usfm:\r Mar 1:29-34; Luk 4:38-41
40_Matthew.usfm:\r Luk 9:57-62
40_Matthew.usfm:\r Mar 4:36-41; Luk 8:22-25
40_Matthew.usfm:\r Mar 5:1-20; Luk 8:26-39
40_Matthew.usfm:\r Mar 2:3-12; Luk 5:18-24
40_Matthew.usfm:\r Mar 2:14-17; Luk 5:27-32
40_Matthew.usfm:\r Mar 2:18-22; Luk 5:33-35
40_Matthew.usfm:\r Mar 5:22-43; Luk 8:40-56
40_Matthew.usfm:\r Mar 3:16-19; Luk 6:13-16
40_Matthew.usfm:\r Mar 6:7-13; Luk 9:1-6; 12:2-10, 51-53
40_Matthew.usfm:\r Luk 7:18-35
40_Matthew.usfm:\r Luk 10:13-15
40_Matthew.usfm:\r Mar 2:23-3:6; Luk 6:1-11
40_Matthew.usfm:\r Mar 3:7-12
40_Matthew.usfm:\r Mar 3:23-30; Luk 11:14-23
40_Matthew.usfm:\r Luk 11:29-32
40_Matthew.usfm:\r Mar 3:31-35; Luk 8:19-21
40_Matthew.usfm:\r Mar 4:1-20; Luk 8:4-15
40_Matthew.usfm:\r Mar 4:30-32; Luk 13:18-21
40_Matthew.usfm:\r Mar 6:1-6
40_Matthew.usfm:\r Mar 6:14-29
40_Matthew.usfm:\r Mar 6:32-44; Luk 9:10-17; Joh 6:1-13
40_Matthew.usfm:\r Mar 6:45-52; Joh 6:15-21
40_Matthew.usfm:\r Mar 6:53-56
40_Matthew.usfm:\r Mar 7:1-23
40_Matthew.usfm:\r Mar 7:24-30
40_Matthew.usfm:\r Mar 7:31-37
40_Matthew.usfm:\r Mar 8:1-9
40_Matthew.usfm:\r Mar 8:11-21
40_Matthew.usfm:\r Mar 8:27-29; Luk 9:18-20; Joh 6:68-69
40_Matthew.usfm:\r Mar 8:31-33; Luk 9:22
40_Matthew.usfm:\r Mar 8:34-39:1; Luk 9:23-27
40_Matthew.usfm:\r Mar 9:2-13; Luk 9:28-36
40_Matthew.usfm:\r Mar 9:14-28; Luk 9:37-43
40_Matthew.usfm:\r Mar 9:33-37; Luk 9:46-48
40_Matthew.usfm:\r Luk 15:3-7
40_Matthew.usfm:\r Mar 10:1-12
40_Matthew.usfm:\r Mar 10:13-16; Luk 18:15-17
40_Matthew.usfm:\r Mar 10:17-30; Luk 18:18-30
40_Matthew.usfm:\r Mar 10:32-34; Luk 18:31-34
40_Matthew.usfm:\r Mar 10:35-45
40_Matthew.usfm:\r Mar 10:46-52; Luk 18:35-43
40_Matthew.usfm:\r Mar 11:1-10; Luk 19:29-38; Joh 12:12-15
40_Matthew.usfm:\r Mar 11:15-18; Luk 19:45-47; Joh 2:13-16
40_Matthew.usfm:\r Mar 11:12-14, 20-24
40_Matthew.usfm:\r Mar 11:27-33; Luk 20:1-8
40_Matthew.usfm:\r Mar 12:1-12; Luk 20:9-19
40_Matthew.usfm:\r Luk 14:16-24
40_Matthew.usfm:\r Mar 12:13-17; Luk 20:20-26
40_Matthew.usfm:\r Mar 12:18-27; Luk 20:27-40
40_Matthew.usfm:\r Mar 12:28-34; Luk 10:25-28
40_Matthew.usfm:\r Mar 12:35-37; Luk 20:41-44
40_Matthew.usfm:\r Mar 12:38-40; Luk 20:45-47
40_Matthew.usfm:\r Luk 13:34-35; 19:41-44
40_Matthew.usfm:\r Mar 13:1-37; Luk 21:5-36
40_Matthew.usfm:\r Mar 14:1-2; Luk 22:1-2
40_Matthew.usfm:\r Mar 14:3-9; Luk 7:37-38; Joh 12:1-8
40_Matthew.usfm:\r Mar 14:10,-11; Luk 22:3-6
40_Matthew.usfm:\r Mar 14:12-27; Luk 22:7-20, 24-30
40_Matthew.usfm:\r Mar 14:27-31; Luk 22:31-38; Joh 13:36-38
40_Matthew.usfm:\r Mar 14:32-41; Luk 22:40-46
40_Matthew.usfm:\r Mar 14:43-50; Luk 22:47-53; Joh 18:1-11
40_Matthew.usfm:\r Mar 14:53-65; Luk 22:66-71; Joh 18:12-13, 19-24
40_Matthew.usfm:\r Mar 14:66-72; Luk 22:55-62; Joh 18:15-18, 25-27
40_Matthew.usfm:\r Mar 15:2-15; Luk 23:2-3, 18-25; Joh 18:29-40
40_Matthew.usfm:\r Mar 15:16-20
40_Matthew.usfm:\r Mar 15:22-32; Luk 23:33-43; Joh 19:17-24
40_Matthew.usfm:\r Mar 15:33-41; Luk 23:44-49; Joh 19:29-30
40_Matthew.usfm:\r Mar 15:42-47; Luk 23:50-56; Joh 19:38-42
40_Matthew.usfm:\r Mar 16:1-8; Luk 24:1-12; Joh 20:1-8
41_Mark.usfm:\r Mah 3:1-11; Luk 3:2-17
41_Mark.usfm:\r Mah 3:13-17; Luk 3:21-22
41_Mark.usfm:\r Mah 4:1-11; Luk 4:1-13
41_Mark.usfm:\r Mah 4:12-22; Luk 5:1-11
41_Mark.usfm:\r Mah 4:18-22; Luk 5:1-11; Joh 1:35-42
41_Mark.usfm:\r Luk 4:31-37
41_Mark.usfm:\r Mah 8:14-17; Luk 4:38-41
41_Mark.usfm:\r Mah 8:2-4; Luk 5:12-14
41_Mark.usfm:\r Mah 9:2-8; Luk 5:18-26
41_Mark.usfm:\r Mah 9:9-13; Luk 5:27-32
41_Mark.usfm:\r Mah 9:14-15; Luk 5:33-35
41_Mark.usfm:\r Mah 12:1-13; Luk 6:1-11
41_Mark.usfm:\r Mah 12:15-16
41_Mark.usfm:\r Mah 10:2-4; Luk 6:13-16
41_Mark.usfm:\r Mah 12:25-29; Luk 11:14-23
41_Mark.usfm:\r Mah 12:46-50; Luk 8:19-21
41_Mark.usfm:\r Mah 13:1-23; Luk 8:4-15
41_Mark.usfm:\r Luk 8:16-18
41_Mark.usfm:\r Mah 13:31-35; Luk 13:18-21
41_Mark.usfm:\r Mah 8:23-27; Luk 8:22-25
41_Mark.usfm:\r Mah 8:28-34; Luk 8:26-39
41_Mark.usfm:\r Mah 9:18-26; Luk 8:41-56
41_Mark.usfm:\r Mah 13:54-58
41_Mark.usfm:\r Mah 10:1-42; Luk 9:1-6
41_Mark.usfm:\r Mah 14:1-12
41_Mark.usfm:\r Mah 14:13-21; Luk 9:10-17; Joh 6:1-13
41_Mark.usfm:\r Mah 14:22-33; Joh 6:15-21
41_Mark.usfm:\r Mah 14:34-36
41_Mark.usfm:\r Mah 15:1-20
41_Mark.usfm:\r Mah 15:21-28
41_Mark.usfm:\r Mah 15:29-31
41_Mark.usfm:\r Mah 15:32-39
41_Mark.usfm:\r Mah 16:1-12
41_Mark.usfm:\r Mah 16:13-20; Luk 9:18-20 ; Joh 6:68-69
41_Mark.usfm:\r Mah 16:21-23; Luk 9:22
41_Mark.usfm:\r Mah 16:24-27; Luk 9:23-26
41_Mark.usfm:\r Mah 17:1-13; Luk 9:28-36
41_Mark.usfm:\r Mah 17:14-19; Luk 9:37-42
41_Mark.usfm:\r Mah 17:22, 23; Luk 9:43-45
41_Mark.usfm:\r Mah 18:1-6; Luk 9:46-48
41_Mark.usfm:\r Luk 9:49-50
41_Mark.usfm:\r Mah 19:1-9
41_Mark.usfm:\r Mah 19:13-15; Luk 18:15-17
41_Mark.usfm:\r Mah 19:16-30; Luk 18:18-30
41_Mark.usfm:\r Mah 20:17-19; Luk 18:31-34
41_Mark.usfm:\r Mah 20:20-28
41_Mark.usfm:\r Mah 20:29-34; Luk 18:35-43
41_Mark.usfm:\r Mah 21:1-9; Luk 19:29-38; Joh 12:12-15
41_Mark.usfm:\r Mah 21:18-22
41_Mark.usfm:\r Mah 21:12-16; Luk 19:45-47; Joh 2:13-16
41_Mark.usfm:\r Mah 21:18-22
41_Mark.usfm:\r Mah 21:23-27; Luk 21:1-8
41_Mark.usfm:\r Mah 21:33-46; Luk 20:9-19
41_Mark.usfm:\r Mah 22:15-22; Luk 20:20-26
41_Mark.usfm:\r Mah 22:23-33; Luk 20:27-40
41_Mark.usfm:\r Mah 22:34-40; Luk 10:25-28
41_Mark.usfm:\r Mah 22:41-46; Luk 20:41-44
41_Mark.usfm:\r Mah 23:1-7; Luk 20:45-47
41_Mark.usfm:\r Luk 21:1-4
41_Mark.usfm:\r Mah 24:1-51; Luk 21:5-36
41_Mark.usfm:\r Mah 26:1-5; Luk 22:1-2
41_Mark.usfm:\r Mah 26:6-13; Luk 7:37-38; Joh 12:1-8
41_Mark.usfm:\r Mah 26:14-16; Luk 22:3-6
41_Mark.usfm:\r Mah 26:17-29; Luk 22:7-20, 24-30
41_Mark.usfm:\r Mah 26:31-35; Luk 22:31-38; Joh 13:36-38
41_Mark.usfm:\r Mah 26:36-46; Luk 22:39-46
41_Mark.usfm:\r Mah 26:47-56; Luk 22:47-53; Joh 18:1-11
41_Mark.usfm:\r Mah 26:57-68; Luk 22:66-71; Joh 18:12-13, 19-24
41_Mark.usfm:\r Mah 26:69-75; Luk 22:55-62; Joh 18:15-18, 25-27
41_Mark.usfm:\r Mah 27:11-26; Luk 23:2-3, 18-25; Joh 18:29-40
41_Mark.usfm:\r Mah 27:27-31
41_Mark.usfm:\r Mah 27:33-44; Luk 23:33-43; Joh 19:17-24
41_Mark.usfm:\r Mah 27:45-56; Luk 23:44-49; Joh 19:29-30
41_Mark.usfm:\r Mah 27:57-61; Luk 23:50-56; Joh 19:38-42
41_Mark.usfm:\r Mah 28:1-8; Luk 24:1-12; Joh 20:1-8
41_Mark.usfm:\r Luk 24:50-53
42_Luke.usfm:\r Mah 3:1-11; Mar 1:3-8
42_Luke.usfm:\r Mah 3:13-17; Mar 1:9-11; Joh 1:32-34
42_Luke.usfm:\r Mah 1:1-17
42_Luke.usfm:\r Mah 4:1-11; Mar 1:12, 13
42_Luke.usfm:\r Mar 1:21-28
42_Luke.usfm:\r Mah 8:14-17; Mar 1:29-34
42_Luke.usfm:\r Mah 4:18-22; Mar 1:16-20; Joh 1:35-42
42_Luke.usfm:\r Mah 8:2-4; Mar 1:40-44
42_Luke.usfm:\r Mah 9:2-8; Mar 2:3-12
42_Luke.usfm:\r Mah 9:9-13; Mar 2:14-17
42_Luke.usfm:\r Mah 9:14-15; Mar 2:18-20
42_Luke.usfm:\r Mah 12:1-13; Mar 2:23-3:6
42_Luke.usfm:\r Mah 10:2-4; Mar 3:16-19
42_Luke.usfm:\r Mah 5:39-42
42_Luke.usfm:\r Mah 5:39-42
42_Luke.usfm:\r Mah 7:1-5
42_Luke.usfm:\r Mah 7:16, 18, 20
42_Luke.usfm:\r Mah 7:24-27
42_Luke.usfm:\r Mah 8:5-13
42_Luke.usfm:\r Mah 11:2-19
42_Luke.usfm:\r Mah 26:6-13; Mar 14:3-9; Joh 12:1-8
42_Luke.usfm:\r Mah 13:1-23; Mar 4:1-20
42_Luke.usfm:\r Mar 4:21-25
42_Luke.usfm:\r Mah 12:46-50; Mar 3:31-35
42_Luke.usfm:\r Mah 8:23-27; Mar 4:35-41
42_Luke.usfm:\r Mah 8:28-34; Mar 5:1-20
42_Luke.usfm:\r Mah 9:18-26; Mar 5:22-43
42_Luke.usfm:\r Mah 10:5-42; Mar 6:7-13
42_Luke.usfm:\r Mah 14:13-21; Mar 6:32-44; Joh 6:1-13
42_Luke.usfm:\r Mah 16:13-20; Mar 8:27-29; Joh 6:68-69
42_Luke.usfm:\r Mah 16:21-23; Mar 8:31-33
42_Luke.usfm:\r Mah 16:24-27; Mar 8:34-9:1
42_Luke.usfm:\r Mah 17:1-13; Mar 9:2-13
42_Luke.usfm:\r Mah 17:14-19; Mar 9:14-29
42_Luke.usfm:\r Mah 18:1-6; Mar 9:33-37
42_Luke.usfm:\r Mar 9:38-40
42_Luke.usfm:\r Mah 8:19-22
42_Luke.usfm:\r Mah 6:9-13
42_Luke.usfm:\r Mah 7:7-11
42_Luke.usfm:\r Mah 12:25-29; Mar 3:23-30
42_Luke.usfm:\r Mah 12:39-42
42_Luke.usfm:\r Mah 6:22-23
42_Luke.usfm:\r Mah 10:26-33
42_Luke.usfm:\r Mah 6:25-32
42_Luke.usfm:\r Mah 24:45-51
42_Luke.usfm:\r Mah 13:31-35; Mar 4:30-32
42_Luke.usfm:\r Mah 23:37-39; Luk 19:41-44
42_Luke.usfm:\r Mah 22:2-14
42_Luke.usfm:\r Mah 19:13-15; Mar 10:13-16
42_Luke.usfm:\r Mah 19:16-30; Mar 10:18-30
42_Luke.usfm:\r Mah 20:17-19; Mar 10:32-34
42_Luke.usfm:\r Mah 20:29-34; Mar 10:46-52
42_Luke.usfm:\r Mah 21:1-9; Mar 11:1-10; Joh 12:12-15
42_Luke.usfm:\r Mah 23:37-39; Luk 13:34-35
42_Luke.usfm:\r Mah 21:12,-16; Mar 11:15-18; Joh 2:13-16
42_Luke.usfm:\r Mah 21:23-27; Mar 11:27-33
42_Luke.usfm:\r Mah 21:33-46; Mar 12:1-12
42_Luke.usfm:\r Mah 22:15-22; Mar 12:13-17
42_Luke.usfm:\r Mah 22:23-33; Mar 12:18-27
42_Luke.usfm:\r Mah 22:41-46; Mar 12:35-37
42_Luke.usfm:\r Mah 23:1-7; Mar 12:38-40
42_Luke.usfm:\r Mar 12:41-44
42_Luke.usfm:\r Mah 24:1-51; Mar 13:1-37
42_Luke.usfm:\r Mah 26:14-16; Mar 14:10-11
42_Luke.usfm:\r Mah 26:17-29; Mar 14:12-27
42_Luke.usfm:\r Mah 26:31-35; Mar 14:27-31; Joh 13:36-38
42_Luke.usfm:\r Mah 26:36-46; Mar 14:40-46
42_Luke.usfm:\r Mah 26:47-56; Mar 14:43-50; Joh 18:1-11
42_Luke.usfm:\r Mah 26:69-75; Mar 14:66-72; Joh 18:15-18, 25-27
42_Luke.usfm:\r Mah 26:57-68; Mar 14:53-65; Joh 18:12-13, 19-24
42_Luke.usfm:\r Mah 27:11-26; Mar 15:2-15; Joh 18:29-40
42_Luke.usfm:\r Mah 27:33-44; Mar 15:22-32; Joh 19:17-24
42_Luke.usfm:\r Mah 27:45-56; Mar 15:33-41; Joh 19:29-30
42_Luke.usfm:\r Mah 27:57-61; Mar 15:42-47; Joh 19:38-42
42_Luke.usfm:\r Mah 28:1-8; Mar 16:1-8; Joh 20:1-8
42_Luke.usfm:\r Mar 16:19-20
43_John.usfm:\r Mah 4:18-22; Mar 1:16-20; Luk 5:1-11
43_John.usfm:\r Mah 21:12-16; Mar 11:15-18; Luk 19:45-47
43_John.usfm:\r Mah 14:13-21; Mar 6:32-44; Luk 9:10-17
43_John.usfm:\r Mah 14:22-33; Mar 6:45-52
43_John.usfm:\r Mah 16:13-20; Mar 8:27-29; Luk 9:18-20
43_John.usfm:\r Mah 26:1-5; Mar 14:1, 2; Luk 22:1, 2
43_John.usfm:\r Mah 26:6-13; Mar 14:3-9; Luk 7:37-38
43_John.usfm:\r Mah 21:1-9; Mar 11:1-10; Luk 19:29-38
43_John.usfm:\r Mah 26:21-25; Mar 14:18-19; Luk 22:21-23
43_John.usfm:\r Mah 26:31-35; Mar 14:27-31; Luk 22:31-38
43_John.usfm:\r Mah 26:47-56; Mar 14:43-50; Luk 22:47-53
43_John.usfm:\r Mah 26:69-75; Mar 14:66-72; Luk 22:55-62
43_John.usfm:\r Mah 26:57-68; Mar 14:53-65; Luk 22:66-71
43_John.usfm:\r Mah 26:71-75; Mar 14:69-72; Luk 22:58-62
43_John.usfm:\r Mah 27:11-26; Mar 15:2-15; Luk 23:2-3, 18-25
43_John.usfm:\r Mah 27:27-31; Mar 15:16-20
43_John.usfm:\r Mah 27:33-44; Mar 15:22-32; Luk 23:33-43
43_John.usfm:\r Mah 27:45-56; Mar 15:33-41; Luk 23:44-49
43_John.usfm:\r Mah 27:57-61; Mar 15:42-47; Luk 23:50-56
43_John.usfm:\r Mah 28:1-8; Mar 16:1-8; Luk 24:1-12
43_John.usfm:\r Mar 16:14; Luk 24:36-43
43_John.usfm:\r Mar 16:14; Luk 24:35-43
44_Acts.usfm:\r Mar 16:19; Luk 24:50, 51
44_Acts.usfm:\r Mah 27:7, 8
