Files: 41MATCFMBIV.SFM 42MRKCFMBIV.SFM 43LUKCFMBIV.SFM 44JHNCFMBIV.SFM 45ACTCFMBIV.SFM 46ROMCFMBIV.SFM 471COCFMBIV.SFM 482COCFMBIV.SFM 49GALCFMBIV.SFM 50EPHCFMBIV.SFM 51PHPCFMBIV.SFM 52COLCFMBIV.SFM 531THCFMBIV.SFM 542THCFMBIV.SFM 551TICFMBIV.SFM 562TICFMBIV.SFM 57TITCFMBIV.SFM 58PHMCFMBIV.SFM 59HEBCFMBIV.SFM 60JASCFMBIV.SFM 611PECFMBIV.SFM 622PECFMBIV.SFM 631JNCFMBIV.SFM 642JNCFMBIV.SFM 653JNCFMBIV.SFM 66JUDCFMBIV.SFM 67REVCFMBIV.SFM *.usfm
Processing 41MATCFMBIV.SFM...Found 172 times
Processing 42MRKCFMBIV.SFM...Found 213 times
Processing 43LUKCFMBIV.SFM...Found 408 times
Processing 44JHNCFMBIV.SFM...Found 329 times
Processing 45ACTCFMBIV.SFM...Found 341 times
Processing 46ROMCFMBIV.SFM...Found 128 times
Processing 471COCFMBIV.SFM...Found 132 times
Processing 482COCFMBIV.SFM...Found 81 times
Processing 49GALCFMBIV.SFM...Found 41 times
Processing 50EPHCFMBIV.SFM...Found 33 times
Processing 51PHPCFMBIV.SFM...Found 14 times
Processing 52COLCFMBIV.SFM...Found 26 times
Processing 531THCFMBIV.SFM...Found 32 times
Processing 542THCFMBIV.SFM...Found 18 times
Processing 551TICFMBIV.SFM...Found 32 times
Processing 562TICFMBIV.SFM...Found 9 times
Processing 57TITCFMBIV.SFM...Found 11 times
Processing 58PHMCFMBIV.SFM...Found 8 times
Processing 59HEBCFMBIV.SFM...Found 81 times
Processing 60JASCFMBIV.SFM...Found 34 times
Processing 611PECFMBIV.SFM...Found 24 times
Processing 622PECFMBIV.SFM...Found 18 times
Processing 631JNCFMBIV.SFM...Found 37 times
Processing 642JNCFMBIV.SFM...Found 9 times
Processing 653JNCFMBIV.SFM...Found 9 times
Processing 66JUDCFMBIV.SFM...Found 12 times
Processing 67REVCFMBIV.SFM...Found 100 times
Processing *.usfm...